port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
proxies:
    - name: SK_1
      type: ss
      server: 156.146.40.194
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_2
      type: vmess
      server: 183.236.51.38
      port: 49291
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: JP_4
      type: vmess
      server: 38.47.96.30
      port: 443
      uuid: 164a6ad0-476a-4bae-b78f-a3d37cf0f414
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /lzjjj
        headers:
            Host: th.lzj520hxw.dpdns.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_5
      type: ss
      server: 125.141.31.72
      port: 15098
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: SG_11
      type: ss
      server: 18.143.181.137
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qawszxc123
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_12
      type: vmess
      server: 111.26.109.79
      port: 30809
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: baidu.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_13
      type: ss
      server: 156.251.179.139
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 0b191076d18f
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: HK_14
      type: vmess
      server: 43.247.134.201
      port: 59149
      uuid: efbdabeb-68df-4cd0-959d-7d4f4b508609
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_15
      type: trojan
      server: 36.151.192.61
      port: 444
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_16
      type: trojan
      server: 36.151.192.58
      port: 51083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: HK_17
      type: vmess
      server: 58.153.215.55
      port: 80
      uuid: b68f4b4c-2d02-11ec-9ee8-f23c913c8d2b
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: broadcastlv.chat.bilibili.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_18
      type: ss
      server: 113.99.143.13
      port: 8766
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_19
      type: trojan
      server: 36.151.192.60
      port: 2176
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_20
      type: trojan
      server: 36.151.192.61
      port: 4445
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: JP_21
      type: ss
      server: 137.220.191.38
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 823e135ed103
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_22
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 607d365e-7ea1-11ee-95e9-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_23
      type: trojan
      server: 203.156.253.12
      port: 39001
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 85f133142f04dbf6547da33895cfabb3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_24
      type: trojan
      server: 36.151.192.61
      port: 4448
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_25
      type: vmess
      server: 111.26.109.79
      port: 30828
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ocbc.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_27
      type: trojan
      server: 36.151.192.60
      port: 7571
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_28
      type: trojan
      server: 36.151.192.60
      port: 40621
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_29
      type: ss
      server: 113.99.143.13
      port: 8774
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_30
      type: trojan
      server: 36.151.192.61
      port: 4447
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_31
      type: trojan
      server: 36.151.251.56
      port: 5975
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_35
      type: trojan
      server: 172.66.46.221
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: juzi8186-sr1.pages.dev
      password: juzi
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_36
      type: trojan
      server: 172.66.45.35
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: juzi8186-sr1.pages.dev
      password: juzi
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: JP_37
      type: ss
      server: 43.207.76.238
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: awsps0501
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_41
      type: trojan
      server: 36.151.192.60
      port: 2001
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_42
      type: trojan
      server: 36.151.192.60
      port: 53248
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: TW_43
      type: ss
      server: 111.246.1.198
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a9febce8f14c
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_44
      type: ss
      server: 222.112.15.140
      port: 56780
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_45
      type: trojan
      server: 36.151.192.60
      port: 25618
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_48
      type: trojan
      server: 36.151.192.60
      port: 15821
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_49
      type: vmess
      server: 104.18.156.119
      port: 443
      uuid: de94cc0a-0592-4969-b1fc-97ea8f0ea0b3
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /us.kkp.me.eu.org/aa
        headers:
            Host: admin.kasrax.ir
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_50
      type: trojan
      server: 183.240.245.141
      port: 42765
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b483bf41-79d4-48df-bec6-30a756a3bd6b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_52
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 3bd247a8-993e-11ec-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_53
      type: trojan
      server: 14.215.39.227
      port: 8313
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2c605663-b89a-5734-a9d6-97d4743d72cf
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_54
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 4088a148-dbec-11ec-bd7c-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_55
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 80f73b42-8264-11ef-8dc4-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_56
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b2c6384c-f63d-11ec-b1b3-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_57
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a698c4a6-c3c9-11ee-9693-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_58
      type: trojan
      server: 104.21.6.179
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /l96MZ8se5Kl2p8BiMhP42l
        headers:
            Host: ""
      password: 6757b7d6-fa32-4708-b5d1-30e3cf928b51
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_59
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 3549abda-3854-11ef-b71e-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_60
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 8f99107c-f091-11ee-9935-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_61
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 225d1cca-d744-11ef-b790-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_62
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6ddb6a68-d5f5-ca30-3943-cf0c9876d50c
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_63
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 03573f46-e944-11eb-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_64
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d095ecc6-7b69-11eb-b77b-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_65
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9d80dd14-ac44-11ee-a116-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_66
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2d8c38cc-fc12-11ef-94aa-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_67
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2b57ec48-0da4-11ef-8f35-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_68
      type: vmess
      server: 111.26.109.79
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_69
      type: trojan
      server: 157.148.64.2
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9e1ddc04-073b-11ed-bd7c-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: MD_70
      type: ss
      server: 185.153.197.5
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_71
      type: trojan
      server: 157.148.64.2
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 127e3f92-f714-11ef-bbb0-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_76
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 202c296a-f34a-11ef-80e5-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: DE_77
      type: trojan
      server: 3.64.207.82
      port: 22222
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: telegram-id-privatevpns
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_79
      type: vmess
      server: 104.19.173.68
      port: 2086
      uuid: dc33ccac-f27b-494d-98c0-553742e23268
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hkz7hea3xiaco2j/ca1
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_80
      type: ss
      server: 202.104.44.252
      port: 40030
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 7905a32b-012c-4711-89e2-73b6713eca75
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_81
      type: vmess
      server: 108.61.91.212
      port: 16496
      uuid: fc18c4b1-aca2-4810-8269-cc64a3dda8fd
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_82
      type: vmess
      server: 120.232.153.63
      port: 37775
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_83
      type: ss
      server: 14.215.40.18
      port: 18014
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: QL2U5ZAIR32LJIG3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_84
      type: vmess
      server: 120.198.71.218
      port: 32915
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_85
      type: ss
      server: 14.215.40.18
      port: 16011
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: VEL2FP4IK9TF2HSQ
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_87
      type: ss
      server: 14.215.40.18
      port: 16013
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: LHYN1FM2G207U465
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_88
      type: ss
      server: 14.215.40.18
      port: 16006
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: UCZDKMPNQNU0CUD4
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_89
      type: ss
      server: 14.215.40.18
      port: 16009
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 8ZILUK8JSCC8D34G
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_90
      type: ss
      server: 14.215.40.18
      port: 18008
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: KAB2P3693PNXGL0D
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: DE_91
      type: vmess
      server: 5.75.195.130
      port: 2045
      uuid: 0087deee-d6b9-43e3-8d1e-167bc41ad682
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_92
      type: ss
      server: 14.215.40.18
      port: 16015
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1RWURB3FY9CJGDSI
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_93
      type: ss
      server: 14.215.40.18
      port: 17001
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: I3W14GZ24L1WKG0V
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_94
      type: ss
      server: 14.215.40.18
      port: 15008
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 46JF0V0KLENHKC06
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_95
      type: ss
      server: 14.215.40.18
      port: 18010
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Y5YXP5V1312FYBX8
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_96
      type: ss
      server: 14.215.40.18
      port: 16002
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: PTOLSTKKE7DWRV1I
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_97
      type: ss
      server: 14.215.40.18
      port: 15015
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1FE8UX5KHGYBLYMU
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_98
      type: ss
      server: 14.215.40.18
      port: 16001
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: CQQHD98YBLDUHA3B
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_99
      type: ss
      server: 14.215.40.18
      port: 16010
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: MG8534HLAG7ARX49
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_100
      type: vmess
      server: 120.232.153.41
      port: 43491
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_101
      type: ss
      server: 14.215.40.18
      port: 17004
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: PNZAZ7XKT5SYVF5A
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_102
      type: ss
      server: 14.215.40.18
      port: 18015
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: PLEYIM1MIZTZXIK9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_103
      type: vmess
      server: 104.21.78.243
      port: 443
      uuid: c8eac4b7-95ba-4ce0-920d-c3279eb3b391
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_104
      type: ss
      server: 14.215.40.18
      port: 18007
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: I1QQL0QWJ2XT7LMR
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_105
      type: ss
      server: 14.215.40.18
      port: 18011
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: KY6T7MOYVUYDCE0T
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_106
      type: ss
      server: 14.215.40.18
      port: 18005
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ARXJ37E4V8N09KWH
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_109
      type: ss
      server: 14.215.40.18
      port: 16005
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: B84OCFY1GRWQMCWA
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_110
      type: vmess
      server: 120.232.153.40
      port: 52152
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_111
      type: ss
      server: 14.215.40.18
      port: 15010
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: E0WVOGJRKOQVV98Q
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_112
      type: trojan
      server: 42.240.152.238
      port: 8842
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1b4c16925f934c57b954a9f0f23dea33
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_113
      type: vmess
      server: 104.21.112.1
      port: 2096
      uuid: 3988dfba-e9ee-40ba-a87e-553aee1c5993
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_114
      type: ss
      server: 14.215.40.18
      port: 16012
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: M14VQXEY0VA84CX5
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - CN_2
        - CN_12
        - CN_15
        - CN_16
        - CN_18
        - CN_19
        - CN_20
        - CN_22
        - CN_23
        - CN_24
        - CN_25
        - CN_27
        - CN_28
        - CN_29
        - CN_30
        - CN_31
        - CN_41
        - CN_42
        - CN_45
        - CN_48
        - CN_50
        - CN_52
        - CN_53
        - CN_54
        - CN_55
        - CN_56
        - CN_57
        - CN_59
        - CN_60
        - CN_61
        - CN_62
        - CN_63
        - CN_64
        - CN_65
        - CN_66
        - CN_67
        - CN_68
        - CN_69
        - CN_71
        - CN_76
        - CN_80
        - CN_82
        - CN_83
        - CN_84
        - CN_85
        - CN_87
        - CN_88
        - CN_89
        - CN_90
        - CN_92
        - CN_93
        - CN_94
        - CN_95
        - CN_96
        - CN_97
        - CN_98
        - CN_99
        - CN_100
        - CN_101
        - CN_102
        - CN_104
        - CN_105
        - CN_106
        - CN_109
        - CN_110
        - CN_111
        - CN_112
        - CN_114
      url: https://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - DE_77
        - DE_91
      url: https://cp.cloudflare.com/generate_204
      interval: 120
      timeout: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - HK_14
        - HK_17
      url: https://cp.cloudflare.com/generate_204
      interval: 120
      timeout: 1500
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - JP_4
        - KR_5
        - JP_21
        - JP_37
        - KR_44
      url: https://cp.cloudflare.com/generate_204
      interval: 120
      timeout: 1500
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - MD_70
      url: https://cp.cloudflare.com/generate_204
      interval: 120
      timeout: 1500
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - SK_1
        - SG_11
        - TW_43
      url: https://cp.cloudflare.com/generate_204
      interval: 120
      timeout: 1500
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_13
        - US_35
        - US_36
        - US_49
        - US_58
        - US_79
        - US_81
        - US_103
        - US_113
      url: https://cp.cloudflare.com/generate_204
      interval: 120
      timeout: 1500
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://cp.cloudflare.com/generate_204
      interval: 120
      timeout: 1500
rules:
    - DOMAIN-KEYWORD,bing,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,github,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,githubusercontent,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,wizcase,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,apkpure,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,apkmirror,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,yahoo,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,stackoverflow,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,live,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,msn.com,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,android,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,tortoisesvn,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,theguardian,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,codeproject.com,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,microsoftonline.com,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,azureedge.net,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,archive.org,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,wikipedia.org,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,jsdelivr.net,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,reddit.com,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,tailscale.com,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,f-droid.org,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,aptoide.com,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,reuters,GROUP_CN_FALLBACK
    - DOMAIN-KEYWORD,google,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,youtube,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,nytimes,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,telegram,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,facebook,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,instagram,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,twitch,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,twitter,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,wikipedia,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,tiktok,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,freewechat,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,v2rayse,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,washingtonpost,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,twitter,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,chatgpt,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,claude,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,openai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,gemini,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,goo.gle,GROUP_FOREIGN_FALLBACK
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - IP-CIDR,192.0.0.0/8,DIRECT
    - IP-CIDR,172.16.31.10/10,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - MATCH,GROUP_FOREIGN_FALLBACK
