port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org日更免费节点)_1"
  server: v2-1.godlight.xyz
  port: 0
  type: vmess
  uuid: 719d4cec-82a8-4a65-ad01-32cf08f2c988
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /j75g1461x
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_6"
  server: 134.195.196.150
  port: 6379
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: zDNVedRFPQexG9v
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大(nodefree.org日更免费节点)_9
  server: 134.195.196.150
  port: 8008
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: XKFKl2rULjIp74
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _HK_香港
  server: hk13.microsoft-orgwly.vip
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 8054b43e-9bd3-4f3e-9a39-89570dc35ddb
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 5
  server: 137.175.18.87
  port: 42002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 8
  server: 192.74.239.28
  port: 41288
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E8\U0001F1E6_CA_加拿大"
  server: v2-ca1.silverdragon.cn
  port: 443
  type: vmess
  uuid: e790e3bf-c553-40ed-b2b6-436afd3f5f5c
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ca/v2wss
    headers:
      Host: v2-ca1.silverdragon.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大(nodefree.org日更免费节点)
  server: 521sg.fans8.xyz
  port: 0
  type: vmess
  uuid: 7f4ff2e1-c08f-35bd-afe7-4a6a386907aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本 3
  server: 54.249.172.11
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: kontakt.az
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Amsterdam.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_1_1"
  server: v2fly.sab.quest
  port: 0
  type: vmess
  uuid: 9e6ceeff-2546-3690-ac00-6fcdf31dec94
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /chcar
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 7
  server: downloadvip.cfd
  port: 443
  type: vmess
  uuid: a250f5a3-4147-41e7-8b36-a40466bf76f0
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /jsjc/us1
    headers:
      Host: us1.jsjc.sbs
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_2"
  server: 134.195.196.150
  port: 6697
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TEzjfAYq2IjtuoS
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)_2"
  server: mci.myandroidplus1.ir
  port: 0
  type: vmess
  uuid: c1214c26-f0fc-2f0a-81b0-84d10f8d14dc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_7"
  server: 134.195.196.150
  port: 7002
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RexnBgU7EV5ADxG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本
  server: jp3.d4995a2eb9b2.sanfen004.me
  port: 443
  type: vmess
  uuid: 7262cf44-a587-401a-9cd3-a87e2ce8f04e
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡
  server: sg3.lianpi.xyz
  port: 64578
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7e319f7a-4c47-4606-8008-ce6c92634dd8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾 4
  server: 165.154.227.191
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  server: 23.227.38.99
  port: 443
  type: vmess
  uuid: 86d37526-5758-4cec-862f-df404b313086
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /3G6WPDL7
    headers:
      Host: 1.freek1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org日更免费节点)_1"
  server: v2-2.godlight.xyz
  port: 0
  type: vmess
  uuid: 43308d27-94ec-408e-a8f6-d682cfb99ca9
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /54f634fs
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_4"
  server: 134.195.196.150
  port: 8881
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: kDWvXYZoTBcGkC4
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7英国(nodefree.org日更免费节点)"
  server: s2.upyun.online
  port: 12340
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0276440-f163-4f40-a08c-78b158ce6c4f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡 3
  server: 13.215.251.162
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 15
  server: cf.yxjnode.com
  port: 80
  type: vmess
  uuid: 09c1d32d-4458-4ebf-b36d-4dd732bae3aa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yxzbp
    headers:
      Host: dp1.yxjnode.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 4"
  server: 16personalities.com
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Amsterdam.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1ED\U0001F1F0香港(nodefree.org日更免费节点)"
  server: zzcm09.bdate.xyz
  port: 0
  type: vmess
  uuid: b9ecdb44-236b-30a7-94f2-f464993d84cf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hls/cctv5phd.m3u8
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org日更免费节点)_3"
  server: bgpv2.ktyjsq.com
  port: 0
  type: vmess
  uuid: 9ea70d57-9cb6-3bd0-ae41-5601e516dcc6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国
  server: 45.136.235.11
  port: 41632
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 11
  server: 163.123.192.153
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d69793f4-8379-41ab-91aa-e51371ca8d26
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  server: cfyd.starsea.vip
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Amsterdam.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾 3
  server: stw3-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大(nodefree.org日更免费节点)_2
  server: 134.195.196.150
  port: 8090
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: PCnnH6SQSnfoS27
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1FF_CZ_捷克"
  server: v4.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F3\U0001F1F1荷兰(nodefree.org日更免费节点)_2"
  server: nnv.chitacdn.xyz
  port: 0
  type: vmess
  uuid: f2393d82-94c4-4b12-8267-293a7500e487
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _TW_台湾
  server: CHT.MIFJUN.ORG
  port: 80
  type: vmess
  uuid: c76bf073-d8c6-4d2d-aa5f-3bbdd3b6d0b2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国
  server: 43.201.47.15
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国 2
  server: 43.201.254.7
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _ES_西班牙
  server: 5.188.181.201
  port: 9054
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: VcFuyXvND2yQWSFY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_1"
  server: fhcarm1.gaox.ml
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 05742120-ce23-4cc8-88f5-6d221ce45bf4
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org日更免费节点)_2"
  server: sg.sos4g.xyz
  port: 0
  type: vmess
  uuid: d9a57450-3915-43f2-8d82-985b90e170f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /sos4g.xyz
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 9
  server: 45.88.176.27
  port: 41092
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F1\U0001F1FA_LU_卢森堡"
  server: 104.21.53.35
  port: 80
  type: vmess
  uuid: 09c1d32d-4458-4ebf-b36d-4dd732bae3aa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yxzbp
    headers:
      Host: buyvm1.yxjnode.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _AU_澳大利亚
  server: 139.99.245.165
  port: 50002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_RO_罗马尼亚->\U0001F1FA\U0001F1F8_US_美国"
  server: 45.85.119.44
  port: 443
  type: vmess
  uuid: 3E271C5F-28FF-4704-B8E5-CC2B39AB7F60
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Kansas.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 16
  server: 170.114.45.224
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Kansas.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大(nodefree.org日更免费节点)_4
  server: 134.195.196.150
  port: 8000
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: KixLvKzwjekG00rm
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大(nodefree.org日更免费节点)_6
  server: 134.195.196.150
  port: 8888
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大(nodefree.org日更免费节点)_7
  server: 134.195.196.150
  port: 5001
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡 2
  server: sg4.microsoft-orgwly.vip
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ce58cab4-2675-47f7-b3e1-96f08839f86b
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国 3
  server: 43.201.147.86
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: 104.17.24.1
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Amsterdam.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大(nodefree.org日更免费节点)_1
  server: 134.195.196.150
  port: 7001
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RexnBgU7EV5ADxG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: cdn-xjp4.cqjsl.xyz
  port: 443
  type: vmess
  uuid: a5266489-b935-4fb8-8012-5ad4ad41234e
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cdn-xjp4.cqjsl.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾 2
  server: bgptw5.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4658738d-c3f1-4ebf-ad7a-ee603e3f9690
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 12
  server: 216.52.183.243
  port: 80
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 83XvX4Vo%*3a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 17
  server: honeygain.com
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Dusseldorf.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org日更免费节点)_2"
  server: v2.godlight.xyz
  port: 0
  type: vmess
  uuid: 1a059eff-ad8a-42ad-921c-465c5b31f183
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dajdklw231f
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_8"
  server: 134.195.196.150
  port: 9101
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e4FCWrgpkji3QY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_3
  server: awsxjp.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_3"
  server: v1.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 3
  server: 192.74.228.171
  port: 42857
  type: vmess
  uuid: 051b844f-efe3-4847-92aa-66b5de0b6d4e
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大(nodefree.org日更免费节点)_5
  server: 134.195.196.150
  port: 7306
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: FoOiGlkAA9yPEGP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大(nodefree.org日更免费节点)_8
  server: 134.195.196.150
  port: 2375
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: faBAoD54k87UJG7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7_GB_英国"
  server: app.ssfree.ru
  port: 0
  type: vmess
  uuid: 124876ac-d91f-11ec-9025-000017022008
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /getweather
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F9\U0001F1FC台湾(nodefree.org日更免费节点)_3"
  server: b10.v2.gay
  port: 0
  type: vmess
  uuid: b9ecdb44-236b-30a7-94f2-f464993d84cf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hls/cctv5phd.m3u8
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 4
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 10
  server: 171.22.134.3
  port: 53433
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _JP_日本 4
  server: vjp2.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: vjp2.0bad.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_2"
  server: basic-us2.starscloud.in
  port: 20007
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 485ab718-e91d-36ac-8b85-b2a9e9abecbd
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大(nodefree.org日更免费节点)_3
  server: 134.195.196.150
  port: 8080
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: KixLvKzwjekG00rm
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本 2
  server: xuxu.ixx520.club
  port: 34318
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: GKX2ZvhBma
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 2
  server: 142.4.108.24
  port: 55102
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)_1"
  server: srvf.myandroidplus1.ir
  port: 0
  type: vmess
  uuid: c1214c26-f0fc-2f0a-81b0-84d10f8d14dc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /apiws
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_1"
  server: 134.195.196.150
  port: 5004
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: g5MeD6Ft3CWlJId
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_10"
  server: 134.195.196.150
  port: 6679
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TEzjfAYq2IjtuoS
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国"
  server: 1.ezydfdd.com
  port: 0
  type: vmess
  uuid: 4ee48ad8-178c-40a2-9c52-a14e90a06e49
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /nmsl
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 6
  server: 45.12.144.79
  port: 47127
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_5"
  server: 134.195.196.150
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: pKEW8JPByTVTLtM
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大(nodefree.org日更免费节点)_10
  server: 134.195.196.150
  port: 8882
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: kDWvXYZoTBcGkC4
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 14
  server: invideo.io
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Lille.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 13
  server: cf-lt.sharecentre.online
  port: 443
  type: vmess
  uuid: 998fed0b-6958-4998-ae60-86ccf8d37447
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: dallas.starsea.vip
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F0\U0001F1F7韩国(nodefree.org日更免费节点)"
  server: v2-5.godlight.xyz
  port: 0
  type: vmess
  uuid: 767e55a4-43fa-4301-a9c2-ad30eaa9f61a
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /71h4b3s1f53
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲(nodefree.org日更免费节点)
  server: jgwcc3.gaox.ml
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b291d129-ee55-4801-a9b8-b5316e5c37b7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_1
  server: fr1t.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_3"
  server: 134.195.196.150
  port: 5000
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6_CA_加拿大_9"
  server: 134.195.196.150
  port: 8118
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cdBIDV42DCwnfIN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国(nodefree.org日更免费节点)"
  server: us02.gogogoo.cyou
  port: 0
  type: vmess
  uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /go
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_2
  server: uscera1.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1EF\U0001F1F5日本(nodefree.org日更免费节点)_1"
  - "\U0001F1E8\U0001F1E6_CA_加拿大_6"
  - 加拿大(nodefree.org日更免费节点)_9
  - _HK_香港
  - _US_美国 5
  - _US_美国 8
  - "_US_美国->\U0001F1E8\U0001F1E6_CA_加拿大"
  - 加拿大(nodefree.org日更免费节点)
  - _JP_日本 3
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_1_1"
  - _US_美国 7
  - "\U0001F1E8\U0001F1E6_CA_加拿大_2"
  - "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)_2"
  - "\U0001F1E8\U0001F1E6_CA_加拿大_7"
  - _JP_日本
  - _SG_新加坡
  - _TW_台湾 4
  - "_CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org日更免费节点)_1"
  - "\U0001F1E8\U0001F1E6_CA_加拿大_4"
  - "\U0001F1EC\U0001F1E7英国(nodefree.org日更免费节点)"
  - _SG_新加坡 3
  - _US_美国 15
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 4"
  - "\U0001F1ED\U0001F1F0香港(nodefree.org日更免费节点)"
  - "\U0001F1EF\U0001F1F5日本(nodefree.org日更免费节点)_3"
  - _US_美国
  - _US_美国 11
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  - _TW_台湾 3
  - 加拿大(nodefree.org日更免费节点)_2
  - "\U0001F1E8\U0001F1FF_CZ_捷克"
  - "\U0001F1F3\U0001F1F1荷兰(nodefree.org日更免费节点)_2"
  - _TW_台湾
  - _KR_韩国
  - _KR_韩国 2
  - _ES_西班牙
  - "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_1"
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org日更免费节点)_2"
  - _US_美国 9
  - "_US_美国->\U0001F1F1\U0001F1FA_LU_卢森堡"
  - _AU_澳大利亚
  - "_RO_罗马尼亚->\U0001F1FA\U0001F1F8_US_美国"
  - _US_美国 16
  - 加拿大(nodefree.org日更免费节点)_4
  - 加拿大(nodefree.org日更免费节点)_6
  - 加拿大(nodefree.org日更免费节点)_7
  - _SG_新加坡 2
  - _KR_韩国 3
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - 加拿大(nodefree.org日更免费节点)_1
  - "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  - _TW_台湾 2
  - _US_美国 12
  - _US_美国 17
  - "\U0001F1EF\U0001F1F5日本(nodefree.org日更免费节点)_2"
  - "\U0001F1E8\U0001F1E6_CA_加拿大_8"
  - 美国(nodefree.org日更免费节点)_3
  - "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_3"
  - _US_美国 3
  - 加拿大(nodefree.org日更免费节点)_5
  - 加拿大(nodefree.org日更免费节点)_8
  - "\U0001F1EC\U0001F1E7_GB_英国"
  - "\U0001F1F9\U0001F1FC台湾(nodefree.org日更免费节点)_3"
  - _US_美国 4
  - _US_美国 10
  - _JP_日本 4
  - "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_2"
  - 加拿大(nodefree.org日更免费节点)_3
  - _JP_日本 2
  - _US_美国 2
  - "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)_1"
  - "\U0001F1E8\U0001F1E6_CA_加拿大_1"
  - "\U0001F1E8\U0001F1E6_CA_加拿大_10"
  - "\U0001F1FA\U0001F1F8_US_美国"
  - _US_美国 6
  - "\U0001F1E8\U0001F1E6_CA_加拿大_5"
  - 加拿大(nodefree.org日更免费节点)_10
  - _US_美国 14
  - _US_美国 13
  - "\U0001F1F0\U0001F1F7韩国(nodefree.org日更免费节点)"
  - 欧洲(nodefree.org日更免费节点)
  - 美国(nodefree.org日更免费节点)_1
  - "\U0001F1E8\U0001F1E6_CA_加拿大_3"
  - "\U0001F1E8\U0001F1E6_CA_加拿大_9"
  - "\U0001F1FA\U0001F1F8_US_美国(nodefree.org日更免费节点)"
  - 美国(nodefree.org日更免费节点)_2
  url: http://www.gstatic.com/generate_204
  interval: 500
