port: 7890
socks-port: 7891
proxies:
- name: 湖南_CFMEM_35
  server: 120.226.50.94
  port: 40702
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_114
  server: 172.67.59.39
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_243
  server: 103.160.204.12
  port: 80
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_254
  server: 172.67.211.19
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_193
  server: 172.64.198.36
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_220
  server: 172.67.128.217
  port: 80
  type: vmess
  uuid: dc42deba-1458-450e-938d-4d5ff4ab0f92
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_279
  server: 156.245.8.142
  port: 443
  type: vmess
  uuid: 6193116d-96f9-4d7a-9be5-5bb06a69af0b
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1693130902818
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_300
  server: 192.74.232.249
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695523810028
    headers:
      Host: www.54092415.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_70
  server: 156.249.18.50
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_73
  server: 172.67.107.165
  port: 2086
  type: vmess
  uuid: 56a8780c-2771-4a34-8197-df4ee947ea7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_139
  server: 172.64.202.22
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_133
  server: 162.159.134.79
  port: 443
  type: vmess
  uuid: 4c2e7f40-3011-4c77-a066-eda17440e985
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yfjc/nl2?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_158
  server: 172.64.173.224
  port: 80
  type: vmess
  uuid: 81fc114e-44d7-44c7-9912-942453b03154
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_V2R_314
  server: 103.239.67.31
  port: 80
  type: vmess
  uuid: 80c32b3b-d3bd-4535-a4ae-66a1924da2bc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /4gspeed.me
    headers:
      Host: vn5.4gspeed.me
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_144
  server: 67.21.64.84
  port: 43123
  type: vmess
  uuid: 2566d00f-218c-48f7-9a36-13d3d6f1a724
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_74
  server: 172.67.97.124
  port: 2095
  type: vmess
  uuid: 56a8780c-2771-4a34-8197-df4ee947ea7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_126
  server: 104.31.16.120
  port: 443
  type: vmess
  uuid: 7522A28C-F9A1-40A0-BD92-67CF39AB5D5B
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_143
  server: 54.245.40.239
  port: 20230
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 26af88d0-fc72-43b3-8108-521a7b12aa45
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_179
  server: 104.21.92.91
  port: 8080
  type: vmess
  uuid: 89e8501d-1a59-4754-cdc2-0e6334b97e3b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /jdbp606
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_222
  server: 104.25.106.21
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_228
  server: 172.64.168.28
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_277
  server: 104.18.236.126
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_78
  server: 107.167.30.132
  port: 43900
  type: vmess
  uuid: 58e560b4-bba6-4843-be5f-83321022fa0d
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_87
  server: 142.0.129.249
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695380351751
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_182
  server: 172.67.193.150
  port: 8080
  type: vmess
  uuid: d46d992a-8d80-4586-84fb-f1823757552e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_192
  server: 172.67.188.127
  port: 80
  type: vmess
  uuid: 00a1da14-d55f-5f75-e346-79b985e1a723
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /opt/video/images
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_125
  server: 142.0.130.70
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695032909164
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_246
  server: 190.93.244.249
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_305
  server: 198.2.202.68
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: www.49746402.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_135
  server: 163.123.192.112
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4c2e7f40-3011-4c77-a066-eda17440e985
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_130
  server: 104.31.16.14
  port: 443
  type: vmess
  uuid: d53cc5f9-b8ff-4cbe-bf10-295956c03276
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@hopev2ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_267
  server: 172.67.149.81
  port: 80
  type: vmess
  uuid: f31c0b34-977b-4c2b-acfa-becfdfc1f267
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_278
  server: 103.160.204.154
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_309
  server: 198.2.213.181
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: www.71585518.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_147
  server: 156.249.18.48
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1685272124110
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_236
  server: 104.25.237.191
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_GIT_252
  server: 144.24.91.233
  port: 443
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sometimesnaive
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_271
  server: 104.17.199.183
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_101
  server: 162.159.243.53
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_208
  server: 104.21.12.103
  port: 443
  type: vmess
  uuid: 18e5f40f-bda6-4c15-9334-e87cda6047af
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_235
  server: 198.41.205.114
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_265
  server: 103.160.204.215
  port: 80
  type: vmess
  uuid: 2076a20e-5912-42d2-fc2e-e9d7580dbc7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_304
  server: 38.63.0.71
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/053133263111
    headers:
      Host: www.19458162.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_238
  server: 162.159.130.74
  port: 80
  type: vmess
  uuid: c6747da4-fb2e-4a2a-bdb7-8614bdd6b0b3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sshkit/1736960111/64ee26041efcc/
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_282
  server: 103.160.204.65
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_169
  server: 172.67.133.117
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_251
  server: 104.19.177.59
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_299
  server: 137.175.86.149
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: www.71453877.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_138
  server: 172.64.203.172
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_142
  server: 104.25.227.40
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vus3.0bad.com/chat
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_163
  server: 172.67.83.191
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_155
  server: 104.20.156.248
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vuk2.0bad.com/chat
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_160
  server: 172.67.120.200
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_195
  server: 104.31.16.68
  port: 80
  type: vmess
  uuid: 9b66f5c7-cc71-4b72-8ad7-d136c1e95f71
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_217
  server: 104.27.0.124
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿_GIT_91
  server: 108.181.23.241
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_159
  server: 104.31.16.46
  port: 2082
  type: vmess
  uuid: 58fe1542-5290-40ad-815a-77707a81afe5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /IOebhLMhl1CTbFHbL95myfRX2
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_167
  server: 104.31.16.196
  port: 443
  type: vmess
  uuid: 6abfe33a-1894-4f62-8879-83b71a35e5fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_288
  server: 103.160.204.98
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_108
  server: 172.64.229.116
  port: 8880
  type: vmess
  uuid: 4b5e4565-322f-4223-a891-78a84f189726
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /XQ2WCa29jfDMGBcbnQ
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_224
  server: 107.167.16.202
  port: 443
  type: vmess
  uuid: 8c679b81-84fc-43ce-9553-ddca575a6949
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/080822272914
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_230
  server: 64.32.4.55
  port: 43556
  type: vmess
  uuid: 8653004f-de67-44c2-9cce-e0830933fb03
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_285
  server: 172.67.22.15
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_325
  server: 104.19.150.25
  port: 8080
  type: vmess
  uuid: fbe45fb6-7cf1-40f0-880d-fcb5b0bfbbf3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: eu5.vpn66.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_85
  server: 104.24.184.134
  port: 80
  type: vmess
  uuid: 6388bd92-6cbc-4b72-a9a6-931f071d0ffa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /phosphorylative.aurorainiceland.com/nimvws
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_127
  server: 104.18.162.189
  port: 2052
  type: vmess
  uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /bxsmiao
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_253
  server: 104.25.99.200
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_116
  server: 104.31.16.14
  port: 80
  type: vmess
  uuid: d53cc5f9-b8ff-4cbe-bf10-295956c03276
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@hopev2ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_148
  server: 137.175.22.129
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1694663103114
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_259
  server: 198.41.204.172
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_274
  server: 172.67.107.16
  port: 443
  type: vmess
  uuid: cd7f6a89-e86a-47ae-87d3-0277d205286f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /nishikata
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_280
  server: 104.19.213.33
  port: 80
  type: vmess
  uuid: 567d3fe2-8df2-466c-ab0d-640cc151c62c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_310
  server: 172.67.34.169
  port: 80
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: jd5.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_128
  server: 162.159.130.115
  port: 2052
  type: vmess
  uuid: 23bea995-d5db-4530-85d1-ddb2082e1811
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /public
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_201
  server: 23.227.38.81
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 荷兰_GIT_188
  server: 130.162.158.81
  port: 80
  type: vmess
  uuid: 21d60b8c-cd9d-4cbc-9a68-b29ce7d28ed8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_262
  server: 103.160.204.21
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_180
  server: 104.21.92.80
  port: 80
  type: vmess
  uuid: fc426675-5daa-46c0-d998-61f9f5323e3f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_181
  server: 142.4.126.23
  port: 51715
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_V2R_312
  server: 103.149.144.196
  port: 35186
  type: vmess
  uuid: a406e9f8-d80c-45cb-efa1-b63855b79814
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_327
  server: 104.18.40.89
  port: 80
  type: vmess
  uuid: 12357ee8-39c0-4256-ad1a-155ea72235d9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: dk1.xv2ray.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_55
  server: 104.17.68.131
  port: 80
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_88
  server: 162.159.135.61
  port: 2052
  type: vmess
  uuid: 992889a7-296e-4a44-98c2-0eb89af4411d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_150
  server: 156.249.18.36
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1685530089600
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_250
  server: 172.67.51.152
  port: 443
  type: vmess
  uuid: 8d2ba456-2f0d-4c13-b8a0-bff99c679709
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ikun
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_270
  server: 190.93.244.44
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_227
  server: 104.26.13.140
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_244
  server: 162.159.58.231
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_307
  server: 137.175.96.25
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695523810028
    headers:
      Host: www.20973848.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_109
  server: 104.21.70.14
  port: 8080
  type: vmess
  uuid: 6735fcf0-7846-4259-bc31-f4f905a92750
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_GIT_218
  server: 51.161.197.96
  port: 12345
  type: vmess
  uuid: c6b76106-35a4-40d1-8955-6760f71b400e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_226
  server: 172.67.8.239
  port: 443
  type: vmess
  uuid: 8d2ba456-2f0d-4c13-b8a0-bff99c679709
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ikun
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_154
  server: 156.249.18.16
  port: 443
  type: vmess
  uuid: 375e70f0-5d46-476f-8d69-0fb35c5548a9
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1685094923408
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_290
  server: 172.64.207.79
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_296
  server: 192.74.224.162
  port: 53986
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_152
  server: 142.4.126.59
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1693737953547
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_202
  server: 172.64.169.211
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_266
  server: 172.67.16.63
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_NDFORG_1
  server: 172.67.71.68
  port: 80
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_273
  server: 172.67.49.28
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_240
  server: 172.64.153.211
  port: 443
  type: vmess
  uuid: 6e751712-9569-5187-86ea-8f585ad99105
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /api01
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_171
  server: 172.64.195.218
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_216
  server: 190.93.244.157
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_248
  server: 154.92.9.242
  port: 443
  type: vmess
  uuid: 3a4d4b52-81ff-4aea-a451-99ed4587bfb4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sometimesnaive
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_82
  server: 172.67.229.37
  port: 8880
  type: vmess
  uuid: 617c9bc4-4116-41c6-99e0-ace49a38fcdb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /Jnv8ViZOUVgijjOh0p5uGjHnXIiY
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_105
  server: 104.25.255.254
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vuk2.0bad.com/chat
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_190
  server: 172.67.75.194
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_245
  server: 162.159.58.164
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_284
  server: 23.224.202.86
  port: 57702
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_100
  server: 172.64.145.215
  port: 2052
  type: vmess
  uuid: 4931e941-77c6-4144-a8b9-5c252ee36c30
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /public?ed=4096
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_129
  server: 172.67.189.195
  port: 443
  type: vmess
  uuid: bf67437e-6c90-45ca-abc2-c7240a5ce2aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /eisasqa
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_231
  server: 104.17.227.121
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_258
  server: 172.67.146.182
  port: 443
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /mp4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_187
  server: 103.149.144.45
  port: 19482
  type: vmess
  uuid: 50a170b7-1198-4603-e51a-0da28605d9e2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_200
  server: 103.160.204.31
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_229
  server: 198.41.197.101
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_276
  server: 172.64.101.91
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_65
  server: 103.239.67.11
  port: 80
  type: vmess
  uuid: 80c32b3b-d3bd-4535-a4ae-66a1924da2bc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /4gspeed.me
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_134
  server: 163.123.192.33
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4c2e7f40-3011-4c77-a066-eda17440e985
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_153
  server: 142.0.140.187
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/211826353201
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_165
  server: 172.64.90.186
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_115
  server: 172.67.120.174
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_189
  server: 172.67.67.112
  port: 8880
  type: vmess
  uuid: 782e0824-df3e-4c32-de48-beb41c0dadcf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_206
  server: 103.160.204.63
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_215
  server: 103.160.204.36
  port: 80
  type: vmess
  uuid: 21d60b8c-cd9d-4cbc-9a68-b29ce7d28ed8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_257
  server: 152.70.248.209
  port: 443
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /mp4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_263
  server: 38.102.234.249
  port: 2095
  type: vmess
  uuid: 2c4db0b1-5cd9-4bad-e957-33c36e261987
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_289
  server: 172.67.129.158
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_313
  server: 137.175.32.89
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695523810028
    headers:
      Host: www.45176089.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 孟加拉_V2R_324
  server: 103.67.197.28
  port: 80
  type: vmess
  uuid: 80c32b3b-d3bd-4535-a4ae-66a1924da2bc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /4gspeed.me
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_121
  server: 104.31.16.70
  port: 2083
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_170
  server: 172.67.1.123
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_315
  server: 172.67.134.62
  port: 8880
  type: vmess
  uuid: 2fc248d5-7c81-471d-c2cf-a14e7f5aed2d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: vceu3.vpn66.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_320
  server: 172.67.184.13
  port: 80
  type: vmess
  uuid: 70a93fcb-f8c0-4916-96b5-8c54f3394708
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hdlb4.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_237
  server: 172.67.100.189
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_V2R_322
  server: 104.21.66.122
  port: 2052
  type: vmess
  uuid: 8204f631-8a71-4f6a-821d-6c117edaf0fa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: downloads3.6114514.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_241
  server: 172.67.49.8
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_281
  server: 18.136.105.45
  port: 20230
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 26af88d0-fc72-43b3-8108-521a7b12aa45
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大_GIT_90
  server: 108.181.23.231
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 南非_GIT_149
  server: 156.249.18.9
  port: 443
  type: vmess
  uuid: 5a4d69ad-20a9-4941-b223-87bbd09f5f52
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1684580752213
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_176
  server: 156.225.67.153
  port: 443
  type: vmess
  uuid: a7fa8f14-4fb6-4280-9005-d6bbe99c5da9
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1694166526848
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_212
  server: 198.41.196.190
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_301
  server: 198.2.204.55
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: www.44337922.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_96
  server: 137.175.18.84
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695380351751
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_122
  server: 65.75.220.74
  port: 889
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_58
  server: 104.18.203.232
  port: 80
  type: vmess
  uuid: bf75108e-7bec-4fe0-8db9-3d4985dd3bd6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_136
  server: 172.67.92.119
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_260
  server: 172.67.7.166
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_186
  server: 23.247.137.71
  port: 3306
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /gateway/connect
    headers:
      Host: ""
  password: d4e41ff772c7fd45
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: XX_GIT_194
  server: 103.160.204.8
  port: 80
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_209
  server: 103.160.204.72
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_242
  server: 162.159.247.47
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_110
  server: 206.168.240.113
  port: 8080
  type: vmess
  uuid: a8966719-aeaf-4886-d202-72f75f845b83
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /jdbp606
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_83
  server: 172.67.69.191
  port: 2086
  type: vmess
  uuid: 1eb9109d-775d-4636-a895-2950bc500af9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 澳大利亚_GIT_232
  server: 129.154.222.205
  port: 23334
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 54ed5ad0-1d84-4dd2-9dc8-1c6ad9269132
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_256
  server: 172.67.181.68
  port: 443
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /mp4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_275
  server: 172.64.169.199
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_111
  server: 172.67.196.139
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_132
  server: 172.67.6.189
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_GIT_247
  server: 144.24.85.51
  port: 443
  type: vmess
  uuid: 3a4d4b52-81ff-4aea-a451-99ed4587bfb4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sometimesnaive
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_249
  server: 146.56.101.56
  port: 443
  type: vmess
  uuid: 3a4d4b52-81ff-4aea-a451-99ed4587bfb4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /mp4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_297
  server: 198.2.208.81
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: www.71653718.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_V2R_306
  server: 190.93.247.199
  port: 80
  type: vmess
  uuid: 56a8780c-2771-4a34-8197-df4ee947ea7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: jp.bpyjc.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_303
  server: 38.63.0.79
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: www.19458162.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 荷兰_GIT_95
  server: 156.245.8.248
  port: 41671
  type: vmess
  uuid: 964bf499-9ec0-4378-92b6-87d8d861b2d0
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_264
  server: 172.67.87.175
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_V2R_311
  server: 54.248.52.81
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_292
  server: 172.67.27.227
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_293
  server: 198.200.37.231
  port: 51209
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_72
  server: 103.239.67.11
  port: 443
  type: vmess
  uuid: 80c32b3b-d3bd-4535-a4ae-66a1924da2bc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /4gspeed.me
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_178
  server: 103.160.204.108
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_191
  server: 172.64.133.137
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_272
  server: 162.159.153.29
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_184
  server: 23.227.38.82
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_GIT_219
  server: 188.114.96.206
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_225
  server: 172.67.63.75
  port: 80
  type: vmess
  uuid: 6567eb30-6982-4484-bb9a-97232b229f2f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_269
  server: 172.67.45.210
  port: 80
  type: vmess
  uuid: 59806dd4-c92e-424a-8713-9700e109edfb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_63
  server: 142.4.115.162
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_76
  server: 172.67.134.62
  port: 8080
  type: vmess
  uuid: b390dfa3-b095-4373-ce80-ca2463978c96
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_97
  server: 45.59.170.13
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-ctr
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: VNewBypasser2023
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_141
  server: 162.159.58.218
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_291
  server: 18.183.75.163
  port: 20230
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 26af88d0-fc72-43b3-8108-521a7b12aa45
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 韩国_GIT_77
  server: 13.124.182.177
  port: 64123
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a0043275-5033-4923-9f22-b2f466a8794a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_172
  server: 172.67.53.250
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_233
  server: 173.245.58.109
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_107
  server: 172.67.149.100
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_173
  server: 104.17.45.51
  port: 443
  type: vmess
  uuid: F3E36B53-E75E-48C0-B9F1-F918F397E996
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_234
  server: 103.160.204.97
  port: 80
  type: vmess
  uuid: f336c0ab-87fb-4f6f-e069-14fbc903b67d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_294
  server: 172.64.108.179
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_106
  server: 190.93.245.8
  port: 443
  type: vmess
  uuid: 99357805-2332-4548-95d7-73bf03c24599
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_93
  server: 18.181.118.97
  port: 37905
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 98bae868-4f00-40e0-9603-8d848644ec44
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_117
  server: 104.31.16.69
  port: 2083
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_137
  server: 198.41.214.86
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_177
  server: 104.27.193.64
  port: 443
  type: vmess
  uuid: 8bb01190-f127-4a5a-9845-e6adf93eccc1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /pDDgT3v8NaAJHFPuEaDfC8t
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_203
  server: 172.67.92.55
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_295
  server: 107.148.195.149
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695523810028
    headers:
      Host: www.93599412.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_298
  server: 142.0.140.189
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: www.85351920.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_75
  server: 23.94.122.66
  port: 38505
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dTjHHw2kDE
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大_GIT_92
  server: 108.181.23.71
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_118
  server: 104.31.16.71
  port: 2083
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_183
  server: 172.67.81.238
  port: 443
  type: vmess
  uuid: 1af4ba3d-e60f-4f83-b38b-23fc181f676d
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /11201
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_223
  server: 190.93.245.249
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_328
  server: 172.67.203.194
  port: 2052
  type: vmess
  uuid: 8204f631-8a71-4f6a-821d-6c117edaf0fa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: downloads3.6114514.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_GIT_145
  server: 172.64.17.179
  port: 2052
  type: vmess
  uuid: 4931e941-77c6-4144-a8b9-5c252ee36c30
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /public?ed=4096
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_319
  server: 38.26.135.22
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: www.39838266.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_214
  server: 104.21.75.246
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_GIT_89
  server: 108.181.23.123
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_V2R_318
  server: 172.67.159.230
  port: 2052
  type: vmess
  uuid: 8204f631-8a71-4f6a-821d-6c117edaf0fa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: downloads3.6114514.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_308
  server: 198.2.202.82
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1694341232847
    headers:
      Host: www.65825524.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_205
  server: 172.67.95.171
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_112
  server: 172.67.10.151
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_199
  server: 172.64.161.58
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_239
  server: 104.21.7.237
  port: 443
  type: vmess
  uuid: 9f858ce1-7e02-4863-aa24-d90f8d3437d7
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: speedtest
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_286
  server: 172.67.205.203
  port: 80
  type: vmess
  uuid: 99c25b0e-db17-494d-bbb4-98397ea8fe4e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 孟加拉_V2R_321
  server: 103.67.197.28
  port: 443
  type: vmess
  uuid: 80c32b3b-d3bd-4535-a4ae-66a1924da2bc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /4gspeed.me
    headers:
      Host: vn2.4gspeed.me
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_164
  server: 104.27.97.42
  port: 8443
  type: vmess
  uuid: aa0c4744-9568-4bee-a08b-73668a9b2a42
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /cloudconebbb
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_185
  server: 23.227.39.82
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_204
  server: 172.67.102.115
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_99
  server: 172.64.105.187
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_316
  server: 172.67.97.27
  port: 2052
  type: vmess
  uuid: 4dc07574-4fc9-40db-864e-a2ca27852254
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: jp.bpyjc.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_213
  server: 190.93.244.19
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_221
  server: 104.17.55.117
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_140
  server: 173.245.49.236
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_146
  server: 172.64.103.88
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_157
  server: 172.67.218.79
  port: 80
  type: vmess
  uuid: a2517134-4b62-4f0f-98f8-63b4cdad1777
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /11451
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_198
  server: 103.107.8.166
  port: 443
  type: vmess
  uuid: 2a898bd8-c0d1-4f7d-a88e-831d5682a9b9
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_268
  server: 103.160.204.43
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_283
  server: 142.4.110.38
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/121016071014
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_302
  server: 137.175.22.131
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695552397318
    headers:
      Host: www.84913025.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_103
  server: 104.17.77.6
  port: 2052
  type: vmess
  uuid: 23bea995-d5db-4530-85d1-ddb2082e1811
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /public
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_104
  server: 172.67.190.69
  port: 80
  type: vmess
  uuid: f4575c03-8145-4612-a1b2-7a48117f6fc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_207
  server: 162.159.253.16
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 澳大利亚_GIT_255
  server: 192.65.217.233
  port: 80
  type: vmess
  uuid: 86d6d87f-497e-4be5-c30b-fb7c4eb78096
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_86
  server: 172.67.69.191
  port: 2052
  type: vmess
  uuid: 1eb9109d-775d-4636-a895-2950bc500af9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_124
  server: 103.168.155.69
  port: 3306
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /gateway/connect
    headers:
      Host: ""
  password: 3febb05ea76a940f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_197
  server: 104.21.36.26
  port: 8443
  type: vmess
  uuid: 1cec1ebc-b489-4769-f2d9-e079b5832a60
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /cloudconeaaa
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_211
  server: 103.160.204.234
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_210
  server: 23.227.39.109
  port: 443
  type: vmess
  uuid: 87a95522-985c-4a17-afea-9b7d7208bce5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_196
  server: 104.27.11.243
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_261
  server: 172.67.160.88
  port: 80
  type: vmess
  uuid: 567d3fe2-8df2-466c-ab0d-640cc151c62c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_287
  server: 104.17.128.168
  port: 2095
  type: vmess
  uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /funsdfrh
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_71
  server: 103.239.67.31
  port: 443
  type: vmess
  uuid: 80c32b3b-d3bd-4535-a4ae-66a1924da2bc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /4gspeed.me
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_102
  server: 172.67.211.253
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_123
  server: 104.18.12.192
  port: 80
  type: vmess
  uuid: 60492148-7815-4259-acdc-92bd15afa81c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_161
  server: 192.74.228.185
  port: 443
  type: vmess
  uuid: 051b844f-efe3-4847-92aa-66b5de0b6d4e
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1693992821776
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 湖南_CFMEM_35
  - 美国_GIT_114
  - XX_GIT_243
  - 美国_GIT_254
  - 美国_GIT_193
  - 美国_GIT_220
  - 南非_GIT_279
  - 美国_V2R_300
  - 南非_GIT_70
  - 美国_GIT_73
  - 美国_GIT_139
  - 美国_GIT_133
  - 美国_GIT_158
  - 日本_V2R_314
  - 美国_GIT_144
  - 美国_GIT_74
  - 美国_GIT_126
  - 美国_GIT_143
  - 美国_GIT_179
  - 美国_GIT_222
  - 美国_GIT_228
  - 美国_GIT_277
  - 美国_GIT_78
  - 美国_GIT_87
  - 美国_GIT_182
  - 美国_GIT_192
  - 美国_GIT_125
  - 美国_GIT_246
  - 美国_V2R_305
  - XX_GIT_135
  - 美国_GIT_130
  - 美国_GIT_267
  - XX_GIT_278
  - 美国_V2R_309
  - 南非_GIT_147
  - 美国_GIT_236
  - 英国_GIT_252
  - CLOUDFLARE.COM_GIT_271
  - CLOUDFLARE.COM_GIT_101
  - 美国_GIT_208
  - 美国_GIT_235
  - 亚太地区_GIT_265
  - 美国_V2R_304
  - 美国_GIT_238
  - XX_GIT_282
  - 美国_GIT_169
  - 美国_GIT_251
  - 美国_V2R_299
  - 美国_GIT_138
  - 美国_GIT_142
  - 美国_GIT_163
  - 美国_GIT_155
  - 美国_GIT_160
  - 美国_GIT_195
  - CLOUDFLARE.COM_GIT_217
  - 加拿_GIT_91
  - 美国_GIT_159
  - CLOUDFLARE.COM_GIT_167
  - XX_GIT_288
  - 美国_GIT_108
  - 美国_GIT_224
  - 美国_GIT_230
  - 美国_GIT_285
  - 美国_V2R_325
  - CLOUDFLARE.COM_GIT_85
  - CLOUDFLARE.COM_GIT_127
  - 美国_GIT_253
  - 美国_GIT_116
  - 美国_GIT_148
  - 美国_GIT_259
  - 美国_GIT_274
  - 美国_GIT_280
  - 美国_V2R_310
  - CLOUDFLARE.COM_GIT_128
  - 美国_GIT_201
  - 荷兰_GIT_188
  - XX_GIT_262
  - 美国_GIT_180
  - 美国_GIT_181
  - XX_V2R_312
  - 美国_V2R_327
  - 美国_GIT_55
  - CLOUDFLARE.COM_GIT_88
  - 南非_GIT_150
  - 美国_GIT_250
  - 美国_GIT_270
  - 美国_GIT_227
  - 美国_GIT_244
  - 美国_V2R_307
  - 美国_GIT_109
  - 法国_GIT_218
  - 美国_GIT_226
  - 南非_GIT_154
  - 美国_GIT_290
  - 美国_V2R_296
  - 美国_GIT_152
  - 美国_GIT_202
  - 美国_GIT_266
  - 美国_NDFORG_1
  - 美国_GIT_273
  - 美国_GIT_240
  - 美国_GIT_171
  - 美国_GIT_216
  - 美国_GIT_248
  - 美国_GIT_82
  - 美国_GIT_105
  - 美国_GIT_190
  - CLOUDFLARE.COM_GIT_245
  - 美国_GIT_284
  - 美国_GIT_100
  - 美国_GIT_129
  - 美国_GIT_231
  - 美国_GIT_258
  - XX_GIT_187
  - XX_GIT_200
  - 美国_GIT_229
  - 美国_GIT_276
  - 日本_GIT_65
  - XX_GIT_134
  - 美国_GIT_153
  - 美国_GIT_165
  - 美国_GIT_115
  - 美国_GIT_189
  - XX_GIT_206
  - XX_GIT_215
  - 美国_GIT_257
  - 美国_GIT_263
  - 美国_GIT_289
  - 美国_V2R_313
  - 孟加拉_V2R_324
  - CLOUDFLARE.COM_GIT_121
  - 美国_GIT_170
  - 美国_V2R_315
  - 美国_V2R_320
  - 美国_GIT_237
  - CLOUDFLARE.COM_V2R_322
  - 美国_GIT_241
  - 美国_GIT_281
  - 加拿大_GIT_90
  - 南非_GIT_149
  - 南非_GIT_176
  - 美国_GIT_212
  - 美国_V2R_301
  - 美国_GIT_96
  - 美国_GIT_122
  - 美国_GIT_58
  - 美国_GIT_136
  - 美国_GIT_260
  - 美国_GIT_186
  - XX_GIT_194
  - XX_GIT_209
  - 美国_GIT_242
  - 美国_GIT_110
  - 美国_GIT_83
  - 澳大利亚_GIT_232
  - 美国_GIT_256
  - 美国_GIT_275
  - 美国_GIT_111
  - 美国_GIT_132
  - 英国_GIT_247
  - 日本_GIT_249
  - 美国_V2R_297
  - CLOUDFLARE.COM_V2R_306
  - 美国_V2R_303
  - 荷兰_GIT_95
  - 美国_GIT_264
  - 日本_V2R_311
  - 美国_GIT_292
  - 美国_GIT_293
  - 日本_GIT_72
  - XX_GIT_178
  - 美国_GIT_191
  - 美国_GIT_272
  - 美国_GIT_184
  - 巴西_GIT_219
  - 美国_GIT_225
  - 美国_GIT_269
  - 美国_GIT_63
  - 美国_GIT_76
  - 美国_GIT_97
  - 美国_GIT_141
  - 美国_GIT_291
  - 韩国_GIT_77
  - 美国_GIT_172
  - 美国_GIT_233
  - 美国_GIT_107
  - 美国_GIT_173
  - 亚太地区_GIT_234
  - 美国_GIT_294
  - 美国_GIT_106
  - 日本_GIT_93
  - 美国_GIT_117
  - 美国_GIT_137
  - 美国_GIT_177
  - 美国_GIT_203
  - 美国_V2R_295
  - 美国_V2R_298
  - 美国_GIT_75
  - 加拿大_GIT_92
  - 美国_GIT_118
  - 美国_GIT_183
  - 美国_GIT_223
  - 美国_V2R_328
  - 英国_GIT_145
  - 美国_V2R_319
  - 美国_GIT_214
  - 加拿大_GIT_89
  - 美国_V2R_318
  - 美国_V2R_308
  - 美国_GIT_205
  - 美国_GIT_112
  - 美国_GIT_199
  - 美国_GIT_239
  - 美国_GIT_286
  - 孟加拉_V2R_321
  - CLOUDFLARE.COM_GIT_164
  - 美国_GIT_185
  - 美国_GIT_204
  - 美国_GIT_99
  - 美国_V2R_316
  - 美国_GIT_213
  - 美国_GIT_221
  - 美国_GIT_140
  - 美国_GIT_146
  - 美国_GIT_157
  - XX_GIT_198
  - XX_GIT_268
  - 美国_GIT_283
  - 美国_V2R_302
  - 美国_GIT_103
  - 美国_GIT_104
  - 美国_GIT_207
  - 澳大利亚_GIT_255
  - 美国_GIT_86
  - XX_GIT_124
  - 美国_GIT_197
  - XX_GIT_211
  - 美国_GIT_210
  - CLOUDFLARE.COM_GIT_196
  - 美国_GIT_261
  - 美国_GIT_287
  - 日本_GIT_71
  - 美国_GIT_102
  - 美国_GIT_123
  - 美国_GIT_161
  url: http://www.gstatic.com/generate_204
  interval: 1000
tag: ""
