port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1F8\U0001F1EC _SG_新加坡"
  server: 13.215.175.189
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: zfc.windowsupdate1.com
  port: 443
  type: vmess
  uuid: b25cbc3a-d7e8-4fe4-b7a0-d3d18985bcf4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /pq/usfh3?ed=2048
    headers:
      Host: usfh3.pqjc.buzz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  server: 156.225.67.148
  port: 41139
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本 3"
  server: hk1.gsjc.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f5075d6e-c65b-4133-b4fa-301ce5ba1fa9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E9\U0001F1EA _IL_以色列->\U0001F1E9\U0001F1EA_DE_德国"
  server: 149.50.76.85
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: PlF471nxneY0YevI
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EA\U0001F1EA _IL_以色列->\U0001F1EA\U0001F1EA_EE_爱沙尼亚 2"
  server: 149.50.92.74
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: cf-dx-dns.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp4.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本 4"
  server: trs22.bolab.net
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7a73f1dc97a70905870c0c0484b12145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国 2"
  server: 149.50.69.131
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港"
  server: 43.154.233.89
  port: 45516
  type: vmess
  uuid: 2264f24e-d814-4aa6-98c0-ed5a8322a0eb
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hk12/getData
    headers:
      Host: hk12.verichains.co
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  server: 149.50.66.127
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 3"
  server: 149.50.77.102
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 4"
  server: 149.50.77.109
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 10"
  server: 104.18.83.10
  port: 443
  type: vmess
  uuid: dddd0b29-1576-4003-9990-d7cea34264db
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /835757
    headers:
      Host: dedi2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EA\U0001F1EA _IL_以色列->\U0001F1EA\U0001F1EA_EE_爱沙尼亚"
  server: 149.50.92.76
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 5"
  server: 149.50.89.108
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 2"
  server: 149.50.77.134
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EA\U0001F1EA _IL_以色列->\U0001F1EA\U0001F1EA_EE_爱沙尼亚 3"
  server: 149.50.92.75
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 5"
  server: 149.50.77.129
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡 4"
  server: 54.255.237.136
  port: 2333
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: doub.io
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国"
  server: 45.153.203.87
  port: 41632
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: 198.2.204.242
  port: 46902
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本 2"
  server: 13.230.137.173
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚 4"
  server: 149.50.83.40
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _IL_以色列->\U0001F1EF\U0001F1F5_JP_日本 2"
  server: 149.50.70.83
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国"
  server: us1.chuqiangtou.net
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: 52.12.89.177
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡 3"
  server: 3.0.183.226
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: 156.225.67.223
  port: 49866
  type: vmess
  uuid: ebec2adf-e940-446f-bed4-d8c91143b54a
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  server: 149.50.75.76
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: 54.218.123.71
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国"
  server: 149.50.77.108
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国 3"
  server: 149.50.69.99
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.225.67.73
  port: 47723
  type: vmess
  uuid: 21155efd-8e29-43d2-95bc-fe3190ecb1c6
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚 2"
  server: 149.50.66.124
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F3 _TW_台湾->\U0001F1FA\U0001F1F8_US_美国"
  server: hnm.xiaohouzi.club
  port: 23330
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c32c56fb-64d9-33c4-b42a-af81b7a33fe7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚 3"
  server: 149.50.83.42
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: 149.50.89.110
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _UA_乌克兰->\U0001F1EC\U0001F1E7_GB_英国"
  server: 212.110.134.7
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /P6kpn5UKG40MNLK2
    headers:
      Host: zHGKLbqn6UM.janbaroon.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 4"
  server: 149.50.75.100
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  server: 23.227.38.99
  port: 443
  type: vmess
  uuid: 86d37526-5758-4cec-862f-df404b313086
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /3G6WPDL7
    headers:
      Host: 1.freek1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _IL_以色列->\U0001F1EF\U0001F1F5_JP_日本"
  server: 149.50.71.124
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡 2"
  server: hk2.gsjc.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f5075d6e-c65b-4133-b4fa-301ce5ba1fa9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: 172.247.104.61
  port: 54403
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 8"
  server: 54.190.212.115
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 9"
  server: dl.v001sssv.pw
  port: 80
  type: vmess
  uuid: a4bb7f93-cee6-43d7-b2dd-fa9c70b88233
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: dl.v001sssv.pw
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本"
  server: jp4.lianpi.xyz
  port: 54234
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7e319f7a-4c47-4606-8008-ce6c92634dd8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 74.217.179.189
  port: 40042
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 149.50.75.79
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1F8\U0001F1EC _SG_新加坡"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  - "\U0001F1EF\U0001F1F5 _JP_日本 3"
  - "\U0001F1E9\U0001F1EA _IL_以色列->\U0001F1E9\U0001F1EA_DE_德国"
  - "\U0001F1EA\U0001F1EA _IL_以色列->\U0001F1EA\U0001F1EA_EE_爱沙尼亚 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - "\U0001F1EF\U0001F1F5 _JP_日本 4"
  - "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国 2"
  - "\U0001F1ED\U0001F1F0 _HK_香港"
  - "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  - "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 3"
  - "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 4"
  - "\U0001F1FA\U0001F1F8 _US_美国 10"
  - "\U0001F1EA\U0001F1EA _IL_以色列->\U0001F1EA\U0001F1EA_EE_爱沙尼亚"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 5"
  - "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 2"
  - "\U0001F1EA\U0001F1EA _IL_以色列->\U0001F1EA\U0001F1EA_EE_爱沙尼亚 3"
  - "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 5"
  - "\U0001F1F8\U0001F1EC _SG_新加坡 4"
  - "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  - "\U0001F1EF\U0001F1F5 _JP_日本 2"
  - "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚 4"
  - "\U0001F1EF\U0001F1F5 _IL_以色列->\U0001F1EF\U0001F1F5_JP_日本 2"
  - "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1F8\U0001F1EC _SG_新加坡 3"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国"
  - "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国 3"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚 2"
  - "\U0001F1E8\U0001F1F3 _TW_台湾->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚 3"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - "\U0001F1EC\U0001F1E7 _UA_乌克兰->\U0001F1EC\U0001F1E7_GB_英国"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 4"
  - "\U0001F1FA\U0001F1F8 _CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1EF\U0001F1F5 _IL_以色列->\U0001F1EF\U0001F1F5_JP_日本"
  - "\U0001F1F8\U0001F1EC _SG_新加坡 2"
  - "\U0001F1FA\U0001F1F8 _US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 8"
  - "\U0001F1FA\U0001F1F8 _US_美国 9"
  - "\U0001F1EF\U0001F1F5 _JP_日本"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰"
  url: http://www.gstatic.com/generate_204
  interval: 500
