port: 7890
socks-port: 7891
proxies:
- name: 美国_22
  server: series-a2.varzesh360.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: mps3FwmDjLrWaOVg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_18
  server: 172.67.67.64
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /juzigongyi
    headers:
      Host: 09jzus.zdzdzd.xyz
  password: WOeXShhJpL
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_11
  server: 190.93.246.196
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_13
  server: 190.93.247.170
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 俄罗斯_17
  server: 193.124.22.253
  port: 33068
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3MgIhqwp4pjM8SKwixNkYZ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_24
  server: admin.c2.havij.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: btF2uCBn2Cz11kIA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 哥斯达黎加_12
  server: 190.93.246.120
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 澳大利亚_20
  server: 203.23.128.33
  port: 990
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 江苏_21
  server: 36.151.192.242
  port: 14505
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: QwwHvrnN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_23
  server: 16.724064.xyz
  port: 443
  type: vmess
  uuid: b7cf4466-956a-4639-b861-0cf78cbb6f8f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /zlppvws
    headers:
      Host: 16.724064.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_2
  server: 190.93.245.174
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 韩国_16
  server: ent1.imyourdaddy.top
  port: 20987
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 64f33df2-4f9d-4cf3-bb69-b82b08cf149a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗_19
  server: socks5tobefree.ydns.eu
  port: 33026
  type: vmess
  uuid: e00f5c12-09e3-490c-b702-29155b6dcc50
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dangerzone
    headers:
      Host: socks5tobefree.ydns.eu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 哥斯达黎加_15
  server: 190.93.246.178
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CLOUDFLARE.COM_0
  server: 190.93.245.76
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 哥斯达黎加_1
  server: 190.93.247.127
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 哥斯达黎加_4
  server: 190.93.247.23
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 哥斯达黎加_8
  server: 190.93.247.221
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_25
  server: series-a2-mec.varzesh360.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: u17T3BvpYaaiuW2c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_9
  server: 190.93.244.33
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_10
  server: 190.93.244.228
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_14
  server: 190.93.245.103
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 澳大_26
  server: std1.loadingip.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 94d219c9-1afc-4d42-b090-8b3794764380
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_27
  server: 154.90.63.193
  port: 990
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_3
  server: 190.93.244.64
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_5
  server: 190.93.245.16
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_7
  server: 190.93.245.168
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 哥斯达黎加_6
  server: 190.93.247.203
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_0
  server: 36.151.192.242
  port: 14505
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: QwwHvrnN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: 36.151.192.198
  port: 36900
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: QwwHvrnN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: yd2.ainivp.com
  port: 33202
  type: vmess
  uuid: 9204afcd-023e-781f-1abc-c12efccd1344
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: yd2.ainivp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_3
  server: 4.api-catssr.catcloud.host
  port: 49897
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bb741d28-cd11-4ce8-8799-459407bacde8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国_22
  - 美国_18
  - 美国_11
  - 美国_13
  - 俄罗斯_17
  - 美国_24
  - 哥斯达黎加_12
  - 澳大利亚_20
  - 江苏_21
  - 美国_23
  - 美国_2
  - 韩国_16
  - 俄罗_19
  - 哥斯达黎加_15
  - CLOUDFLARE.COM_0
  - 哥斯达黎加_1
  - 哥斯达黎加_4
  - 哥斯达黎加_8
  - 美国_25
  - 美国_9
  - 美国_10
  - 美国_14
  - 澳大_26
  - 美国_27
  - 美国_3
  - 美国_5
  - 美国_7
  - 哥斯达黎加_6
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_0
  - CN_1
  - CN_2
  - CN_3
  url: ""
  interval: 0
tag: ""
