port: 7890
socks-port: 7891
proxies:
- name: 广东_2
  server: 183.240.222.80
  port: 2001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 25b4690a-1458-45cf-81cc-ba6dd956cabc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_9
  server: fs.xianyuwangluo.cyou
  port: 27207
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_127
  server: 172.67.71.187
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_132
  server: 172.64.166.20
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_151
  server: 104.26.5.123
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_1
  server: data-hk-v2.usabooks.com.cn
  port: 50207
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_72
  server: 104.19.47.32
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_75
  server: 104.19.45.51
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_117
  server: 104.19.45.135
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_137
  server: 172.64.166.28
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_166
  server: 104.19.32.216
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_13
  server: 162.159.133.75
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_74
  server: 104.19.59.89
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_84
  server: 104.26.5.112
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_123
  server: 172.64.166.33
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_147
  server: 104.26.13.31
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大_12
  server: 41.kccic2pa.xyz
  port: 50041
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_22
  server: 104.22.37.243
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_50
  server: 104.19.45.13
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_113
  server: 162.159.140.77
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_141
  server: 104.19.47.88
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_109
  server: 104.19.46.27
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_119
  server: 172.64.194.76
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_4
  server: jscm01.celerlink.one
  port: 41021
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2739ce85d3b9e145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_23
  server: 104.26.0.56
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_52
  server: ip.sb
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_53
  server: 172.64.166.16
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_57
  server: 104.19.46.59
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_69
  server: 23.227.38.6
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.3196772.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_128
  server: 104.20.17.186
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_131
  server: s1c.v2.v001sss.xyz
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_148
  server: 104.19.38.62
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.3196772.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_31
  server: 104.20.25.146
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_65
  server: 104.21.8.157
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_106
  server: 104.19.45.34
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_153
  server: 104.26.12.31
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_70
  server: 172.64.166.8
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_78
  server: 104.19.38.88
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip5-4.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_114
  server: 172.64.198.249
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_160
  server: 104.26.9.156
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_45
  server: 172.64.167.10
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_93
  server: 104.19.45.14
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_126
  server: 104.19.45.92
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_6
  server: yidong.liulangdiqiu.cyou
  port: 10720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_46
  server: 172.67.74.112
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_87
  server: 162.159.140.19
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_89
  server: 104.19.45.205
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_111
  server: 104.19.45.253
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_116
  server: malaysia.com
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_37
  server: russia.com
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_96
  server: 104.19.46.42
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_101
  server: 104.19.45.13
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_122
  server: 162.159.140.91
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_161
  server: 104.19.46.63
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大_11
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_44
  server: singapore.com
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_133
  server: 172.64.167.22
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_139
  server: 172.64.167.25
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_155
  server: 104.26.5.88
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_164
  server: www.visa.com
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 江苏_8
  server: 36.150.27.31
  port: 80
  type: vmess
  uuid: ae9e3c21-9445-4271-b4dd-eec737f64df2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_21
  server: 104.19.45.83
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_30
  server: 172.64.166.12
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_34
  server: 104.19.55.49
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_41
  server: 104.19.21.230
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_134
  server: 104.26.10.11
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_136
  server: 172.64.167.19
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_165
  server: 104.18.14.19
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_40
  server: 172.64.167.44
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_144
  server: 172.64.175.213
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_162
  server: 104.19.45.144
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_0
  server: data-hk-v2.usabooks.com.cn
  port: 50205
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大_5
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_25
  server: 104.19.45.176
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_42
  server: 104.26.5.113
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_82
  server: 162.159.140.45
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_158
  server: 104.18.57.111
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_39
  server: icook.tw
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_73
  server: 172.64.99.22
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_108
  server: 104.19.21.63
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_159
  server: 104.19.45.11
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_125
  server: 172.64.175.88
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_135
  server: 104.19.123.11
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_7
  server: yidong.liulangdiqiu.cyou
  port: 10721
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_19
  server: 23.227.38.8
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip5-4.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_27
  server: 104.19.45.146
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_49
  server: 104.19.47.80
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_99
  server: 104.19.44.151
  port: 8080
  type: vmess
  uuid: 3fdf9d48-578a-42dc-9fdd-0dfcefa3d0c5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3 @WangCai_8"
    headers:
      Host: amd2.720208.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_115
  server: 104.19.46.33
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_14
  server: cm1-go.go001.buzz
  port: 31201
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "123456"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_20
  server: 104.26.5.56
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_55
  server: 104.26.5.66
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_67
  server: 172.64.166.22
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_88
  server: 104.19.58.175
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_105
  server: 104.19.46.39
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_95
  server: 104.26.12.140
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_150
  server: 104.19.45.31
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_157
  server: 104.26.5.103
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_33
  server: 104.19.45.15
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_103
  server: 104.19.45.17
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_107
  server: 104.19.47.22
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_140
  server: 172.64.167.8
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_29
  server: 104.19.47.36
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_48
  server: 104.19.45.245
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_54
  server: 172.67.130.140
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_59
  server: 162.159.140.33
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_60
  server: 104.19.46.56
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_66
  server: 104.19.57.4
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_145
  server: 104.26.5.57
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_156
  server: 104.26.5.67
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_28
  server: 104.19.45.241
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_36
  server: 104.19.45.212
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_51
  server: 104.26.7.132
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_104
  server: 104.19.46.103
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_118
  server: 104.19.45.172
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_143
  server: 172.64.166.2
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_112
  server: 104.19.45.150
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_124
  server: 104.16.148.244
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_43
  server: fbi.gov
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_56
  server: 104.26.0.50
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip5-4.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_61
  server: 104.19.45.90
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_68
  server: 172.64.166.32
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_83
  server: 104.19.47.45
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_90
  server: 162.159.140.89
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_129
  server: 162.159.140.66
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_138
  server: 172.64.167.29
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_146
  server: 104.26.8.156
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_149
  server: 104.26.5.145
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_47
  server: 23.227.38.3
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_91
  server: 104.19.47.65
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11-2.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_142
  server: 172.64.167.35
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_92
  server: 104.19.45.7
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_102
  server: 104.19.45.50
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_10
  server: foshan.chiguayun.cc
  port: 27140
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4cf75408-967d-41c4-bf89-80517807e26f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_18
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: us.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_24
  server: 104.19.45.19
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_35
  server: 162.159.140.93
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_63
  server: skk.moe
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_85
  server: 104.19.47.27
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_121
  server: 104.19.32.46
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.3196772.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_154
  server: 23.227.38.5
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip005.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_167
  server: japan.com
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_80
  server: 104.19.46.22
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_110
  server: 104.19.38.12
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_71
  server: 104.19.45.50
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_79
  server: 104.19.47.122
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_81
  server: 104.19.45.70
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_98
  server: 104.19.45.129
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_100
  server: 104.19.46.17
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_120
  server: 172.64.166.9
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_32
  server: 104.22.36.243
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_76
  server: 104.19.45.178
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_97
  server: 104.19.45.98
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_64
  server: 172.64.167.15
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_77
  server: 104.19.42.49
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_26
  server: 104.19.44.174
  port: 8080
  type: vmess
  uuid: 3fdf9d48-578a-42dc-9fdd-0dfcefa3d0c5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: amd2.720208.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_58
  server: 104.19.45.42
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_86
  server: 162.159.140.56
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_94
  server: 104.19.45.35
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_3
  server: yidong.liulangdiqiu.cyou
  port: 10709
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_38
  server: 104.18.15.19
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_62
  server: 104.19.46.36
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_130
  server: 104.19.21.71
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip11.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_152
  server: 104.17.106.151
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_163
  server: 104.19.47.79
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: data-hk-v2.usabooks.com.cn
  port: 50207
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_4
  server: 112.26.46.24
  port: 10704
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: fgddt-1082-tr-4.r-kcd-a.tuil.xyz
  port: 39909
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: rpete-1096-tr-3.r-kcd-e.iote.bond
  port: 29989
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: jjozz-1092-tr-8.r-kcd-b.iote.bond
  port: 39919
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_0
  server: 183.47.123.115
  port: 9001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9d1bb718-f429-40eb-9373-3e6d588ff78c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: 36.137.146.40
  port: 45079
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eeebdf6d-5169-467b-8b08-283d5d8892d8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_3
  server: 183.240.222.80
  port: 2001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 25b4690a-1458-45cf-81cc-ba6dd956cabc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_5
  server: foshan.chiguayun.cc
  port: 27140
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4cf75408-967d-41c4-bf89-80517807e26f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_6
  server: ufxeq-1080-tr-9.d-kcd.tuil.xyz
  port: 39929
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_10
  server: data-us-v2.usabooks.com.cn
  port: 50402
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 广东_2
  - 意大利_9
  - 美国_127
  - 美国_132
  - 美国_151
  - 韩国_1
  - 美国_72
  - 美国_75
  - 美国_117
  - 美国_137
  - 美国_166
  - 美国_13
  - 美国_74
  - 美国_84
  - 美国_123
  - 美国_147
  - 意大_12
  - 美国_22
  - 美国_50
  - 美国_113
  - 美国_141
  - 美国_109
  - 美国_119
  - 美国_4
  - 美国_23
  - 美国_52
  - 美国_53
  - 美国_57
  - 美国_69
  - 美国_128
  - 美国_131
  - 美国_148
  - 美国_31
  - 美国_65
  - 美国_106
  - 美国_153
  - 美国_70
  - 美国_78
  - 美国_114
  - 美国_160
  - 美国_45
  - 美国_93
  - 美国_126
  - 德国_6
  - 美国_46
  - 美国_87
  - 美国_89
  - 美国_111
  - 美国_116
  - 美国_37
  - 美国_96
  - 美国_101
  - 美国_122
  - 美国_161
  - 意大_11
  - 美国_44
  - 美国_133
  - 美国_139
  - 美国_155
  - 美国_164
  - 江苏_8
  - 美国_21
  - 美国_30
  - 美国_34
  - 美国_41
  - 美国_134
  - 美国_136
  - 美国_165
  - 美国_40
  - 美国_144
  - 美国_162
  - 韩国_0
  - 意大_5
  - 美国_25
  - 美国_42
  - 美国_82
  - 美国_158
  - 美国_39
  - 美国_73
  - 美国_108
  - 美国_159
  - 美国_125
  - 美国_135
  - 德国_7
  - 美国_19
  - 美国_27
  - 美国_49
  - 美国_99
  - 美国_115
  - 德国_14
  - 美国_20
  - 美国_55
  - 美国_67
  - 美国_88
  - 美国_105
  - 美国_95
  - 美国_150
  - 美国_157
  - 美国_33
  - 美国_103
  - 美国_107
  - 美国_140
  - 美国_29
  - 美国_48
  - 美国_54
  - 美国_59
  - 美国_60
  - 美国_66
  - 美国_145
  - 美国_156
  - 美国_28
  - 美国_36
  - 美国_51
  - 美国_104
  - 美国_118
  - 美国_143
  - 美国_112
  - 美国_124
  - 美国_43
  - 美国_56
  - 美国_61
  - 美国_68
  - 美国_83
  - 美国_90
  - 美国_129
  - 美国_138
  - 美国_146
  - 美国_149
  - 美国_47
  - 美国_91
  - 美国_142
  - 美国_92
  - 美国_102
  - 韩国_10
  - 美国_18
  - 美国_24
  - 美国_35
  - 美国_63
  - 美国_85
  - 美国_121
  - 美国_154
  - 美国_167
  - 美国_80
  - 美国_110
  - 美国_71
  - 美国_79
  - 美国_81
  - 美国_98
  - 美国_100
  - 美国_120
  - 美国_32
  - 美国_76
  - 美国_97
  - 美国_64
  - 美国_77
  - 美国_26
  - 美国_58
  - 美国_86
  - 美国_94
  - 德国_3
  - 美国_38
  - 美国_62
  - 美国_130
  - 美国_152
  - 美国_163
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_1
  - CN_4
  - CN_7
  - CN_8
  - CN_9
  - CN_0
  - CN_2
  - CN_3
  - CN_5
  - CN_6
  - CN_10
  url: ""
  interval: 0
tag: ""
