port: 7890
socks-port: 7891
proxies:
- name: 美国_34
  server: 18.168.189.51
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-directvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 广东_42
  server: 183.237.20.146
  port: 49502
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_53
  server: 198.41.192.4
  port: 8080
  type: vmess
  uuid: f440527e-5243-4ca8-890c-5e05e4b3bb41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: eu1.openxai.link
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_56
  server: mm2.shabijichang.com
  port: 80
  type: vmess
  uuid: c458695d-6908-45c3-9512-e0c46418454c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: mm2.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_27
  server: bia-kanal-telegram.freev2alpha.cfd
  port: 2053
  type: vmess
  uuid: 4a923b7d-7f20-4e8a-81e3-1e7eaf9cc504
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: http
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 伊朗_32
  server: 5.161.86.42
  port: 3389
  type: vmess
  uuid: 9c050a86-d612-48f1-ec32-e573df08a1b7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: http
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_44
  server: cf2.openxai.link
  port: 8080
  type: vmess
  uuid: 47396f9c-365d-4b99-ad1f-f7927164b4c5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: eu3.openxai.link
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_31
  server: ukmws.mainssh.xyz
  port: 443
  type: vmess
  uuid: 59341904-14e4-47e0-b89b-077795482ee2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: pmsc.pubgmobile.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_29
  server: 176.120.74.142
  port: 443
  type: vmess
  uuid: 75695f5a-b6af-44f4-9983-ae250b53ff9c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: 176.120.74.142
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_46
  server: 172.67.68.136
  port: 80
  type: vmess
  uuid: 08b2ceb1-5917-42da-b02c-0f942754aac6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: buyvm.iiio.wiki
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_52
  server: 142.4.97.65
  port: 30000
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1699624723213
    headers:
      Host: www.39838266.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 法国_26
  server: 51.158.204.15
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: asdKkaskJKfnsa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_54
  server: ml3.shabijichang.com
  port: 80
  type: vmess
  uuid: c458695d-6908-45c3-9512-e0c46418454c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ml3.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 法国_33
  server: 51.158.195.96
  port: 80
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: asdKkaskJKfnsa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_50
  server: 104.17.129.28
  port: 8080
  type: vmess
  uuid: 94242109-0930-427f-f899-15d34021130c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: eu2.openxai.link
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_51
  server: 192.74.244.1
  port: 30000
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1700403634984
    headers:
      Host: www.54146999.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_39
  server: 104.21.75.246
  port: 80
  type: vmess
  uuid: c458695d-6908-45c3-9512-e0c46418454c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: sbl2.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_37
  server: 154.85.1.130
  port: 30000
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1698843555400
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_40
  server: sbl2.shabijichang.com
  port: 80
  type: vmess
  uuid: c458695d-6908-45c3-9512-e0c46418454c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: sbl2.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 香港_45
  server: n1700303374.aaigefm.cn
  port: 443
  type: vmess
  uuid: 07121b6c-fffe-46a6-a951-baa3776fe46f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: n1700303374.aaigefm.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_41
  server: ml2.shabijichang.com
  port: 80
  type: vmess
  uuid: 10ea3b2a-b615-45f1-b1b7-c62bafe8c80c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ml2.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_47
  server: freeyx.cloudflare88.eu.org
  port: 80
  type: vmess
  uuid: 08b2ceb1-5917-42da-b02c-0f942754aac6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: buyvm.iiio.wiki
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_49
  server: 199.188.108.230
  port: 30000
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1700403634984
    headers:
      Host: www.16616906.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_30
  server: au.doushimeng.com
  port: 24652
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dba1572e-858f-4f07-a003-e1c80d189de3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_25
  server: us.doushimeng.com
  port: 22853
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dba1572e-858f-4f07-a003-e1c80d189de3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_36
  server: 51.158.195.96
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: asdKkaskJKfnsa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_35
  server: 51.158.195.96
  port: 110
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: asdKkaskJKfnsa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_43
  server: cf1.openxai.link
  port: 8080
  type: vmess
  uuid: 94242109-0930-427f-f899-15d34021130c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: eu2.openxai.link
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_48
  server: 146.190.87.59
  port: 48022
  type: vmess
  uuid: ebb0ca35-4379-485a-a46f-02df666ac96b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ADMIN_SHALANA
    headers:
      Host: media-exp1.licdn.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_57
  server: mrb2.shabijichang.com
  port: 80
  type: vmess
  uuid: c458695d-6908-45c3-9512-e0c46418454c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: mrb2.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_38
  server: 158.101.7.8
  port: 80
  type: vmess
  uuid: 95b45c49-f5c0-4959-bb64-2b8fbc4a869c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_55
  server: ld2.shabijichang.com
  port: 80
  type: vmess
  uuid: c458695d-6908-45c3-9512-e0c46418454c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ld2.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_10
  server: other.kunlun-ppg.com
  port: 10837
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6f3e21c9-2be0-41c3-809a-1fe0546f6fe9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_20
  server: 120.240.88.111
  port: 7706
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
- name: CN_30
  server: 112.29.94.23
  port: 59137
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_7
  server: other.kunlun-ppg.com
  port: 10845
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6f3e21c9-2be0-41c3-809a-1fe0546f6fe9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_22
  server: 120.240.88.111
  port: 7707
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
- name: CN_21
  server: cm01.newcome.xyz
  port: 7708
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
- name: CN_28
  server: cm01.newcome.xyz
  port: 7704
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
- name: CN_26
  server: cm01.newcome.xyz
  port: 7700
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
- name: CN_24
  server: 112.29.94.23
  port: 43526
  type: vmess
  uuid: 21a9bff2-72de-4e62-93ff-8b159f66d875
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: other.kunlun-ppg.com
  port: 10850
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6f3e21c9-2be0-41c3-809a-1fe0546f6fe9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_27
  server: cm01.newcome.xyz
  port: 7701
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
- name: CN_23
  server: host-053.crazyspeed.xyz
  port: 10911
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ff21950f-e77d-4132-bbc1-d864b515251c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_25
  server: 120.240.88.111
  port: 7701
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
- name: CN_18
  server: cm01.newcome.xyz
  port: 7709
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
- name: CN_19
  server: cm01.newcome.xyz
  port: 7703
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
- name: CN_8
  server: other.kunlun-ppg.com
  port: 10838
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6f3e21c9-2be0-41c3-809a-1fe0546f6fe9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_29
  server: 120.240.88.111
  port: 7709
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jFa4F1
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 84263:3gj7aB
  obfs-param: TG@wangcai_1
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国_34
  - 广东_42
  - 美国_53
  - 美国_56
  - 美国_27
  - 伊朗_32
  - 美国_44
  - 美国_31
  - 俄罗斯_29
  - 美国_46
  - 美国_52
  - 法国_26
  - 美国_54
  - 法国_33
  - 美国_50
  - 美国_51
  - 美国_39
  - 美国_37
  - 美国_40
  - 香港_45
  - 美国_41
  - 美国_47
  - 美国_49
  - 美国_30
  - 美国_25
  - 英国_36
  - 英国_35
  - 美国_43
  - 美国_48
  - 美国_57
  - 美国_38
  - 美国_55
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_10
  - CN_20
  - CN_30
  - CN_7
  - CN_22
  - CN_21
  - CN_28
  - CN_26
  - CN_24
  - CN_9
  - CN_27
  - CN_23
  - CN_25
  - CN_18
  - CN_19
  - CN_8
  - CN_29
  url: ""
  interval: 0
tag: ""
