port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
proxies:
    - name: US_17
      type: ss
      server: 156.251.179.135
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2b5fad3874e5
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_18
      type: vmess
      server: 149.104.15.178
      port: 21201
      uuid: e43b6c20-2f61-4e8c-a692-c737fa5cfa0d
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_21
      type: trojan
      server: 36.151.251.6
      port: 4451
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_22
      type: vmess
      server: 183.240.180.47
      port: 52512
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_23
      type: ss
      server: 113.99.143.97
      port: 8766
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_25
      type: trojan
      server: 153.121.76.9
      port: 3160
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_26
      type: trojan
      server: 36.151.251.6
      port: 1806
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_28
      type: trojan
      server: 36.151.251.6
      port: 4801
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_29
      type: trojan
      server: 36.151.251.6
      port: 9160
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_30
      type: vmess
      server: 36.151.194.29
      port: 30839
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: baidu.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_31
      type: ss
      server: 113.99.143.97
      port: 8774
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_32
      type: trojan
      server: 153.121.73.102
      port: 3294
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: VN_34
      type: ss
      server: 103.186.155.28
      port: 38388
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: FR_35
      type: vless
      server: 51.195.31.95
      port: 80
      uuid: 962bfec5-ef89-4180-8f5b-9209a7207668
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /wslinws
        headers:
            Host: wWw.speEDtEST.NeT
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: FR_36
      type: vless
      server: 51.38.168.151
      port: 8080
      uuid: dde87267-da95-4a6b-9891-0c864a3e9be8
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /wslinka
        headers:
            Host: wWw.SpeEDTeSt.nEt
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_37
      type: trojan
      server: 43.165.62.125
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9e76767d-4bfa-4f04-a800-42e2f63afed2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_38
      type: vless
      server: 141.101.120.100
      port: 2053
      uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /telegram@V2ray_Alpha/?ed=2048fp=chrome
        headers:
            Host: 1749734195126.wk.by.ktff.ssl.com.kokk.cn.aliyun.cdnktff.pp.ua
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_39
      type: vless
      server: 141.101.121.34
      port: 2053
      uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2048fp=randomized
        headers:
            Host: 1749734195126.wk.by.ktff.ssl.com.kokk.cn.aliyun.cdnktff.pp.ua
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_40
      type: vless
      server: 141.101.120.15
      port: 2053
      uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2048fp=randomized
        headers:
            Host: 1749734195126.wk.by.ktff.ssl.com.kokk.cn.aliyun.cdnktff.pp.ua
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_41
      type: vless
      server: 104.17.147.22
      port: 8443
      uuid: 244fff6a-adfc-45b8-b797-5ccb23f64e40
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config-@Alfred_Config?ed=2048fp=chrome
        headers:
            Host: www.speedtest24.ir
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_44
      type: vless
      server: 45.159.218.165
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_45
      type: vless
      server: 167.68.42.168
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_46
      type: vless
      server: 103.133.1.227
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_47
      type: vless
      server: 147.185.161.234
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: RU_48
      type: vless
      server: 45.8.211.71
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_49
      type: vless
      server: 156.238.19.95
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: FR_50
      type: vless
      server: 45.12.133.224
      port: 8880
      uuid: df0680ca-e43c-498d-ed86-8e196eedd012
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: FR_51
      type: vless
      server: 45.12.133.224
      port: 8880
      uuid: df0680ca-e43c-498d-ed86-8e196eedd012
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_52
      type: vless
      server: 172.67.183.215
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_53
      type: vless
      server: 104.26.3.186
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_54
      type: vless
      server: 104.26.2.186
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: LT_55
      type: vless
      server: 45.81.58.168
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SG_57
      type: vless
      server: 109.123.236.161
      port: 42692
      uuid: c4ccf00e-72c6-4fd9-b7ce-f625a835539f
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_58
      type: vless
      server: 159.223.209.139
      port: 46964
      uuid: 4bb35928-40bb-4bf3-95f1-9efdc4169147
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_59
      type: vless
      server: 47.83.203.20
      port: 43975
      uuid: b0dabbad-1417-4ce4-b09e-7719c937fc48
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: DE_60
      type: vless
      server: 195.201.35.91
      port: 55953
      uuid: 745b7c9e-4c5b-4221-b472-625230375e42
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: DE_61
      type: vless
      server: 91.107.162.32
      port: 36235
      uuid: 7f725b53-eef0-45b4-8456-27c1175cb964
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: DE_62
      type: vless
      server: 91.98.41.123
      port: 28260
      uuid: defb9686-1d5d-4919-a87f-c93b54b9c0d3
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: DE_63
      type: vless
      server: 38.244.163.100
      port: 35048
      uuid: 5690f021-86a7-4712-b143-7944c7380436
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: FI_65
      type: vless
      server: 65.21.246.137
      port: 40749
      uuid: 27f72d40-9efd-4acc-9cda-aad772be72f6
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: FI_66
      type: vless
      server: 65.109.232.223
      port: 19430
      uuid: 9e082838-b21e-4e4b-a74e-c2dd23e80405
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: IR_67
      type: vless
      server: 78.38.53.81
      port: 2096
      uuid: 08604288-670b-4663-854d-fa47ab3fe068
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: LV_68
      type: vless
      server: 45.130.214.192
      port: 20992
      uuid: e0042666-497b-4fde-bf4a-c5281df24d15
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: IR_69
      type: vless
      server: 89.44.242.222
      port: 46822
      uuid: 44aded6c-a012-452b-8e13-04d5f15a659f
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_70
      type: vmess
      server: 40.160.16.216
      port: 443
      uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: linkvws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_71
      type: vless
      server: 69.84.182.18
      port: 443
      uuid: 1d9442f8-f4d6-46d0-8c81-69d4f404f8a5
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /profile/telegram@ssrsub
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_72
      type: vless
      server: 164.92.148.35
      port: 9443
      uuid: f97fbff2-ee98-40b1-8829-8fa9dc4599b6
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /ws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_73
      type: vless
      server: 164.92.148.35
      port: 8443
      uuid: f4a79435-1332-443e-b426-276f5ba7bba7
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /ws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: DE_74
      type: vmess
      server: 57.129.24.132
      port: 443
      uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: linkvws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_76
      type: vless
      server: 199.247.18.92
      port: 443
      uuid: e959d53c-91e9-459d-a332-d59ae89b3b4c
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /iyq035lnud9r8runnrqgxzz2
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: DE_77
      type: vless
      server: 199.247.18.92
      port: 443
      uuid: e959d53c-91e9-459d-a332-d59ae89b3b4c
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /iyq035lnud9r8runnrqgxzz2
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CA_78
      type: vless
      server: 23.227.38.32
      port: 2053
      uuid: 67d401ce-d293-4fea-841f-cb46c32faf67
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /homepage?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_79
      type: vmess
      server: 104.21.84.58
      port: 443
      uuid: a94fafdb-10d6-46c2-be8a-5c2e8358fbb0
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /CjJ9A46ZRHvgWvVcmjyiKVby2Lp
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_81
      type: vmess
      server: 104.21.84.58
      port: 443
      uuid: a94fafdb-10d6-46c2-be8a-5c2e8358fbb0
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /CjJ9A46ZRHvgWvVcmjyiKVby2Lp
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_82
      type: vmess
      server: 104.21.88.226
      port: 443
      uuid: 4174b95d-115e-4d39-add6-1f8db95bb860
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /6We3U9Df1WGxgFnoFPw1
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CY_83
      type: vmess
      server: 195.85.59.99
      port: 80
      uuid: 1d9442f8-f4d6-46d0-8c81-69d4f404f8a5
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /profile/telegram@ssrsub
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CY_84
      type: vmess
      server: 195.85.59.10
      port: 80
      uuid: 1d9442f8-f4d6-46d0-8c81-69d4f404f8a5
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /profile/telegram@ssrsub
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CY_85
      type: vmess
      server: 195.85.59.95
      port: 80
      uuid: 1d9442f8-f4d6-46d0-8c81-69d4f404f8a5
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /profile/telegram@ssrsub
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_86
      type: vless
      server: 104.21.14.123
      port: 443
      uuid: 71504eaf-29ac-4190-89d1-dd9ce2c9ee14
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /higate
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_87
      type: vless
      server: 104.17.147.22
      port: 2083
      uuid: a61a9487-7d9e-4f77-f35a-284acc0c1925
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /free
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_88
      type: vless
      server: 104.21.71.83
      port: 443
      uuid: 3c2f5010-bc17-46d7-a5d3-7489f3a8dded
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /gjuqyfszsa3hxklvmdalbjjm7kb1b
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_89
      type: vless
      server: 172.67.162.50
      port: 443
      uuid: e4cbe8b8-37db-4aaa-8469-b84f34c51ebc
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /6owljrc26b0nhyr5hyxd
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_91
      type: vless
      server: 104.21.24.81
      port: 443
      uuid: ffcebf48-8b68-46aa-addd-5236bd97004f
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /vless
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_92
      type: vless
      server: 172.66.40.99
      port: 443
      uuid: 767ac114-eefe-43eb-a8c3-6715f302503a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /admin
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_93
      type: vless
      server: 104.21.90.226
      port: 443
      uuid: e4cbe8b8-37db-4aaa-8469-b84f34c51ebc
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /6owljrc26b0nhyr5hyxd
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_94
      type: vless
      server: 104.16.142.193
      port: 8880
      uuid: 2a2f8790-99ab-4788-985c-0fe5627af2a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: telegram-eiv2ray-telegram-eiv2ray-telegram-eiv2ray-telegram-eiv2ray-telegram-eiv2ray-telegram-eiv2ray
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_95
      type: vless
      server: 104.18.20.69
      port: 443
      uuid: 1d9442f8-f4d6-46d0-8c81-69d4f404f8a5
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /profile/telegram@ssrsub
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_96
      type: vless
      server: 172.66.156.81
      port: 80
      uuid: 64d6d0d4-3706-4837-b154-cda2816adcc5
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_97
      type: vless
      server: 104.20.43.81
      port: 80
      uuid: ddc27bd6-6efa-47cf-8bfc-acaf973ba6b3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_98
      type: vless
      server: 104.20.43.81
      port: 80
      uuid: 5a12794b-2125-46d7-a748-927a989faa04
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?---join-telegram-freev2rng---join-telegram-freev2rng---join-telegram-freev2rng---join-telegram-freev2rng---join-telegram-freev2rng
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_99
      type: vless
      server: 172.66.156.81
      port: 80
      uuid: 2ad87f95-7a0b-4018-8497-5ecaac2f0ddf
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_100
      type: vless
      server: 172.66.156.81
      port: 80
      uuid: 7e74ff43-3a90-48b3-8372-7d92a045c2d4
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_101
      type: vless
      server: 172.66.156.81
      port: 80
      uuid: b055036a-2d81-4d46-ab18-4e1898b58cec
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_102
      type: vless
      server: 104.26.12.114
      port: 80
      uuid: 5c929ec5-5b1e-447a-950c-354c5d1ba1de
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /??ed/---@external_net---@external_net---@external_net---@external_net---@external_net/
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_103
      type: vless
      server: 172.67.68.168
      port: 80
      uuid: 05020a61-3c0c-4ead-b256-7851ff905a75
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_104
      type: vless
      server: 104.26.12.114
      port: 80
      uuid: c313c27c-97ff-45ed-ab5c-64641af5debc
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SG_106
      type: vless
      server: 43.159.99.26
      port: 443
      uuid: d8665d45-8103-46e9-9cb7-8902bb7559b4
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /texaws
        headers:
            Host: hk3.kaipi.link
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_107
      type: vless
      server: 43.159.99.26
      port: 443
      uuid: d8665d45-8103-46e9-9cb7-8902bb7559b4
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /texaws
        headers:
            Host: hk3.kaipi.link
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IR_108
      type: vless
      server: 89.44.242.222
      port: 29495
      uuid: 4a0e3cf3-4a10-4a38-bba4-b17b592a0d2b
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IR_109
      type: vless
      server: 89.44.242.222
      port: 29500
      uuid: 888a20e2-fc3f-4f52-973c-36a6386225b8
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: FI_111
      type: ss
      server: 45.144.235.103
      port: 1080
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: aE5rFdxzG8GQf5TAQhZhRA
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_112
      type: vless
      server: 185.59.218.168
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_113
      type: vless
      server: 94.247.142.103
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: PH_114
      type: vless
      server: 154.83.2.167
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: AE_115
      type: vless
      server: 94.140.0.141
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_116
      type: vless
      server: 184.174.80.250
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KZ_117
      type: vless
      server: 31.43.179.38
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SI_118
      type: vless
      server: 92.53.188.36
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_119
      type: vless
      server: 38.107.236.166
      port: 8443
      uuid: 48572af1-d091-457b-a86e-4a457e99927f
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /vless/
        headers:
            Host: 3h-unitedstates3.09vpn.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_120
      type: ss
      server: 71.19.148.143
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: p78naCf2EfOlRSLTX0wFVx
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_122
      type: vmess
      server: 183.240.180.3
      port: 34141
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_123
      type: vmess
      server: 36.150.27.82
      port: 47093
      uuid: 89a62b16-a3c3-4ad7-be18-6f0266f7a2c5
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_160
      type: hysteria2
      server: 154.85.19.63
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b866d83a-d301-4270-b699-40f322bf52fb
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_178
      type: hysteria2
      server: 192.3.85.237
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_191
      type: hysteria2
      server: 147.45.154.150
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: JLsEBzvWlyyTmM7yND0jXjQg
      protocol: ""
      obfs: salamander
      protocol-param: ""
      obfs-param: ""
      obfs-password: 6u33lecx372cssb22nzgu5l5fpdhom4ivqwg4fqby133lzsv3q
      udp: false
    - name: RU_195
      type: hysteria2
      server: 185.22.152.46
      port: 37014
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: c754407c-8688-4361-8fc9-526c2627f908
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_206
      type: ss
      server: 114.35.114.182
      port: 10129
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 182a640c-ca1a-425e-8398-d5ac86bfb096
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_208
      type: ss
      server: 137.220.142.150
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 8a6ca14c0936
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_215
      type: vmess
      server: 165.140.216.141
      port: 443
      uuid: e7d72a8d-26f2-4b54-b366-0c43e0bcba7d
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_219
      type: vless
      server: 1.177.49.132
      port: 50000
      uuid: 689e5c9c-3c97-4eaf-9716-287dffa6afe0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=1.177.49.132:50000fp=random
        headers:
            Host: test1.testspeed.sbs
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_220
      type: vless
      server: 45.149.12.26
      port: 2095
      uuid: 85b82e66-e9cb-49c7-be5b-81b3ae1bda90
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /@AZARBAYJAB1@AZARBAYJAB1@AZARBAYJAB1?ed=2560
        headers:
            Host: mehdiama.vpntestvpn794.workers.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_222
      type: vless
      server: 45.159.218.17
      port: 80
      uuid: 64d39d67-62dc-470c-a592-1d5a6ee87cb5
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: "/\U0001F512"
        headers:
            Host: worker-flat-disk-100d.b9563f65aef681.workers.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_223
      type: vless
      server: 63.141.128.2
      port: 8080
      uuid: 78927eda-79c3-40d1-bb55-f0671939089b
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /Join-ZEDMODEON-ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON
        headers:
            Host: b.jOin.zEdMoDeOn.oNl.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_224
      type: vless
      server: 63.141.128.16
      port: 80
      uuid: 15f2b73d-9790-4092-bb4b-e38a4feb1b56
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /Join-ZEDMODEON-ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON
        headers:
            Host: e.jOin.zEdMoDeOn.oNl.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_225
      type: vless
      server: 63.141.128.22
      port: 80
      uuid: ff0d9e6c-6b4c-40c2-9254-f602b21aa836
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /Join-ZEDMODEON-ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON
        headers:
            Host: f.jOin.zEdMoDeOn.oNl.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_226
      type: vless
      server: 63.141.128.14
      port: 8080
      uuid: e68bc33e-7222-4125-b064-8209d71f29d9
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /Join-ZEDMODEON-ZEDMODEON-ZEDMODEON-bia-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON-ZEDMODEON
        headers:
            Host: a.joIn.zEdMoDeOn.oNl.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_227
      type: trojan
      server: 36.156.102.121
      port: 392
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_229
      type: trojan
      server: 36.150.215.200
      port: 4451
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_230
      type: trojan
      server: 36.150.215.200
      port: 1806
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_234
      type: trojan
      server: 36.150.215.200
      port: 13855
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 253bc477d4e43c209f2d427272968280
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: VN_237
      type: ss
      server: 103.186.155.116
      port: 38388
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_238
      type: vmess
      server: 36.151.194.29
      port: 30808
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: v8.heduian.link
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_239
      type: vless
      server: 51.158.205.183
      port: 443
      uuid: 6035325d-399a-5148-9126-29cedfd5966a
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_240
      type: vless
      server: 5.180.52.11
      port: 443
      uuid: 6035325d-399a-5148-9126-29cedfd5966a
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_241
      type: vless
      server: 172.245.251.10
      port: 8443
      uuid: 9b3d65ab-576c-4750-9cb3-bb41c12c085e
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SI_242
      type: vless
      server: 194.58.66.234
      port: 443
      uuid: 6035325d-399a-5148-9126-29cedfd5966a
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_243
      type: vless
      server: 104.129.167.161
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: DE_244
      type: vless
      server: 185.135.9.144
      port: 443
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SC_245
      type: vless
      server: 146.19.90.10
      port: 1443
      uuid: 3c7a1227-5383-3a19-7084-76624ec8f84f
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: AE_246
      type: vless
      server: 154.90.55.174
      port: 443
      uuid: f47b5d3c-4051-476d-8280-89b1125b4467
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: GB_247
      type: vless
      server: 51.89.2.113
      port: 8081
      uuid: f924939e-2d9a-46b7-a3c2-67a225b7c027
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: UA_248
      type: vless
      server: 88.151.192.52
      port: 443
      uuid: 6035325d-399a-5148-9126-29cedfd5966a
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CA_249
      type: vless
      server: 140.238.147.101
      port: 42557
      uuid: 2429bee3-e0c1-47dd-b420-75e6512b184b
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: IR_250
      type: vless
      server: 193.151.135.21
      port: 44443
      uuid: 53fff6cc-b4ec-43e8-ade5-e0c42972fc33
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SC_251
      type: vless
      server: 178.20.215.2
      port: 443
      uuid: 192ea2c7-d7d0-6676-2929-b04a072b387d
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_252
      type: vless
      server: 198.62.62.229
      port: 443
      uuid: 6c11247b-6078-461a-93d5-22e4df284e6d
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /wsv/6c11247b-6078-461a-93d5-22e4df284e6d
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_253
      type: vless
      server: 172.66.40.99
      port: 8880
      uuid: 934ad667-dce8-402a-aa45-3c3b52252c0a
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@V2rayArgoN----@V2rayArgoN----@V2rayArgoN----@V2rayArgoN----@V2rayArgoN----@V2rayArgoN----@V2rayArgoN----@V2rayArgoN----@V2rayArgoN----@V2rayArgoN----@V2rayArgoN----@V2rayArgoN?ed=2048
        headers:
            Host: websocket.network.www.speedtest.net.flutter.dev.russia.python.elmahstyle.xyz.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CN_254
      type: ss
      server: 183.240.138.193
      port: 35604
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 102826c0-8ad3-4417-8843-6da0f5c80cfe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CN_255
      type: ss
      server: 183.240.138.193
      port: 35608
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 102826c0-8ad3-4417-8843-6da0f5c80cfe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CN_256
      type: ss
      server: 183.240.138.193
      port: 35602
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 102826c0-8ad3-4417-8843-6da0f5c80cfe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_257
      type: hysteria2
      server: 209.141.47.22
      port: 14558
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 31763e6e-c8e5-4659-9e8b-51185314ea4a
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NO_260
      type: vless
      server: 195.54.170.75
      port: 443
      uuid: 6035325d-399a-5148-9126-29cedfd5966a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: DE_261
      type: vless
      server: 89.40.117.140
      port: 2095
      uuid: V2rayng_76V2rayng_76
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /Telegram@v2rayng_76=?ed=2560
        headers:
            Host: bm.boulvarmoein.shop
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: FR_262
      type: vless
      server: 141.227.134.153
      port: 25365
      uuid: 0a708abd-79b3-420d-a564-e8a1ff580f83
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_263
      type: vless
      server: 172.66.40.99
      port: 80
      uuid: cf6eab35-159b-4446-894b-c8540de90bd4
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy
        headers:
            Host: websocket.network.www.speedtest.net.flutter.dev.russia.python.js.elmahstyle.xyz.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_264
      type: vless
      server: 80.253.251.216
      port: 443
      uuid: f788e136-b245-4617-9d41-b505c7f41ef9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: FR_265
      type: vless
      server: 141.227.160.228
      port: 31846
      uuid: d4163749-abe1-4f84-a8c9-4972795892f2
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: FR_266
      type: vless
      server: 141.227.174.30
      port: 32657
      uuid: 24244970-2b14-47e6-b0c1-95cecc9bcc3c
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: AT_267
      type: vless
      server: 141.227.164.136
      port: 52095
      uuid: 08a3325b-479e-4eae-a3e8-ba35ed880786
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_268
      type: vless
      server: 104.17.147.22
      port: 2082
      uuid: 64060858-31b4-4fcd-f2c3-0dba9f93c959
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn-@spikevpn?ed=2082
        headers:
            Host: novinsoft.ir.oradoshop.com.persiangsm.ir.digikala.com.abadis.ir.shad.ir.divar.ir.downloadly.com.aparat.com.cafebazar.ir.varzesh3.com.ninisite.com.abadis.ir.bama.ir.p30download.ir.telewebion.bmi.ir.shad.ir.mayket.com.ninisite.top.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_269
      type: trojan
      server: 167.68.4.199
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_270
      type: vless
      server: 185.207.197.253
      port: 2096
      uuid: 6e433a29-22ac-4061-ae8b-f1731715d0d9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /Telegram@freecodes/?ed=2560
        headers:
            Host: vlesspro.llengcugit.sbs
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SG_271
      type: ss
      server: 13.229.249.124
      port: 2377
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_272
      type: ss
      server: 18.179.58.237
      port: 2377
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_273
      type: ss
      server: 23.247.137.161
      port: 2377
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_274
      type: ss
      server: 35.72.184.29
      port: 2377
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_275
      type: ss
      server: 35.74.22.138
      port: 2377
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - HK_18
        - CN_21
        - CN_22
        - CN_23
        - CN_26
        - CN_28
        - CN_29
        - CN_30
        - CN_31
        - HK_49
        - HK_59
        - CN_122
        - CN_123
        - CN_227
        - CN_229
        - CN_230
        - CN_234
        - CN_238
        - CN_254
        - CN_255
        - CN_256
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - DE_37
        - DE_60
        - DE_61
        - DE_62
        - DE_63
        - DE_74
        - DE_76
        - DE_77
        - CA_78
        - CY_83
        - CY_84
        - CY_85
        - AE_115
        - DE_244
        - AE_246
        - CA_249
        - DE_261
        - AT_267
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 0
      tolerance: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - FR_35
        - FR_36
        - FR_50
        - FR_51
        - FI_65
        - FI_66
        - FI_111
        - GB_113
        - GB_247
        - FR_262
        - FR_265
        - FR_266
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - JP_25
        - JP_32
        - LT_55
        - IR_67
        - LV_68
        - IR_69
        - IR_108
        - IR_109
        - KZ_117
        - JP_160
        - JP_208
        - KR_219
        - IR_250
        - JP_272
        - JP_274
        - JP_275
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - NL_58
        - NL_72
        - NL_73
        - PH_114
        - NL_220
        - NL_239
        - NL_240
        - NO_260
        - NL_270
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - RU_48
        - SG_57
        - SG_106
        - SG_107
        - RU_112
        - SI_118
        - RU_191
        - RU_195
        - TW_206
        - SI_242
        - SC_245
        - SC_251
        - SG_271
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_17
        - VN_34
        - US_38
        - US_39
        - US_40
        - US_41
        - US_44
        - US_45
        - US_46
        - US_47
        - US_52
        - US_53
        - US_54
        - US_70
        - US_71
        - US_79
        - US_81
        - US_82
        - US_86
        - US_87
        - US_88
        - US_89
        - US_91
        - US_92
        - US_93
        - US_94
        - US_95
        - US_96
        - US_97
        - US_98
        - US_99
        - US_100
        - US_101
        - US_102
        - US_103
        - US_104
        - US_116
        - US_119
        - US_120
        - US_178
        - US_215
        - US_222
        - US_223
        - US_224
        - US_225
        - US_226
        - VN_237
        - US_241
        - US_243
        - UA_248
        - US_252
        - US_253
        - US_257
        - US_263
        - US_264
        - US_268
        - US_269
        - US_273
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_GLOBAL_SELECT
      type: select
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
rules:
    - IP-CIDR,192.168.0.0/16,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,172.16.0.0/12,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR6,::1/128,DIRECT
    - IP-CIDR6,fc00::/7,DIRECT
    - IP-CIDR6,fe80::/10,DIRECT
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - GEOSITE,CN,DIRECT
    - DOMAIN-SUFFIX,.cn,DIRECT
    - DOMAIN-SUFFIX,.ch,DIRECT
    - DOMAIN-SUFFIX,.local,DIRECT
    - DOMAIN-SUFFIX,shunwang.com,DIRECT
    - DOMAIN-SUFFIX,54laoban.com,DIRECT
    - DOMAIN-SUFFIX,wxdesk.com,DIRECT
    - DOMAIN-SUFFIX,95ni.com,DIRECT
    - DOMAIN-SUFFIX,swomc.com,DIRECT
    - DOMAIN-SUFFIX,google.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,google.dev,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,googleapis.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,goo.gle,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twitter.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twimg.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,grok.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,youtube.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,openai.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,chatgpt.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,claude.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,reuters.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,github.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,f-droid.org,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,aptoide.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,githubusercontent.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,live.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,msn.com,GROUP_CN_FALLBACK
    - DOMAIN,google,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,twitter,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,google,GROUP_FOREIGN_FALLBACK
    - MATCH,GROUP_GLOBAL_SELECT
