port: 7890
socks-port: 7891
proxies:
- name: 美国_GIT_148
  server: 172.67.53.250
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_184
  server: 103.160.204.72
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_253
  server: 172.64.101.91
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_268
  server: 54.250.83.255
  port: 20230
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 26af88d0-fc72-43b3-8108-521a7b12aa45
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_62
  server: 162.159.136.61
  port: 2052
  type: vmess
  uuid: 992889a7-296e-4a44-98c2-0eb89af4411d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_101
  server: 104.31.16.9
  port: 443
  type: vmess
  uuid: 7522A28C-F9A1-40A0-BD92-67CF39AB5D5B
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_121
  server: 172.64.103.88
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_70
  server: 172.67.255.62
  port: 80
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_224
  server: 146.56.101.56
  port: 443
  type: vmess
  uuid: 3a4d4b52-81ff-4aea-a451-99ed4587bfb4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /mp4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_116
  server: 173.245.49.236
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_180
  server: 172.67.95.171
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_225
  server: 172.67.51.152
  port: 443
  type: vmess
  uuid: 8d2ba456-2f0d-4c13-b8a0-bff99c679709
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ikun
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_270
  server: 198.200.37.231
  port: 51209
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_280
  server: 35.74.249.154
  port: 21583
  type: vmess
  uuid: c4b2e7ea-1a0e-316f-8e28-0717cc087534
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_308
  server: 172.67.80.142
  port: 8880
  type: vmess
  uuid: 1eb9109d-775d-4636-a895-2950bc500af9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: jp.bpyjc.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_66
  server: 172.67.17.207
  port: 8880
  type: vmess
  uuid: 2fc248d5-7c81-471d-c2cf-a14e7f5aed2d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_98
  server: 198.2.213.155
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695032909164
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_154
  server: 104.27.193.64
  port: 443
  type: vmess
  uuid: 8bb01190-f127-4a5a-9845-e6adf93eccc1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /pDDgT3v8NaAJHFPuEaDfC8t
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_V2R_314
  server: 156.225.67.76
  port: 443
  type: vmess
  uuid: 3e016c4d-986e-42df-838c-6046f3d89ecf
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1694859605321
    headers:
      Host: www.56427994.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_83
  server: 172.64.229.116
  port: 8880
  type: vmess
  uuid: 4b5e4565-322f-4223-a891-78a84f189726
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /XQ2WCa29jfDMGBcbnQ
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_172
  server: 104.27.11.243
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_183
  server: 104.21.12.103
  port: 443
  type: vmess
  uuid: 18e5f40f-bda6-4c15-9334-e87cda6047af
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 澳大利亚_GIT_206
  server: 129.154.222.205
  port: 23334
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 54ed5ad0-1d84-4dd2-9dc8-1c6ad9269132
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_239
  server: 172.67.87.175
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_V2R_307
  server: 156.225.67.25
  port: 51381
  type: vmess
  uuid: 375e70f0-5d46-476f-8d69-0fb35c5548a9
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_157
  server: 172.67.190.223
  port: 8080
  type: vmess
  uuid: 89e8501d-1a59-4754-cdc2-0e6334b97e3b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /jdbp606
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_95
  server: 104.31.16.70
  port: 2083
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_234
  server: 198.41.204.172
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_289
  server: 192.74.224.162
  port: 53986
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 荷兰_V2R_310
  server: 45.58.180.126
  port: 54002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_79
  server: 190.93.245.8
  port: 443
  type: vmess
  uuid: 99357805-2332-4548-95d7-73bf03c24599
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_119
  server: 104.25.227.40
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vus3.0bad.com/chat
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_198
  server: 172.67.63.75
  port: 80
  type: vmess
  uuid: 6567eb30-6982-4484-bb9a-97232b229f2f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_231
  server: 172.67.222.179
  port: 443
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /mp4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_290
  server: 172.67.229.34
  port: 8880
  type: vmess
  uuid: 617c9bc4-4116-41c6-99e0-ace49a38fcdb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /Jnv8ViZOUVgijjOh0p5uGjHnXIiY
    headers:
      Host: fr7.tehme100.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_303
  server: 38.63.0.85
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1689935243027
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_166
  server: 172.67.75.194
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_196
  server: 190.93.245.249
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_266
  server: 172.67.129.158
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_49
  server: 107.167.30.132
  port: 43900
  type: vmess
  uuid: 58e560b4-bba6-4843-be5f-83321022fa0d
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_164
  server: 103.149.144.45
  port: 19482
  type: vmess
  uuid: 50a170b7-1198-4603-e51a-0da28605d9e2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_91
  server: 104.31.16.69
  port: 2083
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_124
  server: 137.175.22.129
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1694663103114
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_293
  server: 137.175.0.148
  port: 48813
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_V2R_301
  server: 156.245.8.146
  port: 42952
  type: vmess
  uuid: 63b4b829-7f01-4e26-b037-f04b1f098765
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_214
  server: 172.64.153.211
  port: 443
  type: vmess
  uuid: 6e751712-9569-5187-86ea-8f585ad99105
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /api01
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_241
  server: 172.67.16.63
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_197
  server: 107.167.16.202
  port: 443
  type: vmess
  uuid: 8c679b81-84fc-43ce-9553-ddca575a6949
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/080822272914
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_211
  server: 172.67.100.189
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_312
  server: 104.21.75.246
  port: 80
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: sbl4.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_128
  server: 142.4.126.59
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1693737953547
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_249
  server: 162.159.153.29
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_V2R_302
  server: 156.225.67.48
  port: 45493
  type: vmess
  uuid: 3ca912da-6ac2-418f-b9cf-45b6f694579b
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_207
  server: 173.245.58.109
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_97
  server: 104.18.12.192
  port: 80
  type: vmess
  uuid: 60492148-7815-4259-acdc-92bd15afa81c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_131
  server: 172.66.47.74
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vuk2.0bad.com/chat
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_262
  server: 172.67.22.15
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_V2R_311
  server: 156.245.8.248
  port: 41671
  type: vmess
  uuid: 964bf499-9ec0-4378-92b6-87d8d861b2d0
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_96
  server: 65.75.220.74
  port: 889
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_143
  server: 104.31.16.196
  port: 443
  type: vmess
  uuid: 6abfe33a-1894-4f62-8879-83b71a35e5fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_165
  server: 172.67.190.168
  port: 8880
  type: vmess
  uuid: 782e0824-df3e-4c32-de48-beb41c0dadcf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_218
  server: 103.160.204.12
  port: 80
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_222
  server: 146.56.170.169
  port: 443
  type: vmess
  uuid: 3a4d4b52-81ff-4aea-a451-99ed4587bfb4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sometimesnaive
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_278
  server: 35.74.249.154
  port: 21585
  type: vmess
  uuid: 1bc52308-0bd9-30d0-90fd-cef337875d10
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_V2R_309
  server: 104.18.202.232
  port: 80
  type: vmess
  uuid: bf75108e-7bec-4fe0-8db9-3d4985dd3bd6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: it1.xv2ray.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_110
  server: 163.123.192.112
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4c2e7f40-3011-4c77-a066-eda17440e985
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_129
  server: 142.0.140.187
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/211826353201
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_55
  server: 104.26.15.0
  port: 2052
  type: vmess
  uuid: fe5edf04-c2af-4ac5-84ee-16d43024decb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_81
  server: 172.67.149.100
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_271
  server: 172.64.108.179
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_272
  server: 162.159.194.228
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_59
  server: 172.67.92.150
  port: 2052
  type: vmess
  uuid: 1eb9109d-775d-4636-a895-2950bc500af9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_147
  server: 172.64.195.218
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_187
  server: 198.41.196.190
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_283
  server: 35.77.12.158
  port: 448
  type: vmess
  uuid: 1bc52308-0bd9-30d0-90fd-cef337875d10
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_CFMEM_40
  server: 8.222.236.229
  port: 80
  type: vmess
  uuid: 7e7f8398-bd39-49d8-9ce6-e48ffef463dd
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /2TokGE9A/
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_158
  server: 172.67.190.69
  port: 80
  type: vmess
  uuid: fc426675-5daa-46c0-d998-61f9f5323e3f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_104
  server: 172.67.189.195
  port: 443
  type: vmess
  uuid: bf67437e-6c90-45ca-abc2-c7240a5ce2aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /eisasqa
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_115
  server: 172.64.202.22
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_229
  server: 172.67.211.19
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_291
  server: 172.67.52.131
  port: 80
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: sdyg.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_300
  server: 64.32.24.222
  port: 443
  type: vmess
  uuid: cff9d860-7330-4ee1-b072-7142ddf1571d
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/080822272914
    headers:
      Host: www.82615355.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_GIT_64
  server: 108.181.23.71
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_103
  server: 162.159.130.115
  port: 2052
  type: vmess
  uuid: 23bea995-d5db-4530-85d1-ddb2082e1811
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /public
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_108
  server: 162.159.129.53
  port: 443
  type: vmess
  uuid: 4c2e7f40-3011-4c77-a066-eda17440e985
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yfjc/nl2?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_296
  server: 104.19.253.195
  port: 8080
  type: vmess
  uuid: fbe45fb6-7cf1-40f0-880d-fcb5b0bfbbf3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: eu5.vpn66.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_63
  server: 142.4.112.150
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695380351751
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_235
  server: 172.67.7.166
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_245
  server: 103.160.204.43
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_133
  server: 104.21.38.35
  port: 80
  type: vmess
  uuid: a2517134-4b62-4f0f-98f8-63b4cdad1777
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /11451
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_213
  server: 104.21.7.237
  port: 443
  type: vmess
  uuid: 9f858ce1-7e02-4863-aa24-d90f8d3437d7
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: speedtest
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_74
  server: 162.159.243.53
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_107
  server: 172.67.6.189
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_109
  server: 163.123.192.33
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4c2e7f40-3011-4c77-a066-eda17440e985
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_169
  server: 172.64.198.36
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_203
  server: 64.32.4.55
  port: 43556
  type: vmess
  uuid: 8653004f-de67-44c2-9cce-e0830933fb03
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_298
  server: 67.21.64.84
  port: 43123
  type: vmess
  uuid: 2566d00f-218c-48f7-9a36-13d3d6f1a724
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_306
  server: 198.2.202.87
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1695380351751
    headers:
      Host: www.65825524.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_247
  server: 190.93.244.44
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_274
  server: 172.67.148.210
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_GIT_285
  server: 188.114.98.119
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_136
  server: 172.67.120.200
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_188
  server: 190.93.244.19
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_220
  server: 162.159.58.164
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_252
  server: 172.64.169.199
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_171
  server: 104.31.16.68
  port: 80
  type: vmess
  uuid: 9b66f5c7-cc71-4b72-8ad7-d136c1e95f71
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_72
  server: 172.64.105.187
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_243
  server: 4.241.85.52
  port: 20004
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7cea4e6c-ccb7-48c0-a8ba-77826f836102
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_273
  server: 104.21.27.184
  port: 2082
  type: vmess
  uuid: 55e15a5f-0a15-44fb-b872-0c91b84e7049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_279
  server: 35.77.12.158
  port: 446
  type: vmess
  uuid: c4b2e7ea-1a0e-316f-8e28-0717cc087534
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_120
  server: 162.159.38.129
  port: 2052
  type: vmess
  uuid: 4931e941-77c6-4144-a8b9-5c252ee36c30
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /public?ed=4096
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_221
  server: 190.93.244.249
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_174
  server: 103.107.8.166
  port: 443
  type: vmess
  uuid: 2a898bd8-c0d1-4f7d-a88e-831d5682a9b9
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_269
  server: 172.67.27.227
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_75
  server: 172.67.211.253
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_152
  server: 103.239.67.2
  port: 80
  type: vmess
  uuid: 0ff0bbb5-35f1-4056-acfe-b62a949e1e24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /4gspeed.me
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_135
  server: 104.31.16.46
  port: 2082
  type: vmess
  uuid: 58fe1542-5290-40ad-815a-77707a81afe5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /IOebhLMhl1CTbFHbL95myfRX2
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_181
  server: 103.160.204.63
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_215
  server: 172.67.49.8
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_255
  server: 103.160.204.154
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 新加坡_GIT_258
  server: 54.251.197.112
  port: 20230
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 26af88d0-fc72-43b3-8108-521a7b12aa45
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_V2R_288
  server: 107.167.16.85
  port: 443
  type: vmess
  uuid: 7640a1e7-9701-428e-a4b2-19b3e7dd6f9f
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_58
  server: 104.24.184.134
  port: 80
  type: vmess
  uuid: 6388bd92-6cbc-4b72-a9a6-931f071d0ffa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /phosphorylative.aurorainiceland.com/nimvws
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_246
  server: 172.67.45.210
  port: 80
  type: vmess
  uuid: 59806dd4-c92e-424a-8713-9700e109edfb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_176
  server: 103.160.204.31
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_212
  server: 162.159.130.74
  port: 80
  type: vmess
  uuid: c6747da4-fb2e-4a2a-bdb7-8614bdd6b0b3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sshkit/1736960111/64ee26041efcc/
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_277
  server: 43.206.144.71
  port: 28785
  type: vmess
  uuid: 22acc467-7440-386a-927a-d84be554b37e
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_284
  server: 190.93.244.188
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_85
  server: 172.67.196.139
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_170
  server: 103.160.204.8
  port: 80
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_264
  server: 104.17.183.182
  port: 2095
  type: vmess
  uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /funsdfrh
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_78
  server: 104.25.255.254
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vuk2.0bad.com/chat
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_175
  server: 172.64.161.58
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_232
  server: 140.238.11.90
  port: 443
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /mp4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_105
  server: 104.31.16.14
  port: 443
  type: vmess
  uuid: d53cc5f9-b8ff-4cbe-bf10-295956c03276
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@hopev2ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_140
  server: 104.27.97.42
  port: 8443
  type: vmess
  uuid: aa0c4744-9568-4bee-a08b-73668a9b2a42
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /cloudconebbb
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_263
  server: 172.67.205.203
  port: 80
  type: vmess
  uuid: 99c25b0e-db17-494d-bbb4-98397ea8fe4e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_112
  server: 172.67.92.119
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_126
  server: 156.249.18.36
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1685530089600
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_146
  server: 172.67.1.123
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_160
  server: 104.21.41.208
  port: 8080
  type: vmess
  uuid: d46d992a-8d80-4586-84fb-f1823757552e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_182
  server: 162.159.253.16
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_228
  server: 104.25.99.200
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_69
  server: 45.59.170.13
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-ctr
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: VNewBypasser2023
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_100
  server: 142.0.130.70
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695032909164
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_251
  server: 172.67.107.16
  port: 443
  type: vmess
  uuid: cd7f6a89-e86a-47ae-87d3-0277d205286f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /nishikata
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_265
  server: 103.160.204.98
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_153
  server: 156.225.67.153
  port: 443
  type: vmess
  uuid: a7fa8f14-4fb6-4280-9005-d6bbe99c5da9
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1694166526848
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_200
  server: 104.26.13.140
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_233
  server: 172.67.185.254
  port: 443
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /mp4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_61
  server: 142.0.129.249
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695380351751
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_82
  server: 104.21.92.80
  port: 80
  type: vmess
  uuid: 0ba28c05-7bd9-4cad-c329-482386a8e7a3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_113
  server: 172.67.124.83
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_156
  server: 103.160.204.108
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_177
  server: 23.227.38.85
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 孟加拉_GIT_205
  server: 103.212.81.87
  port: 443
  type: vmess
  uuid: 2af14400-4cdf-11ee-b232-205c6d5f5d78
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_57
  server: 172.67.92.150
  port: 2086
  type: vmess
  uuid: 1eb9109d-775d-4636-a895-2950bc500af9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_68
  server: 137.175.18.84
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1695380351751
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_151
  server: 23.227.38.81
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_195
  server: 104.17.55.117
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_299
  server: 192.74.238.232
  port: 41772
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_167
  server: 172.64.133.137
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_GIT_227
  server: 144.24.91.233
  port: 443
  type: vmess
  uuid: 3d0f8b1a-5c92-4d83-8ed6-ad9fcaa6cae1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sometimesnaive
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_242
  server: 172.67.149.81
  port: 80
  type: vmess
  uuid: f31c0b34-977b-4c2b-acfa-becfdfc1f267
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_281
  server: 35.78.230.172
  port: 21585
  type: vmess
  uuid: 1bc52308-0bd9-30d0-90fd-cef337875d10
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_V2R_315
  server: 45.136.244.181
  port: 80
  type: vmess
  uuid: c97cf46e-1554-36cb-8b36-c3556b883dc4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ru1a-Rayj8xxW9bW
    headers:
      Host: ru1a.ai88888.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_111
  server: 18.182.26.232
  port: 20003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d8c88fd3-7fe4-422c-acf0-b2e6fc18af20
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 南非_V2R_304
  server: 156.225.67.102
  port: 52792
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_178
  server: 172.67.92.55
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_223
  server: 154.92.9.191
  port: 443
  type: vmess
  uuid: 3a4d4b52-81ff-4aea-a451-99ed4587bfb4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sometimesnaive
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_305
  server: 172.67.17.207
  port: 8080
  type: vmess
  uuid: b390dfa3-b095-4373-ce80-ca2463978c96
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: eu2.vpn66.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_88
  server: 172.67.59.39
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_191
  server: 190.93.244.157
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_236
  server: 172.67.160.88
  port: 80
  type: vmess
  uuid: 567d3fe2-8df2-466c-ab0d-640cc151c62c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_125
  server: 156.249.18.9
  port: 443
  type: vmess
  uuid: 5a4d69ad-20a9-4941-b223-87bbd09f5f52
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1684580752213
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_134
  server: 172.64.173.224
  port: 80
  type: vmess
  uuid: 81fc114e-44d7-44c7-9912-942453b03154
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_114
  server: 172.64.203.172
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_122
  server: 156.249.18.48
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1685272124110
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_141
  server: 172.64.90.186
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_149
  server: 104.17.45.51
  port: 443
  type: vmess
  uuid: F3E36B53-E75E-48C0-B9F1-F918F397E996
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_192
  server: 104.27.0.124
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_GIT_193
  server: 188.114.96.206
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_NDFORG_6
  server: 198.41.209.55
  port: 2082
  type: vmess
  uuid: 1eb9109d-775d-4636-a895-2950bc500af9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_292
  server: 172.67.184.13
  port: 80
  type: vmess
  uuid: 53701585-591f-48a3-9515-8831ed0524ac
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: mm3.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_254
  server: 104.18.236.126
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_261
  server: 23.224.202.86
  port: 57702
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_216
  server: 162.159.247.47
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_244
  server: 4.241.85.52
  port: 20008
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7cea4e6c-ccb7-48c0-a8ba-77826f836102
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_90
  server: 104.31.16.14
  port: 80
  type: vmess
  uuid: d53cc5f9-b8ff-4cbe-bf10-295956c03276
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@hopev2ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_250
  server: 172.67.49.28
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_313
  server: 172.67.203.194
  port: 2052
  type: vmess
  uuid: 8204f631-8a71-4f6a-821d-6c117edaf0fa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: downloads3.6114514.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_65
  server: 66.241.124.93
  port: 443
  type: vmess
  uuid: de04add9-5c68-8bab-950c-08cd5320df18
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_118
  server: 162.159.58.218
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_173
  server: 172.67.184.53
  port: 8443
  type: vmess
  uuid: 1cec1ebc-b489-4769-f2d9-e079b5832a60
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /cloudconeaaa
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_194
  server: 172.67.128.217
  port: 80
  type: vmess
  uuid: dc42deba-1458-450e-938d-4d5ff4ab0f92
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_248
  server: 104.17.199.183
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_NDFORG_19
  server: 198.41.209.55
  port: 8880
  type: vmess
  uuid: 1eb9109d-775d-4636-a895-2950bc500af9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_73
  server: 172.64.88.247
  port: 2052
  type: vmess
  uuid: 4931e941-77c6-4144-a8b9-5c252ee36c30
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /public?ed=4096
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_130
  server: 156.249.18.16
  port: 443
  type: vmess
  uuid: 375e70f0-5d46-476f-8d69-0fb35c5548a9
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1685094923408
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 澳大利亚_GIT_230
  server: 192.65.217.233
  port: 80
  type: vmess
  uuid: 86d6d87f-497e-4be5-c30b-fb7c4eb78096
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_226
  server: 104.19.177.59
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_240
  server: 103.160.204.215
  port: 80
  type: vmess
  uuid: 2076a20e-5912-42d2-fc2e-e9d7580dbc7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_256
  server: 156.245.8.142
  port: 443
  type: vmess
  uuid: 6193116d-96f9-4d7a-9be5-5bb06a69af0b
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1693130902818
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_204
  server: 104.17.227.121
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_209
  server: 198.41.205.114
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_144
  server: 23.227.39.115
  port: 443
  type: vmess
  uuid: 87a95522-985c-4a17-afea-9b7d7208bce5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_185
  server: 23.227.39.109
  port: 443
  type: vmess
  uuid: 87a95522-985c-4a17-afea-9b7d7208bce5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_202
  server: 198.41.197.101
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_286
  server: 104.25.13.12
  port: 80
  type: vmess
  uuid: a7ee85f4-2528-412e-994f-ce65f54754e4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: a7ee85f4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_56
  server: 172.67.229.28
  port: 8880
  type: vmess
  uuid: 617c9bc4-4116-41c6-99e0-ace49a38fcdb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /Jnv8ViZOUVgijjOh0p5uGjHnXIiY
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_86
  server: 172.67.10.151
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_237
  server: 103.160.204.21
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_80
  server: 209.216.77.26
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3550ce3dec
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_159
  server: 142.4.126.23
  port: 51715
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_102
  server: 104.17.183.254
  port: 2052
  type: vmess
  uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /bxsmiao
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_179
  server: 172.67.102.115
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_186
  server: 103.160.204.234
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_84
  server: 206.168.240.113
  port: 8080
  type: vmess
  uuid: a8966719-aeaf-4886-d202-72f75f845b83
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /jdbp606
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_99
  server: 103.168.155.69
  port: 3306
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /gateway/connect
    headers:
      Host: ""
  password: 3febb05ea76a940f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_201
  server: 172.64.168.28
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_295
  server: 172.67.80.142
  port: 2082
  type: vmess
  uuid: 1eb9109d-775d-4636-a895-2950bc500af9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: jp.bpyjc.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_76
  server: 104.17.77.6
  port: 2052
  type: vmess
  uuid: 23bea995-d5db-4530-85d1-ddb2082e1811
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /public
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_145
  server: 172.67.133.117
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_163
  server: 23.227.39.82
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_168
  server: 172.67.188.127
  port: 80
  type: vmess
  uuid: 00a1da14-d55f-5f75-e346-79b985e1a723
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /opt/video/images
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_287
  server: 192.74.234.220
  port: 31315
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_89
  server: 172.67.120.174
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_162
  server: 23.227.38.82
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_117
  server: 54.92.95.38
  port: 23234
  type: vmess
  uuid: a0043275-5033-4923-9f22-b2f466a8794a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_123
  server: 172.67.169.158
  port: 2082
  type: vmess
  uuid: 87646364-c074-4b95-81cf-4bded967ca02
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_208
  server: 103.160.204.97
  port: 80
  type: vmess
  uuid: f336c0ab-87fb-4f6f-e069-14fbc903b67d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_257
  server: 104.19.213.33
  port: 80
  type: vmess
  uuid: 567d3fe2-8df2-466c-ab0d-640cc151c62c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_275
  server: 43.198.80.71
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6aa31a86-e2bd-4ede-b2be-095310b77ad5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_92
  server: 104.31.16.71
  port: 2083
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_199
  server: 172.67.8.239
  port: 443
  type: vmess
  uuid: 8d2ba456-2f0d-4c13-b8a0-bff99c679709
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ikun
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_238
  server: 38.102.234.249
  port: 2095
  type: vmess
  uuid: 2c4db0b1-5cd9-4bad-e957-33c36e261987
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_139
  server: 172.67.83.191
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_267
  server: 172.64.207.79
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_282
  server: 35.78.230.172
  port: 21583
  type: vmess
  uuid: 22acc467-7440-386a-927a-d84be554b37e
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_161
  server: 104.24.176.7
  port: 443
  type: vmess
  uuid: 1af4ba3d-e60f-4f83-b38b-23fc181f676d
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /11201
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_190
  server: 103.160.204.36
  port: 80
  type: vmess
  uuid: 21d60b8c-cd9d-4cbc-9a68-b29ce7d28ed8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_276
  server: 192.74.229.125
  port: 80
  type: vmess
  uuid: 4a75c3ba-f2e9-11ed-bf1b-f23c91369f2d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_137
  server: 192.74.228.185
  port: 443
  type: vmess
  uuid: 051b844f-efe3-4847-92aa-66b5de0b6d4e
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1693992821776
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_155
  server: 156.225.67.103
  port: 53790
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_NDFORG_25
  server: 154.85.1.244
  port: 54982
  type: vmess
  uuid: 1d474f0b-e78d-4af9-bc4a-a467467bc7a7
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_260
  server: 142.4.110.38
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/121016071014
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_GIT_217
  server: 45.8.159.86
  port: 10103
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d56fd04a-5802-4788-bbaf-3ea14142e597
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_219
  server: 162.159.58.231
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_V2R_294
  server: 43.201.251.131
  port: 64123
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a0043275-5033-4923-9f22-b2f466a8794a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_210
  server: 104.25.237.191
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_259
  server: 103.160.204.65
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国_GIT_148
  - 亚太地区_GIT_184
  - 美国_GIT_253
  - 日本_GIT_268
  - 美国_GIT_62
  - CLOUDFLARE.COM_GIT_101
  - 美国_GIT_121
  - 美国_GIT_70
  - 日本_GIT_224
  - 美国_GIT_116
  - 美国_GIT_180
  - 美国_GIT_225
  - 美国_GIT_270
  - 美国_GIT_280
  - 美国_V2R_308
  - 美国_GIT_66
  - 美国_GIT_98
  - 美国_GIT_154
  - 南非_V2R_314
  - 美国_GIT_83
  - CLOUDFLARE.COM_GIT_172
  - 美国_GIT_183
  - 澳大利亚_GIT_206
  - 美国_GIT_239
  - 南非_V2R_307
  - 美国_GIT_157
  - 美国_GIT_95
  - CLOUDFLARE.COM_GIT_234
  - 美国_V2R_289
  - 荷兰_V2R_310
  - 美国_GIT_79
  - 美国_GIT_119
  - 美国_GIT_198
  - 美国_GIT_231
  - 美国_V2R_290
  - 美国_V2R_303
  - 美国_GIT_166
  - 美国_GIT_196
  - 美国_GIT_266
  - 美国_GIT_49
  - XX_GIT_164
  - 美国_GIT_91
  - 美国_GIT_124
  - 美国_V2R_293
  - 南非_V2R_301
  - 美国_GIT_214
  - 美国_GIT_241
  - 美国_GIT_197
  - 美国_GIT_211
  - 美国_V2R_312
  - 美国_GIT_128
  - 美国_GIT_249
  - 南非_V2R_302
  - 美国_GIT_207
  - 美国_GIT_97
  - 美国_GIT_131
  - 美国_GIT_262
  - 南非_V2R_311
  - 美国_GIT_96
  - 美国_GIT_143
  - 美国_GIT_165
  - XX_GIT_218
  - 日本_GIT_222
  - 美国_GIT_278
  - CLOUDFLARE.COM_V2R_309
  - XX_GIT_110
  - 美国_GIT_129
  - 美国_GIT_55
  - 美国_GIT_81
  - 美国_GIT_271
  - 美国_GIT_272
  - 美国_GIT_59
  - 美国_GIT_147
  - 美国_GIT_187
  - 美国_GIT_283
  - 美国_CFMEM_40
  - 美国_GIT_158
  - 美国_GIT_104
  - 美国_GIT_115
  - 美国_GIT_229
  - 美国_V2R_291
  - 美国_V2R_300
  - 加拿大_GIT_64
  - 美国_GIT_103
  - 美国_GIT_108
  - 美国_V2R_296
  - 美国_GIT_63
  - 美国_GIT_235
  - XX_GIT_245
  - CLOUDFLARE.COM_GIT_133
  - 美国_GIT_213
  - 美国_GIT_74
  - 美国_GIT_107
  - 亚太地区_GIT_109
  - 美国_GIT_169
  - 美国_GIT_203
  - 美国_V2R_298
  - 美国_V2R_306
  - 美国_GIT_247
  - 美国_GIT_274
  - 巴西_GIT_285
  - 美国_GIT_136
  - CLOUDFLARE.COM_GIT_188
  - 美国_GIT_220
  - 美国_GIT_252
  - 美国_GIT_171
  - 美国_GIT_72
  - 美国_GIT_243
  - 美国_GIT_273
  - 美国_GIT_279
  - 美国_GIT_120
  - 美国_GIT_221
  - XX_GIT_174
  - 美国_GIT_269
  - 美国_GIT_75
  - 日本_GIT_152
  - 美国_GIT_135
  - XX_GIT_181
  - 美国_GIT_215
  - 亚太地区_GIT_255
  - 新加坡_GIT_258
  - 美国_V2R_288
  - 美国_GIT_58
  - 美国_GIT_246
  - XX_GIT_176
  - 美国_GIT_212
  - 日本_GIT_277
  - CLOUDFLARE.COM_GIT_284
  - 美国_GIT_85
  - XX_GIT_170
  - 美国_GIT_264
  - 美国_GIT_78
  - 美国_GIT_175
  - 美国_GIT_232
  - 美国_GIT_105
  - 美国_GIT_140
  - 美国_GIT_263
  - 美国_GIT_112
  - 南非_GIT_126
  - 美国_GIT_146
  - 美国_GIT_160
  - 美国_GIT_182
  - CLOUDFLARE.COM_GIT_228
  - 美国_GIT_69
  - 美国_GIT_100
  - 美国_GIT_251
  - XX_GIT_265
  - 南非_GIT_153
  - 美国_GIT_200
  - 美国_GIT_233
  - 美国_GIT_61
  - 美国_GIT_82
  - 美国_GIT_113
  - XX_GIT_156
  - 美国_GIT_177
  - 孟加拉_GIT_205
  - 美国_GIT_57
  - 美国_GIT_68
  - 美国_GIT_151
  - 美国_GIT_195
  - 美国_V2R_299
  - 美国_GIT_167
  - 英国_GIT_227
  - 美国_GIT_242
  - 美国_GIT_281
  - 欧洲_V2R_315
  - 美国_GIT_111
  - 南非_V2R_304
  - 美国_GIT_178
  - 美国_GIT_223
  - 美国_V2R_305
  - 美国_GIT_88
  - 美国_GIT_191
  - 美国_GIT_236
  - 南非_GIT_125
  - 美国_GIT_134
  - 美国_GIT_114
  - 南非_GIT_122
  - 美国_GIT_141
  - 美国_GIT_149
  - 美国_GIT_192
  - 巴西_GIT_193
  - 美国_NDFORG_6
  - 美国_V2R_292
  - CLOUDFLARE.COM_GIT_254
  - 美国_GIT_261
  - 美国_GIT_216
  - 美国_GIT_244
  - 美国_GIT_90
  - 美国_GIT_250
  - 美国_V2R_313
  - 美国_GIT_65
  - 美国_GIT_118
  - 美国_GIT_173
  - 美国_GIT_194
  - 美国_GIT_248
  - 美国_NDFORG_19
  - 美国_GIT_73
  - 南非_GIT_130
  - 澳大利亚_GIT_230
  - 美国_GIT_226
  - XX_GIT_240
  - 南非_GIT_256
  - 美国_GIT_204
  - 美国_GIT_209
  - 美国_GIT_144
  - 美国_GIT_185
  - 美国_GIT_202
  - 美国_GIT_286
  - 美国_GIT_56
  - 美国_GIT_86
  - 亚太地区_GIT_237
  - 美国_GIT_80
  - 美国_GIT_159
  - 美国_GIT_102
  - 美国_GIT_179
  - XX_GIT_186
  - 美国_GIT_84
  - XX_GIT_99
  - 美国_GIT_201
  - 美国_V2R_295
  - 美国_GIT_76
  - 美国_GIT_145
  - 美国_GIT_163
  - 美国_GIT_168
  - 美国_V2R_287
  - 美国_GIT_89
  - 美国_GIT_162
  - 日本_GIT_117
  - 美国_GIT_123
  - XX_GIT_208
  - 美国_GIT_257
  - 日本_GIT_275
  - 美国_GIT_92
  - 美国_GIT_199
  - 美国_GIT_238
  - 美国_GIT_139
  - 美国_GIT_267
  - 美国_GIT_282
  - 美国_GIT_161
  - XX_GIT_190
  - 美国_GIT_276
  - 美国_GIT_137
  - 南非_GIT_155
  - 美国_NDFORG_25
  - 美国_GIT_260
  - 欧洲_GIT_217
  - CLOUDFLARE.COM_GIT_219
  - 日本_V2R_294
  - 美国_GIT_210
  - XX_GIT_259
  url: http://www.gstatic.com/generate_204
  interval: 1000
tag: ""
