port: 7890
socks-port: 7891
proxies:
- name: 英国_3
  server: series-a1.samanehha.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: W74XFALLLuw6m5IA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_30
  server: 3.144.191.4
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_35
  server: 35.182.7.190
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 瑞士_60
  server: 141.148.220.141
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_62
  server: 185.22.155.228
  port: 23456
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dongtaiwang.com
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 瑞士_89
  server: 141.148.227.19
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_81
  server: mlq001.facai2024.com
  port: 443
  type: vmess
  uuid: d86de5d5-1114-4685-999a-75fca2b6f964
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /d86de5d5
    headers:
      Host: mlq001.facai2024.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_7
  server: 34.225.195.136
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_12
  server: 129.146.7.98
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_31
  server: 35.182.188.214
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_49
  server: 51.21.48.77
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 乌克兰_65
  server: 193.106.248.196
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Julius
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_71
  server: 3.75.23.75
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_77
  server: 160.19.78.75
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Nk9asglDzHzjktVzTkvhaA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_88
  server: 3.127.55.133
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 伊朗_91
  server: 91.107.249.225
  port: 2053
  type: vmess
  uuid: a0b2f962-fc82-407a-aa1b-647165a95a12
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 捷克_92
  server: 198.105.123.190
  port: 46902
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2UrSffeNABXGXXfNhoL6xBUnh1RzqMizrQ2s9QfC38P2YPuYPRTqW5zZg6jGisiNhkzM4SRjF6nzvFb18GPtESWoXWjhqyC8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_97
  server: 54.199.222.232
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 新加_98
  server: 139.59.119.143
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 0ab6c98dae3b48e8b9c4a776b6c9c19a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_4
  server: 140.238.158.238
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_9
  server: 163.5.159.231
  port: 443
  type: vmess
  uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /linkws
    headers:
      Host: irvideo.cfd
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_11
  server: 35.181.77.67
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_45
  server: 63.176.249.149
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-directvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_46
  server: 18.184.55.249
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 爱尔兰_83
  server: 54.220.157.129
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_95
  server: 3.129.183.128
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_29
  server: 18.191.122.211
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_68
  server: 208.67.105.87
  port: 42501
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: nq96KftrZAj3LuFQESqmn44Mo5oCuo2cipoEsae25mrmHG2oJ4VT37scBfVBpN5DWtUELZutVhhXs8Le5B8fZ9hLn9ytwvbf
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 伊朗_99
  server: 92.242.220.22
  port: 37885
  type: vmess
  uuid: 8dee19ab-50ce-4d06-be42-5e53c8989ccc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_101
  server: 172.67.164.232
  port: 443
  type: vmess
  uuid: 33f6d8b0-81f8-4fce-b3df-79dc8fd6d8c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /rongseven?ed=2048
    headers:
      Host: 33.bycf.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_1
  server: series-a2-mec.varzesh360.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: u17T3BvpYaaiuW2c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_2
  server: 3.122.62.145
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_18
  server: 3.10.105.228
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_59
  server: 51.20.161.26
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 保加利亚_79
  server: 149.34.244.82
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: shadowsocks
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_8
  server: 18.236.13.188
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_19
  server: series-a2.varzesh360.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: mps3FwmDjLrWaOVg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_84
  server: 3.67.25.193
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_85
  server: 3.126.159.12
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_23
  server: 38.150.7.183
  port: 8888
  type: vmess
  uuid: fb05a8fb-d3ad-4e3f-8676-d5a59d66b5e0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /wada12222
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 挪威_26
  server: 141.145.217.226
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_51
  server: 54.71.238.195
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_72
  server: gs09.guoshi1520.com
  port: 443
  type: vmess
  uuid: 681e76bc-c19e-4614-ca47-95ba2253a5a3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /681e76bc
    headers:
      Host: gs09.guoshi1520.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_80
  server: 52.20.152.104
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_0
  server: primer.ibilibi.li
  port: 443
  type: vmess
  uuid: e5852393-ca52-4c90-a237-d63cbbb57f21
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /farcry?ed=2560
    headers:
      Host: loki.oracle
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 瑞典_14
  server: 141.147.154.214
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_17
  server: 8.222.161.29
  port: 443
  type: vmess
  uuid: 9b456c2a-f2c1-45e1-87a9-b7628b04bb24
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /linkws
    headers:
      Host: beyonddsz.cfd
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_21
  server: 51.13.35.115
  port: 20760
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: SK8DG4IJFnDwuhy35hOWUj
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_36
  server: arxfw2b78fi2q9hzylhn.freesocks.work
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Nk9asglDzHzjktVzTkvhaA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_75
  server: 151.101.2.168
  port: 80
  type: vmess
  uuid: beb7d098-48ba-4be8-a47a-758bf3c470b8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: amd.al
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_76
  server: 129.154.46.115
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_86
  server: 3.215.143.191
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_74
  server: lamusa.daozhang.site
  port: 8880
  type: vmess
  uuid: 1c1cb7fe-a929-4e47-b292-4073b63d2d4b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: lamusa.daozhang.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_16
  server: 16.171.188.51
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_28
  server: 35.180.59.250
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_34
  server: 3.66.115.225
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_41
  server: bz02.ssr.ee
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9d0a75d2-f747-4afa-b43f-d208af9e8f9a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_42
  server: 3.68.62.122
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_50
  server: 129.159.84.71
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_63
  server: 54.89.91.89
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_82
  server: 152.70.155.147
  port: 2053
  type: vmess
  uuid: aa704947-e163-4133-b485-f8032f8f1286
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 爱尔兰_100
  server: 34.251.2.62
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_40
  server: 3.13.196.41
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_55
  server: 63.176.126.186
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_5
  server: 18.135.126.154
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_47
  server: 54.248.121.219
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 澳大利亚_69
  server: 129.154.59.99
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_70
  server: 35.156.58.237
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_20
  server: 3.69.0.8
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_38
  server: 52.21.77.77
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-directvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_43
  server: 3.111.155.29
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_48
  server: 3.71.239.9
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 丹麦_61
  server: www.csgo.com
  port: 443
  type: vmess
  uuid: 33f6d8b0-81f8-4fce-b3df-79dc8fd6d8c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /rongseven?ed=2048
    headers:
      Host: kr.cfyyds.filegear-sg.me
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_93
  server: fleet-weevil.boa152.lol
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "3723507166611775488"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_102
  server: 3.18.169.201
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_58
  server: 3.20.242.152
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-directvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_6
  server: 3.76.206.85
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_13
  server: 51.20.99.157
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 瑞典_22
  server: 141.147.147.180
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_25
  server: 152.67.231.219
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_33
  server: 45.8.98.163
  port: 52839
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3N2JoZhDodMX5wPfr0xbT5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_37
  server: 43.204.208.173
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 荷兰_56
  server: 132.226.114.74
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_67
  server: 129.146.168.102
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_87
  server: 18.199.155.218
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 新加坡_96
  server: connectwithemployers.online
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 0ab6c98dae3b48e8b9c4a776b6c9c19a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_94
  server: 35.178.235.225
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_10
  server: 35.181.123.5
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_15
  server: 35.179.187.249
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_27
  server: 18.196.70.197
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 澳大利亚_32
  server: 54.79.133.41
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_39
  server: 3.98.73.243
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_52
  server: 35.171.204.134
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_73
  server: 3.140.211.75
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_24
  server: 3.7.108.69
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 荷兰_44
  server: 132.226.31.178
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_54
  server: 34.219.53.148
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_66
  server: 103.149.183.178
  port: 54675
  type: vmess
  uuid: 3a907956-f668-4e6b-ea03-0949f0c9c0a5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_78
  server: 3.79.160.138
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_53
  server: 3.122.250.165
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_57
  server: 64.74.163.130
  port: 990
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 瑞士_64
  server: 141.148.187.195
  port: 443
  type: vmess
  uuid: 60c0bbfa-c54f-49a9-81ba-779b0206a9fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: nl.zhuk.us.kg
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_90
  server: series-a2-me.varzesh360.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Bog0ELmMM9DSxDdQ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_3
  server: zx1.1010520.xyz
  port: 18119
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f5136746-de79-46d0-b3be-d15d9992fa07
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_4
  server: zx1.1010520.xyz
  port: 28865
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f5136746-de79-46d0-b3be-d15d9992fa07
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_5
  server: us1.awslcn.info
  port: 25256
  type: vmess
  uuid: 243eab52-9ac1-405c-887c-eb112c0985b8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: us1.awslcn.info
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: h-k01.loveroise.com
  port: 54000
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 09833a6f-4d46-426e-87fe-7793a5489f84
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_10
  server: cm.awslcn.info
  port: 25216
  type: vmess
  uuid: 243eab52-9ac1-405c-887c-eb112c0985b8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cm.awslcn.info
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: h-k02.loveroise.com
  port: 54002
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 09833a6f-4d46-426e-87fe-7793a5489f84
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: zx1.1010520.xyz
  port: 18759
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f5136746-de79-46d0-b3be-d15d9992fa07
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_6
  server: cm1.awslcn.info
  port: 25216
  type: vmess
  uuid: 243eab52-9ac1-405c-887c-eb112c0985b8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cm1.awslcn.info
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: cu.awslcn.info
  port: 25284
  type: vmess
  uuid: 243eab52-9ac1-405c-887c-eb112c0985b8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cu.awslcn.info
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: tw.ssrxray.click
  port: 36918
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: uoXctIQ4L89ykUZwn17Pn3CzNDNcZSRabCgN5hyNV7JQ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_0
  server: s-g04.loveroise.com
  port: 54030
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 09833a6f-4d46-426e-87fe-7793a5489f84
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 英国_3
  - 美国_30
  - 加拿大_35
  - 瑞士_60
  - 俄罗斯_62
  - 瑞士_89
  - 欧洲_81
  - 美国_7
  - 美国_12
  - 加拿大_31
  - 英国_49
  - 乌克兰_65
  - 美国_71
  - 日本_77
  - 美国_88
  - 伊朗_91
  - 捷克_92
  - 日本_97
  - 新加_98
  - 美国_4
  - 法国_9
  - 加拿大_11
  - 美国_45
  - 美国_46
  - 爱尔兰_83
  - 美国_95
  - 美国_29
  - 美国_68
  - 伊朗_99
  - 美国_101
  - 英国_1
  - 美国_2
  - 美国_18
  - 英国_59
  - 保加利亚_79
  - 美国_8
  - 英国_19
  - 美国_84
  - 美国_85
  - 美国_23
  - 挪威_26
  - 美国_51
  - 欧洲_72
  - 美国_80
  - 美国_0
  - 瑞典_14
  - 美国_17
  - 英国_21
  - 日本_36
  - 美国_75
  - 美国_76
  - 美国_86
  - 美国_74
  - 美国_16
  - 加拿大_28
  - 美国_34
  - 美国_41
  - 美国_42
  - 美国_50
  - 美国_63
  - 美国_82
  - 爱尔兰_100
  - 美国_40
  - 美国_55
  - 美国_5
  - 日本_47
  - 澳大利亚_69
  - 德国_70
  - 美国_20
  - 美国_38
  - 美国_43
  - 美国_48
  - 丹麦_61
  - 美国_93
  - 美国_102
  - 美国_58
  - 美国_6
  - 英国_13
  - 瑞典_22
  - 美国_25
  - 欧洲_33
  - 日本_37
  - 荷兰_56
  - 美国_67
  - 美国_87
  - 新加坡_96
  - 英国_94
  - 加拿大_10
  - 英国_15
  - 德国_27
  - 澳大利亚_32
  - 美国_39
  - 美国_52
  - 美国_73
  - 美国_24
  - 荷兰_44
  - 美国_54
  - 亚太地区_66
  - 美国_78
  - 美国_53
  - 美国_57
  - 瑞士_64
  - 美国_90
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_3
  - CN_4
  - CN_5
  - CN_7
  - CN_10
  - CN_2
  - CN_1
  - CN_6
  - CN_8
  - CN_9
  - CN_0
  url: ""
  interval: 0
tag: ""
