port: 7890
socks-port: 7891
proxies:
- name: 美国(nodefree.org日更免费节点)_2
  server: awsxjp.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国
  server: delivery.cvs.com
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Kansas.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 2
  server: 172.67.138.19
  port: 80
  type: vmess
  uuid: cb8cbbc3-137a-4064-8d02-b0ee3ca2c18c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /qazxcv655
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _AU_澳大利亚
  server: 139.99.137.53
  port: 36318
  type: vmess
  uuid: a54e42ba-6417-4018-999e-ef7491dd5103
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EB\U0001F1F7_FR_法国"
  server: fr1t.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_3_1
  server: views.pickaxe.sh
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: XQ5jxs58ecd403l7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 6
  server: 140.99.59.254
  port: 55512
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国
  server: 43.201.147.86
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 21
  server: 38.63.0.83
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 7
  server: cheatsheet.com
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Dusseldorf.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 12
  server: 171.22.134.28
  port: 53433
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 5
  server: irvless42.forsarinna.site
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Kansas.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 18
  server: 1o2.ir
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Lille.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: scaleway.696960.xyz
  port: 443
  type: vmess
  uuid: e357cd63-f1a5-4c8e-c42e-26da11207fee
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /root/
    headers:
      Host: scaleway.696960.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1E8\U0001F1FF_CZ_捷克"
  server: v4.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E9\U0001F1EA德国(nodefree.org日更免费节点)_1"
  server: de-02.fireplay.io
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: YrnU2nhCTrx7aPLU
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 亚洲(nodefree.org日更免费节点)
  server: bgpv2.ktyjsq.com
  port: 0
  type: vmess
  uuid: 9ea70d57-9cb6-3bd0-ae41-5601e516dcc6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 13
  server: 170.114.45.224
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Kansas.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 16
  server: 167.160.91.118
  port: 33110
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dongtaiwang.com
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EC\U0001F1E7英国(nodefree.org日更免费节点)"
  server: s2.upyun.online
  port: 12340
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0276440-f163-4f40-a08c-78b158ce6c4f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_4_1
  server: lu1.gogogoo.cyou
  port: 0
  type: vmess
  uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /go
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本
  server: 43.207.233.231
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 香港(nodefree.org日更免费节点)
  server: gy.cwcsrsyby.xyz
  port: 0
  type: vmess
  uuid: 2a30f24e-c164-3f34-a99d-e9107655cf49
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_8
  server: us-02.pickaxe.sh
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7J0Cmup52a7To8PI
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _CY_塞浦路斯
  server: 203.22.223.204
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Dusseldorf.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1EF\U0001F1F5_JP_日本"
  server: 162.159.152.153
  port: 8880
  type: vmess
  uuid: 67c5ce45-7b48-473e-bf25-e4c830b0ed24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: csjp.iiio.wiki
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_1
  server: kr01.wangxd.life
  port: 3052
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3a2c0c6c-9ee5-c05f-c951-fcd73831983e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8_US_美国"
  server: us03.gogogoo.cyou
  port: 0
  type: vmess
  uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /go
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)_1"
  server: srvf.myandroidplus1.ir
  port: 0
  type: vmess
  uuid: c1214c26-f0fc-2f0a-81b0-84d10f8d14dc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /apiws
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _TW_台湾 2
  server: 165.154.227.191
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _DK_丹麦
  server: 185.236.203.70
  port: 49920
  type: vmess
  uuid: 2e967dd5-8d24-4099-a901-412dcb4024fd
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 3
  server: chat.samrg.buzz
  port: 443
  type: vmess
  uuid: 9e6ceeff-2546-3690-ac00-6fcdf31dec94
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /cutino
    headers:
      Host: chat.samrg.buzz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 17
  server: 192.74.242.155
  port: 44667
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _CR_哥斯达黎加
  server: 190.93.244.174
  port: 80
  type: vmess
  uuid: cb8cbbc3-137a-4064-8d02-b0ee3ca2c18c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /qazxcv655
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_6
  server: living.starspace.link
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: NNhSlVRhte1Vzw5D
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾
  server: scloudtw1-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 14
  server: 104.24.54.30
  port: 80
  type: vmess
  uuid: cb8cbbc3-137a-4064-8d02-b0ee3ca2c18c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /qazxcv655
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)_2"
  server: mci.myandroidplus1.ir
  port: 0
  type: vmess
  uuid: c1214c26-f0fc-2f0a-81b0-84d10f8d14dc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 19
  server: 38.63.0.69
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F9\U0001F1FC台湾(nodefree.org日更免费节点)_2"
  server: 330tw.fans8.xyz
  port: 0
  type: vmess
  uuid: 7f4ff2e1-c08f-35bd-afe7-4a6a386907aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲(nodefree.org日更免费节点)_1
  server: oz.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7_GB_英国"
  server: app.ssfree.ru
  port: 0
  type: vmess
  uuid: 3ca3da44-d9e8-11ec-bbae-000017022008
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /getweather
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 10
  server: cfcdn.sanfencdn.net
  port: 443
  type: vmess
  uuid: dd8314cc-3754-416d-9456-0991f2e74753
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /zh-cn
    headers:
      Host: us2.sanfencdn.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1EF\U0001F1F5_JP_日本 2"
  server: 172.67.132.15
  port: 443
  type: vmess
  uuid: 18e5f40f-bda6-4c15-9334-e87cda6047af
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ming2.kiwireich.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_2_1
  server: docs.defun.us
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: WEMagdSekdGBxh6g
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_2"
  server: meet-two.defun.us
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: SolQapgEUoQ1ISsB
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_ES_西班牙->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 185.18.250.80
  port: 443
  type: vmess
  uuid: 3E271C5F-28FF-4704-B8E5-CC2B39AB7F60
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Amsterdam.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_CR_哥斯达黎加->\U0001F1FA\U0001F1F8_US_美国"
  server: 190.93.244.82
  port: 80
  type: vmess
  uuid: cb8cbbc3-137a-4064-8d02-b0ee3ca2c18c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /qazxcv655
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 8
  server: 192.74.231.174
  port: 49202
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 11
  server: 141.101.113.192
  port: 80
  type: vmess
  uuid: cb8cbbc3-137a-4064-8d02-b0ee3ca2c18c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /qazxcv655
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 15
  server: 192.74.231.176
  port: 49202
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 20
  server: 45.12.112.102
  port: 48901
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_4
  server: values.pickaxe.sh
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: PMQFH35hsbfi5tnw
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_7
  server: storage.starspace.link
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: W8gVbKNAZlFzgGPn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 欧洲(nodefree.org日更免费节点)_2
  server: 331tw.fans8.xyz
  port: 0
  type: vmess
  uuid: 7f4ff2e1-c08f-35bd-afe7-4a6a386907aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大(nodefree.org日更免费节点)
  server: 521sg.fans8.xyz
  port: 0
  type: vmess
  uuid: 7f4ff2e1-c08f-35bd-afe7-4a6a386907aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 9
  server: 198.2.203.49
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1684667636632
    headers:
      Host: www.12005627.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_1"
  server: jgwdb2.gaox.ml
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c19d1432-8b3e-4818-8837-3d160cf65908
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_5
  server: snacks.starspace.link
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 0lbw6RXSl7eqCYMv
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1E9\U0001F1EA德国(nodefree.org日更免费节点)_2"
  server: de-03.fireplay.io
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 63X7Dg58EII2qt6f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 4
  server: 163.123.192.154
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 997a9caa-5950-476f-8614-462fb2e0ed18
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国(nodefree.org日更免费节点)_2
  - _US_美国
  - _US_美国 2
  - _AU_澳大利亚
  - "\U0001F1EB\U0001F1F7_FR_法国"
  - 美国(nodefree.org日更免费节点)_3_1
  - _US_美国 6
  - _KR_韩国
  - _US_美国 21
  - _US_美国 7
  - _US_美国 12
  - _US_美国 5
  - _US_美国 18
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1E8\U0001F1FF_CZ_捷克"
  - "\U0001F1E9\U0001F1EA德国(nodefree.org日更免费节点)_1"
  - 亚洲(nodefree.org日更免费节点)
  - _US_美国 13
  - _US_美国 16
  - "\U0001F1EC\U0001F1E7英国(nodefree.org日更免费节点)"
  - 美国(nodefree.org日更免费节点)_4_1
  - _JP_日本
  - 香港(nodefree.org日更免费节点)
  - 美国(nodefree.org日更免费节点)_8
  - _CY_塞浦路斯
  - "_US_美国->\U0001F1EF\U0001F1F5_JP_日本"
  - 美国(nodefree.org日更免费节点)_1
  - "\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)_1"
  - _TW_台湾 2
  - _DK_丹麦
  - _US_美国 3
  - _US_美国 17
  - _CR_哥斯达黎加
  - 美国(nodefree.org日更免费节点)_6
  - _TW_台湾
  - _US_美国 14
  - "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)_2"
  - _US_美国 19
  - "\U0001F1F9\U0001F1FC台湾(nodefree.org日更免费节点)_2"
  - 欧洲(nodefree.org日更免费节点)_1
  - "\U0001F1EC\U0001F1E7_GB_英国"
  - _US_美国 10
  - "_US_美国->\U0001F1EF\U0001F1F5_JP_日本 2"
  - 美国(nodefree.org日更免费节点)_2_1
  - "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_2"
  - "_ES_西班牙->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "_CR_哥斯达黎加->\U0001F1FA\U0001F1F8_US_美国"
  - _US_美国 8
  - _US_美国 11
  - _US_美国 15
  - _US_美国 20
  - 美国(nodefree.org日更免费节点)_4
  - 美国(nodefree.org日更免费节点)_7
  - 欧洲(nodefree.org日更免费节点)_2
  - 加拿大(nodefree.org日更免费节点)
  - _US_美国 9
  - "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)_1"
  - 美国(nodefree.org日更免费节点)_5
  - "\U0001F1E9\U0001F1EA德国(nodefree.org日更免费节点)_2"
  - _US_美国 4
  url: http://www.gstatic.com/generate_204
  interval: 500
