http-port: 7898
socks-port: 7899
mixed-port: 7890
bind-address: '*'
ipv6: true
allow-lan: true
mode: rule
log-level: info
external-ui: ""
external-controller: ""
secret: ""
proxies:
    - name: HK_11
      type: vmess
      server: 119.237.146.231
      port: 30807
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_12
      type: trojan
      server: 112.118.116.8
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_25
      type: vmess
      server: 82.198.246.97
      port: 180
      uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_27
      type: trojan
      server: 172.64.53.45
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: RU_31
      type: vless
      server: 185.234.59.89
      port: 443
      uuid: 8e2cc81d-7ac4-4352-a7b5-bbfcfa81e49e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_32
      type: vmess
      server: 2.56.242.210
      port: 34895
      uuid: 6fe6b62a-dfbe-4753-d795-e02f2561edea
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_33
      type: vless
      server: 154.9.30.240
      port: 10000
      uuid: 42a450a1-1cda-46af-ad50-939b69d34dd5
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_34
      type: vless
      server: 38.175.222.85
      port: 10000
      uuid: 42a450a1-1cda-46af-ad50-939b69d34dd5
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SC_35
      type: vless
      server: 154.85.20.20
      port: 10000
      uuid: 42a450a1-1cda-46af-ad50-939b69d34dd5
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_36
      type: vless
      server: 154.36.131.115
      port: 10000
      uuid: 42a450a1-1cda-46af-ad50-939b69d34dd5
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_37
      type: vmess
      server: 144.48.180.185
      port: 30812
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_40
      type: vless
      server: 143.14.105.99
      port: 10000
      uuid: 42a450a1-1cda-46af-ad50-939b69d34dd5
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_42
      type: vmess
      server: 202.85.53.179
      port: 30830
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_43
      type: vmess
      server: 202.85.53.179
      port: 30830
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_45
      type: vless
      server: 138.2.50.155
      port: 44073
      uuid: 11d29ec6-be66-4f59-97c6-7cff836ea318
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_47
      type: trojan
      server: 220.130.58.138
      port: 35502
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a2cfe08f-a349-45f9-b780-2bff363da881
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_48
      type: vmess
      server: 43.165.7.71
      port: 19751
      uuid: 6cfa6103-5d06-40cb-f452-b563db578288
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_51
      type: vmess
      server: 144.48.180.185
      port: 30812
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_52
      type: vless
      server: 138.2.37.59
      port: 34384
      uuid: 8cd0d0b7-43f3-476e-bb0f-b45e5bba7ffc
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_53
      type: vless
      server: 89.23.113.137
      port: 47944
      uuid: 9f721f50-e015-5ea3-8bb0-22428307e9c0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CH_54
      type: vless
      server: 83.228.210.39
      port: 443
      uuid: c42e4667-ca09-4769-b544-89a8da730daf
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_58
      type: vless
      server: 38.180.99.195
      port: 443
      uuid: c42e4667-ca09-4769-b544-89a8da730daf
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: FR_59
      type: vless
      server: 62.60.246.188
      port: 443
      uuid: 405ec164-7923-4d76-8be5-7ae96e444f4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: BR_62
      type: vless
      server: 45.82.245.39
      port: 8443
      uuid: 309fa273-6579-4cb2-9143-7cad50401eba
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_67
      type: vmess
      server: 202.85.53.179
      port: 30835
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_68
      type: vless
      server: 188.114.97.11
      port: 2087
      uuid: b9b8cf4c-29a3-4288-9c6c-8811dc37beec
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /bethzrzkz5ljs32v
        headers:
            Host: Xlz767V2Ray.PAGEs.DEv
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CA_70
      type: vless
      server: 23.227.38.74
      port: 443
      uuid: 6949ea89-4825-1b47-3b03-113cede87254
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_71
      type: vless
      server: 104.26.6.89
      port: 80
      uuid: dd0f3ac0-98db-4ad0-9ac4-a3db5b6aa18e
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: elegaNt-PrOJECt4lB40WUCws.wiNDLEr.Co.uK
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_72
      type: vless
      server: 104.19.237.33
      port: 443
      uuid: 1820d2f4-3237-4045-ac9e-356677c8b8f4
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /vless_ws/smjc/index
        headers:
            Host: cdn-us.sm-node.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_73
      type: vless
      server: 104.20.47.114
      port: 2053
      uuid: 694899b7-3e90-f695-efde-abe17d0bb1da
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: saasorg.saaas.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_74
      type: trojan
      server: 172.67.134.185
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /eyJqdW5rIjoiVUl6eXhLZkkwUTJ3ZzkiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
        headers:
            Host: ""
      password: POORIARED
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_75
      type: vless
      server: 162.159.4.203
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_76
      type: vless
      server: 104.17.53.155
      port: 2053
      uuid: 694899b7-3e90-f695-efde-abe17d0bb1da
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: saasorg.saaas.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_77
      type: vless
      server: 162.159.38.99
      port: 443
      uuid: 39a192ed-7e78-42f4-b956-2f0ea17f677f
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /rbjisuws
        headers:
            Host: 639018301854287215.camry-amsjk.info
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_78
      type: vless
      server: 104.16.120.177
      port: 2053
      uuid: 6949ea89-4825-1b47-3b03-113cede87254
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_80
      type: vless
      server: 104.16.31.211
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_81
      type: vless
      server: 104.18.44.66
      port: 443
      uuid: 1820d2f4-3237-4045-ac9e-356677c8b8f4
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /vless_ws/smjc/index
        headers:
            Host: cdn-sg2.jst-gw.top
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_84
      type: vless
      server: 162.159.4.135
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_85
      type: vless
      server: 108.162.194.176
      port: 443
      uuid: f2119e6c-685b-45bb-97de-229696cb30c7
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /bytyguws
        headers:
            Host: 639020094881472575.defender-amsjk.info
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_86
      type: vless
      server: 34.143.159.175
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_87
      type: vless
      server: 104.26.3.138
      port: 2053
      uuid: 694899b7-3e90-f695-efde-abe17d0bb1da
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: saasorg.saaas.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_88
      type: vless
      server: 172.67.173.83
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_90
      type: vless
      server: 63.141.128.21
      port: 2053
      uuid: 6949ea89-4825-1b47-3b03-113cede87254
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_91
      type: vless
      server: 104.20.21.137
      port: 2053
      uuid: 6949ea89-4825-1b47-3b03-113cede87254
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_92
      type: vless
      server: 172.67.162.50
      port: 443
      uuid: e4cbe8b8-37db-4aaa-8469-b84f34c51ebc
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /6OWLjRc26b0nHYr5hYXD
        headers:
            Host: 444rrrt5.7777155.xyz
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_94
      type: vless
      server: 208.103.161.32
      port: 2053
      uuid: 6949ea89-4825-1b47-3b03-113cede87254
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_95
      type: vmess
      server: 172.67.173.64
      port: 443
      uuid: 4174b95d-115e-4d39-add6-1f8db95bb860
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /6We3U9Df1WGxgFnoFPw1
        headers:
            Host: sssssssxxxx.2032.pp.ua
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_96
      type: vless
      server: 162.159.38.100
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_97
      type: vless
      server: 104.18.26.94
      port: 2053
      uuid: 694899b7-3e90-f695-efde-abe17d0bb1da
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: saasorg.saaas.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_98
      type: vless
      server: 43.161.222.233
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_100
      type: vless
      server: 104.17.255.120
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_101
      type: vmess
      server: 104.21.30.167
      port: 443
      uuid: 4174b95d-115e-4d39-add6-1f8db95bb860
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /6We3U9Df1WGxgFnoFPw1
        headers:
            Host: ssssssssssssfffffffgh.2032.pp.ua
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_102
      type: vless
      server: 162.159.3.195
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_104
      type: vless
      server: 141.193.213.21
      port: 2053
      uuid: 694899b7-3e90-f695-efde-abe17d0bb1da
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: saasorg.saaas.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_105
      type: vless
      server: 104.18.79.234
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_106
      type: vless
      server: 208.103.161.33
      port: 2053
      uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: sni.111000.dynv6.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_107
      type: vless
      server: 104.16.61.75
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_109
      type: vless
      server: 104.16.125.234
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_111
      type: vless
      server: 162.159.10.233
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_114
      type: vless
      server: 104.24.13.48
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_115
      type: vless
      server: 104.19.49.192
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_116
      type: vless
      server: 104.17.239.148
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_117
      type: trojan
      server: 162.159.26.54
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: 87d1bfd4-574e-4c96-ad42-0426f27461ff
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_118
      type: trojan
      server: 104.18.34.48
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: 87d1bfd4-574e-4c96-ad42-0426f27461ff
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_119
      type: vless
      server: 104.18.10.27
      port: 2053
      uuid: 694899b7-3e90-f695-efde-abe17d0bb1da
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: saasorg.saaas.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_120
      type: vless
      server: 208.103.161.32
      port: 2053
      uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_122
      type: trojan
      server: 172.64.229.33
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_124
      type: vless
      server: 104.18.63.138
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: qqq-3t8.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_130
      type: vmess
      server: 104.18.42.163
      port: 2096
      uuid: 68f891b8-d7e8-47bf-a5f2-b7baf912f69c
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: asuka.0061.my
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_131
      type: vless
      server: 185.235.241.95
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_132
      type: vless
      server: 185.235.241.155
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_133
      type: vless
      server: 104.16.65.1
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_134
      type: trojan
      server: 104.19.55.205
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_135
      type: vless
      server: 188.164.248.61
      port: 2096
      uuid: 12345678-1234-1234-1234-123456789123
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_136
      type: vless
      server: 104.18.36.0
      port: 2083
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_139
      type: vless
      server: 162.159.152.53
      port: 443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_140
      type: vless
      server: 172.67.205.138
      port: 443
      uuid: 62a49d41-e231-4a6b-af26-cec86ef64001
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_141
      type: vless
      server: 104.24.231.82
      port: 80
      uuid: 7df49a25-5785-41e0-a6ae-2369d68bfea3
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_143
      type: trojan
      server: 104.26.1.110
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_144
      type: vless
      server: 104.21.23.22
      port: 443
      uuid: 203e82ed-a6b7-416a-b04e-ba8a20d8a0c4
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_145
      type: vless
      server: 27.50.48.8
      port: 443
      uuid: 602b380a-9fdf-4425-bc07-aae9a95cfc4b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_146
      type: vless
      server: 104.21.51.145
      port: 8443
      uuid: ef23616d-8a9d-4b22-b2f5-9bda864de179
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_148
      type: vless
      server: 188.114.96.7
      port: 443
      uuid: 5050e255-4919-4d7f-96c8-30b13d06fdf6
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /nXWz3i2XoxHvOGI4
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_150
      type: trojan
      server: 104.19.220.22
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_152
      type: trojan
      server: 172.64.229.49
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_154
      type: vless
      server: 104.18.34.21
      port: 8080
      uuid: 7d47ff30-74b2-47c7-b5bd-b06ef8b8f80e
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_155
      type: vless
      server: 104.17.148.22
      port: 443
      uuid: 74c1f4fc-8091-42ef-a6c9-a4b3ce0c1427
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_157
      type: vless
      server: 188.114.99.167
      port: 443
      uuid: 6e95243c-544c-4770-b2cd-a5c5cc10211e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /assets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_158
      type: trojan
      server: 172.64.229.173
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: guang.bgm2024.dpdns.org
      password: 7418004a-0ecd-41c0-a062-42bf966d3fb2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_159
      type: vless
      server: 104.18.82.55
      port: 443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_160
      type: trojan
      server: 188.114.97.3
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: cf142ac0-4bae-4c4b-9882-21fc0550a661
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_161
      type: vless
      server: 104.24.158.194
      port: 80
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_162
      type: vless
      server: 104.21.48.1
      port: 443
      uuid: 6e95243c-544c-4770-b2cd-a5c5cc10211e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /assets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_164
      type: vless
      server: 104.24.158.194
      port: 443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_165
      type: vless
      server: 104.18.2.150
      port: 443
      uuid: a114d067-b900-4f60-87a5-50d4d63972b8
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_166
      type: vless
      server: 104.21.112.1
      port: 443
      uuid: 6e95243c-544c-4770-b2cd-a5c5cc10211e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /assets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_167
      type: vless
      server: 104.17.147.22
      port: 80
      uuid: 45d44338-30d2-439c-b765-90cb16f581c9
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_168
      type: vless
      server: 172.67.204.84
      port: 443
      uuid: 169221de-6408-4143-9e66-6f77de385e94
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@V2rayBaaz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_169
      type: vless
      server: 141.101.122.17
      port: 8443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_170
      type: vless
      server: 172.66.46.247
      port: 443
      uuid: 6e95243c-544c-4770-b2cd-a5c5cc10211e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /assets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_171
      type: vless
      server: 104.18.3.150
      port: 443
      uuid: a114d067-b900-4f60-87a5-50d4d63972b8
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_172
      type: trojan
      server: 104.17.162.3
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_173
      type: vless
      server: 104.24.87.93
      port: 8080
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_174
      type: trojan
      server: 104.18.2.150
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: vahidqaz-7o61u7.vahidqaz.workers.dev
      password: zWFjJENcljZm
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_175
      type: vless
      server: 104.21.96.1
      port: 443
      uuid: 6e95243c-544c-4770-b2cd-a5c5cc10211e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /assets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_180
      type: vless
      server: 172.64.149.80
      port: 443
      uuid: 733a9a09-ba93-4e73-b1f3-ae0bcbd88310
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_181
      type: vless
      server: 104.19.212.207
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_182
      type: vless
      server: 198.41.222.76
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_183
      type: vless
      server: 104.16.33.150
      port: 2083
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_184
      type: vless
      server: 185.176.24.61
      port: 2096
      uuid: 12345678-1234-1234-1234-123456789123
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: ES_185
      type: trojan
      server: 109.234.211.66
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: trojan
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_187
      type: vmess
      server: 8.218.19.101
      port: 443
      uuid: 469e9a38-b64e-46c3-9793-234158942d3b
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: n1761214902.wpg27.xyz
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_188
      type: trojan
      server: 198.41.208.218
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_189
      type: vless
      server: 159.246.55.61
      port: 2096
      uuid: 12345678-1234-1234-1234-123456789123
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_190
      type: vless
      server: 104.16.33.150
      port: 2096
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CA_192
      type: vless
      server: 74.49.215.61
      port: 2096
      uuid: 12345678-1234-1234-1234-123456789123
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_194
      type: vmess
      server: 47.243.95.187
      port: 443
      uuid: c28a6258-7baa-40fc-8a51-87f59c847cd7
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: n1761214906.wpg27.xyz
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_197
      type: vless
      server: 172.67.145.95
      port: 2095
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_198
      type: vless
      server: 104.17.134.117
      port: 80
      uuid: 0c07016f-6238-4a17-a414-ab0ecd8a8b5e
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CZ_200
      type: vless
      server: 195.85.23.61
      port: 2096
      uuid: 12345678-1234-1234-1234-123456789123
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_203
      type: vless
      server: 104.24.47.80
      port: 2095
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_204
      type: vless
      server: 167.68.42.61
      port: 2096
      uuid: 12345678-1234-1234-1234-123456789123
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_205
      type: trojan
      server: 167.68.4.199
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epge.muarua.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_207
      type: vmess
      server: 43.100.32.23
      port: 443
      uuid: 49dcf4b4-81eb-4fe2-91d3-86dc2e27ced5
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: n1747624280.lie5d.cyou
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_209
      type: vless
      server: 141.101.120.143
      port: 2086
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_210
      type: vless
      server: 172.67.170.206
      port: 2095
      uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_211
      type: vless
      server: 141.101.120.187
      port: 2086
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_212
      type: vless
      server: 172.67.148.50
      port: 2095
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_214
      type: vless
      server: 172.64.229.2
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_215
      type: vless
      server: 172.67.67.178
      port: 443
      uuid: aebe5a70-0ca3-46ce-8208-8b5bab1346ce
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_216
      type: trojan
      server: 104.20.39.88
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /66.135.4.222:8443
        headers:
            Host: bisque.qzz.io
      password: e86364fb-a5e3-42c3-b7fa-6ce8097fe19f
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_219
      type: trojan
      server: 104.17.167.134
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_220
      type: vless
      server: 104.16.2.189
      port: 2095
      uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_221
      type: vless
      server: 104.21.23.95
      port: 443
      uuid: 0062f09d-9579-4722-9bd3-d5438970d54a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /jqliws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_224
      type: vless
      server: 104.16.143.237
      port: 2095
      uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_225
      type: trojan
      server: 158.101.11.204
      port: 15805
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: iwangjie
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_228
      type: trojan
      server: 172.67.211.79
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /tjwsLhx0SFASG4l9FERJ1g
        headers:
            Host: mfyousheng.nl.eu.org
      password: Puj01Rc8UcA9IzcFcYOs8KMOhCz6aX2Q
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_230
      type: vless
      server: 104.17.69.244
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_233
      type: vless
      server: 172.64.33.217
      port: 443
      uuid: ee122f13-9b54-49b6-abc5-aa47b464fdb3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /yhowcws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_240
      type: vmess
      server: 104.21.68.76
      port: 80
      uuid: 2e65577e-8fdb-4bb1-a495-96f3122099a7
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /f6taOMcOSZb9TPR
        headers:
            Host: bbbbbbbbb.222769.xyz
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_244
      type: vless
      server: 185.138.164.228
      port: 700
      uuid: 00000000-0000-4000-8000-000000000000
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@Marisa_kristi
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_246
      type: vless
      server: 172.67.153.156
      port: 8443
      uuid: 57ba2ab1-a283-42eb-82ee-dc3561a805b8
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /57ba2ab1
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_247
      type: vless
      server: 104.21.84.30
      port: 2053
      uuid: d9ec6fd2-4de0-4109-acfa-1f54278988ce
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /J5aLQOY1R9ONWYCM
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_250
      type: vless
      server: 43.165.190.11
      port: 42841
      uuid: 00000000-0000-4000-8000-000000000000
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@Marisa_kristi
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_253
      type: vless
      server: 108.162.193.217
      port: 443
      uuid: ee122f13-9b54-49b6-abc5-aa47b464fdb3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /yhowcws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_254
      type: vless
      server: 104.18.215.66
      port: 443
      uuid: 5408b813-0a75-41de-9a4f-d5df4c10087b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_255
      type: vmess
      server: 8.210.166.22
      port: 443
      uuid: 372c1939-299d-4946-9633-5ffa971f8b67
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: n1761214911.74qxv.top
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CA_261
      type: vless
      server: 23.227.38.32
      port: 443
      uuid: 6f36b4d1-3efd-4f69-b473-e06530b07782
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /77d76f3d-5da8-4198-b5d2-9634d3059ad0
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_266
      type: vmess
      server: 104.21.76.158
      port: 8443
      uuid: 516d8a7a-3f0b-41d3-bad0-246116381516
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: c7.620720.xyz
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_267
      type: vless
      server: 104.26.1.221
      port: 443
      uuid: 3f9c8463-8610-3ed8-86c8-a26713067825
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /db10240eb751d6ab
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_303
      type: ss
      server: 208.67.106.73
      port: 44884
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2DGq3jvVRg5n3CcxmysGK2kmrgJeSNof12A76cZvVxqPpetyC1XEciCFufq5xKvRWGGnKVembpThuUSQhbZ7GMsZY4UVxEBw
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: PT_305
      type: trojan
      server: 80.173.230.196
      port: 26279
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a5inYFE=JGV89+hjxIqgDp1tcWBd6
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NO_306
      type: trojan
      server: 83.143.87.9
      port: 18581
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: RPyW62_b9aH.ztJKeArou
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_309
      type: trojan
      server: 167.17.185.172
      port: 10889
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: cTv.9PDdCt-wybBrG1qlxI5UJuaEj
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_312
      type: trojan
      server: 212.193.18.144
      port: 36158
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ZblhWr0mqMakCPg.N
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IT_313
      type: trojan
      server: 172.238.229.254
      port: 14051
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: OdgHycGphesfLmPMYolUF
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_326
      type: trojan
      server: 160.16.196.59
      port: 2890
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_327
      type: trojan
      server: 160.16.131.243
      port: 4054
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TR_330
      type: ss
      server: 95.164.116.33
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: pQmnC03JObbPhdh5FBJHgD6jnTLchsRA
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_332
      type: vmess
      server: 8.218.58.89
      port: 443
      uuid: 4c17399f-c93d-4527-8ace-5bdc2f0901f3
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: n1761214907.74qxv.top
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CN_333
      type: ss
      server: 103.216.255.216
      port: 17459
      uuid: ""
      alterId: 0
      cipher: aes-128-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 57bc0c04-8184-48f5-906b-897d095ed445
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: FR_340
      type: vless
      server: 62.60.148.21
      port: 443
      uuid: 39e5cc2f-1294-4a42-bb58-306a8be785e1
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_341
      type: vless
      server: 167.17.70.16
      port: 8443
      uuid: 55975415-43c0-461c-8752-d5b8013364e3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_343
      type: vless
      server: 178.239.124.30
      port: 56482
      uuid: 2c487d9d-25a1-4b79-aed1-086b8c3082ca
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_346
      type: vless
      server: 77.37.33.169
      port: 80
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?BIA_TELEGRAM@AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1
        headers:
            Host: vless.hubp.de
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_347
      type: vless
      server: 141.98.188.35
      port: 443
      uuid: c42e4667-ca09-4769-b544-89a8da730daf
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_349
      type: trojan
      server: 104.18.35.15
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=210.61.97.241:81
        headers:
            Host: cm2-bpg.filegear-sg.me
      password: 22367c45-f6c4-4ca8-8d52-d9787d7bbe91
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_353
      type: socks5
      server: 104.248.203.234
      port: 1080
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_354
      type: http
      server: 64.81.34.56
      port: 38003
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: nX51bl545I
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_355
      type: vless
      server: 89.169.137.193
      port: 443
      uuid: 2c8adcaa-e428-4cea-9c88-e88166651ab3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_356
      type: ss
      server: 176.125.240.71
      port: 11274
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: fCBdXVTFNpwH8LyvH3DGRi
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: AE_357
      type: vless
      server: 94.140.0.26
      port: 443
      uuid: telegram-id-Arfilter
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray?ed=2048
        headers:
            Host: i.arfilter2.blog
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: GB_358
      type: ss
      server: 82.38.31.208
      port: 8080
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: k1dBOmOB4oqi7Ump37a1bQ
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_359
      type: vless
      server: 104.21.81.174
      port: 80
      uuid: 23b3cbba-e6ac-485a-9481-342a0415eab9
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /wP3dwCyRAVyMJFfW?ed=2560
        headers:
            Host: DaWn-lAKE-d5E3.WocoYA4320.wOrkERs.DeV
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: LT_360
      type: ss
      server: 45.87.175.180
      port: 8080
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: QCXDxuDlTTMD7jtgHUjIoj
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: PL_361
      type: ss
      server: 89.223.93.176
      port: 41348
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Vmsf06YTMqtAYdhwMqdSuGqgdVkm0yddi4kYaAEVQWYj9iHA
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: KR_365
      type: ss
      server: 3.34.40.69
      port: 8989
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1a17b19d-4896-4531-af79-6e91d8ef8228
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_366
      type: trojan
      server: 3.34.40.69
      port: 6688
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1a17b19d-4896-4531-af79-6e91d8ef8228
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_367
      type: vmess
      server: 3.34.40.69
      port: 8686
      uuid: 1a17b19d-4896-4531-af79-6e91d8ef8228
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: end-gfw.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IL_369
      type: ss
      server: 89.221.225.15
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: yCbQ4bry4otfifK7oel71NaXpPL9pYJb
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_373
      type: vless
      server: 172.67.157.44
      port: 443
      uuid: fba4e0e0-118c-431f-9f6a-4cfc99f39de8
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /seaseus
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_374
      type: vless
      server: 104.19.39.97
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_375
      type: vless
      server: 162.159.152.2
      port: 443
      uuid: 495c0dad-3268-4470-ac57-887c5089db0d
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_377
      type: vless
      server: 172.66.172.174
      port: 443
      uuid: 5c9b6087-f955-4506-9c1d-67a5aae44bc9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - HK_11
        - HK_12
        - CN_37
        - HK_42
        - HK_43
        - CN_51
        - HK_67
        - HK_98
        - HK_187
        - HK_194
        - HK_207
        - HK_255
        - HK_332
        - CN_333
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - DE_25
        - DE_48
        - CH_54
        - BR_62
        - CA_70
        - DE_131
        - DE_132
        - CA_192
        - CZ_200
        - CA_261
        - DE_309
        - DE_346
        - AE_357
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 0
      tolerance: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - FR_59
        - ES_185
        - GB_244
        - FR_340
        - GB_358
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - JP_45
        - JP_52
        - JP_250
        - IT_313
        - JP_326
        - JP_327
        - JP_343
        - LT_360
        - KR_365
        - KR_366
        - KR_367
        - IL_369
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - NL_58
        - NL_135
        - NL_184
        - NL_303
        - PT_305
        - NO_306
        - NL_353
        - PL_361
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - RU_31
        - RU_32
        - SC_35
        - TW_47
        - RU_53
        - SG_86
        - SG_145
        - RU_312
        - TR_330
        - RU_355
        - RU_356
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_27
        - US_33
        - US_34
        - US_36
        - US_40
        - US_68
        - US_71
        - US_72
        - US_73
        - US_74
        - US_75
        - US_76
        - US_77
        - US_78
        - US_80
        - US_81
        - US_84
        - US_85
        - US_87
        - US_88
        - US_90
        - US_91
        - US_92
        - US_94
        - US_95
        - US_96
        - US_97
        - US_100
        - US_101
        - US_102
        - US_104
        - US_105
        - US_106
        - US_107
        - US_109
        - US_111
        - US_114
        - US_115
        - US_116
        - US_117
        - US_118
        - US_119
        - US_120
        - US_122
        - US_124
        - US_130
        - US_133
        - US_134
        - US_136
        - US_139
        - US_140
        - US_141
        - US_143
        - US_144
        - US_146
        - US_148
        - US_150
        - US_152
        - US_154
        - US_155
        - US_157
        - US_158
        - US_159
        - US_160
        - US_161
        - US_162
        - US_164
        - US_165
        - US_166
        - US_167
        - US_168
        - US_169
        - US_170
        - US_171
        - US_172
        - US_173
        - US_174
        - US_175
        - US_180
        - US_181
        - US_182
        - US_183
        - US_188
        - US_189
        - US_190
        - US_197
        - US_198
        - US_203
        - US_204
        - US_205
        - US_209
        - US_210
        - US_211
        - US_212
        - US_214
        - US_215
        - US_216
        - US_219
        - US_220
        - US_221
        - US_224
        - US_225
        - US_228
        - US_230
        - US_233
        - US_240
        - US_246
        - US_247
        - US_253
        - US_254
        - US_266
        - US_267
        - US_341
        - US_347
        - US_349
        - US_354
        - US_359
        - US_373
        - US_374
        - US_375
        - US_377
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_GLOBAL_SELECT
      type: select
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
rules:
    - IP-CIDR,192.168.0.0/16,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,172.16.0.0/12,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR6,::1/128,DIRECT
    - IP-CIDR6,fc00::/7,DIRECT
    - IP-CIDR6,fe80::/10,DIRECT
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - GEOSITE,CN,DIRECT
    - DOMAIN-SUFFIX,.cn,DIRECT
    - DOMAIN-SUFFIX,.ch,DIRECT
    - DOMAIN-SUFFIX,.local,DIRECT
    - DOMAIN-SUFFIX,shunwang.com,DIRECT
    - DOMAIN-SUFFIX,54laoban.com,DIRECT
    - DOMAIN-SUFFIX,wxdesk.com,DIRECT
    - DOMAIN-SUFFIX,95ni.com,DIRECT
    - DOMAIN-SUFFIX,swomc.com,DIRECT
    - DOMAIN-SUFFIX,google.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,google.dev,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,googleapis.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,goo.gle,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twitter.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twimg.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,grok.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,youtube.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,openai.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,chatgpt.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,claude.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,reuters.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,github.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,f-droid.org,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,aptoide.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,githubusercontent.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,live.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,msn.com,GROUP_CN_FALLBACK
    - DOMAIN,google,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,twitter,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,google,GROUP_FOREIGN_FALLBACK
    - MATCH,GROUP_GLOBAL_SELECT
