port: 7890
socks-port: 7891
proxies:
- name: 美国_47
  server: us03.freeflyingcloud.xyz
  port: 30018
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4aa4c780-e45f-4011-8b0d-5ce48071bfa0
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_18
  server: yidong.liulangdiqiu.cyou
  port: 10721
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_54
  server: 172.67.130.140
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_50
  server: 38.114.114.208
  port: 5601
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_60
  server: 38.114.114.208
  port: 3389
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_39
  server: 172.98.22.36
  port: 21945
  type: vmess
  uuid: be2691a5-180e-488b-835a-45e991299830
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_16
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_44
  server: 172.64.104.182
  port: 80
  type: vmess
  uuid: f0f067fe-8e6d-4d95-816b-601038fd5876
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /rongseven?ed=2048
    headers:
      Host: fr.grpc.gay
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_57
  server: 104.21.8.157
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_61
  server: 38.114.114.208
  port: 9101
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e4FCWrgpkji3QY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_63
  server: 38.114.114.208
  port: 7306
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: FoOiGlkAA9yPEGP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_14
  server: data-hk-v2.usabooks.com.cn
  port: 50207
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_17
  server: yidong.liulangdiqiu.cyou
  port: 10720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_52
  server: 38.114.114.208
  port: 6679
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TEzjfAYq2IjtuoS
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_36
  server: tu.mahilu.site
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tu.mahilu.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_30
  server: s1c.v2.v001sss.xyz
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_40
  server: mizban.arzonhost.ir
  port: 2086
  type: vmess
  uuid: e690ff9e-1676-4be3-d136-dcae586cb1e7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: mizban.arzonhost.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_33
  server: 104.21.4.14
  port: 2086
  type: vmess
  uuid: 7d93e992-48cf-42d4-84f8-75768e815a4c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: admin.arzonhost.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_53
  server: 38.114.114.208
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: pKEW8JPByTVTLtM
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_9
  server: us-phoenix-oracle-3e4543.ip1.shop
  port: 46666
  type: vmess
  uuid: f0f067fe-8e6d-4d95-816b-601038fd5876
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /rongseven?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_45
  server: jpc.flha.ru
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: jpc.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_64
  server: 183.181.36.194
  port: 41597
  type: vmess
  uuid: 4a6eaa2d-5603-4c05-d967-fb6f42250a5a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: internet.life.com.by
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_58
  server: 154.53.164.40
  port: 54503
  type: vmess
  uuid: a3ec8a6e-bd2d-43d7-f056-97042778e4ec
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 保加利亚_56
  server: 87.120.204.161
  port: 8080
  type: vmess
  uuid: bdd22841-c4d2-4aa8-acf2-95aa9125f159
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_37
  server: 94.140.0.110
  port: 8880
  type: vmess
  uuid: 0d1bf26a-ce97-4707-a270-7f4d2ae37334
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: food.zhaal.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 广东_12
  server: data-hk-v2.shwjfkw.cn
  port: 50206
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_38
  server: fcdn.flha.ru
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: fcdn.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 上海_0
  server: gcdddd0005.likeone.lol
  port: 53279
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_35
  server: 172.67.223.242
  port: 2086
  type: vmess
  uuid: 7d93e992-48cf-42d4-84f8-75768e815a4c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: admin.arzonhost.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_22
  server: 41.kccic2pa.xyz
  port: 50041
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 广东_43
  server: 183.240.220.199
  port: 56704
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 21cf9a55-410c-461e-bd20-0c2ac90f858e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_20
  server: foshan.chiguayun.cc
  port: 27140
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4cf75408-967d-41c4-bf89-80517807e26f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_32
  server: 172.67.204.84
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: qj1Dz1CJmFQRhWr1SP80aA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_24
  server: cm1-go.go001.buzz
  port: 31201
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "123456"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_29
  server: cdn-downloads.000023.xyz
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: A3A1371F-017B-4A5A-99F2-8F4AFF0798B1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_34
  server: 38.114.114.208
  port: 8000
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: KixLvKzwjekG00rm
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_13
  server: data-hk-v2.usabooks.com.cn
  port: 50205
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大_19
  server: fs.xianyuwangluo.cyou
  port: 27207
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_28
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: us.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_46
  server: 185.244.208.216
  port: 8080
  type: vmess
  uuid: bdd22841-c4d2-4aa8-acf2-95aa9125f159
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_49
  server: 38.114.114.208
  port: 8118
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cdBIDV42DCwnfIN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_51
  server: onea.flha.ru
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_41
  server: admin.arzonhost.ir
  port: 2086
  type: vmess
  uuid: 7d93e992-48cf-42d4-84f8-75768e815a4c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: admin.arzonhost.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_55
  server: 8.222.174.108
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_15
  server: yidong.liulangdiqiu.cyou
  port: 10709
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_48
  server: ru01.freeflyingcloud.xyz
  port: 30002
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4aa4c780-e45f-4011-8b0d-5ce48071bfa0
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_59
  server: 38.114.114.208
  port: 5003
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: g5MeD6Ft3CWlJId
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_23
  server: 162.159.133.75
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_31
  server: au01.freeflyingcloud.xyz
  port: 42002
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4aa4c780-e45f-4011-8b0d-5ce48071bfa0
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 上海_62
  server: gcdddd0005.likeone.lol
  port: 15485
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 上海_3
  server: gcdddd0005.likeone.lol
  port: 60293
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_42
  server: cdn.vds-server.ir
  port: 8880
  type: vmess
  uuid: 0d1bf26a-ce97-4707-a270-7f4d2ae37334
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cdn.vds-server.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_21
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_25
  server: 1.65.205.246
  port: 80
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a-wym4ovY4Yw
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_29
  server: gcdddd0001.likeone.lol
  port: 16343
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_30
  server: gcdddd0005.likeone.lol
  port: 16343
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: jscm01.celerlink.one
  port: 41021
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2739ce85d3b9e145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_24
  server: gcdddd0005.likeone.lol
  port: 16483
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_26
  server: 36.133.177.91
  port: 10163
  type: vmess
  uuid: b1553abe-6f1f-3288-bfc2-908b2f9fc4fc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /v2ray
    headers:
      Host: hk.lalayunssl.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_15
  server: gcdddd0005.likeone.lol
  port: 53279
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_5
  server: 36.137.146.40
  port: 45079
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eeebdf6d-5169-467b-8b08-283d5d8892d8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_20
  server: 47.96.69.161
  port: 10001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Rad33xaT
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_16
  server: gcdddd0001.likeone.lol
  port: 53279
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: 112.26.46.24
  port: 10704
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_14
  server: data-us-v2.usabooks.com.cn
  port: 50402
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_27
  server: data-us-v1.shwjfkw.cn
  port: 20401
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: data-us-v1.shwjfkw.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_10
  server: ufxeq-1080-tr-9.d-kcd.tuil.xyz
  port: 39929
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_17
  server: 61.224.79.46
  port: 81
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: oiwym4ovI4Yb
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_23
  server: 183.240.220.199
  port: 56704
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 21cf9a55-410c-461e-bd20-0c2ac90f858e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: gcdddd0001.likeone.lol
  port: 26094
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_9
  server: 36.150.27.31
  port: 80
  type: vmess
  uuid: ae9e3c21-9445-4271-b4dd-eec737f64df2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_21
  server: data-jp-v1.usabooks.com.cn
  port: 20301
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: data-jp-v1.usabooks.com.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_12
  server: rpete-1096-tr-3.r-kcd-e.iote.bond
  port: 29989
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: jjozz-1092-tr-8.r-kcd-b.iote.bond
  port: 39919
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_18
  server: zf.lalayun.cyou
  port: 10163
  type: vmess
  uuid: b1553abe-6f1f-3288-bfc2-908b2f9fc4fc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /v2ray
    headers:
      Host: hk.lalayunssl.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_22
  server: gcdddd0005.likeone.lol
  port: 26681
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_28
  server: gcdddd0005.likeone.lol
  port: 15485
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_4
  server: 120.233.15.115
  port: 7037
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: hmepTiqoMUPgha2BUc
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 1309611105:950b43ce80bdf77f
  obfs-param: github.com
  udp: false
- name: CN_6
  server: 183.240.222.80
  port: 2001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 25b4690a-1458-45cf-81cc-ba6dd956cabc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_11
  server: fgddt-1082-tr-4.r-kcd-a.tuil.xyz
  port: 39909
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_3
  server: 183.47.123.115
  port: 9001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9d1bb718-f429-40eb-9373-3e6d588ff78c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_19
  server: gcdddd0001.likeone.lol
  port: 26681
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 575bc4d8-e9e0-48d4-9286-f922c17b35fc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国_47
  - 韩国_18
  - 美国_54
  - 美国_50
  - 美国_60
  - 美国_39
  - 意大利_16
  - 美国_44
  - 美国_57
  - 美国_61
  - 美国_63
  - 德国_14
  - 韩国_17
  - 美国_52
  - 美国_36
  - 美国_30
  - 美国_40
  - 美国_33
  - 美国_53
  - 美国_9
  - 美国_45
  - 日本_64
  - 欧洲_58
  - 保加利亚_56
  - 法国_37
  - 广东_12
  - 美国_38
  - 上海_0
  - 美国_35
  - 美国_22
  - 广东_43
  - 美国_20
  - 美国_32
  - 德国_24
  - 德国_29
  - 美国_34
  - 德国_13
  - 意大_19
  - 美国_28
  - 欧洲_46
  - 美国_49
  - 美国_51
  - 美国_41
  - 美国_55
  - 韩国_15
  - 欧洲_48
  - 美国_59
  - 美国_23
  - 美国_31
  - 上海_62
  - 上海_3
  - 美国_42
  - 意大利_21
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_25
  - CN_29
  - CN_30
  - CN_7
  - CN_24
  - CN_26
  - CN_15
  - CN_5
  - CN_20
  - CN_16
  - CN_8
  - CN_14
  - CN_27
  - CN_10
  - CN_17
  - CN_23
  - CN_1
  - CN_9
  - CN_21
  - CN_12
  - CN_13
  - CN_18
  - CN_22
  - CN_28
  - CN_4
  - CN_6
  - CN_11
  - CN_3
  - CN_19
  url: ""
  interval: 0
tag: ""
