http-port: 7898
socks-port: 7899
mixed-port: 7890
bind-address: '*'
ipv6: true
allow-lan: true
mode: rule
log-level: info
external-ui: ""
external-controller: ""
secret: ""
proxies:
    - name: CN_10
      type: vmess
      server: 120.198.71.161
      port: 47081
      uuid: bde21c3b-7580-4286-a79c-5dc54cf297e0
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_11
      type: vmess
      server: 120.198.71.161
      port: 47081
      uuid: e49b8721-f124-4999-814a-fc777c0ae190
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: ES_12
      type: trojan
      server: 109.234.211.66
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2F%3FBIA_TELEGRAM(%40AZARBAYJAB1)TM(%40AZARBAYJAB1)TM(%40AZARBAYJAB1)TM(%40AZARBAYJAB1)TM(%40AZARBAYJAB1)TM(%40AZARBAYJAB1)'
        headers:
            Host: store.timimi.dpdns.org
      password: trojan
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_13
      type: vmess
      server: 103.148.58.203
      port: 443
      uuid: cda69512-ad1b-4f85-b547-b1d545e7cc90
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /vmess
        headers:
            Host: sv2.wy888.us
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_14
      type: vmess
      server: 120.198.71.161
      port: 47084
      uuid: 3fc3310d-fd84-4933-b370-8cb2d565fab9
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_15
      type: vmess
      server: 120.198.71.161
      port: 47084
      uuid: bde21c3b-7580-4286-a79c-5dc54cf297e0
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_16
      type: vmess
      server: 120.198.71.187
      port: 47084
      uuid: bde21c3b-7580-4286-a79c-5dc54cf297e0
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_17
      type: trojan
      server: 58.152.46.60
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IN_18
      type: vmess
      server: 36.255.197.57
      port: 9000
      uuid: 77aad73d-03e7-441b-9bc5-98d13535ba3e
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_19
      type: vmess
      server: 183.236.51.36
      port: 59003
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_20
      type: vmess
      server: 152.70.92.69
      port: 80
      uuid: bb9c3993-a4b9-4dad-aeb9-ac86371ae68b
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_21
      type: trojan
      server: 155.248.184.84
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 469c8135-8aea-4c7f-8ec2-c5fdfa980b48
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_22
      type: trojan
      server: 220.130.58.136
      port: 31102
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f3b55b53-43ca-46fd-b498-ed6cc394e179
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_23
      type: trojan
      server: 220.130.58.136
      port: 31102
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b7aa4e87-d990-4f2d-8880-73b206953efc
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_24
      type: trojan
      server: 104.18.34.24
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fagraeabtegrrh'
        headers:
            Host: 17683099002928.206352.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_25
      type: trojan
      server: 104.18.34.24
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fagrbniuh'
        headers:
            Host: 17683099008452.206353.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_26
      type: trojan
      server: 104.18.34.24
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fvideomuaawe'
        headers:
            Host: 17683099003795.206355.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_27
      type: trojan
      server: 104.18.38.23
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fagraeabtegrrh'
        headers:
            Host: 17683099009360.206352.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_28
      type: trojan
      server: 104.18.38.23
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fagrbniuh'
        headers:
            Host: 17683099004938.206353.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_29
      type: trojan
      server: 104.18.38.23
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fvideomuaawe'
        headers:
            Host: 17683099002482.206355.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_30
      type: trojan
      server: 172.64.229.246
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fagraeabtegrrh'
        headers:
            Host: 17683099003961.206352.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_31
      type: trojan
      server: 172.64.229.246
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fagrbniuh'
        headers:
            Host: 17683099009483.206353.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_33
      type: trojan
      server: 172.64.149.209
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fagraeabtegrrh'
        headers:
            Host: 17683099008682.206352.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_34
      type: trojan
      server: 172.64.149.209
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: '%2Fagrbniuh'
        headers:
            Host: 17683099006519.206353.xyz
      password: af37ba63-6b2e-4e24-b17d-bd75a3160680
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_35
      type: trojan
      server: 220.130.58.136
      port: 35502
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 338ea804-ded7-478a-bdca-0ff7a8e75d51
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_36
      type: trojan
      server: 112.118.116.123
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_37
      type: trojan
      server: 58.152.25.130
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_38
      type: trojan
      server: 220.130.58.136
      port: 31103
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9f879bc7-3ac6-4ddd-8f7d-18d9f431f6a3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_41
      type: vmess
      server: 119.236.35.29
      port: 30807
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_42
      type: ss
      server: 103.149.183.200
      port: 8388
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: asd123456
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_44
      type: trojan
      server: 58.152.53.219
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_45
      type: trojan
      server: 57.180.65.162
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_46
      type: trojan
      server: 160.16.81.84
      port: 4006
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_47
      type: trojan
      server: 160.16.89.176
      port: 4006
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_48
      type: trojan
      server: 160.16.106.99
      port: 3076
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_49
      type: trojan
      server: 160.16.106.99
      port: 544
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_50
      type: trojan
      server: 18.163.206.7
      port: 1196
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_51
      type: ss
      server: 223.95.183.132
      port: 25819
      uuid: ""
      alterId: 0
      cipher: aes-128-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b637f2e47b7827b308ebf399008075d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_52
      type: trojan
      server: 160.16.85.33
      port: 5076
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_53
      type: trojan
      server: 160.16.89.176
      port: 5076
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_54
      type: trojan
      server: 13.113.239.128
      port: 1112
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: MD_57
      type: ss
      server: 185.153.197.5
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_58
      type: vless
      server: 217.198.13.50
      port: 443
      uuid: d684cb56-e4b8-4453-8a7b-a1ad8c81935a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: FI_59
      type: vless
      server: 78.153.139.68
      port: 8443
      uuid: fd8972d7-cf5e-11f0-9970-45e1d80c4039
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IL_61
      type: vless
      server: 20.217.80.226
      port: 443
      uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_62
      type: vless
      server: 161.248.63.15
      port: 41579
      uuid: f64cdd9d-57c3-45b2-e999-c46006719646
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_63
      type: vless
      server: 95.174.92.156
      port: 443
      uuid: cc61ea7c-92f2-4c2d-b272-32cfe8fdf99f
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_64
      type: vless
      server: 176.109.104.107
      port: 443
      uuid: cc61ea7c-92f2-4c2d-b272-32cfe8fdf99f
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_65
      type: vless
      server: 84.23.53.252
      port: 443
      uuid: cc61ea7c-92f2-4c2d-b272-32cfe8fdf99f
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: BG_66
      type: vless
      server: 79.110.63.79
      port: 2255
      uuid: 02b320ce-09f8-4cb5-9c46-9024f5585881
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: BG_67
      type: vless
      server: 79.110.63.79
      port: 2255
      uuid: 02b320ce-09f8-4cb5-9c46-9024f5585881
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_68
      type: vless
      server: 78.159.247.74
      port: 5444
      uuid: 9c4dd65a-7158-4db7-bcef-4b44fb9941f0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_69
      type: vless
      server: 78.159.247.74
      port: 3443
      uuid: 9c4dd65a-7158-4db7-bcef-4b44fb9941f0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IQ_71
      type: vless
      server: 178.17.53.28
      port: 47539
      uuid: 447c45cd-ade0-4bfe-90a0-3e581829f741
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_72
      type: vless
      server: 51.250.95.143
      port: 443
      uuid: 5725a60c-34a5-476d-9ae3-9e43d945ca8f
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: AM_73
      type: vless
      server: 185.234.57.207
      port: 443
      uuid: dd92c4f8-be88-4c61-84eb-d261f798071e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TR_74
      type: vless
      server: 92.60.70.36
      port: 2053
      uuid: 08c7f096-d057-4d53-82fd-c739d372887b
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_75
      type: vless
      server: 45.139.26.152
      port: 7443
      uuid: 7fc953d6-ae75-46fb-a970-10b57d513487
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_76
      type: vless
      server: 91.243.82.82
      port: 443
      uuid: a91e64f0-9295-499d-bf4a-661ad99d4938
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_77
      type: vless
      server: 91.243.82.82
      port: 443
      uuid: a91e64f0-9295-499d-bf4a-661ad99d4938
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_78
      type: vmess
      server: 82.198.246.97
      port: 180
      uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_79
      type: vmess
      server: 43.138.21.122
      port: 30833
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_80
      type: vmess
      server: 59.37.173.73
      port: 59517
      uuid: c08ecc4f-1eb3-4c47-96f7-f2650b01b4cd
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_81
      type: vmess
      server: 36.141.116.19
      port: 49301
      uuid: 1515710e-7130-43bb-9ad1-57b0c981d42b
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CA_82
      type: trojan
      server: 155.248.216.183
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 469c8135-8aea-4c7f-8ec2-c5fdfa980b48
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_83
      type: vmess
      server: 36.141.116.19
      port: 49317
      uuid: 48b61901-f4d6-4017-960e-216099acf04d
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_84
      type: vmess
      server: 36.141.116.19
      port: 49310
      uuid: 7be5a733-ba04-4437-88f6-2ccaa4d7df04
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_85
      type: vmess
      server: 36.141.116.19
      port: 49303
      uuid: 1ab5f0bc-388c-4664-bc14-e82f88d53fcd
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_86
      type: trojan
      server: 103.219.192.33
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 469c8135-8aea-4c7f-8ec2-c5fdfa980b48
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_87
      type: vmess
      server: 23.138.148.47
      port: 42507
      uuid: 4db07b13-6524-49d2-b432-1f312c0e9c7c
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_88
      type: vmess
      server: 49.234.126.109
      port: 30830
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_89
      type: vmess
      server: 120.198.71.187
      port: 47081
      uuid: e49b8721-f124-4999-814a-fc777c0ae190
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_90
      type: vmess
      server: 36.141.116.19
      port: 49312
      uuid: 48b61901-f4d6-4017-960e-216099acf04d
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_92
      type: trojan
      server: 155.248.184.84
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 469c8135-8aea-4c7f-8ec2-c5fdfa980b48
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: FI_93
      type: vless
      server: 45.144.52.37
      port: 443
      uuid: d684cb56-e4b8-4453-8a7b-a1ad8c81935a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_94
      type: vless
      server: 217.12.40.76
      port: 443
      uuid: 4371ad14-b981-4699-bedf-83fb79bde3e6
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_95
      type: vmess
      server: 175.24.190.209
      port: 30804
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_96
      type: trojan
      server: 104.18.93.164
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoidWxzMDR3dnh3a04iLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyJicGIueW91c2VmLmlzZWdhcm8uY29tIl19?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_97
      type: trojan
      server: 104.19.191.204
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoiaHpiZzU3QXU2IiwicHJvdG9jb2wiOiJ0ciIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiYnBiLnlvdXNlZi5pc2VnYXJvLmNvbSJdfQ==?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_99
      type: trojan
      server: 104.19.170.137
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoid21pM1RsR1N6YUczeGFmIiwicHJvdG9jb2wiOiJ0ciIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiYnBiLnlvdXNlZi5pc2VnYXJvLmNvbSJdfQ==?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_100
      type: trojan
      server: 104.19.191.204
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoiV2R6bFpRVjlsIiwicHJvdG9jb2wiOiJ0ciIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiYnBiLnlvdXNlZi5pc2VnYXJvLmNvbSJdfQ==?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_101
      type: trojan
      server: 104.19.220.93
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoiaWJHVmxramhqNVRNdnoiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyJicGIueW91c2VmLmlzZWdhcm8uY29tIl19?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_102
      type: trojan
      server: 104.21.16.217
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoiMDdTb3VBMXREdWVPUEFUIiwicHJvdG9jb2wiOiJ0ciIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiYnBiLnlvdXNlZi5pc2VnYXJvLmNvbSJdfQ==?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_103
      type: trojan
      server: 104.21.16.217
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoiV1VsY0IxQTRNIiwicHJvdG9jb2wiOiJ0ciIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiYnBiLnlvdXNlZi5pc2VnYXJvLmNvbSJdfQ==?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_104
      type: vless
      server: 172.66.0.102
      port: 80
      uuid: "\U0001F449\U0001F449BanV2ray\U0001F448\U0001F448"
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /www.speedtest.net-www.bunny.net-www.speedtest.net-www.speedtest.net-www.bunny.net-www.speedtest.net-www.speedtest.net-www.bunny.net-www.bunny.net-www.speedtest.net-www.bunny.net-www.speedtest.net?ed=32143
        headers:
            Host: visvuev-272526281716252527717252.poshakhowdy.ir.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_105
      type: vless
      server: 5.10.214.5
      port: 2096
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: TzS7v35LfD.sMaRtTeChZaAl.InFo
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_106
      type: vless
      server: 5.10.214.5
      port: 2087
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: 5JxGp6VrFh.SmArTtEcHzAaL.iNfO
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_107
      type: vless
      server: 5.10.214.5
      port: 443
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_108
      type: vless
      server: 5.10.214.0
      port: 2096
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_109
      type: vless
      server: 5.10.214.0
      port: 443
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: GfV5t2331T.sMaRtTeChZaAl.InFo
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_110
      type: vless
      server: 5.10.214.5
      port: 2087
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_111
      type: vless
      server: 172.66.0.102
      port: 80
      uuid: "\U0001F449\U0001F449BanV2ray\U0001F448\U0001F448"
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /www.speedtest.net-www.bunny.net-www.speedtest.net-www.speedtest.net-www.bunny.net-www.speedtest.net-www.speedtest.net-www.bunny.net-www.bunny.net-www.speedtest.net-www.bunny.net-www.speedtest.net?ed=32143
        headers:
            Host: visvuev-272526281716252527717252.poshakhowdy.ir.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_112
      type: vless
      server: 5.10.214.5
      port: 8443
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: TjLwH7cTdH.sMaRtTeChZaAl.InFo
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_113
      type: vless
      server: 5.10.214.0
      port: 8443
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: TjLwH7cTdH.sMaRtTeChZaAl.InFo
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_114
      type: vless
      server: 5.10.214.5
      port: 2096
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_115
      type: vless
      server: 5.10.214.5
      port: 443
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: GfV5t2331T.sMaRtTeChZaAl.InFo
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_116
      type: vless
      server: 5.10.214.0
      port: 2087
      uuid: 7e58699f-1d5d-4f6b-b181-cb74f0ad9509
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: 5JxGp6VrFh.SmArTtEcHzAaL.iNfO
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_117
      type: trojan
      server: 172.67.216.61
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoiejBIQnpPWm0iLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6WyJicGIueW91c2VmLmlzZWdhcm8uY29tIl19?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_118
      type: trojan
      server: 172.67.216.61
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoiNGdNN3JYZUhyd0NIIiwicHJvdG9jb2wiOiJ0ciIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOlsiYnBiLnlvdXNlZi5pc2VnYXJvLmNvbSJdfQ==?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IR_119
      type: vless
      server: 185.143.233.235
      port: 80
      uuid: 087d8602-503b-4091-9f05-44c20792083c
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: oon.visaups.ir
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_120
      type: vless
      server: 172.67.174.10
      port: 443
      uuid: 2bcfbfba-b446-4ad5-93ad-72af9e008f61
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /44.209.52.7-443
        headers:
            Host: blackshadow.dpdns.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_121
      type: vless
      server: 25.25.25.0
      port: 8880
      uuid: 8e997404-cb62-4fa1-a8c9-c77a32f10153
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=8880
        headers:
            Host: rightel.IRANCEELL.mci.it.www.speedtest.net.zula.ir.focusontrade.ir
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_122
      type: vless
      server: 104.21.31.4
      port: 8880
      uuid: 0a5ab719-2407-4398-b507-8437ef365023
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /FCHANNEL---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY---ELiV2-RAY
        headers:
            Host: underthegun.cfd.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_123
      type: vless
      server: 25.129.197.138
      port: 2053
      uuid: 8a07740f-b932-4372-a3a2-ed91f184cd33
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /eyJqdW5rIjoiNDBNWGY3Z0NPd0loZ2YiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
        headers:
            Host: khamenei.dpdns.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_124
      type: vmess
      server: 172.67.165.154
      port: 443
      uuid: f282b878-8711-45a1-8c69-5564172123c1
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /aioproxybot/129.150.49.58-18650
        headers:
            Host: aio.unlimited.biz.id
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_125
      type: vless
      server: 8.34.70.2
      port: 443
      uuid: 337bf72e-bb79-4d5f-be3f-7822eb77100c
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: 6BnL03uZ9l.BaSeRtY.iNfO
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_126
      type: vless
      server: 25.25.25.0
      port: 8880
      uuid: 8e997404-cb62-4fa1-a8c9-c77a32f10153
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=8880
        headers:
            Host: rightel.IRANCEELL.mci.it.www.speedtest.net.zula.ir.focusontrade.ir
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_127
      type: vless
      server: 104.17.25.173
      port: 443
      uuid: 3e2e3c21-3fc8-468f-9ab5-e782bdf5bf97
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: l.ayovo.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: ES_129
      type: trojan
      server: 109.234.211.66
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: /
        headers:
            Host: store.timimi.dpdns.org
      password: trojan
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_130
      type: vless
      server: 202.85.53.77
      port: 7000
      uuid: 5aba5b77-48eb-4ae2-b60d-5bfee7ac169e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: kuangbao.xiejiang.dpdns.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_131
      type: vless
      server: 146.75.119.82
      port: 80
      uuid: 74542945-0d84-4797-a56e-e7f31b84c5be
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ws/?ed=2048/@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz@AzadMarz/?2048
        headers:
            Host: welcomtofreeboarders.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_132
      type: vmess
      server: 5.83.150.108
      port: 22429
      uuid: c6e0562f-7ad1-40fb-a255-26194b2de84a
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /speedtest
        headers:
            Host: imafake.locker
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_133
      type: vless
      server: 104.16.250.22
      port: 443
      uuid: 3e2e3c21-3fc8-468f-9ab5-e782bdf5bf97
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: l.ayovo.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_135
      type: vless
      server: 43.165.190.11
      port: 42841
      uuid: 00000000-0000-4000-8000-000000000000
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@Marisa_kristi
        headers:
            Host: mot.morisi.ggff.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_136
      type: vless
      server: 45.131.4.246
      port: 2082
      uuid: 65a1e22c-d37e-4b92-b6ca-1d09dcd1d441
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: GER.SODOGODPING.IR
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_137
      type: vless
      server: 151.101.3.8
      port: 80
      uuid: dd0cfef0-fda9-47ec-8a65-49d7bc004f82
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN
        headers:
            Host: mitivpn.global.ssl.fastly.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_138
      type: vless
      server: 172.64.150.201
      port: 443
      uuid: 3e2e3c21-3fc8-468f-9ab5-e782bdf5bf97
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: l.ayovo.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_139
      type: vless
      server: 104.16.63.239
      port: 80
      uuid: 04969b01-ac6a-4056-b5cd-852ccf45f100
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2048
        headers:
            Host: netherlands.vipserver14.workers.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_140
      type: vless
      server: 188.114.98.112
      port: 80
      uuid: 0991a0c4-0ee5-4213-af89-7ad589f853f3
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ELiV2-RAY----ELiV2-RAY----ELiV2-RAY----ELiV2-RAY----ELiV2-RAY----ELiV2-RAY?ed=2560
        headers:
            Host: elenaaaaaaaaaa.cloudns.pro.
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_145
      type: vless
      server: 104.21.227.134
      port: 443
      uuid: 3e2e3c21-3fc8-468f-9ab5-e782bdf5bf97
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: l.ayovo.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_149
      type: vless
      server: 104.18.185.26
      port: 443
      uuid: 3e2e3c21-3fc8-468f-9ab5-e782bdf5bf97
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: l.ayovo.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_150
      type: vless
      server: 104.21.224.5
      port: 443
      uuid: 3e2e3c21-3fc8-468f-9ab5-e782bdf5bf97
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: l.ayovo.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_152
      type: trojan
      server: 172.67.216.61
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: /eyJqdW5rIjoiU3hiSEZzcm93Z2VaMSIsInByb3RvY29sIjoidHIiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbImJwYi55b3VzZWYuaXNlZ2Fyby5jb20iXX0=?ed=2560
        headers:
            Host: ""
      password: "123456"
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_154
      type: vless
      server: 162.159.44.142
      port: 443
      uuid: 3e2e3c21-3fc8-468f-9ab5-e782bdf5bf97
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: l.ayovo.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_155
      type: vless
      server: 205.233.181.168
      port: 2096
      uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: "/?ed=2560&Telegram\U0001F1E8\U0001F1F3@WangCai2"
        headers:
            Host: sni.111000.v6.army
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_156
      type: vless
      server: 104.18.14.19
      port: 443
      uuid: 55d9ec38-1b8a-454b-981a-6acfe8f56d8c
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: sni.meibidi.pp.ua
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_157
      type: vless
      server: 162.159.45.232
      port: 443
      uuid: 3e2e3c21-3fc8-468f-9ab5-e782bdf5bf97
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: l.ayovo.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_158
      type: vless
      server: 162.159.16.63
      port: 443
      uuid: 3e2e3c21-3fc8-468f-9ab5-e782bdf5bf97
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: l.ayovo.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: ES_160
      type: vless
      server: 185.251.80.238
      port: 2096
      uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: "/?ed=2560&Telegram\U0001F1E8\U0001F1F3@WangCai2"
        headers:
            Host: sni.111000.cc.cd
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_162
      type: vless
      server: 172.64.79.60
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ww20.sgxaniu.qzz.io
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_163
      type: vless
      server: 8.34.70.2
      port: 2096
      uuid: 337bf72e-bb79-4d5f-be3f-7822eb77100c
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: 18XaCgNj9C.bAsErTy.InFo
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: PL_165
      type: vless
      server: 45.144.51.22
      port: 443
      uuid: 6c49485f-843c-4e96-abfe-046bc473c7b0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_170
      type: trojan
      server: 172.66.44.59
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: er668
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_182
      type: trojan
      server: 58.152.25.220
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_185
      type: ss
      server: 167.17.179.197
      port: 10201
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 0690659746980c46
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NZ_191
      type: trojan
      server: 45.15.140.107
      port: 19106
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: tSk5LQoJr7F.WnRsUM4hT
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IL_218
      type: ss
      server: 5.188.227.18
      port: 11201
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 317f13c5c2ebdea3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_272
      type: ss
      server: 47.79.64.210
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-128-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6601fb90e9b3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_273
      type: ss
      server: 212.192.15.59
      port: 50521
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 7e1dd4c55bf85da5
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_276
      type: trojan
      server: 160.16.57.238
      port: 4006
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_277
      type: ss
      server: 121.170.203.148
      port: 11815
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_278
      type: ss
      server: 221.139.79.57
      port: 13979
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_282
      type: trojan
      server: 160.16.81.84
      port: 5076
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_283
      type: trojan
      server: 95.40.125.94
      port: 1221
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_284
      type: ss
      server: 120.232.235.202
      port: 13034
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: bdd108a0-bbda-4950-bd34-e5d30df94d0e
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CN_287
      type: ss
      server: 223.95.183.132
      port: 39398
      uuid: ""
      alterId: 0
      cipher: aes-128-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b637f2e47b7827b308ebf399008075d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CN_295
      type: ss
      server: 45.248.108.232
      port: 17459
      uuid: ""
      alterId: 0
      cipher: aes-128-gcm
      tls: true
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 57bc0c04-8184-48f5-906b-897d095ed445
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KZ_300
      type: ss
      server: 213.156.137.67
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_304
      type: trojan
      server: 54.248.199.75
      port: 3760
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_305
      type: trojan
      server: 160.16.117.182
      port: 1933
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_306
      type: trojan
      server: 153.121.65.107
      port: 1933
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_307
      type: trojan
      server: 153.121.65.107
      port: 3901
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_308
      type: trojan
      server: 160.16.124.55
      port: 544
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_309
      type: trojan
      server: 16.163.104.139
      port: 381
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_310
      type: trojan
      server: 160.16.124.55
      port: 5076
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 61d8077bfb174e171b8283f155a555ad
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_311
      type: trojan
      server: 18.163.194.227
      port: 2173
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - CN_10
        - CN_11
        - HK_13
        - CN_14
        - CN_15
        - CN_16
        - HK_17
        - CN_19
        - HK_36
        - HK_37
        - HK_41
        - HK_42
        - HK_44
        - HK_50
        - CN_51
        - HK_62
        - CN_79
        - CN_80
        - CN_81
        - CN_83
        - CN_84
        - CN_85
        - HK_86
        - CN_88
        - CN_89
        - CN_90
        - CN_95
        - HK_130
        - HK_182
        - HK_272
        - HK_273
        - HK_283
        - CN_284
        - CN_287
        - CN_295
        - HK_309
        - HK_311
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - BG_66
        - BG_67
        - AM_73
        - DE_78
        - CA_82
        - DE_105
        - DE_106
        - DE_107
        - DE_108
        - DE_109
        - DE_110
        - DE_112
        - DE_113
        - DE_114
        - DE_115
        - DE_116
        - DE_131
        - DE_132
        - DE_185
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 0
      tolerance: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - ES_12
        - FI_59
        - FI_93
        - GB_121
        - GB_123
        - GB_126
        - ES_129
        - ES_160
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - IN_18
        - KR_20
        - JP_21
        - JP_45
        - JP_46
        - JP_47
        - JP_48
        - JP_49
        - JP_52
        - JP_53
        - JP_54
        - IL_61
        - IQ_71
        - JP_92
        - IR_119
        - JP_135
        - IL_218
        - JP_276
        - KR_277
        - KR_278
        - JP_282
        - KZ_300
        - JP_304
        - JP_305
        - JP_306
        - JP_307
        - JP_308
        - JP_310
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - MD_57
        - NL_136
        - PL_165
        - NZ_191
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - TW_22
        - TW_23
        - TW_35
        - TW_38
        - RU_58
        - RU_63
        - RU_64
        - RU_65
        - RU_68
        - RU_69
        - RU_72
        - TR_74
        - RU_75
        - RU_76
        - RU_77
        - RU_94
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_24
        - US_25
        - US_26
        - US_27
        - US_28
        - US_29
        - US_30
        - US_31
        - US_33
        - US_34
        - US_87
        - US_96
        - US_97
        - US_99
        - US_100
        - US_101
        - US_102
        - US_103
        - US_104
        - US_111
        - US_117
        - US_118
        - US_120
        - US_122
        - US_124
        - US_125
        - US_127
        - US_133
        - US_137
        - US_138
        - US_139
        - US_140
        - US_145
        - US_149
        - US_150
        - US_152
        - US_154
        - US_155
        - US_156
        - US_157
        - US_158
        - US_162
        - US_163
        - US_170
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_GLOBAL_SELECT
      type: select
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
rules:
    - IP-CIDR,192.168.0.0/16,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,172.16.0.0/12,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR6,::1/128,DIRECT
    - IP-CIDR6,fc00::/7,DIRECT
    - IP-CIDR6,fe80::/10,DIRECT
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - GEOSITE,CN,DIRECT
    - DOMAIN-SUFFIX,.cn,DIRECT
    - DOMAIN-SUFFIX,.ch,DIRECT
    - DOMAIN-SUFFIX,.local,DIRECT
    - DOMAIN-SUFFIX,shunwang.com,DIRECT
    - DOMAIN-SUFFIX,54laoban.com,DIRECT
    - DOMAIN-SUFFIX,wxdesk.com,DIRECT
    - DOMAIN-SUFFIX,95ni.com,DIRECT
    - DOMAIN-SUFFIX,swomc.com,DIRECT
    - DOMAIN-SUFFIX,google.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,google.dev,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,googleapis.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,goo.gle,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twitter.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twimg.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,grok.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,youtube.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,openai.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,chatgpt.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,claude.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,reuters.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,github.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,f-droid.org,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,aptoide.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,githubusercontent.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,live.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,msn.com,GROUP_CN_FALLBACK
    - DOMAIN,google,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,twitter,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,google,GROUP_FOREIGN_FALLBACK
    - MATCH,GROUP_GLOBAL_SELECT
