port: 7890
socks-port: 7891
proxies:
- name: XX_GIT_234
  server: 103.160.204.228
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_243
  server: 172.67.92.119
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_GIT_183
  server: 188.114.97.168
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_12
  server: 43.202.49.88
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_231
  server: 172.67.132.15
  port: 443
  type: vmess
  uuid: 18e5f40f-bda6-4c15-9334-e87cda6047af
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_91
  server: 190.93.244.19
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_156
  server: 103.160.204.65
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_193
  server: 141.101.123.42
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_NDFORG_1
  server: 8.210.253.214
  port: 63586
  type: vmess
  uuid: c83db083-ff44-4727-899f-02d501e68d05
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: http
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_257
  server: 173.245.49.236
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_218
  server: 172.67.149.81
  port: 80
  type: vmess
  uuid: f31c0b34-977b-4c2b-acfa-becfdfc1f267
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_150
  server: 172.64.169.199
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_284
  server: 172.64.161.58
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_GIT_123
  server: 45.8.159.86
  port: 10103
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d56fd04a-5802-4788-bbaf-3ea14142e597
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_GIT_233
  server: 188.114.97.245
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_138
  server: 172.67.87.175
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_140
  server: 172.67.16.63
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_163
  server: 172.67.129.158
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_GIT_206
  server: 57.128.173.6
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 29f2cf65-f0ee-4a08-83f3-df1beb74d55d
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 荷兰_GIT_66
  server: 130.162.158.81
  port: 80
  type: vmess
  uuid: 21d60b8c-cd9d-4cbc-9a68-b29ce7d28ed8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_99
  server: 104.17.55.117
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_221
  server: 162.159.243.133
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_34
  server: 172.67.218.79
  port: 80
  type: vmess
  uuid: a2517134-4b62-4f0f-98f8-63b4cdad1777
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /11451
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_125
  server: 162.159.58.231
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_108
  server: 104.31.16.14
  port: 443
  type: vmess
  uuid: da8a932a-73bc-4782-9958-2c7e018e1054
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@hopev2ray،@hopev2ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_113
  server: 198.41.205.114
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_153
  server: 103.160.204.154
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_200
  server: 172.67.12.199
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_216
  server: 156.225.67.101
  port: 53797
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_60
  server: 142.4.126.23
  port: 51715
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_82
  server: 172.67.102.115
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_211
  server: 172.67.57.119
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_288
  server: 154.85.1.204
  port: 54885
  type: vmess
  uuid: d3133484-f2bf-4b0c-8d38-f8e645b65687
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_106
  server: 64.32.4.55
  port: 43556
  type: vmess
  uuid: 8653004f-de67-44c2-9cce-e0830933fb03
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_168
  server: 162.159.245.232
  port: 443
  type: vmess
  uuid: 48843232-58e7-429f-90fb-3809074cc0bb
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /zh-cn
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_184
  server: 172.64.132.22
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_69
  server: 172.64.133.137
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_182
  server: 104.25.13.12
  port: 80
  type: vmess
  uuid: a7ee85f4-2528-412e-994f-ce65f54754e4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: a7ee85f4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_11
  server: 162.159.135.61
  port: 2052
  type: vmess
  uuid: 992889a7-296e-4a44-98c2-0eb89af4411d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_272
  server: 172.67.59.39
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_154
  server: 156.245.8.142
  port: 443
  type: vmess
  uuid: 6193116d-96f9-4d7a-9be5-5bb06a69af0b
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1693130902818
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_210
  server: 162.159.136.61
  port: 2082
  type: vmess
  uuid: 250f4331-8c3e-4b87-a86b-5c5fbf9ddba8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_250
  server: 172.64.203.172
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_78
  server: 103.160.204.31
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_V2R_280
  server: 156.225.67.49
  port: 39223
  type: vmess
  uuid: 3ca912da-6ac2-418f-b9cf-45b6f694579b
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_258
  server: 142.0.140.188
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1694859605321
    headers:
      Host: www.85351920.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_2
  server: 198.41.208.31
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_287
  server: 172.64.105.187
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_146
  server: 190.93.244.44
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_16
  server: 172.67.149.100
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_242
  server: 172.67.120.174
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_173
  server: 54.250.113.106
  port: 28785
  type: vmess
  uuid: 22acc467-7440-386a-927a-d84be554b37e
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_V2R_279
  server: 104.21.92.80
  port: 80
  type: vmess
  uuid: f4575c03-8145-4612-a1b2-7a48117f6fc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: sg1.wyhkaa0.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_68
  server: 162.159.128.168
  port: 443
  type: vmess
  uuid: 6abfe33a-1894-4f62-8879-83b71a35e5fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_121
  server: 172.67.49.8
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_170
  server: 104.21.27.184
  port: 2082
  type: vmess
  uuid: 55e15a5f-0a15-44fb-b872-0c91b84e7049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_74
  server: 104.27.11.243
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_112
  server: 103.160.204.97
  port: 80
  type: vmess
  uuid: f336c0ab-87fb-4f6f-e069-14fbc903b67d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_144
  server: 103.160.204.43
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_212
  server: 172.67.127.46
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_277
  server: 154.85.1.243
  port: 41282
  type: vmess
  uuid: 1d474f0b-e78d-4af9-bc4a-a467467bc7a7
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_43
  server: 104.27.97.42
  port: 8443
  type: vmess
  uuid: aa0c4744-9568-4bee-a08b-73668a9b2a42
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /cloudconebbb
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_84
  server: 103.160.204.63
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_87
  server: 103.160.204.72
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: EASYDNS.COM_GIT_118
  server: 64.68.192.121
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_104
  server: 172.67.75.194
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_80
  server: 172.64.169.211
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_227
  server: 104.26.6.56
  port: 80
  type: vmess
  uuid: 72e8030a-96c2-4bdb-acfb-5bc02248f9f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_147
  server: 104.17.199.183
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_167
  server: 172.64.108.179
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_V2R_289
  server: 198.41.223.123
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: buyvm5.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_92
  server: 172.67.184.13
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_180
  server: 190.93.244.188
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_79
  server: 23.227.38.86
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_270
  server: 134.195.101.32
  port: 3306
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: faf42aa0a9ad4c1e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_249
  server: 162.159.243.53
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_176
  server: 3.115.117.225
  port: 21583
  type: vmess
  uuid: c4b2e7ea-1a0e-316f-8e28-0717cc087534
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_GIT_189
  server: 188.114.96.186
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_252
  server: 172.67.10.151
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_GIT_181
  server: 188.114.98.119
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_205
  server: 66.241.124.93
  port: 443
  type: vmess
  uuid: de04add9-5c68-8bab-950c-08cd5320df18
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_120
  server: 172.64.153.211
  port: 443
  type: vmess
  uuid: 6e751712-9569-5187-86ea-8f585ad99105
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /api01
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_128
  server: 209.216.77.26
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3550ce3dec
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CLOUDFLARE.COM_GIT_95
  server: 104.27.0.124
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_GIT_97
  server: 188.114.96.206
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_164
  server: 172.64.207.79
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_179
  server: 35.77.8.129
  port: 448
  type: vmess
  uuid: 1bc52308-0bd9-30d0-90fd-cef337875d10
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_219
  server: 103.21.244.30
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /rDCYQta83d0oPABKBhcIX
    headers:
      Host: ""
  password: 4d706727-996f-4427-930d-60f3bd414cf9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_225
  server: 172.67.134.209
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_41
  server: 172.67.83.191
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_76
  server: 103.107.8.166
  port: 443
  type: vmess
  uuid: 2a898bd8-c0d1-4f7d-a88e-831d5682a9b9
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_229
  server: 104.21.3.243
  port: 80
  type: vmess
  uuid: dd46dd47-8bc0-3f05-83fc-f0e551cc6fc9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /adobe
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_278
  server: 172.67.140.110
  port: 80
  type: vmess
  uuid: 2a8a10fb-9ca3-367e-a234-cf09f841be4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /frfrfffvmn01N
    headers:
      Host: v157.runba.gq
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_195
  server: 64.32.4.54
  port: 43556
  type: vmess
  uuid: 8653004f-de67-44c2-9cce-e0830933fb03
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_196
  server: 172.67.189.168
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_162
  server: 103.160.204.98
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_165
  server: 172.67.27.227
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_273
  server: 104.31.16.69
  port: 2083
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: germany-one.port888.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_256
  server: 172.67.229.37
  port: 8880
  type: vmess
  uuid: 617c9bc4-4116-41c6-99e0-ace49a38fcdb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /Jnv8ViZOUVgijjOh0p5uGjHnXIiY
    headers:
      Host: fr7.tehme100.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_94
  server: 190.93.244.157
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_152
  server: 104.18.236.126
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_115
  server: 172.67.100.189
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_188
  server: 172.64.105.249
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_265
  server: 104.25.227.40
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /vus3.0bad.com/chat
    headers:
      Host: sub.saintink.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_194
  server: 172.67.8.239
  port: 443
  type: vmess
  uuid: 8d2ba456-2f0d-4c13-b8a0-bff99c679709
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ikun
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_209
  server: 198.200.37.231
  port: 51009
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_116
  server: 162.159.130.74
  port: 80
  type: vmess
  uuid: c6747da4-fb2e-4a2a-bdb7-8614bdd6b0b3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sshkit/1736960111/64ee26041efcc/
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_135
  server: 172.67.7.166
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_286
  server: 172.67.196.139
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_139
  server: 103.160.204.215
  port: 80
  type: vmess
  uuid: 2076a20e-5912-42d2-fc2e-e9d7580dbc7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_159
  server: 172.67.22.15
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_160
  server: 172.67.205.203
  port: 80
  type: vmess
  uuid: 99c25b0e-db17-494d-bbb4-98397ea8fe4e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_172
  server: 192.74.229.125
  port: 80
  type: vmess
  uuid: 4a75c3ba-f2e9-11ed-bf1b-f23c91369f2d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_199
  server: 198.2.195.193
  port: 43427
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_GIT_213
  server: 51.161.35.200
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 006e3baa-cacd-4530-ae52-d633c4e9056d
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_20
  server: 67.21.64.84
  port: 43123
  type: vmess
  uuid: 2566d00f-218c-48f7-9a36-13d3d6f1a724
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_102
  server: 172.67.63.75
  port: 80
  type: vmess
  uuid: 6567eb30-6982-4484-bb9a-97232b229f2f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_57
  server: 103.160.204.108
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_202
  server: 172.67.212.44
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_158
  server: 23.224.202.86
  port: 57702
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_208
  server: 104.27.43.111
  port: 80
  type: vmess
  uuid: 185d6ff9-a0a7-4d39-f3e8-783b7a6bbc79
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_228
  server: 172.67.142.186
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_52
  server: 104.17.45.51
  port: 443
  type: vmess
  uuid: F3E36B53-E75E-48C0-B9F1-F918F397E996
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_217
  server: 137.175.86.189
  port: 42151
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_137
  server: 103.160.204.21
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_NDFORG_0
  server: 3.36.118.190
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_75
  server: 104.21.36.26
  port: 8443
  type: vmess
  uuid: 1cec1ebc-b489-4769-f2d9-e079b5832a60
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /cloudconeaaa
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_255
  server: 134.195.101.33
  port: 3306
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 8b475d9e868e43e0
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧盟_V2R_275
  server: 45.11.104.94
  port: 3306
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3febb05ea76a940f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 孟加拉_GIT_109
  server: 103.212.81.87
  port: 443
  type: vmess
  uuid: 2af14400-4cdf-11ee-b232-205c6d5f5d78
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_187
  server: 190.93.244.13
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_143
  server: 18.182.26.232
  port: 20008
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7cea4e6c-ccb7-48c0-a8ba-77826f836102
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_171
  server: 172.67.148.210
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_46
  server: 104.31.16.196
  port: 443
  type: vmess
  uuid: 6abfe33a-1894-4f62-8879-83b71a35e5fd
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_49
  server: 172.67.133.117
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_232
  server: 104.21.14.46
  port: 443
  type: vmess
  uuid: c13277ce-cda6-4d01-cedc-1e3605a0eb72
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /12796
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_129
  server: 172.67.51.152
  port: 443
  type: vmess
  uuid: 8d2ba456-2f0d-4c13-b8a0-bff99c679709
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ikun
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_151
  server: 172.64.101.91
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_51
  server: 172.64.195.218
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_88
  server: 23.227.39.109
  port: 443
  type: vmess
  uuid: 87a95522-985c-4a17-afea-9b7d7208bce5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_81
  server: 172.67.92.55
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_96
  server: 104.21.75.246
  port: 80
  type: vmess
  uuid: 70a93fcb-f8c0-4916-96b5-8c54f3394708
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_29
  server: 156.249.18.16
  port: 443
  type: vmess
  uuid: 375e70f0-5d46-476f-8d69-0fb35c5548a9
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1685094923408
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_266
  server: 23.247.137.71
  port: 3306
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d4e41ff772c7fd45
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_157
  server: 142.4.110.38
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/121016071014
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_166
  server: 198.200.37.231
  port: 51209
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_185
  server: 103.160.204.27
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_198
  server: 216.24.57.1
  port: 443
  type: vmess
  uuid: a7ee85f4-2528-412e-994f-ce65f54754e4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: a7ee85f4
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_226
  server: 163.123.192.33
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e62db6f7-88ea-425d-90de-a9ba7770b1d6
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_GIT_44
  server: 172.64.90.186
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_56
  server: 104.27.193.64
  port: 443
  type: vmess
  uuid: 8bb01190-f127-4a5a-9845-e6adf93eccc1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /pDDgT3v8NaAJHFPuEaDfC8t
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_134
  server: 198.41.204.172
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_230
  server: 103.160.204.37
  port: 2052
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue99
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_235
  server: 172.67.190.69
  port: 80
  type: vmess
  uuid: 0ba28c05-7bd9-4cad-c329-482386a8e7a3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: sg.wyhkaa0.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_107
  server: 104.17.227.121
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_119
  server: 172.67.156.138
  port: 443
  type: vmess
  uuid: 9f858ce1-7e02-4863-aa24-d90f8d3437d7
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: speedtest
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_36
  server: 172.64.173.224
  port: 80
  type: vmess
  uuid: 81fc114e-44d7-44c7-9912-942453b03154
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_39
  server: 172.67.120.200
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 亚太地区_GIT_89
  server: 103.160.204.234
  port: 80
  type: vmess
  uuid: 7ca21098-691c-4c12-8aac-934b21635423
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_131
  server: 104.25.99.200
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_174
  server: 3.115.117.225
  port: 21585
  type: vmess
  uuid: 1bc52308-0bd9-30d0-90fd-cef337875d10
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_285
  server: 172.67.6.189
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_GIT_15
  server: 45.131.4.32
  port: 2052
  type: vmess
  uuid: de0b9c1c-59f6-4433-bb88-0d7286201d90
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT2_260
  server: 103.168.155.69
  port: 3306
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3febb05ea76a940f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_62
  server: 23.227.38.82
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_161
  server: 156.225.67.171
  port: 35977
  type: vmess
  uuid: bd249e37-7359-41ee-84a7-09e49e0ec5c4
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_169
  server: 162.159.194.228
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_215
  server: 172.64.130.176
  port: 80
  type: vmess
  uuid: c53919e6-fed6-4058-a02c-eb3f4452f691
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_281
  server: 162.159.58.218
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: nl10gbps.6577617.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_48
  server: 23.227.39.116
  port: 443
  type: vmess
  uuid: 87a95522-985c-4a17-afea-9b7d7208bce5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_V2R_276
  server: 156.245.8.144
  port: 42914
  type: vmess
  uuid: 63b4b829-7f01-4e26-b037-f04b1f098765
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_283
  server: 172.67.189.195
  port: 443
  type: vmess
  uuid: bf67437e-6c90-45ca-abc2-c7240a5ce2aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /eisasqa
    headers:
      Host: foxlux.fovi.tk
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_240
  server: 162.159.253.16
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_178
  server: 13.230.34.227
  port: 21583
  type: vmess
  uuid: 22acc467-7440-386a-927a-d84be554b37e
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_282
  server: 172.67.211.253
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_175
  server: 35.77.8.129
  port: 446
  type: vmess
  uuid: c4b2e7ea-1a0e-316f-8e28-0717cc087534
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_201
  server: 103.160.204.242
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_224
  server: 172.64.193.37
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_83
  server: 172.67.95.171
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_149
  server: 172.67.49.28
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_126
  server: 162.159.58.164
  port: 80
  type: vmess
  uuid: cd0c570f-757c-48d2-a1b6-c0940431cc47
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_223
  server: 172.64.142.31
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_269
  server: 104.31.16.70
  port: 2083
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: germany-one.port888.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_10
  server: 172.67.229.18
  port: 8880
  type: vmess
  uuid: 617c9bc4-4116-41c6-99e0-ace49a38fcdb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /Jnv8ViZOUVgijjOh0p5uGjHnXIiY
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_124
  server: 103.160.204.12
  port: 80
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_203
  server: 172.67.152.248
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_4
  server: 43.202.42.214
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_177
  server: 13.230.34.227
  port: 21585
  type: vmess
  uuid: 1bc52308-0bd9-30d0-90fd-cef337875d10
  alterId: 1
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 澳大利亚_GIT_133
  server: 192.65.217.233
  port: 80
  type: vmess
  uuid: 86d6d87f-497e-4be5-c30b-fb7c4eb78096
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_207
  server: 104.19.206.172
  port: 80
  type: vmess
  uuid: 4714b6cc-a9f0-4db0-a215-d668e6c3b0a7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /123
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_28
  server: 142.4.126.59
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1693737953547
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_50
  server: 172.67.1.123
  port: 80
  type: vmess
  uuid: 392053a2-c18f-4914-890c-fd326ee27b4f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_155
  server: 104.19.213.33
  port: 80
  type: vmess
  uuid: 567d3fe2-8df2-466c-ab0d-640cc151c62c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_191
  server: 141.101.120.197
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_GIT_190
  server: 188.114.96.141
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_93
  server: 103.160.204.36
  port: 80
  type: vmess
  uuid: 21d60b8c-cd9d-4cbc-9a68-b29ce7d28ed8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_101
  server: 190.93.245.249
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_148
  server: 162.159.153.29
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_GIT_55
  server: 103.239.67.2
  port: 80
  type: vmess
  uuid: 0ff0bbb5-35f1-4056-acfe-b62a949e1e24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /4gspeed.me
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_100
  server: 104.25.106.21
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_54
  server: 23.227.38.81
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_105
  server: 172.64.168.28
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 新加坡_GIT_197
  server: 52.221.182.150
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_241
  server: 137.175.82.148
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1694859605321
    headers:
      Host: www.66699852.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_9
  server: 172.64.85.76
  port: 443
  type: vmess
  uuid: bf67437e-6c90-45ca-abc2-c7240a5ce2aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /eisasqa
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_145
  server: 172.67.45.210
  port: 80
  type: vmess
  uuid: 59806dd4-c92e-424a-8713-9700e109edfb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_64
  server: 103.149.144.45
  port: 19482
  type: vmess
  uuid: 50a170b7-1198-4603-e51a-0da28605d9e2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT2_254
  server: 172.64.202.22
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_58
  server: 172.67.190.223
  port: 8080
  type: vmess
  uuid: 89e8501d-1a59-4754-cdc2-0e6334b97e3b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /jdbp606
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_220
  server: 172.67.16.130
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_37
  server: 104.31.16.46
  port: 2082
  type: vmess
  uuid: 58fe1542-5290-40ad-815a-77707a81afe5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /IOebhLMhl1CTbFHbL95myfRX2
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 荷兰_GIT_110
  server: 132.226.170.134
  port: 23334
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 54ed5ad0-1d84-4dd2-9dc8-1c6ad9269132
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_GIT_72
  server: 103.160.204.8
  port: 80
  type: vmess
  uuid: 65d2b6ea-8c03-439d-bbb3-5f9a5f44c33c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_136
  server: 172.67.160.88
  port: 80
  type: vmess
  uuid: 567d3fe2-8df2-466c-ab0d-640cc151c62c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_192
  server: 173.245.49.234
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_204
  server: 104.17.159.28
  port: 80
  type: vmess
  uuid: 185d6ff9-a0a7-4d39-f3e8-783b7a6bbc79
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_70
  server: 172.67.188.127
  port: 80
  type: vmess
  uuid: 00a1da14-d55f-5f75-e346-79b985e1a723
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /opt/video/images
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_71
  server: 172.64.198.36
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_98
  server: 172.67.128.217
  port: 80
  type: vmess
  uuid: dc42deba-1458-450e-938d-4d5ff4ab0f92
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_222
  server: 20.254.59.71
  port: 2052
  type: vmess
  uuid: 09fa3cc9-f1cb-330a-99bf-fe73a61b2b92
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /v2ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT2_259
  server: 198.41.208.165
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: buyvm5.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_V2R_290
  server: 104.21.92.91
  port: 8080
  type: vmess
  uuid: a8966719-aeaf-4886-d202-72f75f845b83
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /jdbp606
    headers:
      Host: us2.mianfenyun012.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_26
  server: 172.67.169.158
  port: 2082
  type: vmess
  uuid: 87646364-c074-4b95-81cf-4bded967ca02
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_130
  server: 104.19.177.59
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_186
  server: 198.41.217.138
  port: 80
  type: vmess
  uuid: dd41b5cb-b72e-4a8c-c75a-3ecc928d6eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /blue06
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非_GIT_25
  server: 156.249.18.48
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1685272124110
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_90
  server: 198.41.196.190
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_122
  server: 162.159.247.47
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_132
  server: 172.67.211.19
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_142
  server: 18.182.26.232
  port: 20004
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7cea4e6c-ccb7-48c0-a8ba-77826f836102
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_V2R_274
  server: 104.31.16.71
  port: 2083
  type: vmess
  uuid: 15bf0db4-fbff-46d0-a486-b6e4a9e74a91
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: germany-one.port888.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_21
  server: 172.64.103.88
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_111
  server: 173.245.58.109
  port: 2095
  type: vmess
  uuid: a04e2923-1a96-4998-ec89-2634f7197ebf
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_127
  server: 190.93.244.249
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_GIT_73
  server: 104.31.16.68
  port: 80
  type: vmess
  uuid: 9b66f5c7-cc71-4b72-8ad7-d136c1e95f71
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_GIT_114
  server: 104.25.237.191
  port: 2095
  type: vmess
  uuid: 32af4006-0698-4910-806c-b813074f36eb
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - XX_GIT_234
  - 美国_GIT2_243
  - 巴西_GIT_183
  - 日本_GIT_12
  - 美国_GIT_231
  - CLOUDFLARE.COM_GIT_91
  - 亚太地区_GIT_156
  - 美国_GIT_193
  - 美国_NDFORG_1
  - 美国_GIT2_257
  - 美国_GIT_218
  - 美国_GIT_150
  - 美国_V2R_284
  - 欧洲_GIT_123
  - 巴西_GIT_233
  - 美国_GIT_138
  - 美国_GIT_140
  - 美国_GIT_163
  - 法国_GIT_206
  - 荷兰_GIT_66
  - 美国_GIT_99
  - 美国_GIT_221
  - 美国_GIT_34
  - CLOUDFLARE.COM_GIT_125
  - 美国_GIT_108
  - 美国_GIT_113
  - XX_GIT_153
  - 美国_GIT_200
  - 南非_GIT_216
  - 美国_GIT_60
  - 美国_GIT_82
  - 美国_GIT_211
  - 美国_V2R_288
  - 美国_GIT_106
  - 美国_GIT_168
  - 美国_GIT_184
  - CLOUDFLARE.COM_GIT_69
  - 美国_GIT_182
  - 美国_GIT_11
  - 美国_V2R_272
  - 南非_GIT_154
  - CLOUDFLARE.COM_GIT_210
  - 美国_GIT2_250
  - XX_GIT_78
  - 南非_V2R_280
  - 美国_GIT2_258
  - 美国_GIT_2
  - 美国_V2R_287
  - CLOUDFLARE.COM_GIT_146
  - 美国_GIT_16
  - 美国_GIT2_242
  - 日本_GIT_173
  - CLOUDFLARE.COM_V2R_279
  - 美国_GIT_68
  - 美国_GIT_121
  - 美国_GIT_170
  - 美国_GIT_74
  - XX_GIT_112
  - XX_GIT_144
  - 美国_GIT_212
  - 美国_V2R_277
  - 美国_GIT_43
  - 亚太地区_GIT_84
  - XX_GIT_87
  - EASYDNS.COM_GIT_118
  - 美国_GIT_104
  - 美国_GIT_80
  - 美国_GIT_227
  - CLOUDFLARE.COM_GIT_147
  - 美国_GIT_167
  - CLOUDFLARE.COM_V2R_289
  - 美国_GIT_92
  - 美国_GIT_180
  - 美国_GIT_79
  - 美国_V2R_270
  - 美国_GIT2_249
  - 美国_GIT_176
  - 巴西_GIT_189
  - 美国_GIT2_252
  - 巴西_GIT_181
  - 美国_GIT_205
  - 美国_GIT_120
  - 美国_GIT_128
  - CLOUDFLARE.COM_GIT_95
  - 巴西_GIT_97
  - 美国_GIT_164
  - 美国_GIT_179
  - 美国_GIT_219
  - 美国_GIT_225
  - 美国_GIT_41
  - XX_GIT_76
  - 美国_GIT_229
  - 美国_V2R_278
  - 美国_GIT_195
  - 美国_GIT_196
  - XX_GIT_162
  - 美国_GIT_165
  - 美国_V2R_273
  - 美国_GIT2_256
  - 美国_GIT_94
  - 美国_GIT_152
  - 美国_GIT_115
  - 美国_GIT_188
  - 美国_V2R_265
  - 美国_GIT_194
  - 美国_GIT_209
  - 美国_GIT_116
  - 美国_GIT_135
  - 美国_V2R_286
  - XX_GIT_139
  - 美国_GIT_159
  - 美国_GIT_160
  - 美国_GIT_172
  - 美国_GIT_199
  - 英国_GIT_213
  - 美国_GIT_20
  - 美国_GIT_102
  - XX_GIT_57
  - 美国_GIT_202
  - 美国_GIT_158
  - 美国_GIT_208
  - 美国_GIT_228
  - 美国_GIT_52
  - 美国_GIT_217
  - XX_GIT_137
  - 美国_NDFORG_0
  - 美国_GIT_75
  - 美国_GIT2_255
  - 欧盟_V2R_275
  - 孟加拉_GIT_109
  - 美国_GIT_187
  - 美国_GIT_143
  - 美国_GIT_171
  - 美国_GIT_46
  - 美国_GIT_49
  - 美国_GIT_232
  - 美国_GIT_129
  - 美国_GIT_151
  - 美国_GIT_51
  - 美国_GIT_88
  - 美国_GIT_81
  - 美国_GIT_96
  - 南非_GIT_29
  - 美国_V2R_266
  - 美国_GIT_157
  - 美国_GIT_166
  - XX_GIT_185
  - 美国_GIT_198
  - 亚太地区_GIT_226
  - 美国_GIT_44
  - CLOUDFLARE.COM_GIT_56
  - 美国_GIT_134
  - XX_GIT_230
  - 美国_GIT2_235
  - CLOUDFLARE.COM_GIT_107
  - 美国_GIT_119
  - 美国_GIT_36
  - 美国_GIT_39
  - 亚太地区_GIT_89
  - 美国_GIT_131
  - 美国_GIT_174
  - 美国_V2R_285
  - 欧洲_GIT_15
  - XX_GIT2_260
  - 美国_GIT_62
  - 南非_GIT_161
  - 美国_GIT_169
  - CLOUDFLARE.COM_GIT_215
  - 美国_V2R_281
  - 美国_GIT_48
  - 南非_V2R_276
  - 美国_V2R_283
  - 美国_GIT2_240
  - 日本_GIT_178
  - 美国_V2R_282
  - 美国_GIT_175
  - XX_GIT_201
  - 美国_GIT_224
  - 美国_GIT_83
  - 美国_GIT_149
  - CLOUDFLARE.COM_GIT_126
  - 美国_GIT_223
  - 美国_V2R_269
  - 美国_GIT_10
  - XX_GIT_124
  - 美国_GIT_203
  - 日本_GIT_4
  - 日本_GIT_177
  - 澳大利亚_GIT_133
  - CLOUDFLARE.COM_GIT_207
  - 美国_GIT_28
  - 美国_GIT_50
  - 美国_GIT_155
  - 美国_GIT_191
  - 巴西_GIT_190
  - XX_GIT_93
  - 美国_GIT_101
  - 美国_GIT_148
  - 日本_GIT_55
  - 美国_GIT_100
  - 美国_GIT_54
  - 美国_GIT_105
  - 新加坡_GIT_197
  - 美国_GIT2_241
  - 美国_GIT_9
  - 美国_GIT_145
  - XX_GIT_64
  - 美国_GIT2_254
  - 美国_GIT_58
  - 美国_GIT_220
  - CLOUDFLARE.COM_GIT_37
  - 荷兰_GIT_110
  - XX_GIT_72
  - 美国_GIT_136
  - 美国_GIT_192
  - 美国_GIT_204
  - 美国_GIT_70
  - 美国_GIT_71
  - 美国_GIT_98
  - 美国_GIT_222
  - CLOUDFLARE.COM_GIT2_259
  - 美国_V2R_290
  - 美国_GIT_26
  - 美国_GIT_130
  - 美国_GIT_186
  - 南非_GIT_25
  - 美国_GIT_90
  - CLOUDFLARE.COM_GIT_122
  - 美国_GIT_132
  - 美国_GIT_142
  - 美国_V2R_274
  - 美国_GIT_21
  - 美国_GIT_111
  - CLOUDFLARE.COM_GIT_127
  - CLOUDFLARE.COM_GIT_73
  - 美国_GIT_114
  url: http://www.gstatic.com/generate_204
  interval: 1000
tag: ""
