port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国"
  server: 92.223.63.9
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _BR_巴西->\U0001F1FA\U0001F1F8_US_美国 3"
  server: 92.223.12.12
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港"
  server: 156.227.6.7
  port: 43692
  type: vmess
  uuid: d3b43b85-1b50-4cb5-9738-8d65bae2c95d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港 2"
  server: hkhe02.bcloudv.cyou
  port: 20897
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 10f87a8e-a6f6-319d-a895-8310d326ecce
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: 139.28.234.221
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1684994761011
    headers:
      Host: www.71574073.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: 142.4.97.77
  port: 44942
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _US_美国->\U0001F1EF\U0001F1F5_JP_日本"
  server: 162.159.152.153
  port: 8880
  type: vmess
  uuid: 67c5ce45-7b48-473e-bf25-e4c830b0ed24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: csjp.iiio.wiki
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: 92.223.118.16
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 92.223.107.45
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _AM_亚美尼亚->\U0001F1FA\U0001F1F8_US_美国"
  server: 46.19.99.6
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: cdn.noice.id
  port: 80
  type: vmess
  uuid: 8bb07c55-0ef5-4d69-b131-fd9bab420ae8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /v2ray
    headers:
      Host: 8fhq6a.aiossh.my.id
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _BR_巴西->\U0001F1FA\U0001F1F8_US_美国"
  server: 92.223.12.9
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _DE_德国->\U0001F1FA\U0001F1F8_US_美国"
  server: 92.223.124.28
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _RU_俄罗斯联邦->\U0001F1FA\U0001F1F8_US_美国 2"
  server: 92.223.108.13
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 9"
  server: 104.25.121.213
  port: 2083
  type: vmess
  uuid: e883ff76-3bb4-4008-c068-6b5b1d960ea7
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer02
    headers:
      Host: uyaa.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: 74.217.179.187
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1685530089600
    headers:
      Host: www.39960822.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 10"
  server: 92.223.107.52
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F3\U0001F1F1 _NL_荷兰"
  server: 172.99.188.99
  port: 5001
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _UA_乌克兰->\U0001F1FA\U0001F1F8_US_美国"
  server: 79.133.108.13
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _BR_巴西->\U0001F1FA\U0001F1F8_US_美国 2"
  server: 92.223.12.7
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加"
  server: 190.93.244.234
  port: 8080
  type: vmess
  uuid: 9588cb0f-5102-4e66-d5fb-f96cba9acdda
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qazxcv03
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _GE_格鲁吉亚->\U0001F1FA\U0001F1F8_US_美国"
  server: 46.49.10.229
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 13"
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: lv3.sharecentrepro.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EB\U0001F1F7 _FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.249.18.9
  port: 443
  type: vmess
  uuid: 5a4d69ad-20a9-4941-b223-87bbd09f5f52
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1685361567761
    headers:
      Host: www.48643700.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国 5"
  server: 92.223.63.11
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加 2"
  server: 190.93.245.64
  port: 2052
  type: vmess
  uuid: 0227edc4-8735-4370-ac42-4e8147920f0b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer10
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国 3"
  server: 92.223.63.4
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国"
  server: 92.223.55.4
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: cf.noaries.de
  port: 2082
  type: vmess
  uuid: 67c5ce45-7b48-473e-bf25-e4c830b0ed24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: dedipath2.iiio.wiki
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国 4"
  server: 92.223.63.7
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _SE_瑞典->\U0001F1FA\U0001F1F8_US_美国"
  server: 80.240.113.4
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国 3"
  server: 93.123.17.135
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _RU_俄罗斯联邦->\U0001F1FA\U0001F1F8_US_美国"
  server: 92.223.108.15
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: 198.2.204.252
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1685530089600
    headers:
      Host: www.11141292.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _DE_德国->\U0001F1FA\U0001F1F8_US_美国 2"
  server: 92.223.124.27
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 8"
  server: 92.223.118.19
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6 _CA_加拿大"
  server: 158.51.121.154
  port: 2376
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: faBAoD54k87UJG7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国 2"
  server: 92.223.55.6
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国"
  server: 93.123.17.159
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡->\U0001F1FA\U0001F1F8_US_美国"
  server: 92.223.116.209
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _TJ_塔吉克斯坦->\U0001F1FA\U0001F1F8_US_美国"
  server: 37.98.156.190
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 12"
  server: 142.0.130.242
  port: 47988
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港 3"
  server: 43.154.76.92
  port: 54498
  type: vmess
  uuid: 784272d2-bd2d-438a-bbd4-1271bb1f1b0d
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F0\U0001F1F7 _KR_韩国"
  server: 43.201.34.16
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  server: cdn-xjp5.cqjsl.xyz
  port: 443
  type: vmess
  uuid: 85c27619-fd14-4893-a56e-05944326c6f9
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cdn-xjp5.cqjsl.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.225.67.142
  port: 443
  type: vmess
  uuid: 990006bd-cb20-482f-9c97-f5fc65359605
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1685180220853
    headers:
      Host: www.43430140.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国 2"
  server: cdncf.scyu.app
  port: 8080
  type: vmess
  uuid: 4427eafb-3b3a-4265-9a32-fe0ea9cfd736
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ssrsub.v01.ssrsub.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国 2"
  server: 93.123.17.146
  port: 443
  type: vmess
  uuid: 3ced03fa-9cd0-4c3f-db9a-5c5600f65f9b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /z-004716
    headers:
      Host: z-004716.zedware.icu
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 11"
  server: 104.25.14.16
  port: 8080
  type: vmess
  uuid: d7cf7b64-bf1c-46bd-cf39-90a31393843b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer
    headers:
      Host: uyaa.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _BR_巴西->\U0001F1FA\U0001F1F8_US_美国 3"
  - "\U0001F1ED\U0001F1F0 _HK_香港"
  - "\U0001F1ED\U0001F1F0 _HK_香港 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - "\U0001F1EF\U0001F1F5 _US_美国->\U0001F1EF\U0001F1F5_JP_日本"
  - "\U0001F1FA\U0001F1F8 _US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1FA\U0001F1F8 _AM_亚美尼亚->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  - "\U0001F1FA\U0001F1F8 _BR_巴西->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _DE_德国->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _RU_俄罗斯联邦->\U0001F1FA\U0001F1F8_US_美国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 9"
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 10"
  - "\U0001F1F3\U0001F1F1 _NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _UA_乌克兰->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _BR_巴西->\U0001F1FA\U0001F1F8_US_美国 2"
  - "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加"
  - "\U0001F1FA\U0001F1F8 _GE_格鲁吉亚->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 13"
  - "\U0001F1EB\U0001F1F7 _FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国 5"
  - "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加 2"
  - "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国 3"
  - "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国 4"
  - "\U0001F1FA\U0001F1F8 _SE_瑞典->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国 3"
  - "\U0001F1FA\U0001F1F8 _RU_俄罗斯联邦->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "\U0001F1FA\U0001F1F8 _DE_德国->\U0001F1FA\U0001F1F8_US_美国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 8"
  - "\U0001F1E8\U0001F1E6 _CA_加拿大"
  - "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国 2"
  - "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1F8\U0001F1EC _SG_新加坡->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _TJ_塔吉克斯坦->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 12"
  - "\U0001F1ED\U0001F1F0 _HK_香港 3"
  - "\U0001F1F0\U0001F1F7 _KR_韩国"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1EF\U0001F1F5 _JP_日本->\U0001F1FA\U0001F1F8_US_美国 2"
  - "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 11"
  url: http://www.gstatic.com/generate_204
  interval: 500
