port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1FA\U0001F1F8 _US_美国 10"
  server: 142.4.104.201
  port: 56002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 11"
  server: 198.2.203.156
  port: 50002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 18"
  server: 137.175.18.65
  port: 42002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F3 _IN_印度"
  server: 152.70.74.66
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d906afe5-7c3c-4ddc-aaa4-61c154a82e5e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F3 _US_美国->\U0001F1F9\U0001F1FC_TW_台湾 2"
  server: akrab2.v-pn.my.id
  port: 443
  type: vmess
  uuid: b07a349b-5e3c-4b17-aabe-d1dc63376ecf
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /v2ray
    headers:
      Host: idc8.vpn-akcelluler.my.id
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: 142.4.112.149
  port: 44667
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 8"
  server: 142.4.110.125
  port: 54002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 15"
  server: bluehost.com
  port: 443
  type: vmess
  uuid: be74ca03-6a7c-4c88-edc2-c6434ead0cfa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /16575
    headers:
      Host: cdnca1.digisport.shop
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国"
  server: 104.16.183.101
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /P6kpn5UKG40MNLK2
    headers:
      Host: pWghljmnknq.janbaroon.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: 108.186.4.1
  port: 42382
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 13"
  server: 140.99.127.222
  port: 54774
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.225.67.52
  port: 52449
  type: vmess
  uuid: 990006bd-cb20-482f-9c97-f5fc65359605
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: 156.225.67.247
  port: 49123
  type: vmess
  uuid: 84d1de11-ce12-4a15-8312-1338356d4ac4
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FB\U0001F1F3 _VN_越南"
  server: 103.173.255.21
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 99507239-7601-4c76-afda-18be311b0bec
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F3 _TW_台湾"
  server: 103.177.33.180
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9e44e9ffe5c2
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F3 _TW_台湾 2"
  server: tw99-hinet.mynodes001.one
  port: 445
  type: vmess
  uuid: 5f04de84-6b7e-3564-82c2-d2a998002629
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 16"
  server: cf-dx-dns.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp4.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 17"
  server: 198.2.204.241
  port: 46902
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡 3"
  server: sg4.zingfast.vn
  port: 80
  type: vmess
  uuid: 533724ad-58ef-4147-88dc-9da523c15fc4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /anti13.zingfast.vn
    headers:
      Host: sg4.zingfast.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡 4"
  server: 159.223.94.156
  port: 80
  type: vmess
  uuid: 533724ad-58ef-4147-88dc-9da523c15fc4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /anti13.zingfast.vn
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EB\U0001F1F7 _FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.249.18.38
  port: 48972
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 19"
  server: v2ray.online
  port: 443
  type: vmess
  uuid: 00BBF5B8-173E-6818-9927-5AD1AA073C7D
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Kansas.v2ray.online
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 137.175.11.145
  port: 33002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 12"
  server: 142.4.104.204
  port: 56002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 14"
  server: cf-yd-dns.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp3.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  server: 172.64.206.43
  port: 2095
  type: vmess
  uuid: b710770a-fdaf-41fb-bbe4-68a6c41e2605
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: xt.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _CR_哥斯达黎加->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: 190.93.246.9
  port: 2095
  type: vmess
  uuid: b710770a-fdaf-41fb-bbe4-68a6c41e2605
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: xt.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 3"
  server: 104.18.204.99
  port: 2096
  type: vmess
  uuid: f8c8962d-ecf1-4155-a6e3-b44bd3a9acea
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: xt.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  server: 8x69c3-8080.csb.app
  port: 443
  type: vmess
  uuid: 42bedd62-b62d-4681-a6b2-c9f3669a8454
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: 8x69c3-8080.csb.app
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: 170.178.167.149
  port: 50002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E9\U0001F1EA _GB_英国->\U0001F1E9\U0001F1EA_DE_德国"
  server: dearma.76898102.xyz
  port: 2052
  type: vmess
  uuid: 1262dace-d355-3868-915f-b7418c2e7390
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /abuciwyg
    headers:
      Host: dearma.76898102.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F3 _US_美国->\U0001F1F9\U0001F1FC_TW_台湾"
  server: rochinet.fullaccesstointernet.cn.eu.org
  port: 443
  type: vmess
  uuid: 65864938-ab50-4efa-bc6a-084f42a8de63
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /freedom
    headers:
      Host: rochinet.fullaccesstointernet.cn.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: 23.225.9.198
  port: 50002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 4"
  server: xt.ylks01.eu.org
  port: 443
  type: vmess
  uuid: 2db406fc-a377-4398-8781-bac4acb3e864
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: xt.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 9"
  server: 54.190.212.115
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: 108.162.192.79
  port: 2095
  type: vmess
  uuid: b710770a-fdaf-41fb-bbe4-68a6c41e2605
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: xt.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F0\U0001F1F7 _KR_韩国"
  server: 3.38.211.225
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6 _CA_加拿大"
  server: 23.227.38.99
  port: 443
  type: vmess
  uuid: 86d37526-5758-4cec-862f-df404b313086
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /3G6WPDL7
    headers:
      Host: 1.freek1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡 2"
  server: sg1.fp3kemyh-cm4s-2hak-2gb9-w3534umy2sq5.9d8f269f96b25232-759cbb36d6548597.kaufen
  port: 12025
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4b526505-3de3-4cb4-8f99-70b65adea09f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港"
  server: hk2.yihaobao.xyz
  port: 10022
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bb72bd02-b929-405c-b274-e0ff95141df4
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: 216.52.59.50
  port: 20458
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: m8krTirthj
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _RU_俄罗斯联邦->\U0001F1ED\U0001F1F0_HK_香港"
  server: 21.sanfen001.top
  port: 8880
  type: vmess
  uuid: 82a573e6-6ac2-448a-b36b-f996ccdeda23
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hk.cashdawiodxkawjaiocjdawdawdadwrawgfsegsededwadawfgrdrcvsssl.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EB\U0001F1F7 _FR_法国"
  server: 94.23.116.190
  port: 443
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-ctr
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: HowdyBypasser2022
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡"
  server: 52.221.214.113
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: 142.4.110.28
  port: 52908
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F8 _US_美国 10"
  - "\U0001F1FA\U0001F1F8 _US_美国 11"
  - "\U0001F1FA\U0001F1F8 _US_美国 18"
  - "\U0001F1EE\U0001F1F3 _IN_印度"
  - "\U0001F1E8\U0001F1F3 _US_美国->\U0001F1F9\U0001F1FC_TW_台湾 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - "\U0001F1FA\U0001F1F8 _US_美国 8"
  - "\U0001F1FA\U0001F1F8 _US_美国 15"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1FA\U0001F1F8 _US_美国 13"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - "\U0001F1FB\U0001F1F3 _VN_越南"
  - "\U0001F1E8\U0001F1F3 _TW_台湾"
  - "\U0001F1E8\U0001F1F3 _TW_台湾 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 16"
  - "\U0001F1FA\U0001F1F8 _US_美国 17"
  - "\U0001F1F8\U0001F1EC _SG_新加坡 3"
  - "\U0001F1F8\U0001F1EC _SG_新加坡 4"
  - "\U0001F1EB\U0001F1F7 _FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _US_美国 19"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1FA\U0001F1F8 _US_美国 12"
  - "\U0001F1FA\U0001F1F8 _US_美国 14"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  - "\U0001F1F8\U0001F1EC _CR_哥斯达黎加->\U0001F1F8\U0001F1EC_SG_新加坡"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 3"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  - "\U0001F1E9\U0001F1EA _GB_英国->\U0001F1E9\U0001F1EA_DE_德国"
  - "\U0001F1E8\U0001F1F3 _US_美国->\U0001F1F9\U0001F1FC_TW_台湾"
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 4"
  - "\U0001F1FA\U0001F1F8 _US_美国 9"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  - "\U0001F1F0\U0001F1F7 _KR_韩国"
  - "\U0001F1E8\U0001F1E6 _CA_加拿大"
  - "\U0001F1F8\U0001F1EC _SG_新加坡 2"
  - "\U0001F1ED\U0001F1F0 _HK_香港"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1ED\U0001F1F0 _RU_俄罗斯联邦->\U0001F1ED\U0001F1F0_HK_香港"
  - "\U0001F1EB\U0001F1F7 _FR_法国"
  - "\U0001F1F8\U0001F1EC _SG_新加坡"
  - "\U0001F1FA\U0001F1F8 _US_美国"
  url: http://www.gstatic.com/generate_204
  interval: 500
