port: 7890
socks-port: 7891
proxies:
- name: "_CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  server: 23.227.39.111
  port: 443
  type: vmess
  uuid: 25a9f3b9-1e6d-40bd-968b-e0818c1b196f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: 2.freek1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  server: dongtaiwang2.com
  port: 443
  type: vmess
  uuid: 25a9f3b9-1e6d-40bd-968b-e0818c1b196f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: 2.freek1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 11"
  server: 162.159.242.18
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 9"
  server: 172.67.7.186
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 6
  server: 172.67.197.57
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 7"
  server: 172.64.106.104
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 15"
  server: 172.64.134.52
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EA\U0001F1F8 _ES_西班牙"
  server: 5.188.181.201
  port: 9042
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: S7KwUu7yBy58S3Ga
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国"
  server: 188.114.99.105
  port: 2082
  type: vmess
  uuid: 0ddf0cc4-1487-4ff1-a6a7-d9ab93040606
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: tot.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本
  server: pqawsjp2.aiopen.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4dc67591-aec5-4dd9-80b2-4a8ffe658fa1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾
  server: pqhinet1.aiopen.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4dc67591-aec5-4dd9-80b2-4a8ffe658fa1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 18"
  server: 172.67.194.234
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F0\U0001F1F7 _KR_韩国"
  server: 125.141.26.3
  port: 2003
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: qwerREWQ@@
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡->\U0001F1FA\U0001F1F8_US_美国"
  server: cdn.chigua.tk
  port: 80
  type: vmess
  uuid: 7e7f8398-bd39-49d8-9ce6-e48ffef463dd
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /2TokGE9A/
    headers:
      Host: us6.cachexy.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: 162.159.250.202
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _ES_西班牙
  server: 5.188.181.201
  port: 9041
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: U6qnYRhfyDmn8sgn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 5"
  server: 141.101.123.143
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 8
  server: cf3.992688.xyz
  port: 8080
  type: vmess
  uuid: f467f4da-2226-448d-a30d-463ef10548ac
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: vcus2.vpn66.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 12
  server: 172.67.5.196
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EB\U0001F1F7_FR_法国 2"
  server: cnamemc.ciscocdn1.live
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5de2dfab-28e4-4773-b0d3-8d43da0d9ac3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 8"
  server: 172.67.119.191
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡 2
  server: pqawssg1.aiopen.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4dc67591-aec5-4dd9-80b2-4a8ffe658fa1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_SG_新加坡->\U0001F1EF\U0001F1F5_JP_日本"
  server: pqawsjp4.aiopen.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4dc67591-aec5-4dd9-80b2-4a8ffe658fa1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 2"
  server: 162.159.133.130
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 163.123.192.154
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d31792a4-b843-469f-9185-4a6111ff7612
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港"
  server: 210.56.60.70
  port: 16612
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: qwerREWQ@@
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 12"
  server: 172.64.105.171
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: 64.32.26.186
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /path/1691318318420
    headers:
      Host: www.42943451.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 12"
  server: 172.67.3.69
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1FE _CY_塞浦路斯"
  server: 213.169.137.221
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 16"
  server: 172.67.211.43
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 13
  server: cf1.992688.xyz
  port: 8080
  type: vmess
  uuid: f467f4da-2226-448d-a30d-463ef10548ac
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: vcus2.vpn66.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 4
  server: 64.32.4.6
  port: 50005
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _DE_德国
  server: 176.97.210.185
  port: 10101
  type: vmess
  uuid: cd7f6a89-e86a-47ae-87d3-0277d205286f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /freebaipiao
    headers:
      Host: de2.icu2rip.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 3"
  server: 172.64.166.10
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 4"
  server: 172.64.175.26
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 14"
  server: 172.64.90.210
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 10
  server: 172.67.65.210
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp3.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 15"
  server: 141.101.122.233
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西"
  server: 172.67.237.176
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: 34.222.10.43
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 2
  server: 199.188.111.55
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1691318318420
    headers:
      Host: www.62317155.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 3
  server: cloudconebbb.gorgorchicken.one
  port: 8443
  type: vmess
  uuid: aa0c4744-9568-4bee-a08b-73668a9b2a42
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /cloudconebbb
    headers:
      Host: cloudconebbb.gorgorchicken.one
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _RU_俄罗斯联邦
  server: 91.207.183.63
  port: 15720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: mX1q8sv17wA5LGDHIHD6Jo
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 11"
  server: 172.67.9.200
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 14"
  server: 172.67.144.240
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 16"
  server: 172.64.200.11
  port: 2082
  type: vmess
  uuid: 0ddf0cc4-1487-4ff1-a6a7-d9ab93040606
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: tot.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _US_美国->\U0001F1EF\U0001F1F5_JP_日本"
  server: vfly3.win
  port: 443
  type: vmess
  uuid: 9681f99e-d251-477a-d777-1d01ee550481
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /myblog
    headers:
      Host: vfly3.win
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F1\U0001F1FB _LV_拉脱维亚"
  server: 185.135.86.173
  port: 9030
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: GeregetR8cvQHzYr
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 19"
  server: 172.67.220.154
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 14"
  server: 172.67.212.44
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EB\U0001F1F7_FR_法国"
  server: cnamemc1.cdncisco3.co
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5de2dfab-28e4-4773-b0d3-8d43da0d9ac3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 13"
  server: 172.64.172.109
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 5"
  server: 172.67.51.202
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 9"
  server: 108.162.193.175
  port: 2082
  type: vmess
  uuid: 0ddf0cc4-1487-4ff1-a6a7-d9ab93040606
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: tot.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 3"
  server: 141.101.115.89
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 4"
  server: 162.159.135.251
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 15"
  server: 172.67.115.6
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 45.199.138.155
  port: 54000
  type: vmess
  uuid: 130c9f2e-42b1-4ebf-b345-e26456a061f9
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本 2
  server: 13.231.234.103
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡 3
  server: pqawssg2.aiopen.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4dc67591-aec5-4dd9-80b2-4a8ffe658fa1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 10"
  server: 172.64.193.102
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 8"
  server: 141.101.123.243
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: 172.67.212.128
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: 172.64.164.47
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 6"
  server: 172.67.196.199
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 13"
  server: 141.101.122.190
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F1\U0001F1FB _LV_拉脱维亚 2"
  server: 185.135.86.173
  port: 9020
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: BNmAXXxAHYpTRdzu
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 6"
  server: 172.67.161.21
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 17"
  server: 162.159.242.211
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 14
  server: 162.159.138.46
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC _SG_新加坡"
  server: 13.213.44.183
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 13"
  server: 172.67.237.73
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡
  server: gsawssg2.aiopen.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4dc67591-aec5-4dd9-80b2-4a8ffe658fa1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_NL_荷兰->\U0001F1E7\U0001F1F7_BR_巴西"
  server: amszxc.66666654.xyz
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1E8\U0001F1E6 _CA_加拿大"
  server: dongtaiwang3.com
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: d.freeh1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 9"
  server: 172.67.193.109
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 11"
  server: 162.159.138.46
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 2"
  server: 172.64.193.102
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 8"
  server: 172.64.92.42
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西"
  server: 172.67.48.155
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国"
  server: 173.245.49.236
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 5
  server: 107.167.30.224
  port: 443
  type: vmess
  uuid: b12c4f8d-1aaa-4333-98e6-ec939292c580
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1691318318420
    headers:
      Host: www.14576075.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 10"
  server: 172.64.194.234
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "_CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 11"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 9"
  - _US_美国 6
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 7"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 15"
  - "\U0001F1EA\U0001F1F8 _ES_西班牙"
  - "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国"
  - _JP_日本
  - _TW_台湾
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 18"
  - "\U0001F1F0\U0001F1F7 _KR_韩国"
  - "\U0001F1F8\U0001F1EC _SG_新加坡->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - _ES_西班牙
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 5"
  - _US_美国 8
  - _US_美国 12
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EB\U0001F1F7_FR_法国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 8"
  - _SG_新加坡 2
  - "_SG_新加坡->\U0001F1EF\U0001F1F5_JP_日本"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1ED\U0001F1F0 _HK_香港"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 12"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1FA\U0001F1F8 _US_美国 12"
  - "\U0001F1E8\U0001F1FE _CY_塞浦路斯"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 16"
  - _US_美国 13
  - _US_美国 4
  - _DE_德国
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 3"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 4"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 14"
  - _US_美国 10
  - "\U0001F1FA\U0001F1F8 _US_美国 15"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西"
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  - _US_美国 2
  - _US_美国 3
  - _RU_俄罗斯联邦
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 11"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 14"
  - "\U0001F1FA\U0001F1F8 _US_美国 16"
  - "\U0001F1EF\U0001F1F5 _US_美国->\U0001F1EF\U0001F1F5_JP_日本"
  - "\U0001F1F1\U0001F1FB _LV_拉脱维亚"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 19"
  - "\U0001F1FA\U0001F1F8 _US_美国 14"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EB\U0001F1F7_FR_法国"
  - "\U0001F1FA\U0001F1F8 _US_美国 13"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 5"
  - "\U0001F1FA\U0001F1F8 _US_美国 9"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 3"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 4"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 15"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - _JP_日本 2
  - _SG_新加坡 3
  - "\U0001F1FA\U0001F1F8 _US_美国 10"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 8"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1FA\U0001F1F8 _US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 6"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 13"
  - "\U0001F1F1\U0001F1FB _LV_拉脱维亚 2"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 6"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 17"
  - _US_美国 14
  - "\U0001F1F8\U0001F1EC _SG_新加坡"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 13"
  - _SG_新加坡
  - "_NL_荷兰->\U0001F1E7\U0001F1F7_BR_巴西"
  - "\U0001F1E8\U0001F1E6 _CA_加拿大"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 9"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西 11"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 2"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 8"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西"
  - "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国"
  - _US_美国 5
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E7\U0001F1F7_BR_巴西 10"
  url: http://www.gstatic.com/generate_204
  interval: 500
