port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F5\U0001F1F1_PL_波兰"
  server: cnamemc.ciscocdn1.live
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5de2dfab-28e4-4773-b0d3-8d43da0d9ac3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: vfly3.win
  port: 443
  type: vmess
  uuid: 9681f99e-d251-477a-d777-1d01ee550481
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /myblog
    headers:
      Host: vfly3.win
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: vless.wyhkaa0.cf
  port: 80
  type: vmess
  uuid: 87d0aa5d-09df-4785-d95d-6a0deed473be
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: vless.wyhkaa0.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 16.wyhkaa0.gq
  port: 2095
  type: vmess
  uuid: c0fa7a10-3622-492a-e1cf-b8f8f4df3412
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /TG:@hkaa0
    headers:
      Host: 16.wyhkaa0.gq
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: 198.41.195.68
  port: 8080
  type: vmess
  uuid: 74a890ab-5c4b-4f35-aea4-5fc2459bebd2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: us01a.anyco.vip
  port: 443
  type: vmess
  uuid: 89f61f49-5cd1-45ef-b126-9d01acfa6604
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /cctv6/hlad.m3u8
    headers:
      Host: us01a.anyco.vip
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港"
  server: 18.163.249.175
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ZFYOpKqD8uEClpZ2ya83cyCDalwSOYz3F3eCxnBD4eSXNSR5R0aAATj7I3x69g
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: 172.67.49.8
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp3.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡"
  server: 152.69.211.235
  port: 80
  type: vmess
  uuid: d345916f-1673-4a98-f37d-49357c84ce03
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: http
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: 216.24.57.1
  port: 443
  type: vmess
  uuid: a7ee85f4-2528-412e-994f-ce65f54754e4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: a7ee85f4
    headers:
      Host: dd2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本"
  server: jp6.lianpi.xyz
  port: 23234
  type: vmess
  uuid: 1f3d67b4-6929-4598-90ca-84a841bf02e4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: b2n.ir
  port: 443
  type: vmess
  uuid: F5A0B71E-85AA-48FF-99D1-9F3B8459DA49
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Dusseldorf.bobbykotick.rip
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F7\U0001F1FA_RU_俄罗斯联邦"
  server: ru1.mianfenyun012.eu.org
  port: 80
  type: vmess
  uuid: c5964a63-d67c-4668-cdae-6443a1581e76
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /jdbp606
    headers:
      Host: ru1.mianfenyun012.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F5\U0001F1F1_PL_波兰"
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - "\U0001F1FA\U0001F1F8 _US_美国"
  - "\U0001F1ED\U0001F1F0 _HK_香港"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1F8\U0001F1EC _SG_新加坡"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1EF\U0001F1F5 _JP_日本"
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F7\U0001F1FA_RU_俄罗斯联邦"
  url: http://www.gstatic.com/generate_204
  interval: 500
