port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1FA\U0001F1F8 _US_美国 12"
  server: 141.101.115.89
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 13"
  server: 172.64.193.102
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 14"
  server: 15.204.210.176
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0fde6ac-a07c-4f60-84ae-e7ed4da78a6f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E6\U0001F1EA_AE_阿联酋 2"
  server: 104.21.12.87
  port: 80
  type: vmess
  uuid: 0b65bb06-6b28-487a-8e3c-820dda51e977
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dT9s3HqgZeD3eApzDAfhOHq
    headers:
      Host: series-v1.samanehha.co
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 21"
  server: 162.159.133.233
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _JP_日本->\U0001F1ED\U0001F1F0_HK_香港"
  server: hk2.amazonwebservicesss.com
  port: 80
  type: vmess
  uuid: ebc8ef6e-961d-4315-9258-46fb81605bd7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aws-china-media/QAcTKp3Ic-M.mp4
    headers:
      Host: hk2.amazonwebservicesss.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 10"
  server: 141.101.122.233
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E6\U0001F1EA_AE_阿联酋 3"
  server: series-v1.samanehha.co
  port: 80
  type: vmess
  uuid: 0b65bb06-6b28-487a-8e3c-820dda51e977
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dT9s3HqgZeD3eApzDAfhOHq
    headers:
      Host: series-v1.samanehha.co
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 24"
  server: 172.67.65.210
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp3.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 26"
  server: 172.67.61.240
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 38.26.135.13
  port: 40940
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: cf-lt.sharecentre.online
  port: 8080
  type: vmess
  uuid: 44c48fbe-cfbf-40ee-b0e4-12a1cec4da69
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ssrsub.v02.ssrsub.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: 108.186.116.166
  port: 46605
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E6\U0001F1EA_AE_阿联酋"
  server: 172.67.131.245
  port: 80
  type: vmess
  uuid: 0b65bb06-6b28-487a-8e3c-820dda51e977
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dT9s3HqgZeD3eApzDAfhOHq
    headers:
      Host: series-v1.samanehha.co
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 18"
  server: 67.21.84.216
  port: 47088
  type: vmess
  uuid: b9a305a9-1ff2-4ec1-b338-933555833baa
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 23"
  server: 172.67.8.33
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港"
  server: 150.107.46.21
  port: 8083
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: iFqnzSscN
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: cloudfront.net
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 15"
  server: 172.64.164.47
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 25"
  server: 162.159.138.46
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 28"
  server: 104.18.64.251
  port: 8880
  type: vmess
  uuid: 4b5e4565-322f-4223-a891-78a84f189726
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /GdtYWlsLmNvbSJ9LCJjb3V
    headers:
      Host: newyork.yj2022.gq
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: 107.167.12.29
  port: 41707
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国"
  server: 173.245.49.236
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 9"
  server: 172.67.197.1
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: mci.saintink.eu.org
  port: 443
  type: vmess
  uuid: c226d9fa-b5a7-4f6e-9532-50137c89311d
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: nl1.v2rayserv.com/vmess
    headers:
      Host: 4.saintink.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6 _CA_加拿大->\U0001F1EB\U0001F1F7_FR_法国"
  server: Shopify.com
  port: 2086
  type: vmess
  uuid: 250f4331-8c3e-4b87-a86b-5c5fbf9ddba8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries
    headers:
      Host: Fr.cloudflare.quest
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F3 _TW_台湾"
  server: gzdx3.170203.xyz
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 235a966e-8658-47ba-9d46-0d7a24107cb3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: 162.159.240.218
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 8"
  server: 172.67.3.69
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EB\U0001F1F7 _RU_俄罗斯联邦->\U0001F1EB\U0001F1F7_FR_法国"
  server: mbt.ircf.space
  port: 443
  type: vmess
  uuid: 79770a32-9607-4919-9483-0f1794559390
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /juYLyvNBpY0LBOAommy2aJE
    headers:
      Host: hiddis2.freelines.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 27"
  server: 172.64.96.134
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp1.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 16"
  server: 172.64.129.7
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 17"
  server: 172.67.221.17
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F0\U0001F1F7 _KR_韩国"
  server: 43.201.108.109
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 19"
  server: 172.67.211.43
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E6\U0001F1EA_AE_阿联酋 4"
  server: series-v1.samanehha.co
  port: 443
  type: vmess
  uuid: 0b65bb06-6b28-487a-8e3c-820dda51e977
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dT9s3HqgZeD3eApzDAfhOHq
    headers:
      Host: series-v1.samanehha.co
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 4"
  server: 172.67.10.121
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: uk2.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 20"
  server: 172.67.143.129
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 22"
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp3.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: 137.175.86.187
  port: 51113
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: 172.64.172.109
  port: 80
  type: vmess
  uuid: 4a47e680-d860-4e63-9fa6-813857fb0f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 4a47e680
    headers:
      Host: ddp2.1808.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 11"
  server: 107.167.29.93
  port: 45585
  type: vmess
  uuid: 465dec1a-e09b-4bb6-9905-70f75d6035c8
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 45.199.138.168
  port: 49175
  type: vmess
  uuid: 6e79eea4-5f72-4683-ad0e-5339f013421b
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  server: 172.64.92.42
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EA\U0001F1F8 _ES_西班牙->\U0001F1EB\U0001F1F7_FR_法国"
  server: shm.ircf.space
  port: 443
  type: vmess
  uuid: 79770a32-9607-4919-9483-0f1794559390
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /juYLyvNBpY0LBOAommy2aJE
    headers:
      Host: hiddis2.freelines.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 5"
  server: 162.159.242.211
  port: 2095
  type: vmess
  uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hgcefomn
    headers:
      Host: amszx.66666654.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F8 _US_美国 12"
  - "\U0001F1FA\U0001F1F8 _US_美国 13"
  - "\U0001F1FA\U0001F1F8 _US_美国 14"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E6\U0001F1EA_AE_阿联酋 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 21"
  - "\U0001F1ED\U0001F1F0 _JP_日本->\U0001F1ED\U0001F1F0_HK_香港"
  - "\U0001F1FA\U0001F1F8 _US_美国 10"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E6\U0001F1EA_AE_阿联酋 3"
  - "\U0001F1FA\U0001F1F8 _US_美国 24"
  - "\U0001F1FA\U0001F1F8 _US_美国 26"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1FA\U0001F1F8 _US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E6\U0001F1EA_AE_阿联酋"
  - "\U0001F1FA\U0001F1F8 _US_美国 18"
  - "\U0001F1FA\U0001F1F8 _US_美国 23"
  - "\U0001F1ED\U0001F1F0 _HK_香港"
  - "\U0001F1FA\U0001F1F8 _US_美国 15"
  - "\U0001F1FA\U0001F1F8 _US_美国 25"
  - "\U0001F1FA\U0001F1F8 _US_美国 28"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 9"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - "\U0001F1E8\U0001F1E6 _CA_加拿大->\U0001F1EB\U0001F1F7_FR_法国"
  - "\U0001F1E8\U0001F1F3 _TW_台湾"
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - "\U0001F1FA\U0001F1F8 _US_美国 8"
  - "\U0001F1EB\U0001F1F7 _RU_俄罗斯联邦->\U0001F1EB\U0001F1F7_FR_法国"
  - "\U0001F1FA\U0001F1F8 _US_美国 27"
  - "\U0001F1FA\U0001F1F8 _US_美国 16"
  - "\U0001F1FA\U0001F1F8 _US_美国 17"
  - "\U0001F1F0\U0001F1F7 _KR_韩国"
  - "\U0001F1FA\U0001F1F8 _US_美国 19"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E6\U0001F1EA_AE_阿联酋 4"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 4"
  - "\U0001F1FA\U0001F1F8 _US_美国 20"
  - "\U0001F1FA\U0001F1F8 _US_美国 22"
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "\U0001F1FA\U0001F1F8 _US_美国 11"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  - "\U0001F1EA\U0001F1F8 _ES_西班牙->\U0001F1EB\U0001F1F7_FR_法国"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 5"
  url: http://www.gstatic.com/generate_204
  interval: 500
