port: 7890
socks-port: 7891
proxies:
- name: 美国_28
  server: cfcdn1.sanfencdn9.com
  port: 2086
  type: vmess
  uuid: cd2e0bc7-b25d-4a99-b8d6-a80570db994a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /video/Z7qdcrAGRw
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_99
  server: series-a2-mec.samanehha.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: u17T3BvpYaaiuW2c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_101
  server: 62.60.131.238
  port: 12888
  type: vmess
  uuid: 66214d78-b33c-459a-a7b9-e50ab19d16b9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_73
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: us.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_90
  server: world19.freedomisnear.fun
  port: 2052
  type: vmess
  uuid: 1a1569ca-06d1-42c1-9a9a-fa0102b64aab
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: world19.freedomisnear.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_115
  server: cfcdn3.sanfencdn9.com
  port: 80
  type: vmess
  uuid: dab86579-d197-431b-8e72-3d8a75968040
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /video/P7EExoE2
    headers:
      Host: oA5FSz9Tjp1.yofnhkfc.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_113
  server: world20.freedomisnear.fun
  port: 2086
  type: vmess
  uuid: 4c319222-862b-42fe-b871-82e8312636c7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: world20.freedomisnear.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_84
  server: 54.213.46.0
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-directvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_68
  server: 162.159.133.75
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 越南_100
  server: vn1.server4pn.com
  port: 80
  type: vmess
  uuid: d2430b16-6fb9-43e6-aea0-f487c8f7a01b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /4pn.me
    headers:
      Host: lienquan.garena.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_103
  server: series-a2.samanehha.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: mps3FwmDjLrWaOVg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 乌克兰_94
  server: cz1-vmess.sshmax.xyz
  port: 80
  type: vmess
  uuid: ef7cfdf6-63e1-4307-bb61-40eb81acb5bd
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: cz1-vmess.sshmax.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_86
  server: world17.freedomisnear.fun
  port: 2095
  type: vmess
  uuid: eebad79d-5eca-47bf-bfa9-f8f3e2143eb3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: world17.freedomisnear.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 澳大利亚_97
  server: 202.79.171.239
  port: 443
  type: vmess
  uuid: fb3583a3-7717-4fe5-9146-3301861f9f41
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/143534141104
    headers:
      Host: www.46130221.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 法国_49
  server: 195.154.185.174
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_58
  server: 38.91.101.42
  port: 5498
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: lGqs95QkFHo2NV
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_67
  server: 41.kccic2pa.xyz
  port: 50041
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 安徽_85
  server: 112.28.208.14
  port: 40702
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 澳大利亚_46
  server: 192.65.217.247
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /yfjc/kus2
    headers:
      Host: k5us2.yfjc.sbs
  password: b59ee60f-9fa4-4770-b6a7-288620147f60
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 广东_69
  server: cm1-go.go001.buzz
  port: 31201
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "123456"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 印度_109
  server: bs2.loadingip.com
  port: 80
  type: vmess
  uuid: 5278f5d3-f001-4459-94b6-7e0915238998
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /bs
    headers:
      Host: bs2.loadingip.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 越南_81
  server: hcm1.server4pn.net
  port: 80
  type: vmess
  uuid: d2430b16-6fb9-43e6-aea0-f487c8f7a01b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /4pn.me
    headers:
      Host: lienquan.garena.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: XX_91
  server: heli.tnetz.net
  port: 80
  type: vmess
  uuid: f3701a75-164d-41e7-a7a3-3a487cbda613
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /tnetz.net
    headers:
      Host: lienquan.garena.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_96
  server: 18.216.104.57
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-directvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 越南_104
  server: all2.tnetz.net
  port: 80
  type: vmess
  uuid: f3701a75-164d-41e7-a7a3-3a487cbda613
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /tnetz.net
    headers:
      Host: lienquan.garena.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 乌克_80
  server: 185.158.211.186
  port: 80
  type: vmess
  uuid: b82493e3-07b4-4cf2-b585-965575cfeb32
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: softiri.serveirc.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_107
  server: A011.STANDARD-NODES-CHICKENFARMS.TOP
  port: 443
  type: vmess
  uuid: e6cdc6e9-0faf-4aeb-b8b3-a1350f64f4a2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: A011.STANDARD-NODES-CHICKENFARMS.TOP
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_95
  server: glasco.fx-trader.shop
  port: 80
  type: vmess
  uuid: f256a3ae-0f85-4a1d-d0cd-2d0b4b73f4f1
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: v3ra3do.wakeuptimerap.shop
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 巴勒斯坦_79
  server: 82.213.5.50
  port: 80
  type: vmess
  uuid: f21bcdb6-5dc6-4c4b-9a34-3b185f6747c4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: tabyan205.serveftp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_44
  server: 172.67.204.84
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Nu5EqwcJ2OCuvKAcSQeGdg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_78
  server: jp1.server4pn.com
  port: 80
  type: vmess
  uuid: d2430b16-6fb9-43e6-aea0-f487c8f7a01b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /4pn.me
    headers:
      Host: lienquan.garena.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 德国_65
  server: fs.xianyuwangluo.cyou
  port: 27207
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_66
  server: cn-guangzhou.applebench.tech
  port: 18353
  type: vmess
  uuid: a0043275-5033-4923-9f22-b2f466a8794a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 格鲁吉亚_75
  server: 94.43.206.202
  port: 80
  type: vmess
  uuid: 368ee843-d2a3-425c-be57-135b9ec6b81f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: best.servecounterstrike.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 亚太_89
  server: Platin.tnetz.net
  port: 80
  type: vmess
  uuid: f3701a75-164d-41e7-a7a3-3a487cbda613
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /tnetz.net
    headers:
      Host: lienquan.garena.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 南非_43
  server: 156.251.226.106
  port: 1111
  type: vmess
  uuid: 64424354-f4ff-42a0-8884-8f52f2bb7235
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /changding-tls0?ed=2048
    headers:
      Host: hk-300.changding.tech
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_47
  server: 104.21.69.44
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Nu5EqwcJ2OCuvKAcSQeGdg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_48
  server: 212.102.47.198
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: shadowsocks
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_50
  server: 51.159.111.208
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 越南_106
  server: 42.96.3.223
  port: 80
  type: vmess
  uuid: f2d51ddb-1dea-414d-b179-3880e7a60ad6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: lienquan.garena.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 北美_114
  server: los16.ttddd.xyz
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 27876_t7d7f4e3f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 印度_116
  server: 27.124.8.132
  port: 443
  type: vmess
  uuid: 9e338965-6a07-4a5f-ad97-d57f4a6e6fd3
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/143534141104
    headers:
      Host: www.98355923.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 印度_59
  server: 202.78.162.6
  port: 80
  type: vmess
  uuid: 66fef53b-1b57-466d-89a4-bd99b90f6473
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: irisoft.servecounterstrike.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_98
  server: very.sadnugget.shop
  port: 80
  type: vmess
  uuid: a5324503-04bd-4ce4-a47a-e969d605a5a6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /main
    headers:
      Host: vay.nuggetsecure.buzz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_111
  server: 165.232.91.222
  port: 4432
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: PMSUTsMDg37brzfahzqnlR
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_119
  server: sg.vpndata.vn
  port: 80
  type: vmess
  uuid: fbccfed7-1aeb-416a-a4fd-7af1747f9f3b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /VPNDATA.xYx
    headers:
      Host: lienquan.garena.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 澳大利亚_45
  server: 192.65.217.200
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /yfjc/kus1
    headers:
      Host: k6us1.yfjc.sbs
  password: b59ee60f-9fa4-4770-b6a7-288620147f60
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_35
  server: 51.15.27.48
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_61
  server: yidong.liulangdiqiu.cyou
  port: 10709
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_108
  server: vpnpool.liangyuandiancloud.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 17cae44f-1b58-4407-bb31-8273b7a51ff2
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 波黑_52
  server: 185.164.35.9
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_82
  server: sg3.server4pn.com
  port: 80
  type: vmess
  uuid: d2430b16-6fb9-43e6-aea0-f487c8f7a01b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /4pn.me
    headers:
      Host: lienquan.garena.vn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_64
  server: yidong.liulangdiqiu.cyou
  port: 10721
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_77
  server: 57.129.16.96
  port: 8080
  type: vmess
  uuid: d059bdd0-5dfc-5496-9ac1-025dffb1520b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 阿根廷_55
  server: 138.186.142.4
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_57
  server: 38.54.108.110
  port: 6679
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TEzjfAYq2IjtuoS
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_76
  server: 104.17.2.183
  port: 80
  type: vmess
  uuid: f256a3ae-0f85-4a1d-d0cd-2d0b4b73f4f1
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: v3ra3do.wakeuptimerap.shop
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_63
  server: yidong.liulangdiqiu.cyou
  port: 10720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_110
  server: world4.star-one.cfd
  port: 2095
  type: vmess
  uuid: 0b4e0930-b78c-4001-989d-0308e852be62
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: world4.star-one.cfd
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_112
  server: world9.star-one.cfd
  port: 8880
  type: vmess
  uuid: 0e0be367-b5ad-4256-87c2-63849d254d5f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: world9.star-one.cfd
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_117
  server: world9.star-one.cfd
  port: 2082
  type: vmess
  uuid: 65119836-0c0b-4c80-a079-bd1826217a51
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /@forwardv2ray
    headers:
      Host: world9.star-one.cfd
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_118
  server: 104.17.25.1
  port: 80
  type: vmess
  uuid: d87339e4-d57d-4475-ef76-a78205daa90e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: 1.catnipballs.gay
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_42
  server: 199.15.76.35
  port: 443
  type: vmess
  uuid: 64424354-f4ff-42a0-8884-8f52f2bb7235
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /changding-tls1?ed=2048
    headers:
      Host: hk-300.changding.tech
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_93
  server: glaSco.fx-trAder.shop
  port: 80
  type: vmess
  uuid: cdbb0899-7113-4d4e-f868-31339c75ad3c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: vvv2vayo2.everythingisreve.shop
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_87
  server: ap-northeast-anycast.lnaspiring.com
  port: 80
  type: vmess
  uuid: b69211d8-42b8-46d9-8fdc-730053f2e76c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /geg/45?ed=2048
    headers:
      Host: jpli.edge.233.tw
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_102
  server: series-a2-me.samanehha.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Bog0ELmMM9DSxDdQ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 韩国_62
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 乌克兰_83
  server: 94.131.10.135
  port: 8080
  type: vmess
  uuid: e2021c91-6e29-49d6-9641-14a8f2600e05
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_105
  server: series-a1.samanehha.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: W74XFALLLuw6m5IA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_92
  server: sg.sg02.763998.top
  port: 51053
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b403cc34-1bd4-41f8-ab7a-648f887057ac
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_51
  server: cdn-16.cdn2cdn.com
  port: 2083
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cdn16.cdn2cdn.com
  password: gviRoLVUKA5kBX2M0gJSvg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_53
  server: 158.101.7.8
  port: 80
  type: vmess
  uuid: 95b45c49-f5c0-4959-bb64-2b8fbc4a869c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_74
  server: cdn-downloads.000023.xyz
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: A3A1371F-017B-4A5A-99F2-8F4AFF0798B1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 新加坡_88
  server: hk1.c8898496-adb6-4073-9ee4-ff4e4984415b.polycdn.com
  port: 80
  type: vmess
  uuid: 71d5d969-1c58-4bc9-b36c-111616f03c03
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hk1.c8898496-adb6-4073-9ee4-ff4e4984415b.polycdn.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_23
  server: 114.37.130.69
  port: 2024
  type: vmess
  uuid: 2e2a2655-0ac1-4b1d-a777-de98bea4aa0a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_6
  server: 183.240.222.80
  port: 2001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 25b4690a-1458-45cf-81cc-ba6dd956cabc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_15
  server: jjozz-1092-tr-8.r-kcd-b.iote.bond
  port: 39919
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_18
  server: cm1-go.go001.buzz
  port: 31201
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "123456"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_21
  server: b23.ntbq.dynu.net
  port: 2024
  type: vmess
  uuid: 2e2a2655-0ac1-4b1d-a777-de98bea4aa0a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_20
  server: 112.28.208.14
  port: 40702
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_2
  server: data-hk-v2.usabooks.com.cn
  port: 50207
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_4
  server: 120.233.15.115
  port: 7037
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: hmepTiqoMUPgha2BUc
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 1309611105:950b43ce80bdf77f
  obfs-param: github.com
  udp: false
- name: CN_7
  server: jscm01.celerlink.one
  port: 41021
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2739ce85d3b9e145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: yidong.liulangdiqiu.cyou
  port: 10720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_14
  server: rpete-1096-tr-3.r-kcd-e.iote.bond
  port: 29989
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_22
  server: nc.cn2.go002.xyz
  port: 19511
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 893562d2-2e36-4c87-aebc-3ca3fc78de3e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_24
  server: data-us-v1.shwjfkw.cn
  port: 20401
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: data-us-v1.shwjfkw.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_3
  server: shct.pmxu.link
  port: 40792
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: YX3wgYWMpLKYEnho
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_10
  server: 112.26.46.24
  port: 10704
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_12
  server: ufxeq-1080-tr-9.d-kcd.tuil.xyz
  port: 39929
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_16
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_17
  server: data-us-v2.usabooks.com.cn
  port: 50402
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_19
  server: js-cn.jdyzyjd.xyz
  port: 40214
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 72c433ae-7f01-4026-9291-25b0a66b7603
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_25
  server: nb24.ntbq.dynu.net
  port: 4443
  type: vmess
  uuid: 2e2a2655-0ac1-4b1d-a777-de98bea4aa0a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_0
  server: 183.47.123.115
  port: 9001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9d1bb718-f429-40eb-9373-3e6d588ff78c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: data-hk-v2.usabooks.com.cn
  port: 50205
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_5
  server: 36.137.146.40
  port: 45079
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eeebdf6d-5169-467b-8b08-283d5d8892d8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_11
  server: foshan.chiguayun.cc
  port: 27140
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4cf75408-967d-41c4-bf89-80517807e26f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: fgddt-1082-tr-4.r-kcd-a.tuil.xyz
  port: 39909
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国_28
  - 美国_99
  - 美国_101
  - 美国_73
  - 美国_90
  - 美国_115
  - 美国_113
  - 美国_84
  - 美国_68
  - 越南_100
  - 美国_103
  - 乌克兰_94
  - 美国_86
  - 澳大利亚_97
  - 法国_49
  - 美国_58
  - 意大利_67
  - 安徽_85
  - 澳大利亚_46
  - 广东_69
  - 印度_109
  - 越南_81
  - XX_91
  - 美国_96
  - 越南_104
  - 乌克_80
  - 美国_107
  - 美国_95
  - 巴勒斯坦_79
  - 美国_44
  - 美国_78
  - 德国_65
  - 美国_66
  - 格鲁吉亚_75
  - 亚太_89
  - 南非_43
  - 美国_47
  - 意大利_48
  - 英国_50
  - 越南_106
  - 北美_114
  - 印度_116
  - 印度_59
  - 美国_98
  - 美国_111
  - 美国_119
  - 澳大利亚_45
  - 法国_35
  - 美国_61
  - 美国_108
  - 波黑_52
  - 美国_82
  - 美国_64
  - 法国_77
  - 阿根廷_55
  - 美国_57
  - 美国_76
  - 美国_63
  - 美国_110
  - 美国_112
  - 美国_117
  - 美国_118
  - 美国_42
  - 美国_93
  - 美国_87
  - 美国_102
  - 韩国_62
  - 乌克兰_83
  - 美国_105
  - 美国_92
  - 美国_51
  - 美国_53
  - 美国_74
  - 新加坡_88
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_23
  - CN_6
  - CN_8
  - CN_15
  - CN_18
  - CN_21
  - CN_20
  - CN_2
  - CN_4
  - CN_7
  - CN_9
  - CN_14
  - CN_22
  - CN_24
  - CN_3
  - CN_10
  - CN_12
  - CN_16
  - CN_17
  - CN_19
  - CN_25
  - CN_0
  - CN_1
  - CN_5
  - CN_11
  - CN_13
  url: ""
  interval: 0
tag: ""
