port: 7890
socks-port: 7891
proxies:
- name: "_IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  server: 149.50.83.40
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F3\U0001F1F1 _NL_荷兰 2"
  server: 154.85.1.83
  port: 49143
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 4
  server: 107.167.26.53
  port: 54092
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F3\U0001F1F1 _NL_荷兰"
  server: 188.114.97.116
  port: 2086
  type: vmess
  uuid: 4d2ca583-7e2a-4ef4-ba15-ffc7d9147a32
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 9
  server: 104.24.217.213
  port: 2082
  type: vmess
  uuid: 19c6ec1b-2230-41d4-ff1c-c8449dc1ed5f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yulingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 21"
  server: 104.24.215.167
  port: 80
  type: vmess
  uuid: a67679a6-a186-4d62-f84e-f3f00dc7745e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /youlingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加"
  server: 190.93.245.241
  port: 2082
  type: vmess
  uuid: 19c6ec1b-2230-41d4-ff1c-c8449dc1ed5f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /yulingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  server: dearma.76898102.xyz
  port: 2052
  type: vmess
  uuid: 12d06bb6-d797-3cf3-b368-a903b8702f2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /abuciwyg
    headers:
      Host: dearma.76898102.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 20"
  server: 162.159.42.206
  port: 2086
  type: vmess
  uuid: 4d2ca583-7e2a-4ef4-ba15-ffc7d9147a32
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 9"
  server: 198.41.193.42
  port: 80
  type: vmess
  uuid: a67679a6-a186-4d62-f84e-f3f00dc7745e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /youlingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 23"
  server: zfc.windowsupdate1.com
  port: 443
  type: vmess
  uuid: 41bec492-cd79-4b57-9a15-7d2bb00fcfca
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /pq/usfh2?ed=2048
    headers:
      Host: usfh2.pqjc.buzz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F0\U0001F1F7 _KR_韩国"
  server: 43.202.52.108
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 12"
  server: 38.63.0.73
  port: 47002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 10"
  server: 142.4.112.26
  port: 51091
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _VN_越南
  server: 103.190.36.130
  port: 80
  type: vmess
  uuid: e79dcd87-ea5c-4058-a186-c7e3bc844ab8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /gachcraft
    headers:
      Host: dl.kgvn.garenanow.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  server: 104.19.104.78
  port: 2095
  type: vmess
  uuid: 1d1362f7-073c-4e5c-b470-02b8222c226c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: x1.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国
  server: 43.202.49.224
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 16"
  server: 107.148.194.237
  port: 55504
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F1\U0001F1FB _LV_拉脱维亚"
  server: 185.135.86.173
  port: 9001
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: UkXRsXvR6buDMG2Y
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _CR_哥斯达黎加
  server: 190.93.247.97
  port: 2082
  type: vmess
  uuid: 19c6ec1b-2230-41d4-ff1c-c8449dc1ed5f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yulingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加 2"
  server: 190.93.245.239
  port: 2086
  type: vmess
  uuid: 4d2ca583-7e2a-4ef4-ba15-ffc7d9147a32
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: 137.175.21.140
  port: 42014
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: 137.175.41.200
  port: 50004
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 19"
  server: cf-lt.sharecentre.online
  port: 443
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: lv1.sharecentrepro.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西"
  server: frarmbc.76898102.xyz
  port: 2052
  type: vmess
  uuid: e412e583-ce9b-3cf5-8812-32b9fa47562b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /bxrmiao
    headers:
      Host: frarmbc.76898102.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 15"
  server: 108.186.116.178
  port: 55005
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 22"
  server: 104.24.55.214
  port: 80
  type: vmess
  uuid: a67679a6-a186-4d62-f84e-f3f00dc7745e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /youlingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6 _CA_加拿大"
  server: 35.182.49.102
  port: 9123
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LIN8l0D91c7C8tgO
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 26"
  server: cf-dx-dns.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp1.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 14"
  server: 192.74.234.87
  port: 51302
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _IN_印度
  server: 152.70.74.66
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d906afe5-7c3c-4ddc-aaa4-61c154a82e5e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 16
  server: cf-yd-dns.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp3.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 18"
  server: 104.25.40.87
  port: 2082
  type: vmess
  uuid: 19c6ec1b-2230-41d4-ff1c-c8449dc1ed5f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /yulingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.225.67.150
  port: 41539
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 6
  server: 104.19.8.35
  port: 2082
  type: vmess
  uuid: 19c6ec1b-2230-41d4-ff1c-c8449dc1ed5f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yulingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TR_土耳其
  server: 45.89.52.66
  port: 9011
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: M3t2ZEQcMGRWBjRa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F3\U0001F1FF_NZ_新西兰"
  server: datacenter.cu.01.biqibao.site
  port: 2052
  type: vmess
  uuid: c36d4223-1804-494a-a453-d4f77f10c830
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /public
    headers:
      Host: detacenter.01.biqibao.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F3\U0001F1F1 _NL_荷兰->\U0001F1FA\U0001F1E6_UA_乌克兰"
  server: kradvcgfb.76898102.xyz
  port: 2052
  type: vmess
  uuid: 285bfc27-2341-3c7a-be0e-360cedd5e209
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /bcdsuiyv
    headers:
      Host: kradvcgfb.76898102.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: 141.101.123.158
  port: 2082
  type: vmess
  uuid: 19c6ec1b-2230-41d4-ff1c-c8449dc1ed5f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /yulingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_IR_伊朗->\U0001F1F9\U0001F1F7_TR_土耳其"
  server: turkey.abraak.site
  port: 2087
  type: vmess
  uuid: 21025839-c140-4c67-8f4c-9a413ca8de3f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国
  server: 74.217.179.188
  port: 40042
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.249.18.68
  port: 30322
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E8\U0001F1E6_CA_加拿大"
  server: 104.31.16.28
  port: 80
  type: vmess
  uuid: 58fe1542-5290-40ad-815a-77707a81afe5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /IOebhLMhl1CTbFHbL95myfRX2
    headers:
      Host: ca4.tehme2.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 142.4.115.246
  port: 42002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 11"
  server: 108.186.4.2
  port: 49982
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _CR_哥斯达黎加->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: 190.93.245.163
  port: 2095
  type: vmess
  uuid: 1d1362f7-073c-4e5c-b470-02b8222c226c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: x1.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 15
  server: cf.yxjnode.com
  port: 80
  type: vmess
  uuid: 09c1d32d-4458-4ebf-b36d-4dd732bae3aa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yxzbp
    headers:
      Host: dp2.yxjnode.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 3"
  server: 104.24.49.199
  port: 2095
  type: vmess
  uuid: 1d1362f7-073c-4e5c-b470-02b8222c226c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: x1.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _JP_日本
  server: 13.231.201.125
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: 107.167.12.29
  port: 41707
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _US_美国->\U0001F1ED\U0001F1F0_HK_香港"
  server: sdttkza.76898102.xyz
  port: 2082
  type: vmess
  uuid: 78fd41e5-346a-3bf4-b942-be0fad711979
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /funsdfrh
    headers:
      Host: sdttkz.76898102.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 24"
  server: 35.92.114.49
  port: 9234
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: pABcOyEwLOQF2WDV
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 25"
  server: 173.245.58.89
  port: 2095
  type: vmess
  uuid: 43f71098-601d-459b-91f2-7e85a9ac6042
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: x2.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: nlawggbvfgerhtg.76898102.xyz
  port: 2082
  type: vmess
  uuid: e412e583-ce9b-3cf5-8812-32b9fa47562b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /fwadfbbg
    headers:
      Host: nlawggbvfgerhtg.76898102.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1FF_NZ_新西兰"
  server: datacenter.cm.01.biqibao.site
  port: 2052
  type: vmess
  uuid: c36d4223-1804-494a-a453-d4f77f10c830
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /public
    headers:
      Host: detacenter.01.biqibao.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: 104.25.42.155
  port: 2095
  type: vmess
  uuid: 1d1362f7-073c-4e5c-b470-02b8222c226c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: x1.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡
  server: 13.215.46.225
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 13"
  server: 104.20.171.133
  port: 80
  type: vmess
  uuid: a67679a6-a186-4d62-f84e-f3f00dc7745e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /youlingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 17"
  server: 172.67.52.106
  port: 80
  type: vmess
  uuid: a67679a6-a186-4d62-f84e-f3f00dc7745e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /youlingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  server: 149.50.83.42
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _HK_香港
  server: 43.154.233.89
  port: 45516
  type: vmess
  uuid: 2264f24e-d814-4aa6-98c0-ed5a8322a0eb
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hk12/getData
    headers:
      Host: hk12.verichains.co
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: 108.186.192.228
  port: 45502
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 8
  server: 142.4.110.23
  port: 52908
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 8"
  server: 198.2.217.85
  port: 51002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: 162.159.40.134
  port: 2095
  type: vmess
  uuid: 1d1362f7-073c-4e5c-b470-02b8222c226c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: x1.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  server: 104.16.10.161
  port: 2095
  type: vmess
  uuid: 1d1362f7-073c-4e5c-b470-02b8222c226c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: x1.ylks01.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 2
  server: 172.67.33.12
  port: 2086
  type: vmess
  uuid: 4d2ca583-7e2a-4ef4-ba15-ffc7d9147a32
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ylks
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: tech.noaries.de
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: nl.sharecentrepro.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国"
  server: 45.153.203.83
  port: 41632
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 12
  server: 199.180.103.156
  port: 59322
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: 140.99.57.38
  port: 54002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "_IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  - "\U0001F1F3\U0001F1F1 _NL_荷兰 2"
  - _US_美国 4
  - "\U0001F1F3\U0001F1F1 _NL_荷兰"
  - _US_美国 9
  - "\U0001F1FA\U0001F1F8 _US_美国 21"
  - "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  - "\U0001F1FA\U0001F1F8 _US_美国 20"
  - "\U0001F1FA\U0001F1F8 _US_美国 9"
  - "\U0001F1FA\U0001F1F8 _US_美国 23"
  - "\U0001F1F0\U0001F1F7 _KR_韩国"
  - "\U0001F1FA\U0001F1F8 _US_美国 12"
  - "\U0001F1FA\U0001F1F8 _US_美国 10"
  - _VN_越南
  - "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  - _KR_韩国
  - "\U0001F1FA\U0001F1F8 _US_美国 16"
  - "\U0001F1F1\U0001F1FB _LV_拉脱维亚"
  - _CR_哥斯达黎加
  - "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1FA\U0001F1F8 _US_美国 19"
  - "_US_美国->\U0001F1E7\U0001F1F7_BR_巴西"
  - "\U0001F1FA\U0001F1F8 _US_美国 15"
  - "\U0001F1FA\U0001F1F8 _US_美国 22"
  - "\U0001F1E8\U0001F1E6 _CA_加拿大"
  - "\U0001F1FA\U0001F1F8 _US_美国 26"
  - "\U0001F1FA\U0001F1F8 _US_美国 14"
  - _IN_印度
  - _US_美国 16
  - "\U0001F1FA\U0001F1F8 _US_美国 18"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - _US_美国 6
  - _TR_土耳其
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F3\U0001F1FF_NZ_新西兰"
  - "\U0001F1F3\U0001F1F1 _NL_荷兰->\U0001F1FA\U0001F1E6_UA_乌克兰"
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "_IR_伊朗->\U0001F1F9\U0001F1F7_TR_土耳其"
  - _US_美国
  - "_FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "_US_美国->\U0001F1E8\U0001F1E6_CA_加拿大"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1FA\U0001F1F8 _US_美国 11"
  - "\U0001F1F8\U0001F1EC _CR_哥斯达黎加->\U0001F1F8\U0001F1EC_SG_新加坡"
  - _US_美国 15
  - "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 3"
  - _JP_日本
  - "\U0001F1FA\U0001F1F8 _US_美国"
  - "\U0001F1ED\U0001F1F0 _US_美国->\U0001F1ED\U0001F1F0_HK_香港"
  - "\U0001F1FA\U0001F1F8 _US_美国 24"
  - "\U0001F1FA\U0001F1F8 _US_美国 25"
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "_US_美国->\U0001F1F3\U0001F1FF_NZ_新西兰"
  - "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  - _SG_新加坡
  - "\U0001F1FA\U0001F1F8 _US_美国 13"
  - "\U0001F1FA\U0001F1F8 _US_美国 17"
  - "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  - _HK_香港
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - _US_美国 8
  - "\U0001F1FA\U0001F1F8 _US_美国 8"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  - _US_美国 2
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - "\U0001F1FA\U0001F1F8 _NL_荷兰->\U0001F1FA\U0001F1F8_US_美国"
  - _US_美国 12
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  url: http://www.gstatic.com/generate_204
  interval: 500
