port: 7890
socks-port: 7891
proxies:
- name: _US_美国 11
  server: 148.59.74.143
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3e49b072-4746-4e46-a256-233c3c7b52bf
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 16
  server: 192.74.228.176
  port: 42857
  type: vmess
  uuid: 051b844f-efe3-4847-92aa-66b5de0b6d4e
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC_SG_新加坡_3"
  server: eeh7iewe.com
  port: 0
  type: vmess
  uuid: aba50dd4-5484-3b05-b14a-4661caf862d5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ws
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)_1"
  server: 330tw.fans8.xyz
  port: 0
  type: vmess
  uuid: dc09c9a0-1697-3f39-8ba9-65f2985e00ec
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E6\U0001F1F7_AR_阿根廷"
  server: 163.177.158.215
  port: 26250
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 新加坡(nodefree.org免费节点每日分享)
  server: bb01.nfeng6.pp.ua
  port: 26210
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国_2"
  server: 164.92.115.89
  port: 31254
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 54df1ad5-1323-4dd7-b7a1-a53202347526
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_2"
  server: sg1.ipv6b.my.id
  port: 0
  type: vmess
  uuid: f4f7252a-7100-48e7-a2e5-b0334e845c06
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /fastssh/73qdrc9jprtduwhvwtkvjrrvz39gr3/627f61f24960e/
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1E6\U0001F1F7_AR_阿根廷"
  server: us-am3.eqnode.net
  port: 8081
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fou8MBGij
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾 2
  server: stw6-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EC\U0001F1E7英国(nodefree.org免费节点每日分享)"
  server: kr05.wangxd.life
  port: 3052
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3a2c0c6c-9ee5-c05f-c951-fcd73831983e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 台湾(nodefree.org免费节点每日分享)
  server: cn1.relay.iepl.pw
  port: 50700
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b6040656-96c5-4748-a73c-5a8f15ed7531
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_1"
  server: lu1.gogogoo.cyou
  port: 0
  type: vmess
  uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /go
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国
  server: 137.175.29.33
  port: 53986
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 172.67.134.123
  port: 443
  type: vmess
  uuid: 8357816b-68e4-4a2b-830c-e9bdd369ea22
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /7ouWwj1jH2IbuOfQj2chg
    headers:
      Host: en.foriran.live
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 15
  server: 23.224.110.246
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 20
  server: 206.168.191.67
  port: 80
  type: vmess
  uuid: 7997b5a0-f2f9-11ed-b436-205c6d5f5d78
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /r2vt59x8
    headers:
      Host: 206.168.191.67
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 俄罗斯(nodefree.org免费节点每日分享)_1
  server: v4.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 马来西亚(nodefree.org免费节点每日分享)_2
  server: bb01.nfeng6.pp.ua
  port: 26220
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F9\U0001F1FC_TW_台湾"
  server: 120.233.10.230
  port: 50200
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b6040656-96c5-4748-a73c-5a8f15ed7531
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org免费节点每日分享)_2
  server: bb01.nfeng6.pp.ua
  port: 16020
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org免费节点每日分享)_3
  server: sg-sr-116.mitoption.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e5d46365e25e31d94279c2bcf93390a2
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 8
  server: 38.63.0.70
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 17
  server: www.speedtest.net
  port: 2087
  type: vmess
  uuid: d61e2d0e-09a4-4b6a-9efe-c4cfebf2148c
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: one.nikannetwork.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 香港(nodefree.org免费节点每日分享)
  server: 163.177.158.215
  port: 16020
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 5
  server: 107.148.242.216
  port: 54082
  type: vmess
  uuid: dcca1294-7097-44b7-bd49-5f51c73f532f
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾 3
  server: stw10-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)"
  server: v2-1.godlight.xyz
  port: 0
  type: vmess
  uuid: 719d4cec-82a8-4a65-ad01-32cf08f2c988
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /j75g1461x
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)"
  server: cn1.relay.iepl.pw
  port: 50200
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b6040656-96c5-4748-a73c-5a8f15ed7531
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 4
  server: 198.2.218.200
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _JP_日本 2
  server: 3.112.171.149
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _FR_法国
  server: fr-am1-5.eqsunshine.com
  port: 8181
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RcfVcDzzB
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 3
  server: 43.154.76.92
  port: 48527
  type: vmess
  uuid: 784272d2-bd2d-438a-bbd4-1271bb1f1b0d
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_JP_日本->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: 43.207.82.196
  port: 26911
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7e7c5d75-1547-4385-a6f9-1a0a5e0ec4f3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 马来西亚(nodefree.org免费节点每日分享)_1
  server: 163.177.158.215
  port: 26220
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F7\U0001F1FA俄罗斯(nodefree.org免费节点每日分享)"
  server: 120.233.10.230
  port: 50700
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b6040656-96c5-4748-a73c-5a8f15ed7531
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯(nodefree.org免费节点每日分享)_2
  server: v5.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 2
  server: 198.2.206.39
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1684063265777
    headers:
      Host: www.14787414.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_DE_德国->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: 3.76.12.189
  port: 26911
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a3869db4-eaaa-4cef-b131-26b3c0b46686
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org免费节点每日分享)_1
  server: bb01.nfeng6.pp.ua
  port: 26250
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 3
  server: 107.148.195.28
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 2
  server: 43.154.122.126
  port: 48122
  type: vmess
  uuid: 82adc998-88ab-4c87-8b86-5bc39e80f5b2
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: tech.noaries.de
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: nl.sharecentrepro.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_JP_日本->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  server: 43.207.82.196
  port: 31467
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7e7c5d75-1547-4385-a6f9-1a0a5e0ec4f3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_SG_新加坡->\U0001F1F9\U0001F1FC_TW_台湾"
  server: scloudtw1-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC_SG_新加坡_4"
  server: 103.253.26.134
  port: 0
  type: vmess
  uuid: aba50dd4-5484-3b05-b14a-4661caf862d5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ws
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_2"
  server: 120.233.10.230
  port: 50300
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b6040656-96c5-4748-a73c-5a8f15ed7531
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本
  server: jp4.af49c4e4c2ef.sanfen004.me
  port: 443
  type: vmess
  uuid: 004d5ee6-381f-4e2f-960f-1eea33c7cff4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦"
  server: v3.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 6
  server: 108.186.116.174
  port: 55005
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 10
  server: 137.175.3.232
  port: 53042
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡
  server: 43.156.131.164
  port: 43860
  type: vmess
  uuid: be3fdec2-86e1-4d51-969b-704b1efc3158
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1E7\U0001F1E9_BD_孟加拉国_1"
  server: 163.177.158.215
  port: 26240
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 南非(nodefree.org免费节点每日分享)
  server: bb01.nfeng6.pp.ua
  port: 26230
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_1"
  server: cn1.relay.iepl.pw
  port: 50300
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b6040656-96c5-4748-a73c-5a8f15ed7531
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 9
  server: 38.26.135.2
  port: 44942
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 13
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 14
  server: 34.218.225.168
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 18
  server: cfcdn.sanfencdn.net
  port: 443
  type: vmess
  uuid: 951a393a-b557-4590-88b6-30948e1e0b8d
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /zh-cn
    headers:
      Host: us1.sanfencdn.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC_SG_新加坡_1"
  server: umhn5r.zhs.company
  port: 0
  type: vmess
  uuid: 67caeeac-e80d-3188-8822-8339eebca085
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /zhs
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _HK_香港
  server: 18.162.228.177
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 1f09793d-ac5f-470e-9a1a-e5135a73ce6c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 7
  server: ss4.zwtg888.com
  port: 12345
  type: vmess
  uuid: a45e9868-639b-35b6-9b28-5ec454144085
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 台湾(nodefree.org免费节点每日分享)_1
  server: bgpv2.ktyjsq.com
  port: 0
  type: vmess
  uuid: 9ea70d57-9cb6-3bd0-ae41-5601e516dcc6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC_SG_新加坡_2"
  server: sglyc6.zhs.company
  port: 0
  type: vmess
  uuid: 67caeeac-e80d-3188-8822-8339eebca085
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /zhs
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯(nodefree.org免费节点每日分享)_3
  server: v2.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_SC_塞舌尔->\U0001F1FA\U0001F1F8_US_美国"
  server: 156.251.135.14
  port: 53302
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 12
  server: 142.4.112.17
  port: 51091
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾
  server: bgptw5.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fe455c1d-33ab-439d-acdb-449bba167fb1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)"
  server: lsj02.wangxd.life
  port: 3052
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3a2c0c6c-9ee5-c05f-c951-fcd73831983e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 新加坡(nodefree.org免费节点每日分享)_1
  server: 428sg2.fans8.xyz
  port: 0
  type: vmess
  uuid: dc09c9a0-1697-3f39-8ba9-65f2985e00ec
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _GB_英国
  server: wfi.sahnama.com
  port: 80
  type: vmess
  uuid: 61280f80-cd25-4c7b-8e5a-b1560617047a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: wfi.sahnama.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _FR_法国 2
  server: 145.239.1.100
  port: 8000
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: KixLvKzwjekG00rm
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 21
  server: cf.yxjnode.com
  port: 80
  type: vmess
  uuid: 09c1d32d-4458-4ebf-b36d-4dd732bae3aa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yxzbp
    headers:
      Host: dp1.yxjnode.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1E7\U0001F1E9_BD_孟加拉国_2"
  server: bb01.nfeng6.pp.ua
  port: 26240
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国_1"
  server: 163.177.158.215
  port: 16010
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国_3"
  server: 164.92.115.63
  port: 43371
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 54df1ad5-1323-4dd7-b7a1-a53202347526
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _DE_德国
  server: 80.92.204.106
  port: 9094
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: rpgbNnU9rDDU4aWZ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 19
  server: 38.60.208.68
  port: 20037
  type: vmess
  uuid: a529cf39-d753-41e5-a72a-64cf8d48f469
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_1"
  server: v2-3.godlight.xyz
  port: 0
  type: vmess
  uuid: 6a52f259-4367-468c-a828-7b8283c2f059
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /f45361465j175
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - _US_美国 11
  - _US_美国 16
  - "\U0001F1F8\U0001F1EC_SG_新加坡_3"
  - "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)_1"
  - "\U0001F1E6\U0001F1F7_AR_阿根廷"
  - 新加坡(nodefree.org免费节点每日分享)
  - "\U0001F1FA\U0001F1F8_US_美国_2"
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_2"
  - "_US_美国->\U0001F1E6\U0001F1F7_AR_阿根廷"
  - _TW_台湾 2
  - "\U0001F1EC\U0001F1E7英国(nodefree.org免费节点每日分享)"
  - 台湾(nodefree.org免费节点每日分享)
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_1"
  - _US_美国
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - _US_美国 15
  - _US_美国 20
  - 俄罗斯(nodefree.org免费节点每日分享)_1
  - 马来西亚(nodefree.org免费节点每日分享)_2
  - "\U0001F1F9\U0001F1FC_TW_台湾"
  - 美国(nodefree.org免费节点每日分享)_2
  - 美国(nodefree.org免费节点每日分享)_3
  - _US_美国 8
  - _US_美国 17
  - 香港(nodefree.org免费节点每日分享)
  - _US_美国 5
  - _TW_台湾 3
  - "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)"
  - "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)"
  - _US_美国 4
  - _JP_日本 2
  - _FR_法国
  - _HK_香港 3
  - "_JP_日本->\U0001F1F8\U0001F1EC_SG_新加坡"
  - 马来西亚(nodefree.org免费节点每日分享)_1
  - "\U0001F1F7\U0001F1FA俄罗斯(nodefree.org免费节点每日分享)"
  - 俄罗斯(nodefree.org免费节点每日分享)_2
  - _US_美国 2
  - "_DE_德国->\U0001F1F8\U0001F1EC_SG_新加坡"
  - 美国(nodefree.org免费节点每日分享)_1
  - _US_美国 3
  - _HK_香港 2
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - "_JP_日本->\U0001F1F8\U0001F1EC_SG_新加坡 2"
  - "_SG_新加坡->\U0001F1F9\U0001F1FC_TW_台湾"
  - "\U0001F1F8\U0001F1EC_SG_新加坡_4"
  - "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_2"
  - _JP_日本
  - "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦"
  - _US_美国 6
  - _US_美国 10
  - _SG_新加坡
  - "\U0001F1E7\U0001F1E9_BD_孟加拉国_1"
  - 南非(nodefree.org免费节点每日分享)
  - "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_1"
  - _US_美国 9
  - _US_美国 13
  - _US_美国 14
  - _US_美国 18
  - "\U0001F1F8\U0001F1EC_SG_新加坡_1"
  - _HK_香港
  - _US_美国 7
  - 台湾(nodefree.org免费节点每日分享)_1
  - "\U0001F1F8\U0001F1EC_SG_新加坡_2"
  - 俄罗斯(nodefree.org免费节点每日分享)_3
  - "_SC_塞舌尔->\U0001F1FA\U0001F1F8_US_美国"
  - _US_美国 12
  - _TW_台湾
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)"
  - 新加坡(nodefree.org免费节点每日分享)_1
  - _GB_英国
  - _FR_法国 2
  - _US_美国 21
  - "\U0001F1E7\U0001F1E9_BD_孟加拉国_2"
  - "\U0001F1FA\U0001F1F8_US_美国_1"
  - "\U0001F1FA\U0001F1F8_US_美国_3"
  - _DE_德国
  - _US_美国 19
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_1"
  url: http://www.gstatic.com/generate_204
  interval: 500
