port: 7890
socks-port: 7891
proxies:
- name: 伊朗_3
  server: 94.182.150.231
  port: 80
  type: vmess
  uuid: 2b7ce1d2-0372-4104-aa06-f7d999f26e1d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_4
  server: 163.5.159.231
  port: 443
  type: vmess
  uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /linkws
    headers:
      Host: irvideo.cfd
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_5
  server: 5.39.254.196
  port: 23985
  type: vmess
  uuid: 398ce84e-4849-4e5f-9b1a-a56fbe233b81
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_6
  server: irvideo.cfd
  port: 443
  type: vmess
  uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /linkws
    headers:
      Host: irvideo.cfd
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯联邦_0
  server: 45.8.159.241
  port: 33395
  type: vmess
  uuid: 398ce84e-4849-4e5f-9b1a-a56fbe233b81
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 荷兰_1
  server: 193.29.139.189
  port: 8080
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cvII85TrW6n0OGyfpHVS1u
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_2
  server: 195.58.49.86
  port: 17926
  type: vmess
  uuid: a2f8e6ce-c31a-45b5-81b1-0c72033c5443
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_0
  server: cm1.awslcn.info
  port: 25230
  type: vmess
  uuid: 243eab52-9ac1-405c-887c-eb112c0985b8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cm1.awslcn.info
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: 212.192.12.70
  port: 17926
  type: vmess
  uuid: a515bcd8-c501-4e9c-b66c-98e26d399d45
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: ctmm.gscloud.bond
  port: 31620
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f16d3752-7bae-474e-87dc-f892df2caeaf
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: GROUP_ABR_TEST
  type: url-test
  proxies:
  - 伊朗_3
  - 法国_4
  - 英国_5
  - 法国_6
  - 俄罗斯联邦_0
  - 荷兰_1
  - 俄罗斯_2
  url: http://www.gstatic.com/generate_204
  interval: 300
- name: GROUP_ABR_FALLBACK
  type: url-test
  proxies:
  - 伊朗_3
  - 法国_4
  - 英国_5
  - 法国_6
  - 俄罗斯联邦_0
  - 荷兰_1
  - 俄罗斯_2
  url: http://www.gstatic.com/generate_204
  interval: 300
- name: GROUP_CN
  type: fallback
  proxies:
  - CN_0
  - CN_1
  - CN_2
  url: http://www.gstatic.com/generate_204
  interval: 300
tag: ""
