port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_2"
  server: sg1.qingyun123.xyz
  port: 10001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b5baea55-e768-4d65-bbe5-62cb473b29ad
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_3"
  server: lu1.gogogoo.cyou
  port: 0
  type: vmess
  uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /go
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 5
  server: 23.225.33.173
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 8
  server: 192.74.228.178
  port: 42857
  type: vmess
  uuid: 051b844f-efe3-4847-92aa-66b5de0b6d4e
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _FR_法国
  server: fr-am1-5.eqsunshine.com
  port: 8181
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RcfVcDzzB
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾
  server: stw10-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港
  server: 3ab83739-e995-4f97-9629-41faac2255c9.xn--9kq12xdq7a.com
  port: 80
  type: vmess
  uuid: ca099159-d67c-4918-9741-82a28c802234
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: 3ab83739-e995-4f97-9629-41faac2255c9.xn--9kq12xdq7a.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 172.67.134.123
  port: 443
  type: vmess
  uuid: 8357816b-68e4-4a2b-830c-e9bdd369ea22
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /7ouWwj1jH2IbuOfQj2chg
    headers:
      Host: en.foriran.live
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 俄罗斯(nodefree.org免费节点每日分享)_2
  server: v5.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org免费节点每日分享)_3
  server: jgwhdlb1.gaox.ml
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e05c749b-7c6b-41b8-9c71-9dcf685edf4a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡
  server: sg-am3.eqsunshine.com
  port: 32001
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3g0dHlKME
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_SG_新加坡->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  server: ap.stablize.top
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7561d9a0-af44-405d-81ae-f056fbc03675
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 10
  server: 167.88.63.79
  port: 8118
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cdBIDV42DCwnfIN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_1"
  server: v2-1.godlight.xyz
  port: 0
  type: vmess
  uuid: 719d4cec-82a8-4a65-ad01-32cf08f2c988
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /j75g1461x
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯(nodefree.org免费节点每日分享)_1
  server: v4.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC_SG_新加坡"
  server: bb01.nfeng6.pp.ua
  port: 16030
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_2_1"
  server: s3.upyun.online
  port: 12340
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0276440-f163-4f40-a08c-78b158ce6c4f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 欧洲(nodefree.org免费节点每日分享)
  server: ingress-i1.onebox6.org
  port: 0
  type: vmess
  uuid: 79386685-16da-327c-9e14-aa6d702d86bc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /hls/cctv5phd.m3u8
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _IN_印度
  server: 152.70.74.66
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d906afe5-7c3c-4ddc-aaa4-61c154a82e5e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 14
  server: 206.168.191.67
  port: 80
  type: vmess
  uuid: 7997b5a0-f2f9-11ed-b436-205c6d5f5d78
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /r2vt59x8
    headers:
      Host: 206.168.191.67
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org免费节点每日分享)
  server: us02.gogogoo.cyou
  port: 0
  type: vmess
  uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /go
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_1"
  server: 161.8.149.7
  port: 0
  type: vmess
  uuid: 1dab5094-c29c-11ec-83d0-e0db55fccaf9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ZXfq8Vm7/
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国(nodefree.org免费节点每日分享)
  server: 162.159.251.130
  port: 0
  type: vmess
  uuid: 2e385ee8-a129-4c4a-d717-1d3f1c7acd71
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /daa
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本 2
  server: 52.194.255.173
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org免费节点每日分享)_2
  server: ussc.scsevers.cf
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: sharecentre
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: cu.wfitech.net
  port: 443
  type: vmess
  uuid: 030ae75a-1a4a-45cc-88f1-f1b7d9fe15f3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cu.wfitech.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 11
  server: 167.88.63.79
  port: 7307
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: FoOiGlkAA9yPEGP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 3
  server: hk5.af49c4e4c2ef.sanfen004.me
  port: 443
  type: vmess
  uuid: 5859520d-6c8e-4a80-8255-7cdd563b778f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hk5.af49c4e4c2ef.sanfen004.me
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _IR_伊朗
  server: de63.thugiping.cloud
  port: 443
  type: vmess
  uuid: c9a22360-3f66-48c8-89ab-13799b05a730
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_2"
  server: bgpv2.ktyjsq.com
  port: 0
  type: vmess
  uuid: 9ea70d57-9cb6-3bd0-ae41-5601e516dcc6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _TW_台湾 2
  server: scloudtw1-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_4"
  server: bgp.keaiyun.top
  port: 0
  type: vmess
  uuid: 8ee169e4-c232-388e-8143-bf497f48b362
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_1"
  server: v2-3.godlight.xyz
  port: 0
  type: vmess
  uuid: 6a52f259-4367-468c-a828-7b8283c2f059
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /f45361465j175
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 6
  server: 45.12.144.80
  port: 47127
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _DE_德国
  server: 217.79.184.18
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 27af95ea-e457-4bc9-9e36-8042ae657f4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾 3
  server: bgptw2.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3e7ad819-03dd-46e1-8292-116fd2cea1c2
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)_1"
  server: 330tw.fans8.xyz
  port: 0
  type: vmess
  uuid: dc09c9a0-1697-3f39-8ba9-65f2985e00ec
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)"
  server: cn1.relay.iepl.pw
  port: 50200
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b6040656-96c5-4748-a73c-5a8f15ed7531
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国_2"
  server: 104.166.135.10
  port: 0
  type: vmess
  uuid: aba50dd4-5484-3b05-b14a-4661caf862d5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ws
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 2
  server: 107.167.12.26
  port: 41702
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 13
  server: 135.148.149.209
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 255c924c-1314-4084-9a9e-1d1a82a5cf49
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_1_1"
  server: cn1.relay.iepl.pw
  port: 50300
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b6040656-96c5-4748-a73c-5a8f15ed7531
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 3
  server: 142.0.133.39
  port: 51412
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _BG_保加利亚
  server: 213.183.63.69
  port: 9061
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4R3hUfZ2FHhDmNcP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_1_1"
  server: yd.v2yyds.cc
  port: 51675
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0669346-7ba9-4fda-91a4-238fb8d0a4d2
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国_1"
  server: bb01.nfeng6.pp.ua
  port: 16000
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡 3
  server: 0309tw.ljydw.top
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 0aaa052b-94f1-4ebf-afd0-7072303adfc8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 12
  server: us2.trojanvh.xyz
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 255c924c-1314-4084-9a9e-1d1a82a5cf49
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F0\U0001F1F7韩国(nodefree.org免费节点每日分享)"
  server: v2-4.godlight.xyz
  port: 0
  type: vmess
  uuid: 07ea283e-bbe8-466f-a268-c5819763a9bf
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /g1641hvx
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org免费节点每日分享)_1
  server: bb01.nfeng6.pp.ua
  port: 26250
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_4"
  server: cn1.relay.iepl.pw
  port: 50500
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b6040656-96c5-4748-a73c-5a8f15ed7531
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org免费节点每日分享)_4
  server: bb01.nfeng6.pp.ua
  port: 16010
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)"
  server: lsj02.wangxd.life
  port: 3052
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3a2c0c6c-9ee5-c05f-c951-fcd73831983e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _JP_日本
  server: jp-am48-6.eqnode.net
  port: 8081
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eAokbaDN6
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 9
  server: 167.88.63.79
  port: 5003
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: g5MeD6Ft3CWlJId
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 15
  server: 216.52.183.243
  port: 80
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 83XvX4Vo%*3a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾 4
  server: stw3-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_SG_新加坡->\U0001F1F9\U0001F1FC_TW_台湾"
  server: stw6-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡 2
  server: 138.2.71.111
  port: 80
  type: vmess
  uuid: b2947942-701b-4de2-91cd-f6810d5d03bc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 4
  server: 137.175.61.152
  port: 53940
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 2
  server: hk5.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bc2a1eb1-a706-4ee5-95a6-732a6c324142
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _AE_阿联酋
  server: jp1117.ljydw.top
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 0aaa052b-94f1-4ebf-afd0-7072303adfc8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_3"
  server: yd.v2yyds.cc
  port: 51674
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0669346-7ba9-4fda-91a4-238fb8d0a4d2
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E7\U0001F1E9_BD_孟加拉国"
  server: bb01.nfeng6.pp.ua
  port: 26240
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bzUdYJ4JzjGfIwhG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国
  server: 45.136.235.10
  port: 41632
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 7
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E6\U0001F1F7_AR_阿根廷"
  server: us-am3.eqnode.net
  port: 8081
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fou8MBGij
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _CA_加拿大
  server: 23.227.38.99
  port: 443
  type: vmess
  uuid: 86d37526-5758-4cec-862f-df404b313086
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /3G6WPDL7
    headers:
      Host: 1.freek1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_2"
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_3"
  - _US_美国 5
  - _US_美国 8
  - _FR_法国
  - _TW_台湾
  - _HK_香港
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - 俄罗斯(nodefree.org免费节点每日分享)_2
  - 美国(nodefree.org免费节点每日分享)_3
  - _SG_新加坡
  - "_SG_新加坡->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  - _US_美国 10
  - "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_1"
  - 俄罗斯(nodefree.org免费节点每日分享)_1
  - "\U0001F1F8\U0001F1EC_SG_新加坡"
  - "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_2_1"
  - 欧洲(nodefree.org免费节点每日分享)
  - _IN_印度
  - _US_美国 14
  - 美国(nodefree.org免费节点每日分享)
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_1"
  - 德国(nodefree.org免费节点每日分享)
  - _JP_日本 2
  - 美国(nodefree.org免费节点每日分享)_2
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - _US_美国 11
  - _HK_香港 3
  - _IR_伊朗
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_2"
  - _TW_台湾 2
  - "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_4"
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_1"
  - _US_美国 6
  - _DE_德国
  - _TW_台湾 3
  - "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)_1"
  - "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)"
  - "\U0001F1FA\U0001F1F8_US_美国_2"
  - _US_美国 2
  - _US_美国 13
  - "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_1_1"
  - _US_美国 3
  - _BG_保加利亚
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_1_1"
  - "\U0001F1FA\U0001F1F8_US_美国_1"
  - _SG_新加坡 3
  - _US_美国 12
  - "\U0001F1F0\U0001F1F7韩国(nodefree.org免费节点每日分享)"
  - 美国(nodefree.org免费节点每日分享)_1
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_4"
  - 美国(nodefree.org免费节点每日分享)_4
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)"
  - _JP_日本
  - _US_美国 9
  - _US_美国 15
  - _TW_台湾 4
  - "_SG_新加坡->\U0001F1F9\U0001F1FC_TW_台湾"
  - _SG_新加坡 2
  - _US_美国 4
  - _HK_香港 2
  - _AE_阿联酋
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_3"
  - "\U0001F1E7\U0001F1E9_BD_孟加拉国"
  - _US_美国
  - _US_美国 7
  - "_US_美国->\U0001F1E6\U0001F1F7_AR_阿根廷"
  - _CA_加拿大
  url: http://www.gstatic.com/generate_204
  interval: 500
