port: 7890
socks-port: 7891
proxies:
- name: _NL_荷兰
  server: 154.85.1.4
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_LT_立陶宛->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 89.116.250.131
  port: 443
  type: vmess
  uuid: 3E271C5F-28FF-4704-B8E5-CC2B39AB7F60
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Amsterdam.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾
  server: hinet1.downloadvip.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7351ae6b-3da3-4263-a725-8ac5d9dd2b49
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 欧洲(nodefree.org日更免费节点)_5
  server: 172.66.47.44
  port: 0
  type: vmess
  uuid: 80e098a1-f768-3dfb-b97f-6c3a5d34bcd8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: xxX2
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡 2
  server: xxx.ixx520.club
  port: 23910
  type: vmess
  uuid: 8ecd49ae-46f9-49e8-fd4e-61b9483ca862
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 2
  server: 198.2.205.75
  port: 30406
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 3
  server: 104.18.1.110
  port: 443
  type: vmess
  uuid: 1d8488a7-c784-4e66-ae92-1b22da9c9e68
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /c3lZ7dp02p?ed=2048
    headers:
      Host: d2.pgypgykmoljklj.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 5
  server: 38.63.0.69
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 16
  server: cf.yxjnode.com
  port: 80
  type: vmess
  uuid: 09c1d32d-4458-4ebf-b36d-4dd732bae3aa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yxzbp
    headers:
      Host: dp1.yxjnode.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _UA_乌克兰
  server: 195.137.167.29
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Lille.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EC\U0001F1E7英国(nodefree.org日更免费节点)"
  server: sh.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7英国(nodefree.org日更免费节点)_1"
  server: s2.upyun.online
  port: 12340
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0276440-f163-4f40-a08c-78b158ce6c4f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国
  server: 108.186.116.172
  port: 55005
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 4
  server: 167.160.91.118
  port: 22006
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dongtaiwang.com
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)"
  server: mci.myandroidplus1.ir
  port: 0
  type: vmess
  uuid: c1214c26-f0fc-2f0a-81b0-84d10f8d14dc
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_1_1
  server: kr01.wangxd.life
  port: 3052
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3a2c0c6c-9ee5-c05f-c951-fcd73831983e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 9
  server: 163.123.192.153
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9fb3183e-8d93-46d4-aba0-4c1769b6c079
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: 170.114.45.23
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Amsterdam.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F9\U0001F1FC台湾(nodefree.org日更免费节点)_1"
  server: 330tw.fans8.xyz
  port: 0
  type: vmess
  uuid: 7f4ff2e1-c08f-35bd-afe7-4a6a386907aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲(nodefree.org日更免费节点)_2
  server: ru1.lolvps.xyz
  port: 0
  type: vmess
  uuid: 2b8e4fc6-0112-4b26-8c17-1bfef9a3ff99
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /6129CFHR
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F0\U0001F1F7韩国(nodefree.org日更免费节点)"
  server: v2-5.godlight.xyz
  port: 0
  type: vmess
  uuid: 767e55a4-43fa-4301-a9c2-ad30eaa9f61a
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /71h4b3s1f53
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_3
  server: ahdaeph8.com
  port: 0
  type: vmess
  uuid: aba50dd4-5484-3b05-b14a-4661caf862d5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ws
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本
  server: azjp2.downloadvip.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bab079c9-bc60-4ed4-9b94-043dee75d1b9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  server: 23.227.38.39
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Kansas.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F3\U0001F1F1荷兰(nodefree.org日更免费节点)"
  server: xiaocai666.fly.dev
  port: 0
  type: vmess
  uuid: 82451b13-80ae-4d0f-a80e-cb1d8d61c158
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 82451b13-80ae-4d0f-a80e-cb1d8d61c158-vmess
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡
  server: awssg5-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 12
  server: 192.74.228.183
  port: 443
  type: vmess
  uuid: 051b844f-efe3-4847-92aa-66b5de0b6d4e
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1684405930831
    headers:
      Host: www.59274706.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 15
  server: cf.noaries.de
  port: 2052
  type: vmess
  uuid: 67c5ce45-7b48-473e-bf25-e4c830b0ed24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: azstu-it.iiio.wiki
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 18
  server: v2ray3.webgfw.top
  port: 2083
  type: vmess
  uuid: 07e90bec-b70d-414c-a00e-c844f1ea3345
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /X9piqfat/
    headers:
      Host: v2ray3.webgfw.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8_US_美国"
  server: o1.v2.gay
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1FF_CZ_捷克"
  server: v4.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 8
  server: 137.175.54.216
  port: 50502
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 13
  server: cdnjs.com
  port: 443
  type: vmess
  uuid: 3E271C5F-28FF-4704-B8E5-CC2B39AB7F60
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Dusseldorf.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_1
  server: fr1t.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 7
  server: 137.175.3.233
  port: 53042
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org日更免费节点)_2_1
  server: storage.starspace.link
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: W8gVbKNAZlFzgGPn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港
  server: hk1.downloadvip.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7351ae6b-3da3-4263-a725-8ac5d9dd2b49
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _JP_日本 3
  server: 52.199.135.172
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 19
  server: 170.114.45.224
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Kansas.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 11
  server: 199.188.110.114
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1684316790433
    headers:
      Host: www.54092415.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 14
  server: 1o2.ir
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Lille.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 20
  server: javatpoint.com
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Lille.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)"
  server: o01.trojan.tel
  port: 18443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6a230f59-a22f-4d03-9dee-8a15458e429a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F5\U0001F1ED菲律宾(nodefree.org日更免费节点)"
  server: oz.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_5
  server: lu1.gogogoo.cyou
  port: 0
  type: vmess
  uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /go
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_6
  server: douban.babazhuji.com
  port: 0
  type: vmess
  uuid: 27848739-7e62-4138-9fd3-098a63964b6b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /movies
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 6
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 欧洲(nodefree.org日更免费节点)
  server: jgwcc1.gaox.ml
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7118b5f4-0ea4-4c11-be7f-11471cb91e4a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EC\U0001F1E7_GB_英国"
  server: app.ssfree.ru
  port: 0
  type: vmess
  uuid: 67a329c4-dab1-11ec-ab67-000017022008
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /getweather
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 新加坡(nodefree.org日更免费节点)
  server: bgpv2.ktyjsq.com
  port: 0
  type: vmess
  uuid: 9ea70d57-9cb6-3bd0-ae41-5601e516dcc6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _KR_韩国
  server: 43.200.244.134
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: kontakt.az
  port: 443
  type: vmess
  uuid: DC615FCF-98B5-4D06-AA18-A6A1F65FF6D3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Amsterdam.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_RO_罗马尼亚->\U0001F1FA\U0001F1F8_US_美国"
  server: 45.85.119.44
  port: 443
  type: vmess
  uuid: 3E271C5F-28FF-4704-B8E5-CC2B39AB7F60
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Kansas.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_ES_西班牙->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 185.18.250.80
  port: 443
  type: vmess
  uuid: 3E271C5F-28FF-4704-B8E5-CC2B39AB7F60
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Amsterdam.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _CA_加拿大
  server: 23.227.38.99
  port: 443
  type: vmess
  uuid: 86d37526-5758-4cec-862f-df404b313086
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /3G6WPDL7
    headers:
      Host: 1.freek1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 17
  server: hwb.ircf.space
  port: 443
  type: vmess
  uuid: 7757E99E-75C9-46D5-854D-4065BF372100
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Dusseldorf.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org日更免费节点)"
  server: gy.cwcsrsyby.xyz
  port: 0
  type: vmess
  uuid: 2a30f24e-c164-3f34-a99d-e9107655cf49
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_4
  server: awsxjp.moonfree.top
  port: 0
  type: vmess
  uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F7\U0001F1FA俄罗斯(nodefree.org日更免费节点)"
  server: 422wkl.fans8.xyz
  port: 0
  type: vmess
  uuid: 7f4ff2e1-c08f-35bd-afe7-4a6a386907aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0香港(nodefree.org日更免费节点)_2"
  server: 521hk.fans8.xyz
  port: 0
  type: vmess
  uuid: 7f4ff2e1-c08f-35bd-afe7-4a6a386907aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国(nodefree.org日更免费节点)_3_1
  server: events.starspace.link
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3RWFPCmWd4lYIMof
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 日本(nodefree.org日更免费节点)
  server: jp1.trojan.tel
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f736834f-1fc8-4738-9884-9afe0eb0d818
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 欧洲(nodefree.org日更免费节点)_3
  server: 207.246.108.107
  port: 0
  type: vmess
  uuid: e69a7cb6-ee04-40ed-99da-55f5ba8b0034
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /cB35d8gV/
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本 2
  server: jp-am48-6.eqnode.net
  port: 8081
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eAokbaDN6
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡 3
  server: awssg18-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 欧洲(nodefree.org日更免费节点)_1
  server: 331tw.fans8.xyz
  port: 0
  type: vmess
  uuid: 7f4ff2e1-c08f-35bd-afe7-4a6a386907aa
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯(nodefree.org日更免费节点)
  server: v1.ssrsub.com
  port: 0
  type: vmess
  uuid: 620d82a8-22ba-4945-90ba-a2bed1cde1d2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _HK_香港 2
  server: 43.154.233.89
  port: 53038
  type: vmess
  uuid: 2264f24e-d814-4aa6-98c0-ed5a8322a0eb
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /hk12/getData
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡 4
  server: 43.156.131.164
  port: 59886
  type: vmess
  uuid: be3fdec2-86e1-4d51-969b-704b1efc3158
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /sg2/getData
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 10
  server: 142.4.108.21
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1684667636632
    headers:
      Host: www.42438779.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - _NL_荷兰
  - "_LT_立陶宛->\U0001F1F3\U0001F1F1_NL_荷兰"
  - _TW_台湾
  - 欧洲(nodefree.org日更免费节点)_5
  - _SG_新加坡 2
  - _US_美国 2
  - _US_美国 3
  - _US_美国 5
  - _US_美国 16
  - _UA_乌克兰
  - "\U0001F1EC\U0001F1E7英国(nodefree.org日更免费节点)"
  - "\U0001F1EC\U0001F1E7英国(nodefree.org日更免费节点)_1"
  - _US_美国
  - _US_美国 4
  - "\U0001F1EE\U0001F1F7伊朗(nodefree.org日更免费节点)"
  - 美国(nodefree.org日更免费节点)_1_1
  - _US_美国 9
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - "\U0001F1F9\U0001F1FC台湾(nodefree.org日更免费节点)_1"
  - 欧洲(nodefree.org日更免费节点)_2
  - "\U0001F1F0\U0001F1F7韩国(nodefree.org日更免费节点)"
  - 美国(nodefree.org日更免费节点)_3
  - _JP_日本
  - "_CA_加拿大->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1F3\U0001F1F1荷兰(nodefree.org日更免费节点)"
  - _SG_新加坡
  - _US_美国 12
  - _US_美国 15
  - _US_美国 18
  - "\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1E8\U0001F1FF_CZ_捷克"
  - _US_美国 8
  - _US_美国 13
  - 美国(nodefree.org日更免费节点)_1
  - _US_美国 7
  - 美国(nodefree.org日更免费节点)_2_1
  - _HK_香港
  - _JP_日本 3
  - _US_美国 19
  - _US_美国 11
  - _US_美国 14
  - _US_美国 20
  - "\U0001F1FA\U0001F1F8美国(nodefree.org日更免费节点)"
  - "\U0001F1F5\U0001F1ED菲律宾(nodefree.org日更免费节点)"
  - 美国(nodefree.org日更免费节点)_5
  - 美国(nodefree.org日更免费节点)_6
  - _US_美国 6
  - 欧洲(nodefree.org日更免费节点)
  - "\U0001F1EC\U0001F1E7_GB_英国"
  - 新加坡(nodefree.org日更免费节点)
  - _KR_韩国
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "_RO_罗马尼亚->\U0001F1FA\U0001F1F8_US_美国"
  - "_ES_西班牙->\U0001F1F3\U0001F1F1_NL_荷兰"
  - _CA_加拿大
  - _US_美国 17
  - "\U0001F1EF\U0001F1F5日本(nodefree.org日更免费节点)"
  - 美国(nodefree.org日更免费节点)_4
  - "\U0001F1F7\U0001F1FA俄罗斯(nodefree.org日更免费节点)"
  - "\U0001F1ED\U0001F1F0香港(nodefree.org日更免费节点)_2"
  - 美国(nodefree.org日更免费节点)_3_1
  - 日本(nodefree.org日更免费节点)
  - 欧洲(nodefree.org日更免费节点)_3
  - _JP_日本 2
  - _SG_新加坡 3
  - 欧洲(nodefree.org日更免费节点)_1
  - 俄罗斯(nodefree.org日更免费节点)
  - _HK_香港 2
  - _SG_新加坡 4
  - _US_美国 10
  url: http://www.gstatic.com/generate_204
  interval: 500
