port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1FA\U0001F1F8 _US_美国 14"
  server: 15.204.210.176
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0fde6ac-a07c-4f60-84ae-e7ed4da78a6f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 16"
  server: 172.64.46.243
  port: 2052
  type: vmess
  uuid: 50c6f498-9c49-49b4-b87c-fda69d822e5c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: uxx.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 20"
  server: abzb.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: abzb.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 22"
  server: 198.41.223.245
  port: 2052
  type: vmess
  uuid: 50c6f498-9c49-49b4-b87c-fda69d822e5c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: uxx.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 23"
  server: 104.24.13.137
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1E6 _CA_加拿大"
  server: dongtaiwang3.com
  port: 443
  type: vmess
  uuid: 6deddb7f-e557-42db-bfa0-cf40b36b27e2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dongtaiwang.com
    headers:
      Host: d.freeh1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 21"
  server: 104.24.181.242
  port: 8080
  type: vmess
  uuid: 20670d72-d0ab-469e-81f4-1564f03955b0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer
    headers:
      Host: uxx.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  server: ns1.v2-vip.fun
  port: 80
  type: vmess
  uuid: 8abe9496-5e24-4e49-b566-dcf86116017d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /i99LgvSaslbsPLLQQ7j6Z
    headers:
      Host: de5.irteh.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: 162.159.46.222
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 104.25.72.227
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国"
  server: 173.245.49.236
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 9"
  server: 173.82.67.195
  port: 34412
  type: vmess
  uuid: 82620a6e-dbfd-4d57-8a59-9004a4bb9e92
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F8\U0001F1EA_SE_瑞典"
  server: sdgrm.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: sdgrm.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 12"
  server: 141.101.120.200
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: 23.234.198.83
  port: 34888
  type: vmess
  uuid: a9abf3e7-87f4-473d-8d03-2f26ca4b3583
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1E6_CA_加拿大"
  server: dld.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: dld.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 13"
  server: 15.204.209.50
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7ea37e4f-325b-416f-901a-67012367307f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 19"
  server: 162.159.241.157
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EB\U0001F1F7 _FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.249.18.163
  port: 42292
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 25"
  server: 104.27.69.12
  port: 2082
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本"
  server: 54.95.221.50
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _CH_瑞士->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: 64.110.91.92
  port: 80
  type: vmess
  uuid: 2075f10a-e78c-4873-dac3-b24886df2682
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /@hkaa0
    headers:
      Host: sg.wyhkaa0.cf
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: 142.4.109.68
  port: 46672
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F7\U0001F1FA _RU_俄罗斯联邦"
  server: 45.144.179.138
  port: 443
  type: vmess
  uuid: 96cbe4a6-5728-42df-dc7a-ceb9b51a3db5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: http
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EB\U0001F1F7 _FR_法国 2"
  server: 173.245.49.96
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 18"
  server: zjg.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: zjg.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  server: xjp.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: xjp.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: 23.234.198.86
  port: 34888
  type: vmess
  uuid: a9abf3e7-87f4-473d-8d03-2f26ca4b3583
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: 198.41.197.118
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1ED_CH_瑞士"
  server: sls.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: sls.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 15"
  server: 104.27.48.116
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1E6_CA_加拿大 2"
  server: mtlr.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: mtlr.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国 2"
  server: jd.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: jd.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F0\U0001F1F7 _KR_韩国"
  server: 43.202.49.222
  port: 2333
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: doub.io
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F2\U0001F1FD_MX_墨西哥"
  server: kltl.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: kltl.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1EA _IE_爱尔兰"
  server: 23.92.127.134
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1E6_CA_加拿大 3"
  server: 104.31.16.28
  port: 80
  type: vmess
  uuid: 58fe1542-5290-40ad-815a-77707a81afe5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /IOebhLMhl1CTbFHbL95myfRX2
    headers:
      Host: ca4.tehme2.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: 45.12.112.102
  port: 48901
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 8"
  server: 104.24.206.115
  port: 2082
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加"
  server: 190.93.245.116
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国"
  server: jdf.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: jdf.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EB\U0001F1F7_FR_法国"
  server: bl.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: bl.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 11"
  server: 173.82.55.92
  port: 34412
  type: vmess
  uuid: 82620a6e-dbfd-4d57-8a59-9004a4bb9e92
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 10"
  server: 198.41.218.144
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 17"
  server: 23.225.211.21
  port: 42941
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EB\U0001F1F7 _FR_法国"
  server: 57.128.173.6
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 29f2cf65-f0ee-4a08-83f3-df1beb74d55d
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加 2"
  server: 190.93.246.192
  port: 8080
  type: vmess
  uuid: 54d4a5e9-6441-442c-cab7-05620cbe4f7d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qwer01
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EE\U0001F1F9_IT_意大利"
  server: ml.shabijichang.com
  port: 80
  type: vmess
  uuid: f0570f9c-d688-4bc0-ab35-0b18de2c115f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ml.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 24"
  server: 104.27.0.214
  port: 2082
  type: vmess
  uuid: 0afb8b2c-149a-49a8-e90f-d77884ac922f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /blue
    headers:
      Host: ecc.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1FA\U0001F1F8 _US_美国 14"
  - "\U0001F1FA\U0001F1F8 _US_美国 16"
  - "\U0001F1FA\U0001F1F8 _US_美国 20"
  - "\U0001F1FA\U0001F1F8 _US_美国 22"
  - "\U0001F1FA\U0001F1F8 _US_美国 23"
  - "\U0001F1E8\U0001F1E6 _CA_加拿大"
  - "\U0001F1FA\U0001F1F8 _US_美国 21"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1FA\U0001F1F8 _FR_法国->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 9"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F8\U0001F1EA_SE_瑞典"
  - "\U0001F1FA\U0001F1F8 _US_美国 12"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1E6_CA_加拿大"
  - "\U0001F1FA\U0001F1F8 _US_美国 13"
  - "\U0001F1FA\U0001F1F8 _US_美国 19"
  - "\U0001F1EB\U0001F1F7 _FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _US_美国 25"
  - "\U0001F1EF\U0001F1F5 _JP_日本"
  - "\U0001F1F8\U0001F1EC _CH_瑞士->\U0001F1F8\U0001F1EC_SG_新加坡"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1F7\U0001F1FA _RU_俄罗斯联邦"
  - "\U0001F1EB\U0001F1F7 _FR_法国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 18"
  - "\U0001F1F8\U0001F1EC _US_美国->\U0001F1F8\U0001F1EC_SG_新加坡"
  - "\U0001F1FA\U0001F1F8 _US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1ED_CH_瑞士"
  - "\U0001F1FA\U0001F1F8 _US_美国 15"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1E6_CA_加拿大 2"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国 2"
  - "\U0001F1F0\U0001F1F7 _KR_韩国"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F2\U0001F1FD_MX_墨西哥"
  - "\U0001F1EE\U0001F1EA _IE_爱尔兰"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1E6_CA_加拿大 3"
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "\U0001F1FA\U0001F1F8 _US_美国 8"
  - "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EB\U0001F1F7_FR_法国"
  - "\U0001F1FA\U0001F1F8 _US_美国 11"
  - "\U0001F1FA\U0001F1F8 _US_美国 10"
  - "\U0001F1FA\U0001F1F8 _US_美国 17"
  - "\U0001F1EB\U0001F1F7 _FR_法国"
  - "\U0001F1E8\U0001F1F7 _CR_哥斯达黎加 2"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EE\U0001F1F9_IT_意大利"
  - "\U0001F1FA\U0001F1F8 _US_美国 24"
  url: http://www.gstatic.com/generate_204
  interval: 500
