http-port: 7898
socks-port: 7899
mixed-port: 7890
bind-address: '*'
ipv6: true
allow-lan: true
mode: rule
log-level: info
external-ui: ""
external-controller: ""
secret: ""
proxies:
    - name: HK_11
      type: vmess
      server: 42.2.6.166
      port: 30807
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_12
      type: vmess
      server: 111.47.247.196
      port: 16632
      uuid: f93123ed-84e2-4165-aaaa-db46a6eceb69
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: abfba8affeca9988664697aab83c3851.mobgslb.tbcache.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_13
      type: trojan
      server: 112.118.116.8
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_14
      type: trojan
      server: 58.152.25.71
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_19
      type: vmess
      server: 202.85.53.179
      port: 30806
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_20
      type: trojan
      server: 160.16.116.227
      port: 2760
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_23
      type: trojan
      server: 160.16.116.227
      port: 4054
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_24
      type: trojan
      server: 160.16.204.136
      port: 2890
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_26
      type: vmess
      server: 82.198.246.97
      port: 180
      uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_28
      type: trojan
      server: 58.152.110.104
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_29
      type: trojan
      server: 172.64.53.47
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_30
      type: vmess
      server: 202.85.53.179
      port: 30835
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_31
      type: vless
      server: 198.41.222.76
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_32
      type: vless
      server: 162.159.152.53
      port: 443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_33
      type: vless
      server: 104.16.65.1
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_34
      type: vless
      server: 104.18.82.55
      port: 443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_35
      type: vless
      server: 104.19.113.54
      port: 80
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_36
      type: vless
      server: 27.50.48.8
      port: 443
      uuid: 602b380a-9fdf-4425-bc07-aae9a95cfc4b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets/ip
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_37
      type: vless
      server: 104.19.212.207
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_38
      type: trojan
      server: 104.18.3.150
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: vahidqaz-7o61u7.vahidqaz.workers.dev
      password: zWFjJENcljZm
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_40
      type: vless
      server: 104.17.69.244
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_41
      type: vless
      server: 104.18.34.48
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_42
      type: trojan
      server: 104.17.162.3
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_43
      type: vless
      server: 77.37.33.169
      port: 80
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_44
      type: trojan
      server: 172.67.134.185
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /eyJqdW5rIjoiVUl6eXhLZkkwUTJ3ZzkiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
        headers:
            Host: ""
      password: POORIARED
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_45
      type: vmess
      server: 47.245.15.239
      port: 443
      uuid: a5047d95-24b8-451a-93e3-f2a387b93d5a
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: n1753598446.wpg27.xyz
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_47
      type: vless
      server: 172.64.149.80
      port: 443
      uuid: 733a9a09-ba93-4e73-b1f3-ae0bcbd88310
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_48
      type: vless
      server: 104.21.47.6
      port: 443
      uuid: 161fa2ac-9618-4a3c-bc9b-5420ecc1826e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_50
      type: vless
      server: 141.101.122.17
      port: 8443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_51
      type: vless
      server: 162.159.152.2
      port: 443
      uuid: 495c0dad-3268-4470-ac57-887c5089db0d
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_52
      type: vless
      server: 162.159.153.2
      port: 443
      uuid: 495c0dad-3268-4470-ac57-887c5089db0d
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_53
      type: trojan
      server: 188.114.97.3
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: cf142ac0-4bae-4c4b-9882-21fc0550a661
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_54
      type: vless
      server: 208.103.161.33
      port: 2053
      uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_57
      type: vless
      server: 208.103.161.32
      port: 2053
      uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_61
      type: vless
      server: 172.67.190.180
      port: 443
      uuid: 7578f457-0f1f-416d-b136-f833f4544e24
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ray
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_62
      type: vless
      server: 167.68.42.61
      port: 2096
      uuid: 12345678-1234-1234-1234-123456789123
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_67
      type: trojan
      server: 172.67.211.79
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /tjwsLhx0SFASG4l9FERJ1g
        headers:
            Host: ""
      password: Puj01Rc8UcA9IzcFcYOs8KMOhCz6aX2Q
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_77
      type: vless
      server: 185.235.241.40
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_78
      type: vless
      server: 185.235.241.124
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_80
      type: vless
      server: 185.235.241.95
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_84
      type: vless
      server: 185.235.241.155
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_86
      type: vless
      server: 185.218.3.9
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_87
      type: vless
      server: 94.131.110.205
      port: 443
      uuid: 7e9dfc75-9a4a-4468-bc44-7a7c97d6aab7
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ixjtmaws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_88
      type: vless
      server: 108.162.193.217
      port: 443
      uuid: ee122f13-9b54-49b6-abc5-aa47b464fdb3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /yhowcws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_89
      type: vless
      server: 104.21.3.219
      port: 8443
      uuid: 57ba2ab1-a283-42eb-82ee-dc3561a805b8
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /57ba2ab1
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_90
      type: vless
      server: 104.21.3.219
      port: 8443
      uuid: 57ba2ab1-a283-42eb-82ee-dc3561a805b8
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /57ba2ab1
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_93
      type: vless
      server: 104.26.1.221
      port: 443
      uuid: 3f9c8463-8610-3ed8-86c8-a26713067825
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /db10240eb751d6ab
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_99
      type: vless
      server: 116.80.58.239
      port: 39975
      uuid: 15b84012-d261-4b4c-807a-061bb4a901fd
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_100
      type: trojan
      server: 220.130.58.138
      port: 33301
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 17d3bf89-d2f0-4827-bcd0-c199fe54cd2a
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_102
      type: vless
      server: 5.75.196.2
      port: 8010
      uuid: 684a77d8-1618-454d-96ff-d5cd569a34fc
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_103
      type: vmess
      server: 144.48.180.185
      port: 30812
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_104
      type: vless
      server: 172.234.130.82
      port: 10001
      uuid: 53cd8178-2ee6-43d9-a2a7-881f287fd408
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_105
      type: trojan
      server: 220.130.58.138
      port: 34411
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a213e1a5-3c5a-40f2-b70e-98ffa63ffc8e
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_106
      type: trojan
      server: 220.130.58.138
      port: 34411
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 17d3bf89-d2f0-4827-bcd0-c199fe54cd2a
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_109
      type: trojan
      server: 220.130.58.138
      port: 35502
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: c80870af-749e-406c-bdbd-7aafa46de71d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_110
      type: vmess
      server: 43.165.7.71
      port: 19751
      uuid: 6cfa6103-5d06-40cb-f452-b563db578288
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: FI_111
      type: vless
      server: 81.27.100.89
      port: 4655
      uuid: 2668fdee-331d-4770-8244-d2a4efbf6ef8
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_112
      type: vless
      server: 89.23.113.137
      port: 47944
      uuid: 9f721f50-e015-5ea3-8bb0-22428307e9c0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_113
      type: vless
      server: 158.160.191.241
      port: 443
      uuid: 4d7a559b-6379-41a7-9e51-41ef759846aa
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_114
      type: vless
      server: 178.239.124.30
      port: 56482
      uuid: 2c487d9d-25a1-4b79-aed1-086b8c3082ca
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KZ_115
      type: vless
      server: 103.106.3.198
      port: 4443
      uuid: 680c950c-417b-4388-8d57-5cd6a65c3cd1
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_116
      type: trojan
      server: 220.130.58.138
      port: 35501
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 17d3bf89-d2f0-4827-bcd0-c199fe54cd2a
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_117
      type: vless
      server: 158.160.197.118
      port: 443
      uuid: 4d7a559b-6379-41a7-9e51-41ef759846aa
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_119
      type: vless
      server: 89.169.137.193
      port: 443
      uuid: 2c8adcaa-e428-4cea-9c88-e88166651ab3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_121
      type: vmess
      server: 202.85.53.179
      port: 30830
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IL_124
      type: vless
      server: 20.217.84.19
      port: 443
      uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CH_160
      type: ss
      server: 138.124.70.206
      port: 1443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ZGM1Y
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_161
      type: ss
      server: 208.67.106.73
      port: 44884
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2DGq3jvVRg5n3CcxmysGK2kmrgJeSNof12A76cZvVxqPpetyC1XEciCFufq5xKvRWGGnKVembpThuUSQhbZ7GMsZY4UVxEBw
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: PT_164
      type: trojan
      server: 80.173.230.196
      port: 26279
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a5inYFE=JGV89+hjxIqgDp1tcWBd6
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NO_165
      type: trojan
      server: 83.143.87.9
      port: 18581
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: RPyW62_b9aH.ztJKeArou
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_167
      type: trojan
      server: 167.17.185.228
      port: 10889
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: cTv.9PDdCt-wybBrG1qlxI5UJuaEj
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_171
      type: trojan
      server: 212.193.18.144
      port: 36158
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ZblhWr0mqMakCPg.N
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IT_172
      type: trojan
      server: 172.238.229.254
      port: 14051
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: OdgHycGphesfLmPMYolUF
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_179
      type: trojan
      server: 58.152.30.31
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_191
      type: trojan
      server: 167.68.4.199
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: IL_195
      type: ss
      server: 89.221.225.15
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: yCbQ4bry4otfifK7oel71NaXpPL9pYJb
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CN_197
      type: ss
      server: 103.219.102.68
      port: 17459
      uuid: ""
      alterId: 0
      cipher: aes-128-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 57bc0c04-8184-48f5-906b-897d095ed445
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_198
      type: trojan
      server: 162.159.128.253
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_201
      type: ss
      server: 208.67.106.73
      port: 44884
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2DGq3jvVRg5n3CcxmysGK2kmrgJeSNof12A76cZvVxqPpetyC1XEciCFufq5xKvRWGGnKVembpThuUSQhbZ7GMsZY4UVxEBw
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_202
      type: vmess
      server: 202.85.53.179
      port: 30836
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_203
      type: trojan
      server: 172.64.229.159
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_204
      type: ss
      server: 89.23.103.60
      port: 1234
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: PgJV4yRPpGpoV-40PS8N0G6gS4BpBRkF
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TH_206
      type: ss
      server: 119.59.98.58
      port: 990
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_207
      type: trojan
      server: 104.17.167.134
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_208
      type: trojan
      server: 104.19.55.205
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TR_209
      type: ss
      server: 95.164.116.33
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: pQmnC03JObbPhdh5FBJHgD6jnTLchsRA
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: IN_211
      type: ss
      server: 103.97.203.227
      port: 990
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_212
      type: trojan
      server: 104.19.220.22
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_213
      type: trojan
      server: 104.26.1.110
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_214
      type: vmess
      server: 104.18.37.104
      port: 443
      uuid: 96dc2a16-ee29-493f-8a10-b73bcdd4fc5f
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /rioutghewiuorrh9823r
        headers:
            Host: www3.gaiuohr.cloud-ip.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_215
      type: vmess
      server: 202.85.53.179
      port: 30808
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_218
      type: vless
      server: 104.24.45.224
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_219
      type: vless
      server: 172.64.34.82
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_220
      type: vless
      server: 185.236.232.108
      port: 80
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_221
      type: vless
      server: 104.18.189.247
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_222
      type: vless
      server: 172.67.174.126
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_223
      type: vless
      server: 162.159.235.26
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_224
      type: vless
      server: 104.18.63.11
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_225
      type: vless
      server: 104.21.237.207
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_226
      type: vless
      server: 185.138.164.228
      port: 700
      uuid: 00000000-0000-4000-8000-000000000000
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /@Marisa_kristi
        headers:
            Host: zybs.worker.ddns-ip.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_227
      type: vless
      server: 222.113.18.206
      port: 12466
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_228
      type: vless
      server: 172.64.38.186
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_229
      type: vless
      server: 172.67.79.235
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_230
      type: vless
      server: 162.159.42.71
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_231
      type: vless
      server: 172.64.149.145
      port: 8443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_235
      type: vless
      server: 210.61.97.241
      port: 81
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_236
      type: vless
      server: 208.103.161.32
      port: 2053
      uuid: 69435253-485b-9ddc-d1b5-f87c611e311a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: sss.fchina.ggff.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_237
      type: vmess
      server: 202.85.53.179
      port: 30824
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_239
      type: vless
      server: 14.102.228.75
      port: 80
      uuid: b49d8a13-12f6-4613-bb0d-3e2f6244f29c
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /vless/
        headers:
            Host: ov-canada1.09vpn.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_240
      type: vless
      server: 92.243.74.4
      port: 8443
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IR_241
      type: vless
      server: 94.182.137.12
      port: 20532
      uuid: 8496c102-4094-4dd3-ad63-7bb7a35cbaee
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_243
      type: vless
      server: 104.17.202.10
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_246
      type: vless
      server: 221.164.138.63
      port: 12353
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_250
      type: vless
      server: 47.76.227.105
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_251
      type: vless
      server: 172.66.45.34
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_252
      type: vless
      server: 60.251.232.240
      port: 995
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_253
      type: vless
      server: 172.64.41.222
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_256
      type: vless
      server: 68.64.176.135
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_258
      type: vless
      server: 63.141.128.21
      port: 2053
      uuid: 69435253-485b-9ddc-d1b5-f87c611e311a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: sss.fchina.ggff.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_260
      type: vmess
      server: 202.85.53.179
      port: 30833
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_261
      type: vless
      server: 47.79.151.55
      port: 1443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_262
      type: vless
      server: 108.162.195.244
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_268
      type: vless
      server: 34.143.159.175
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_270
      type: vless
      server: 172.64.145.30
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_271
      type: vless
      server: 43.165.190.11
      port: 42841
      uuid: 00000000-0000-4000-8000-000000000000
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /@Marisa_kristi
        headers:
            Host: mot.morisi.ggff.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_272
      type: vmess
      server: 172.67.163.51
      port: 443
      uuid: 0507fbcd-b983-43a7-8e1d-2c561960ad4f
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /pyyY4ZVTyJV3vr9noOhn
        headers:
            Host: 54D-bd0D-c3f111D0b879.664.QZZ.iO
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_274
      type: vless
      server: 104.18.63.138
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_276
      type: vmess
      server: 144.48.180.185
      port: 30809
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_277
      type: vless
      server: 104.17.255.120
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_279
      type: vless
      server: 66.235.200.109
      port: 2053
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_280
      type: vless
      server: 108.162.198.185
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_281
      type: vless
      server: 162.159.26.54
      port: 443
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_282
      type: vless
      server: 172.64.53.226
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_285
      type: vless
      server: 104.26.6.89
      port: 80
      uuid: dd0f3ac0-98db-4ad0-9ac4-a3db5b6aa18e
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed
        headers:
            Host: elegaNt-PrOJECt4lB40WUCws.wiNDLEr.Co.uK
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_286
      type: vless
      server: 104.26.12.27
      port: 2053
      uuid: 69435253-485b-9ddc-d1b5-f87c611e311a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: sss.fchina.ggff.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_288
      type: vmess
      server: 104.18.14.55
      port: 2052
      uuid: e6447786-8c85-443c-8017-7feaa673ff45
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: in4.123417.xyz
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_291
      type: vless
      server: 43.161.222.233
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_292
      type: vless
      server: 172.64.49.11
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_294
      type: vless
      server: 172.64.154.113
      port: 8443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_295
      type: vless
      server: 20.247.137.183
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_296
      type: vless
      server: 172.66.47.64
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_297
      type: vless
      server: 162.159.12.85
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_298
      type: vless
      server: 172.64.50.221
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_300
      type: vless
      server: 104.18.13.37
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_301
      type: vless
      server: 104.21.31.137
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_302
      type: vless
      server: 188.114.97.0
      port: 8080
      uuid: 7235ac4c-b73b-45d1-8727-53e147f3744a
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /eyJqdW5rIjoiOXNidTA2d2VzejYiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed
        headers:
            Host: 064wfsk6shr7mq573bgm675z7h1a1s25.z2mzf6rq9i.workers.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_304
      type: vless
      server: 162.159.58.67
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_307
      type: vless
      server: 220.130.58.230
      port: 443
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_310
      type: vless
      server: 172.67.69.152
      port: 2053
      uuid: 694899b7-3e90-f695-efde-abe17d0bb1da
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: saasorg.saaas.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_312
      type: vless
      server: 172.66.152.152
      port: 443
      uuid: 2ec01a64-4c04-4b66-ad4d-860d6916b76b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /43.218.77.16:443
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_313
      type: vless
      server: 104.20.31.27
      port: 443
      uuid: 5c9b6087-f955-4506-9c1d-67a5aae44bc9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_314
      type: vmess
      server: 103.160.100.140
      port: 53046
      uuid: d0bfd418-0575-49a8-de55-38dd7fa72b6f
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: none
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_315
      type: vless
      server: 104.16.40.145
      port: 80
      uuid: 818a98bf-e7d0-45d5-800b-24d4058234c6
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: still-smoke-881e-ppal03.cabit21569.workers.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TR_316
      type: vless
      server: 88.209.249.31
      port: 443
      uuid: 1cf4fd3b-7a87-4684-b4ba-e64cf3b24203
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_317
      type: vmess
      server: 219.79.48.172
      port: 80
      uuid: a2b0fd2b-716f-0df8-d4e2-03a1c00e5f1a
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - HK_11
        - CN_12
        - HK_13
        - HK_14
        - HK_19
        - HK_28
        - HK_30
        - CN_103
        - HK_121
        - HK_179
        - CN_197
        - HK_202
        - HK_215
        - HK_237
        - HK_250
        - HK_260
        - CN_276
        - HK_291
        - HK_317
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - DE_26
        - DE_43
        - DE_77
        - DE_78
        - DE_80
        - DE_84
        - DE_87
        - DE_102
        - DE_110
        - CH_160
        - DE_167
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 0
      tolerance: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - GB_86
        - FI_111
        - GB_226
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - JP_20
        - JP_23
        - JP_24
        - JP_45
        - JP_99
        - JP_114
        - KZ_115
        - IL_124
        - IT_172
        - IL_195
        - IN_211
        - KR_227
        - IR_241
        - KR_246
        - JP_261
        - JP_271
        - JP_314
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - NL_161
        - PT_164
        - NO_165
        - NL_201
        - NL_204
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - SG_36
        - TW_100
        - TW_105
        - TW_106
        - TW_109
        - RU_112
        - RU_113
        - TW_116
        - RU_117
        - RU_119
        - RU_171
        - TH_206
        - TR_209
        - TW_235
        - SG_240
        - TW_252
        - SG_268
        - SG_295
        - TW_307
        - TR_316
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_29
        - US_31
        - US_32
        - US_33
        - US_34
        - US_35
        - US_37
        - US_38
        - US_40
        - US_41
        - US_42
        - US_44
        - US_47
        - US_48
        - US_50
        - US_51
        - US_52
        - US_53
        - US_54
        - US_57
        - US_61
        - US_62
        - US_67
        - US_88
        - US_89
        - US_90
        - US_93
        - US_104
        - US_191
        - US_198
        - US_203
        - US_207
        - US_208
        - US_212
        - US_213
        - US_214
        - US_218
        - US_219
        - US_220
        - US_221
        - US_222
        - US_223
        - US_224
        - US_225
        - US_228
        - US_229
        - US_230
        - US_231
        - US_236
        - US_239
        - US_243
        - US_251
        - US_253
        - US_256
        - US_258
        - US_262
        - US_270
        - US_272
        - US_274
        - US_277
        - US_279
        - US_280
        - US_281
        - US_282
        - US_285
        - US_286
        - US_288
        - US_292
        - US_294
        - US_296
        - US_297
        - US_298
        - US_300
        - US_301
        - US_302
        - US_304
        - US_310
        - US_312
        - US_313
        - US_315
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_GLOBAL_SELECT
      type: select
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
rules:
    - IP-CIDR,192.168.0.0/16,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,172.16.0.0/12,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR6,::1/128,DIRECT
    - IP-CIDR6,fc00::/7,DIRECT
    - IP-CIDR6,fe80::/10,DIRECT
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - GEOSITE,CN,DIRECT
    - DOMAIN-SUFFIX,.cn,DIRECT
    - DOMAIN-SUFFIX,.ch,DIRECT
    - DOMAIN-SUFFIX,.local,DIRECT
    - DOMAIN-SUFFIX,shunwang.com,DIRECT
    - DOMAIN-SUFFIX,54laoban.com,DIRECT
    - DOMAIN-SUFFIX,wxdesk.com,DIRECT
    - DOMAIN-SUFFIX,95ni.com,DIRECT
    - DOMAIN-SUFFIX,swomc.com,DIRECT
    - DOMAIN-SUFFIX,google.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,google.dev,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,googleapis.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,goo.gle,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twitter.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twimg.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,grok.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,youtube.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,openai.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,chatgpt.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,claude.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,reuters.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,github.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,f-droid.org,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,aptoide.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,githubusercontent.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,live.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,msn.com,GROUP_CN_FALLBACK
    - DOMAIN,google,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,twitter,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,google,GROUP_FOREIGN_FALLBACK
    - MATCH,GROUP_GLOBAL_SELECT
