port: 7890
socks-port: 7891
proxies:
- name: 美国_26
  server: sanjose06.852224.ggff.net
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /T5yZBrY2Qkg2cThJQeJb
    headers:
      Host: sanjose06.852224.ggff.net
  password: 89c1aea7-4d0d-4013-b663-0f94a3e6bdbd
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_32
  server: 206.245.211.18
  port: 19008
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RUY3XI1UMNR1BDVL
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_17
  server: fbf248.de15-5483-d16b.sbs
  port: 80
  type: vmess
  uuid: 2119a8ea-9015-4a2a-bf12-f5eb0425daf7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: sg02s.de15-5483-d16b.sbs
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_9
  server: 85.234.65.11
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "74260698218909400"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 德国_15
  server: 193.108.119.230
  port: 8080
  type: ss
  uuid: ""
  alterId: 0
  cipher: rc4-md5
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 14fFPrbezE3HDZzsMOr6
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_16
  server: 104.21.16.1
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /lXENb74xF4ylXngZ
    headers:
      Host: ""
  password: a8fce442-ae9a-4cc1-a0cc-20308ff0a0db
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 英国_18
  server: 141.101.120.30
  port: 2083
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c65dbe85-354d-4892-909d-2b288830ee37
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_13
  server: 62.100.205.48
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_34
  server: 104.21.96.1
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /lXENb74xF4ylXngZ
    headers:
      Host: 1g.890699.xyZ
  password: a8fce442-ae9a-4cc1-a0cc-20308ff0a0db
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_22
  server: 172.67.163.102
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /93fAx7DxPbqU8RhisheV
    headers:
      Host: sDFgHU.931.pP.ua
  password: cd0e795a-4f26-4f8c-9981-ed8b7dcb6126
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 菲律宾_21
  server: 154.83.2.61
  port: 8443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tran.amclubstest.nyc.mn
  password: amclubs
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_36
  server: 15.236.240.179
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_27
  server: 104.21.64.1
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /lXENb74xF4ylXngZ
    headers:
      Host: 1g.890699.xyZ
  password: a8fce442-ae9a-4cc1-a0cc-20308ff0a0db
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_8
  server: 104.26.2.223
  port: 80
  type: vmess
  uuid: be9ac665-07b8-45b7-b99e-8b913b50da99
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /s15.html
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_29
  server: 172.67.210.210
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /T5yZBrY2Qkg2cThJQeJb
    headers:
      Host: sanjose06.852224.ggff.net
  password: 89c1aea7-4d0d-4013-b663-0f94a3e6bdbd
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_28
  server: 156.238.19.69
  port: 2096
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tran.amclubstest.nyc.mn
  password: amclubs
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 克罗地亚_1
  server: 89.18.58.104
  port: 180
  type: vmess
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 克罗地亚_4
  server: 89.18.58.63
  port: 180
  type: vmess
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 冰岛_5
  server: 37.235.49.152
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 哥斯达黎加_6
  server: 144.22.250.122
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /apple
    headers:
      Host: ""
  password: 02926f9e-153a-42c8-8ecd-8fade7009ad1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 约旦_10
  server: 109.107.159.122
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "74260698218909400"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 欧洲_31
  server: 45.144.49.110
  port: 18514
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: usc9SJdfqUOgolaJCQfXc9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_33
  server: 92.118.112.92
  port: 13299
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jeAmX5OVn7tx2K9zXSdXDP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_37
  server: 154.83.2.94
  port: 2053
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tran.amclubstest.nyc.mn
  password: amclubs
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 保加利亚_3
  server: 149.34.244.80
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: shadowsocks
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_25
  server: 104.21.73.150
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /93fAx7DxPbqU8RhisheV
    headers:
      Host: sDFgHU.931.pP.ua
  password: cd0e795a-4f26-4f8c-9981-ed8b7dcb6126
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_12
  server: 84.17.53.160
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 哥斯达黎加_19
  server: 144.22.197.150
  port: 7705
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a869ba7e-e46c-46bf-9d0a-2a4ddecc0627
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 越南_24
  server: arxfw2b78fi2q9hzylhn.freesocks.work
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Nk9asglDzHzjktVzTkvhaA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_20
  server: 141.101.121.241
  port: 2096
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c65dbe85-354d-4892-909d-2b288830ee37
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_23
  server: 154.83.2.125
  port: 2087
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: tran.amclubstest.nyc.mn
  password: amclubs
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_30
  server: www.wn03.cc
  port: 80
  type: vmess
  uuid: 2f38f848-a899-4c87-9807-207a41615e3c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /rongseven?ed=2048
    headers:
      Host: us.freeyyds.dpdns.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_35
  server: 147.45.60.102
  port: 52392
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: NxsHRseTSnDlGdII6D2h7g
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_10
  server: cm1.awslcn.info
  port: 25230
  type: vmess
  uuid: b784f479-32c2-4fa9-a6f9-0e8d3f8cb4ae
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cm1.awslcn.info
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_4
  server: v25.heduian.link
  port: 30825
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_6
  server: 120.198.71.219
  port: 42355
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_12
  server: 183.236.51.38
  port: 55754
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: 212.192.12.154
  port: 23003
  type: vmess
  uuid: a7d0261f-4ede-467d-a587-c6328e57128b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_19
  server: 120.232.153.40
  port: 42892
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_23
  server: vt-bana2-cn-11.ghpgwqswodgzv.com
  port: 40021
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dl_media
    headers:
      Host: vt-bana2-cn-11.ghpgwqswodgzv.com
  password: a38c9e28-9960-4e31-9f18-ed2495a756aa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_22
  server: 120.198.71.214
  port: 46345
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: v29.heduian.link
  port: 30829
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_26
  server: v40.heduian.link
  port: 30840
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /index
    headers:
      Host: api100-core-quic-lf.amemv.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: 120.198.71.219
  port: 51095
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: 120.234.255.61
  port: 10239
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d316fca3-e4ca-4774-8230-24a8fb9f99f6
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_14
  server: 183.236.51.38
  port: 37802
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_15
  server: 183.236.51.38
  port: 59554
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_16
  server: 120.232.153.41
  port: 46597
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_27
  server: hk01.x.quickcht3.club
  port: 52611
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2be0c954-4291-45ea-b47d-ca713180550b
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: cn2.cdn.xfltd-cdn.top
  port: 12052
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d4c22fd9-1474-4e9f-baf7-80b162f3e60c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_20
  server: dxv4.pai50288.uk
  port: 14100
  type: vmess
  uuid: f6866b0b-f946-4a03-8df0-c7e0016b55ad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_11
  server: 120.234.102.229
  port: 31998
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_17
  server: 183.236.51.38
  port: 42550
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_18
  server: 120.198.71.216
  port: 35001
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: 183.236.51.38
  port: 39039
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_21
  server: csuzhou01.1cooldns.com
  port: 42303
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: VMhGp5wEIyCDf90T
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_24
  server: hk02.x.quickcht3.club
  port: 52612
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2be0c954-4291-45ea-b47d-ca713180550b
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_25
  server: 111.29.57.125
  port: 52612
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2be0c954-4291-45ea-b47d-ca713180550b
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: GROUP_ABR_TEST
  type: url-test
  proxies:
  - 美国_26
  - 美国_32
  - 加拿大_17
  - 英国_9
  - 德国_15
  - 美国_16
  - 英国_18
  - 英国_13
  - 美国_34
  - 加拿大_22
  - 菲律宾_21
  - 美国_36
  - 美国_27
  - 加拿大_8
  - 美国_29
  - 日本_28
  - 克罗地亚_1
  - 克罗地亚_4
  - 冰岛_5
  - 哥斯达黎加_6
  - 约旦_10
  - 欧洲_31
  - 美国_33
  - 美国_37
  - 保加利亚_3
  - 美国_25
  - 意大利_12
  - 哥斯达黎加_19
  - 越南_24
  - 美国_20
  - 美国_23
  - 美国_30
  - 俄罗斯_35
  url: http://www.gstatic.com/generate_204
  interval: 300
- name: GROUP_ABR_FALLBACK
  type: url-test
  proxies:
  - 美国_26
  - 美国_32
  - 加拿大_17
  - 英国_9
  - 德国_15
  - 美国_16
  - 英国_18
  - 英国_13
  - 美国_34
  - 加拿大_22
  - 菲律宾_21
  - 美国_36
  - 美国_27
  - 加拿大_8
  - 美国_29
  - 日本_28
  - 克罗地亚_1
  - 克罗地亚_4
  - 冰岛_5
  - 哥斯达黎加_6
  - 约旦_10
  - 欧洲_31
  - 美国_33
  - 美国_37
  - 保加利亚_3
  - 美国_25
  - 意大利_12
  - 哥斯达黎加_19
  - 越南_24
  - 美国_20
  - 美国_23
  - 美国_30
  - 俄罗斯_35
  url: http://www.gstatic.com/generate_204
  interval: 300
- name: GROUP_CN
  type: fallback
  proxies:
  - CN_10
  - CN_4
  - CN_6
  - CN_12
  - CN_13
  - CN_19
  - CN_23
  - CN_22
  - CN_1
  - CN_26
  - CN_7
  - CN_9
  - CN_14
  - CN_15
  - CN_16
  - CN_27
  - CN_2
  - CN_20
  - CN_11
  - CN_17
  - CN_18
  - CN_8
  - CN_21
  - CN_24
  - CN_25
  url: http://www.gstatic.com/generate_204
  interval: 300
tag: ""
