port: 7890
socks-port: 7891
proxies:
- name: 美国_12
  server: 206.237.127.188
  port: 51036
  type: vmess
  uuid: af73136a-bbfa-4f95-a3e0-6c3005aa8ae1
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_10
  server: 125.141.26.12
  port: 4857
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: qwerREWQ@@
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_0
  server: 156.146.40.194
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 英国_3
  server: de.vmess.comnpmjs.com
  port: 443
  type: vmess
  uuid: ceaaf653-9874-58c6-b100-092c01a1f73d
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: grpc
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 香港_6
  server: b959ad51-sxaf40-t323lh-1t0nn.hgc1.tcpbbr.net
  port: 8080
  type: vmess
  uuid: ba78226c-b772-11ef-ab53-f23c91cfbbc9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: broadcastlv.chat.bilibili.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_37
  server: 103.116.7.103
  port: 2083
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: epme.ambercc.filegear-sg.me
  password: Aimer
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 乌克兰_42
  server: bring-glove-shine.stark-industries.solutions
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e6a2e741-0fce-440b-910c-b81325e2263a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_41
  server: guy-trace-lyric.stark-industries.solutions
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3482c71a-d01c-4ae5-b454-fa8cb3785f66
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "美国\n\n数据二\t: 美国 | CloudFlare节点\n\n数据三\t: 美国\n\nURL\t: http://www.cip.cc/104.21.23.231\n\n</pre>\n_36"
  server: cs.flha.ru
  port: 2082
  type: vmess
  uuid: 2f821152-c3e9-4074-9185-2790e7425f42
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cs.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 香港_4
  server: bc842b49-swexs0-t1rt5e-1s09x.hgc1.tcpbbr.net
  port: 8080
  type: vmess
  uuid: 62b7824e-47dc-11ef-9f2d-f23c9164ca5d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: broadcastlv.chat.bilibili.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_43
  server: 172.67.133.248
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /mZr1mA5hub7QHHkQBzYO
    headers:
      Host: DDd.890604.FIlEGear-sG.Me
  password: f0f6e76e-e5fe-4e2c-9faf-34832e021eae
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 乌克兰_45
  server: chop-wrist-bud.stark-industries.solutions
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3482c71a-d01c-4ae5-b454-fa8cb3785f66
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_31
  server: 104.21.25.95
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /mZr1mA5hub7QHHkQBzYO
    headers:
      Host: ""
  password: f0f6e76e-e5fe-4e2c-9faf-34832e021eae
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 俄罗斯_49
  server: 5.182.84.244
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: epme.ambercc.filegear-sg.me
  password: Aimer
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 斯洛文尼亚_35
  server: 92.53.190.161
  port: 2087
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: epme.ambercc.filegear-sg.me
  password: Aimer
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 乌克兰_38
  server: 94.131.20.3
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3482c71a-d01c-4ae5-b454-fa8cb3785f66
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_25
  server: 141.193.213.94
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /images
    headers:
      Host: ""
  password: 4c57a4f7-e137-4e0d-97c0-2f06bbcd2f2e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_5
  server: 3.34.131.22
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: yijian0503
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_11
  server: p080.panda001.net
  port: 36379
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: qwerREWQ@@
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 伊朗_44
  server: 178.22.121.98
  port: 1091
  type: vmess
  uuid: 6ef3b433-eea7-4e5d-95a5-c5f742ce2fb7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_29
  server: 45.159.251.33
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 0fc9c5ff-9531-4178-966f-7d958e1df64b
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 乌克兰_47
  server: bats-paper-chump.stark-industries.solutions
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e6a2e741-0fce-440b-910c-b81325e2263a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_2
  server: 125.141.31.72
  port: 15098
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: qwerREWQ@@
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_7
  server: usla.mjt000.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e4af2638-bb12-4e4a-84f1-a032e23ca63f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_23
  server: 45.67.229.222
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 0fc9c5ff-9531-4178-966f-7d958e1df64b
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大_48
  server: 172.67.135.37
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /HpYP4foAlpTKtfYnjLYhU30U
    headers:
      Host: cCtv4.459.pp.uA
  password: 44ed7a37-af89-4cd1-8680-83a7207810d9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_1
  server: 38.47.96.30
  port: 443
  type: vmess
  uuid: 164a6ad0-476a-4bae-b78f-a3d37cf0f414
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /lzjjj
    headers:
      Host: th.lzj520hxw.dpdns.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 香港_8
  server: 43.226.17.17
  port: 37859
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2e96aa2f3054
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_16
  server: 104.21.35.247
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ptGwaGzcA4KNAXX
    headers:
      Host: ""
  password: c8eac4b7-95ba-4ce0-920d-c3279eb3b391
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_22
  server: 104.21.71.112
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /By7cEmOrNRS58yeduy9AOG
    headers:
      Host: ""
  password: 895552fa-6284-4c1d-ba00-3944e0c7c626
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_28
  server: 104.21.15.232
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /4p35eUnmGxQ8YJFJxz
    headers:
      Host: ""
  password: 15b24b56-d667-4fa8-b548-f3dc942fb461
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: XX_34
  server: 103.116.7.248
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: epme.ambercc.filegear-sg.me
  password: Aimer
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_46
  server: arxfw2b78fi2q9hzylhn.freesocks.work
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Nk9asglDzHzjktVzTkvhaA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_19
  server: 142.4.119.72
  port: 57118
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "美国\n\n数据二\t: 美国 | CloudFlare节点\n\n数据三\t: 美国加利福尼亚旧金山\n\nURL\t: http://www.cip.cc/172.67.144.126\n\n</pre>\n_21"
  server: 172.67.144.126
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /By7cEmOrNRS58yeduy9AOG
    headers:
      Host: ""
  password: 895552fa-6284-4c1d-ba00-3944e0c7c626
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_39
  server: cache-giver-wife.stark-industries.solutions
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e6a2e741-0fce-440b-910c-b81325e2263a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 乌克兰_40
  server: strut-brisk-scope.stark-industries.solutions
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e6a2e741-0fce-440b-910c-b81325e2263a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_11
  server: freem.vidalith.com
  port: 31245
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_12
  server: freem.vidalith.com
  port: 31111
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_32
  server: freem.vidalith.com
  port: 31541
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_35
  server: freem.vidalith.com
  port: 31641
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_36
  server: freem.vidalith.com
  port: 31671
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_44
  server: 60.249.28.136
  port: 2377
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_64
  server: 36.151.251.62
  port: 13542
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RlzoEILU
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_2
  server: 391907cc-swgsg0-t1bnjq-1krtb.cu.plebai.net
  port: 15229
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 60f6b4c4-9d70-11ed-a4d2-f23c9164ca5d
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_79
  server: 120.234.102.229
  port: 49174
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_65
  server: 120.233.44.201
  port: 21102
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2b1ed981-6547-4094-998b-06a3323d6f6c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_37
  server: freem.vidalith.com
  port: 31677
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_53
  server: tk.hzlt.tkddns.xyz
  port: 22643
  type: vmess
  uuid: 98e96c9f-4bb3-39d4-9a2c-fac04257f7c7
  alterId: 2
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: zxjp-c.tkong.cc
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_58
  server: 8.211.154.107
  port: 50951
  type: vmess
  uuid: a3d04548-625c-4658-9ff0-f9a7835d1f6d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: kcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_82
  server: 183.237.84.53
  port: 55002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_86
  server: 120.198.71.219
  port: 51095
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_5
  server: 4560c642-swin40-tjuq6l-wf62.cu.plebai.net
  port: 15229
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: def14a51-e0d9-11ec-8429-f23c91cfbbc9
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_15
  server: freem.vidalith.com
  port: 31171
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_4
  server: 13c2c931-swin40-swy6li-tni2.cu.plebai.net
  port: 15229
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5e2f888c-68ef-11ef-96ca-f23c9164ca5d
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_33
  server: freem.vidalith.com
  port: 31571
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_81
  server: 120.232.153.40
  port: 43292
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_75
  server: 120.198.71.216
  port: 46159
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_85
  server: 183.232.235.2
  port: 8313
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2c605663-b89a-5734-a9d6-97d4743d72cf
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_88
  server: 183.236.51.38
  port: 33919
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_90
  server: 183.238.90.8
  port: 46920
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_22
  server: freem.vidalith.com
  port: 31213
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_42
  server: v9.heduian.link
  port: 30809
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: baidu.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_83
  server: 120.232.153.40
  port: 31209
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_59
  server: ddd0977f-sxaf40-t3b4w3-ywms.cm5.cnkuaishou.com
  port: 27231
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bf109e1a-2b99-11ed-bb74-f23c9164ca5d
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_63
  server: v8.heduian.link
  port: 30808
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_78
  server: 8tv68qhq.slashdevslashnetslashtun.net
  port: 15008
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 0S43J3FD6L7IEKGQ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_89
  server: vt-bana2-cn-11.ghpgwqswodgzv.com
  port: 40021
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dl_media
    headers:
      Host: vt-bana2-cn-11.ghpgwqswodgzv.com
  password: a38c9e28-9960-4e31-9f18-ed2495a756aa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_6
  server: freem.vidalith.com
  port: 31141
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_16
  server: freem.vidalith.com
  port: 31173
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_50
  server: cn01.efan8867801.xyz
  port: 8774
  type: ss
  uuid: ""
  alterId: 0
  cipher: rc4-md5
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: efanccyun
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_66
  server: 36.151.251.62
  port: 3330
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RlzoEILU
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_68
  server: 120.232.153.41
  port: 41491
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_74
  server: 81f6bf37-sutj40-svgpxu-y2gs.cm5.p5pv.com
  port: 17233
  type: vmess
  uuid: b806b388-5f97-11ee-8014-f23c913c8d2b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_76
  server: 183.236.51.38
  port: 30052
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_84
  server: 183.236.51.38
  port: 41024
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: freem.vidalith.com
  port: 31241
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_20
  server: freem.vidalith.com
  port: 31341
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_87
  server: 8tv68qhq.slashdevslashnetslashtun.net
  port: 15003
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4KGHWKCKQAJOVPHO
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: freem.vidalith.com
  port: 31145
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_73
  server: b79d3418-sux8g0-swe4j1-1rfon.cm5.p5pv.com
  port: 17232
  type: vmess
  uuid: aed1cc24-351d-11ef-ba52-f23c9164ca5d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_24
  server: freem.vidalith.com
  port: 31741
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_17
  server: freem.vidalith.com
  port: 31175
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_21
  server: freem.vidalith.com
  port: 31211
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_25
  server: freem.vidalith.com
  port: 31721
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_62
  server: v29.heduian.link
  port: 30829
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_27
  server: freem.vidalith.com
  port: 31371
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_26
  server: freem.vidalith.com
  port: 31722
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_7
  server: freem.vidalith.com
  port: 31143
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_10
  server: freem.vidalith.com
  port: 31243
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_28
  server: freem.vidalith.com
  port: 31411
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_72
  server: 183.238.90.8
  port: 41766
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_92
  server: 183.238.90.8
  port: 39076
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: 183.236.51.38
  port: 49291
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_47
  server: v12.heduian.link
  port: 30812
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ocbc.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_71
  server: 183.236.51.38
  port: 59652
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_51
  server: v32.heduian.link
  port: 30832
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: baidu.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_91
  server: dozo01.flztjc.top
  port: 8313
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2c605663-b89a-5734-a9d6-97d4743d72cf
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_55
  server: 103.30.78.122
  port: 50412
  type: vmess
  uuid: 086124a3-0084-405b-aea4-39b69d3836f3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_14
  server: freem.vidalith.com
  port: 31115
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_67
  server: ti3hyra4.slashdevslashnetslashtun.net
  port: 18008
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6EZ5QKFX60AVSUYT
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_70
  server: 120.198.44.126
  port: 47883
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_93
  server: 120.232.153.40
  port: 50152
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_0
  server: sslvpn.51job.com
  port: 1443
  type: vmess
  uuid: a6a0d901-67e9-460a-90b5-634c5c4f9782
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /634c5c4f9782
    headers:
      Host: centos7
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_19
  server: freem.vidalith.com
  port: 31313
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_29
  server: freem.vidalith.com
  port: 31441
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_80
  server: 183.236.51.38
  port: 49302
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_77
  server: 120.198.71.216
  port: 35921
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: freem.vidalith.com
  port: 31113
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_23
  server: freem.vidalith.com
  port: 31215
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_30
  server: freem.vidalith.com
  port: 31471
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_34
  server: freem.vidalith.com
  port: 31611
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_38
  server: hkkh11v1.xpmc.cc
  port: 48345
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 91a41f4e02dc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_18
  server: freem.vidalith.com
  port: 31311
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_45
  server: cn01.efan8867801.xyz
  port: 8766
  type: ss
  uuid: ""
  alterId: 0
  cipher: rc4-md5
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: efanccyun
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_52
  server: 111.26.109.79
  port: 30828
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ocbc.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_61
  server: 36.151.251.61
  port: 33097
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RlzoEILU
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_69
  server: 8tv68qhq.slashdevslashnetslashtun.net
  port: 15010
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ENYGONDU94UW1G6X
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_31
  server: freem.vidalith.com
  port: 31511
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bd207293-72c9-41d6-bbe1-0c192bf6e7f5
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
proxy-groups:
- name: GROUP_ABR_TEST
  type: url-test
  proxies:
  - 美国_12
  - 韩国_10
  - 美国_0
  - 英国_3
  - 香港_6
  - 美国_37
  - 乌克兰_42
  - 美国_41
  - "美国\n\n数据二\t: 美国 | CloudFlare节点\n\n数据三\t: 美国\n\nURL\t: http://www.cip.cc/104.21.23.231\n\n</pre>\n_36"
  - 香港_4
  - 美国_43
  - 乌克兰_45
  - 美国_31
  - 俄罗斯_49
  - 斯洛文尼亚_35
  - 乌克兰_38
  - 美国_25
  - 美国_5
  - 韩国_11
  - 伊朗_44
  - 欧洲_29
  - 乌克兰_47
  - 韩国_2
  - 美国_7
  - 欧洲_23
  - 加拿大_48
  - 美国_1
  - 香港_8
  - 美国_16
  - 美国_22
  - 美国_28
  - XX_34
  - 日本_46
  - 美国_19
  - "美国\n\n数据二\t: 美国 | CloudFlare节点\n\n数据三\t: 美国加利福尼亚旧金山\n\nURL\t: http://www.cip.cc/172.67.144.126\n\n</pre>\n_21"
  - 美国_39
  - 乌克兰_40
  url: http://www.gstatic.com/generate_204
  interval: 600
- name: GROUP_ABR_FALLBACK
  type: fallback
  proxies:
  - 美国_12
  - 韩国_10
  - 美国_0
  - 英国_3
  - 香港_6
  - 美国_37
  - 乌克兰_42
  - 美国_41
  - "美国\n\n数据二\t: 美国 | CloudFlare节点\n\n数据三\t: 美国\n\nURL\t: http://www.cip.cc/104.21.23.231\n\n</pre>\n_36"
  - 香港_4
  - 美国_43
  - 乌克兰_45
  - 美国_31
  - 俄罗斯_49
  - 斯洛文尼亚_35
  - 乌克兰_38
  - 美国_25
  - 美国_5
  - 韩国_11
  - 伊朗_44
  - 欧洲_29
  - 乌克兰_47
  - 韩国_2
  - 美国_7
  - 欧洲_23
  - 加拿大_48
  - 美国_1
  - 香港_8
  - 美国_16
  - 美国_22
  - 美国_28
  - XX_34
  - 日本_46
  - 美国_19
  - "美国\n\n数据二\t: 美国 | CloudFlare节点\n\n数据三\t: 美国加利福尼亚旧金山\n\nURL\t: http://www.cip.cc/172.67.144.126\n\n</pre>\n_21"
  - 美国_39
  - 乌克兰_40
  url: http://www.gstatic.com/generate_204
  interval: 600
- name: GROUP_CN
  type: url-test
  proxies:
  - CN_11
  - CN_12
  - CN_32
  - CN_35
  - CN_36
  - CN_44
  - CN_64
  - CN_2
  - CN_79
  - CN_65
  - CN_37
  - CN_53
  - CN_58
  - CN_82
  - CN_86
  - CN_5
  - CN_15
  - CN_4
  - CN_33
  - CN_81
  - CN_75
  - CN_85
  - CN_88
  - CN_90
  - CN_22
  - CN_42
  - CN_83
  - CN_59
  - CN_63
  - CN_78
  - CN_89
  - CN_6
  - CN_16
  - CN_50
  - CN_66
  - CN_68
  - CN_74
  - CN_76
  - CN_84
  - CN_9
  - CN_20
  - CN_87
  - CN_8
  - CN_73
  - CN_24
  - CN_17
  - CN_21
  - CN_25
  - CN_62
  - CN_27
  - CN_26
  - CN_7
  - CN_10
  - CN_28
  - CN_72
  - CN_92
  - CN_1
  - CN_47
  - CN_71
  - CN_51
  - CN_91
  - CN_55
  - CN_14
  - CN_67
  - CN_70
  - CN_93
  - CN_0
  - CN_19
  - CN_29
  - CN_80
  - CN_77
  - CN_13
  - CN_23
  - CN_30
  - CN_34
  - CN_38
  - CN_18
  - CN_45
  - CN_52
  - CN_61
  - CN_69
  - CN_31
  url: http://www.gstatic.com/generate_204
  interval: 600
tag: ""
