port: 7890
socks-port: 7891
proxies:
- name: 美国_68
  server: 152.42.252.70
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fQ84Q7A4dw
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_33
  server: foshan.chiguayun.cc
  port: 27140
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4cf75408-967d-41c4-bf89-80517807e26f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_45
  server: 23.227.38.6
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.3196772.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_25
  server: data-hk-v2.shwjfkw.cn
  port: 50206
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_26
  server: data-hk-v2.usabooks.com.cn
  port: 50205
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_28
  server: yidong.liulangdiqiu.cyou
  port: 10709
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_49
  server: 104.19.32.46
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.3196772.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_66
  server: 104.19.45.5
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_3
  server: 80.92.204.106
  port: 9064
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cp8pRSUAyLhTfVWH
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_22
  server: 38.99.82.85
  port: 20088
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ڦʺl٬TJ1q8DFgǪǥ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_20
  server: 172.67.130.140
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_46
  server: 59.3.3.161
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: aliorg.filegear-sg.me
  password: CMLiu
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_29
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_14
  server: 172.64.167.5
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_24
  server: 104.26.5.67
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_12
  server: mx2.drawnrisha.one
  port: 55988
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: E89vdQ1tPUuwcZcMceiHBtUCoGX3U92PAGajq83EZnzEXNMWs3A59u6UKjGa4aSD75qpBCRbJrqMpQm8bXc3FMHGYvAWANxY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_61
  server: russia.com
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_69
  server: 104.19.51.232
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_41
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: us.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_50
  server: 104.19.47.77
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_36
  server: 162.159.133.75
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_37
  server: cm1-go.go001.buzz
  port: 31201
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "123456"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_35
  server: 41.kccic2pa.xyz
  port: 50041
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_59
  server: 23.227.38.5
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_67
  server: ip.sb
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_9
  server: 80.92.204.106
  port: 9019
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: GA9KzeEgvfxNrgmM
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_18
  server: 104.19.47.122
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_56
  server: 104.26.0.56
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip14.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_74
  server: 121.148.19.178
  port: 25006
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: aliorg.filegear-sg.me
  password: CMLiu
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_43
  server: malaysia.com
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_55
  server: 218.158.87.155
  port: 11423
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: aliorg.filegear-sg.me
  password: CMLiu
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_42
  server: cdn-downloads.000023.xyz
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: A3A1371F-017B-4A5A-99F2-8F4AFF0798B1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_47
  server: 104.26.7.132
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_54
  server: 104.19.46.17
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_70
  server: 104.19.38.62
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.3196772.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_6
  server: 66.235.200.0
  port: 80
  type: vmess
  uuid: ec286f13-7e1a-42bc-9deb-76b91b4b9d2d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_8
  server: 104.19.57.4
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_32
  server: fs.xianyuwangluo.cyou
  port: 27207
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_34
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_64
  server: 172.64.198.249
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_1
  server: 104.19.123.11
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_31
  server: yidong.liulangdiqiu.cyou
  port: 10721
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_13
  server: 172.64.233.17
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 阿尔巴尼亚_15
  server: 31.171.153.178
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_16
  server: 104.19.21.63
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_53
  server: 104.19.46.33
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_58
  server: 222.97.95.239
  port: 10443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: aliorg.filegear-sg.me
  password: CMLiu
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_62
  server: 104.19.46.233
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip005.3196772.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_0
  server: 172.64.166.28
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_2
  server: 38.114.114.158
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: pKEW8JPByTVTLtM
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_63
  server: 104.19.44.174
  port: 8080
  type: vmess
  uuid: 3fdf9d48-578a-42dc-9fdd-0dfcefa3d0c5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: amd2.720208.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_75
  server: 172.64.233.7
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 土耳其_17
  server: 185.123.101.241
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_21
  server: 172.64.167.8
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_44
  server: 142.4.216.225
  port: 80
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: JIhN6rBKkaEboLNXVSv5rq
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_71
  server: 175.199.54.84
  port: 38520
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: aliorg.filegear-sg.me
  password: CMLiu
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_7
  server: 80.92.204.106
  port: 9006
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: FAdUvMJUq5vDgKEq
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_10
  server: 104.19.46.56
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_23
  server: 104.17.106.151
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_30
  server: yidong.liulangdiqiu.cyou
  port: 10720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_51
  server: 172.64.233.32
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_57
  server: 162.159.140.66
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip1.1789034.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 日本_60
  server: 43.153.80.208
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: aliorg.filegear-sg.me
  password: CMLiu
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_4
  server: 104.16.61.8
  port: 8880
  type: vmess
  uuid: 441da342-ce90-441e-bff9-d2ceb55e68ca
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_5
  server: 23.227.38.145
  port: 80
  type: vmess
  uuid: ec286f13-7e1a-42bc-9deb-76b91b4b9d2d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_48
  server: 23.227.38.3
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip2.1457230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: XX_72
  server: 103.113.70.81
  port: 37043
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ieRF5wPYmdPaOatxvLjhFo
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗_52
  server: 85.159.228.23
  port: 8443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: aliorg.filegear-sg.me
  password: CMLiu
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_73
  server: 104.19.45.50
  port: 2086
  type: vmess
  uuid: e9e3cc13-db48-4cc1-8c24-7626439a5339
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip13.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_65
  server: 104.16.148.244
  port: 2086
  type: vmess
  uuid: 29eebb60-b27b-4a9d-bba5-947763d9205e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: github.com/Alvin9999
    headers:
      Host: ip006.freegradely.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_27
  server: data-hk-v2.usabooks.com.cn
  port: 50207
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_6
  server: ufxeq-1080-tr-9.d-kcd.tuil.xyz
  port: 39929
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_12
  server: data-us-v2.usabooks.com.cn
  port: 50402
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_0
  server: 183.47.123.115
  port: 9001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9d1bb718-f429-40eb-9373-3e6d588ff78c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: 120.233.15.115
  port: 7037
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: hmepTiqoMUPgha2BUc
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 1309611105:950b43ce80bdf77f
  obfs-param: github.com
  udp: false
- name: CN_3
  server: jscm01.celerlink.one
  port: 41021
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2739ce85d3b9e145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_11
  server: 41.kccic2pa.xyz
  port: 50041
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: 36.137.146.40
  port: 45079
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eeebdf6d-5169-467b-8b08-283d5d8892d8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_4
  server: 112.26.46.24
  port: 10704
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: fgddt-1082-tr-4.r-kcd-a.tuil.xyz
  port: 39909
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_5
  server: 36.150.27.31
  port: 80
  type: vmess
  uuid: ae9e3c21-9445-4271-b4dd-eec737f64df2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: rpete-1096-tr-3.r-kcd-e.iote.bond
  port: 29989
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: jjozz-1092-tr-8.r-kcd-b.iote.bond
  port: 39919
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_10
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: mmhk01.micloud.buzz
  port: 46001
  type: vmess
  uuid: 58ffeca7-7e75-417f-bbac-7b1041ce616d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /zh-cn
    headers:
      Host: mmhk01.micloud.buzz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国_68
  - 美国_33
  - 美国_45
  - 韩国_25
  - 德国_26
  - 韩国_28
  - 美国_49
  - 美国_66
  - 俄罗斯_3
  - 美国_22
  - 美国_20
  - 韩国_46
  - 韩国_29
  - 美国_14
  - 美国_24
  - 英国_12
  - 美国_61
  - 美国_69
  - 美国_41
  - 美国_50
  - 美国_36
  - 意大利_37
  - 德国_35
  - 美国_59
  - 美国_67
  - 俄罗斯_9
  - 美国_18
  - 美国_56
  - 韩国_74
  - 美国_43
  - 韩国_55
  - 德国_42
  - 美国_47
  - 美国_54
  - 美国_70
  - 美国_6
  - 美国_8
  - 韩国_32
  - 美国_34
  - 美国_64
  - 美国_1
  - 韩国_31
  - 美国_13
  - 阿尔巴尼亚_15
  - 美国_16
  - 美国_53
  - 韩国_58
  - 美国_62
  - 美国_0
  - 美国_2
  - 美国_63
  - 美国_75
  - 土耳其_17
  - 美国_21
  - 加拿大_44
  - 韩国_71
  - 俄罗斯_7
  - CLOUDFLARE.COM_10
  - 美国_23
  - 韩国_30
  - 美国_51
  - 美国_57
  - 日本_60
  - 美国_4
  - 美国_5
  - 美国_48
  - XX_72
  - 俄罗_52
  - 美国_73
  - 美国_65
  - 德国_27
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_6
  - CN_12
  - CN_0
  - CN_1
  - CN_3
  - CN_11
  - CN_2
  - CN_4
  - CN_7
  - CN_5
  - CN_8
  - CN_9
  - CN_10
  - CN_13
  url: ""
  interval: 0
tag: ""
