port: 7890
socks-port: 7891
proxies:
- name: 法国_116
  server: 149.202.82.172
  port: 7001
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RexnBgU7EV5ADxG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_53
  server: 35.95.189.119
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-directvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 英国_109
  server: 51.77.53.200
  port: 6697
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TEzjfAYq2IjtuoS
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_27
  server: 51.77.53.200
  port: 5500
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: KixLvKzwjekG00rm
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_68
  server: yidong.liulangdiqiu.cyou
  port: 10721
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_72
  server: 41.kccic2pa.xyz
  port: 50041
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧盟_56
  server: 45.136.245.240
  port: 12910
  type: vmess
  uuid: 8259cb1c-dd6c-4739-9c88-af550d977525
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_59
  server: 104.17.156.224
  port: 2052
  type: vmess
  uuid: c286daa2-59de-455c-8de8-ec032b6ce2e8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_80
  server: 51.77.53.200
  port: 6379
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: zDNVedRFPQexG9v
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_34
  server: 51.77.53.200
  port: 8000
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: KixLvKzwjekG00rm
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_78
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: us.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_113
  server: 149.202.82.172
  port: 9101
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e4FCWrgpkji3QY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_111
  server: 149.202.82.172
  port: 8881
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: kDWvXYZoTBcGkC4
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_118
  server: 172.67.214.33
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: fcdn.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 湖南_123
  server: yes.cnmjcn.net
  port: 16632
  type: vmess
  uuid: 2b8cfb7b-d3e7-4525-8418-e13a9b8fd73b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: dcef278233434a15c3587ef998dd119d.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_104
  server: hk.wish.ml
  port: 2052
  type: vmess
  uuid: c286daa2-59de-455c-8de8-ec032b6ce2e8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: sg1.wish.ml
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_93
  server: 51.77.53.200
  port: 8119
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cdBIDV42DCwnfIN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_105
  server: 51.77.53.200
  port: 7002
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RexnBgU7EV5ADxG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_98
  server: hk-full.privateip.net
  port: 443
  type: vmess
  uuid: 43e63f99-37ec-489f-a657-ba6127628421
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /RACEVPN
    headers:
      Host: hk-full.privateip.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_107
  server: 149.202.82.172
  port: 5600
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_129
  server: 149.202.82.172
  port: 8119
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cdBIDV42DCwnfIN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_103
  server: 51.77.53.200
  port: 5004
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: g5MeD6Ft3CWlJId
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_69
  server: fs.xianyuwangluo.cyou
  port: 27207
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_83
  server: 52.151.99.42
  port: 58939
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jha5ZXvI7J4CkWQn4iB3AF
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_61
  server: 35.182.39.30
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-directvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 英国_92
  server: 51.77.53.200
  port: 6679
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TEzjfAYq2IjtuoS
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_97
  server: 51.77.53.200
  port: 8118
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cdBIDV42DCwnfIN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_124
  server: 212.102.53.80
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: shadowsocks
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 立陶宛_46
  server: 89.117.109.97
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: rhnAUMfOWIgjT917yYCG7u
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_89
  server: 172.67.185.64
  port: 8080
  type: vmess
  uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: oiictw.yydsii.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_70
  server: foshan.chiguayun.cc
  port: 27140
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4cf75408-967d-41c4-bf89-80517807e26f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_99
  server: 104.16.45.79
  port: 80
  type: vmess
  uuid: c0453a16-67e9-4eab-bdc9-b9624ad6bd29
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3 @WangCai_8"
    headers:
      Host: jp.xlb8.eu.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_106
  server: onea.flha.ru
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 北美地区_62
  server: 23.142.200.175
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 27876_t7d7f4e3f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 英国_94
  server: 51.77.53.200
  port: 7306
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: FoOiGlkAA9yPEGP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_29
  server: 35.94.178.238
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_36
  server: 51.77.53.200
  port: 8888
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_47
  server: 38.107.226.146
  port: 1230
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: H5S0hvcxRi#YLmgU
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_43
  server: 159.69.124.162
  port: 1080
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cGq0kG7vka83i10nxFbcDA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_50
  server: 51.77.53.200
  port: 8882
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: kDWvXYZoTBcGkC4
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_110
  server: 149.202.82.172
  port: 8118
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cdBIDV42DCwnfIN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_54
  server: 104.16.38.71
  port: 2052
  type: vmess
  uuid: c286daa2-59de-455c-8de8-ec032b6ce2e8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_95
  server: russia.com
  port: 2095
  type: vmess
  uuid: 64a57b5f-45e0-40c3-8316-97d0ff53fd96
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: sssub.v2.001.ssrsub.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_126
  server: 172.67.164.78
  port: 2052
  type: vmess
  uuid: c286daa2-59de-455c-8de8-ec032b6ce2e8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: in3.wish.ml
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_31
  server: 18.236.153.152
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_33
  server: 51.77.53.200
  port: 7001
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RexnBgU7EV5ADxG
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_122
  server: 172.67.185.79
  port: 8080
  type: vmess
  uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: oiictw.yydsii.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_90
  server: 51.77.53.200
  port: 8091
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: PCnnH6SQSnfoS27
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_81
  server: 149.202.82.172
  port: 8888
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_125
  server: 149.202.82.172
  port: 9102
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e4FCWrgpkji3QY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_108
  server: 149.202.82.172
  port: 2376
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: faBAoD54k87UJG7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_28
  server: 52.88.161.5
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_112
  server: 51.77.53.200
  port: 5001
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_42
  server: 51.77.53.200
  port: 3306
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_66
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_82
  server: 51.222.157.179
  port: 49602
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7gaTTlW73G
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_87
  server: russia.com
  port: 8880
  type: vmess
  uuid: 64a57b5f-45e0-40c3-8316-97d0ff53fd96
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: sssub.v2.001.ssrsub.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_63
  server: data-hk-v2.usabooks.com.cn
  port: 50205
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_117
  server: 149.202.82.172
  port: 2375
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: faBAoD54k87UJG7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_121
  server: www.hkbu.edu.hk
  port: 80
  type: vmess
  uuid: c0b05000-23dd-4de9-9041-ec130166ff1a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: nmsl.kp
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_127
  server: fcdn.flha.ru
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: fcdn.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_79
  server: 205.134.180.139
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: lWaGPVFjmnag
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_45
  server: 51.77.53.200
  port: 5003
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: g5MeD6Ft3CWlJId
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_96
  server: 104.19.45.88
  port: 2095
  type: vmess
  uuid: 7a737f41-b792-4260-94ff-3d864da67b80
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_100
  server: 172.67.172.67
  port: 8080
  type: vmess
  uuid: b551aa22-22af-11ee-b8d8-f23c932eb68d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: oiictw.yydsii.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_114
  server: 149.202.82.172
  port: 5003
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: g5MeD6Ft3CWlJId
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 阿尔巴尼亚_38
  server: 109.104.152.126
  port: 51122
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dongtaiwang.com
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_48
  server: 216.246.15.225
  port: 30129
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Yc2CtrIz8L
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_74
  server: cm1-go.go001.buzz
  port: 31201
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "123456"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_88
  server: 149.202.82.172
  port: 7306
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: FoOiGlkAA9yPEGP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_101
  server: 212.102.53.195
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: shadowsocks
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_64
  server: data-hk-v2.usabooks.com.cn
  port: 50207
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_102
  server: 149.202.82.172
  port: 7307
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: FoOiGlkAA9yPEGP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_115
  server: 149.202.82.172
  port: 8008
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: XKFKl2rULjIp74
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_85
  server: 51.77.53.200
  port: 2375
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: faBAoD54k87UJG7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_32
  server: 34.208.170.155
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_37
  server: 51.77.53.200
  port: 8009
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: XKFKl2rULjIp74
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_41
  server: 51.77.53.200
  port: 7307
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: FoOiGlkAA9yPEGP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_49
  server: 51.77.53.200
  port: 9102
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e4FCWrgpkji3QY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_39
  server: 51.77.53.200
  port: 5000
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_52
  server: 51.77.53.200
  port: 3389
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Y6R9pAtvxxzmGC
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_65
  server: yidong.liulangdiqiu.cyou
  port: 10709
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_73
  server: 162.159.133.75
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 广东_91
  server: data-us-v1.shwjfkw.cn
  port: 20401
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: data-us-v1.shwjfkw.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_119
  server: 149.202.82.172
  port: 8000
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: KixLvKzwjekG00rm
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_120
  server: 149.202.82.172
  port: 6379
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: zDNVedRFPQexG9v
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_84
  server: 51.145.96.134
  port: 18869
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: V8QywnpW9gaAwJfzkStkVp
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_86
  server: 51.145.101.254
  port: 19054
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: mGUCxJURD8yHfXexvivQhJ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_30
  server: 184.170.241.194
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: shadowsocks
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_35
  server: 51.77.53.200
  port: 8008
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: XKFKl2rULjIp74
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_128
  server: 51.77.53.200
  port: 8881
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: kDWvXYZoTBcGkC4
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_67
  server: yidong.liulangdiqiu.cyou
  port: 10720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_71
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_6
  server: 36.151.195.48
  port: 4787
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TNDSJfNv
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_15
  server: ufxeq-1080-tr-9.d-kcd.tuil.xyz
  port: 39929
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_17
  server: rpete-1096-tr-3.r-kcd-e.iote.bond
  port: 29989
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_30
  server: 183.232.199.61
  port: 61001
  type: vmess
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-daaaaaaaaaad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_32
  server: 183.232.199.28
  port: 15605
  type: vmess
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-daaaaaaaaaad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_38
  server: yes.cnmjcn.net
  port: 16632
  type: vmess
  uuid: 2b8cfb7b-d3e7-4525-8418-e13a9b8fd73b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: dcef278233434a15c3587ef998dd119d.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_16
  server: fgddt-1082-tr-4.r-kcd-a.tuil.xyz
  port: 39909
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_25
  server: 183.240.179.207
  port: 30038
  type: vmess
  uuid: 5bd5899a-4b78-4d75-8570-4d21b43422c4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_26
  server: 183.232.199.28
  port: 21006
  type: vmess
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-daaaaaaaaaad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_28
  server: 183.232.199.28
  port: 42001
  type: vmess
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-daaaaaaaaaad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_14
  server: 36.150.27.31
  port: 80
  type: vmess
  uuid: ae9e3c21-9445-4271-b4dd-eec737f64df2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_18
  server: jjozz-1092-tr-8.r-kcd-b.iote.bond
  port: 39919
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_34
  server: 183.232.199.61
  port: 21006
  type: vmess
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-daaaaaaaaaad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_36
  server: 120.233.204.126
  port: 16632
  type: vmess
  uuid: d9a9d508-67e1-4929-8bea-8733d5a30c93
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ee1683cb66f83a1d45e5fdf2e7bdc7dd.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_24
  server: 183.240.179.207
  port: 30013
  type: vmess
  uuid: 5bd5899a-4b78-4d75-8570-4d21b43422c4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: 120.233.15.115
  port: 7037
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: hmepTiqoMUPgha2BUc
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 1309611105:950b43ce80bdf77f
  obfs-param: github.com
  udp: false
- name: CN_10
  server: 36.137.146.40
  port: 45079
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eeebdf6d-5169-467b-8b08-283d5d8892d8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_29
  server: data-hk-v1.usabooks.com.cn
  port: 20206
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: data-hk-v1.usabooks.com.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_12
  server: jscm01.celerlink.one
  port: 41021
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2739ce85d3b9e145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_31
  server: 183.232.199.61
  port: 15603
  type: vmess
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-daaaaaaaaaad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_35
  server: 183.232.199.28
  port: 15603
  type: vmess
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-daaaaaaaaaad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_27
  server: data-jp-v1.usabooks.com.cn
  port: 20301
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: data-jp-v1.usabooks.com.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_33
  server: 119.23.104.213
  port: 8474
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a501c82c72d790b8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: 36.151.195.48
  port: 4603
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TNDSJfNv
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_11
  server: 183.240.222.80
  port: 2001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 25b4690a-1458-45cf-81cc-ba6dd956cabc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_19
  server: data-us-v2.usabooks.com.cn
  port: 50402
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_23
  server: 183.232.170.47
  port: 15611
  type: vmess
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-daaaaaaaaaad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_22
  server: 183.232.142.47
  port: 16632
  type: vmess
  uuid: 2b8cfb7b-d3e7-4525-8418-e13a9b8fd73b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: dcef278233434a15c3587ef998dd119d.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_37
  server: m.cnmjin.net
  port: 16632
  type: vmess
  uuid: 2b8cfb7b-d3e7-4525-8418-e13a9b8fd73b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: dcef278233434a15c3587ef998dd119d.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: 183.47.123.115
  port: 9001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9d1bb718-f429-40eb-9373-3e6d588ff78c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: 112.26.46.24
  port: 10704
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_20
  server: 118.163.128.81
  port: 13688
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: trojan.freenods.sbs
  password: moist
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_21
  server: 183.240.179.207
  port: 30127
  type: vmess
  uuid: 5bd5899a-4b78-4d75-8570-4d21b43422c4
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 法国_116
  - 美国_53
  - 英国_109
  - 法国_27
  - 美国_68
  - 美国_72
  - 欧盟_56
  - 美国_59
  - 英国_80
  - 英国_34
  - 美国_78
  - 法国_113
  - 法国_111
  - 美国_118
  - 湖南_123
  - 美国_104
  - 英国_93
  - 英国_105
  - 俄罗斯_98
  - 法国_107
  - 法国_129
  - 英国_103
  - 韩国_69
  - 英国_83
  - 加拿大_61
  - 英国_92
  - 法国_97
  - 意大利_124
  - 立陶宛_46
  - 美国_89
  - 德国_70
  - 美国_99
  - 美国_106
  - 北美地区_62
  - 英国_94
  - 美国_29
  - 英国_36
  - 美国_47
  - 美国_43
  - 法国_50
  - 法国_110
  - 美国_54
  - 美国_95
  - 美国_126
  - 美国_31
  - 法国_33
  - 美国_122
  - 英国_90
  - 法国_81
  - 法国_125
  - 法国_108
  - 美国_28
  - 法国_112
  - 英国_42
  - 韩国_66
  - 英国_82
  - 美国_87
  - 韩国_63
  - 法国_117
  - 美国_121
  - 美国_127
  - 美国_79
  - 法国_45
  - 美国_96
  - 美国_100
  - 法国_114
  - 阿尔巴尼亚_38
  - 美国_48
  - 意大利_74
  - 法国_88
  - 意大利_101
  - 韩国_64
  - 法国_102
  - 法国_115
  - 法国_85
  - 美国_32
  - 英国_37
  - 法国_41
  - 法国_49
  - 英国_39
  - 法国_52
  - 美国_65
  - 美国_73
  - 广东_91
  - 法国_119
  - 法国_120
  - 英国_84
  - 英国_86
  - 美国_30
  - 英国_35
  - 英国_128
  - 美国_67
  - 美国_71
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_6
  - CN_15
  - CN_17
  - CN_30
  - CN_32
  - CN_38
  - CN_16
  - CN_25
  - CN_26
  - CN_28
  - CN_14
  - CN_18
  - CN_34
  - CN_36
  - CN_24
  - CN_9
  - CN_10
  - CN_29
  - CN_12
  - CN_31
  - CN_35
  - CN_27
  - CN_33
  - CN_7
  - CN_11
  - CN_19
  - CN_23
  - CN_22
  - CN_37
  - CN_8
  - CN_13
  - CN_20
  - CN_21
  url: ""
  interval: 0
tag: ""
