port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1F9\U0001F1F7_TR_土耳其"
  server: 45.89.52.66
  port: 9065
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: PeHSHm5SqEjBuEXE
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国_6"
  server: 104.21.30.82
  port: 2096
  type: vmess
  uuid: 408e2686-9e0d-4014-841e-7ca5da55a215
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: ho3ino
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5_JP_日本->\U0001F1E9\U0001F1EA_DE_德国_2"
  server: cdncf.scyu.app
  port: 80
  type: vmess
  uuid: 074c70d1-7479-4781-cf6d-e76515d4b0b3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5_JP_日本_2"
  server: aa-jp.x898989.xyz
  port: 41002
  type: vmess
  uuid: 3caf2931-c39e-4f07-c392-dea78fa3ebb0
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: h2
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡 3_1
  server: awssg9-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 4_1
  server: awshk7-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4aeda200-44c9-4168-8f2a-a00a72176d35
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦_1"
  server: 188.119.65.50
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8_US_美国_4"
  server: usa.serverr.store
  port: 21607
  type: vmess
  uuid: 80b02ea0-7aa2-444e-b7b4-1246a47928b3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _IN_印度_1
  server: awsin2-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 6_1
  server: cfcdn.sanfencdn.net
  port: 443
  type: vmess
  uuid: dd8314cc-3754-416d-9456-0991f2e74753
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /zh-cn
    headers:
      Host: us2.sanfencdn.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _ES_西班牙_1
  server: 185.18.250.217
  port: 443
  type: vmess
  uuid: C5E2E4E0-92C7-4531-AF46-7173D648B600
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /speedtest
    headers:
      Host: Dusseldorf.kotick.site
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_TW_台湾->\U0001F1F8\U0001F1EC_SG_新加坡_1"
  server: bgptw1.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e015d739-1656-4e9a-b0cc-5d8f11b0db5b
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_GB_英国->\U0001F1E9\U0001F1EA_DE_德国_1"
  server: 51.89.74.241
  port: 51102
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8_US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  server: 192.203.230.6
  port: 443
  type: vmess
  uuid: a875b3de-131d-4425-f0bf-b56e30d5b571
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /123
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _HK_香港 3_1
  server: awshk9-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 3_1
  server: 192.74.234.80
  port: 51302
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 5_1
  server: awshk20-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _IN_印度 2_1
  server: 152.70.74.66
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d906afe5-7c3c-4ddc-aaa4-61c154a82e5e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC_SG_新加坡_4"
  server: us1.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fe455c1d-33ab-439d-acdb-449bba167fb1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1E9\U0001F1EA_DE_德国_2"
  server: 193.108.118.34
  port: 8091
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: PCnnH6SQSnfoS27
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0_HK_香港"
  server: hk5.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a7d5f659-6ad2-4288-b63a-3d42bdf5b122
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F1\U0001F1FA_LU_卢森堡_1"
  server: 104.21.53.35
  port: 80
  type: vmess
  uuid: 09c1d32d-4458-4ebf-b36d-4dd732bae3aa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yxzbp
    headers:
      Host: buyvm1.yxjnode.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _ID_印度尼西亚_1
  server: 103.169.7.11
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0d9da22-2569-4bed-a395-607d9e7ae687
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡 6_1
  server: 13.215.177.20
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 794d739c-89a0-444c-b2e7-acce12af3042
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5_JP_日本_1"
  server: jp-am48-6.eqnode.net
  port: 8081
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eAokbaDN6
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1F2\U0001F1F4_MO_澳门_1"
  server: 104.233.191.182
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_TW_台湾->\U0001F1F8\U0001F1EC_SG_新加坡 2_1"
  server: stw9-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _IR_伊朗_1
  server: de63.thugiping.cloud
  port: 443
  type: vmess
  uuid: c9a22360-3f66-48c8-89ab-13799b05a730
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国_1
  server: US3.FP3KEMYH-CM4S-2HAK-2GB9-W3534UMY2SQ5.9D8F269F96B25232-759CBB36D6548597.KAUFEN
  port: 12008
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cd886da4-d68e-44b8-b7ef-fb5bc0c6c09c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡 5_1
  server: 103.172.116.79
  port: 9044
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: KBGjZYcy4SyRShmA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC_SG_新加坡_1"
  server: awssg5-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _DE_德国_1
  server: 193.108.118.34
  port: 2375
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: faBAoD54k87UJG7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8_US_美国_7"
  server: v2ray2.ibgfw.top
  port: 2083
  type: vmess
  uuid: 3fb8e8a4-f2eb-4726-9f94-828167ca988f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /378wmUMF/
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡 4_1
  server: awssg20-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _IT_意大利_1
  server: 18.102.68.105
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 7_1
  server: 104.18.1.61
  port: 2096
  type: vmess
  uuid: 408e2686-9e0d-4014-841e-7ca5da55a215
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: ho3ino
    headers:
      Host: h.h3io.co
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦_3"
  server: 45.130.147.76
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 4_1
  server: 142.4.112.18
  port: 51091
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5_JP_日本->\U0001F1E9\U0001F1EA_DE_德国_1"
  server: cdn.chigua.tk
  port: 80
  type: vmess
  uuid: 01925169-e2ff-483c-89f2-6e778dcdd450
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡_1
  server: c73d5d70-16bf-4f72-a0ef-2ea50c26d50d.xn--9kq12xdq7a.com
  port: 80
  type: vmess
  uuid: ca099159-d67c-4918-9741-82a28c802234
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: c73d5d70-16bf-4f72-a0ef-2ea50c26d50d.xn--9kq12xdq7a.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国 2_1
  server: kr4.microsoft-orgwly.vip
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f3ccb94b-fc75-475a-80e1-b67913115462
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC_SG_新加坡_2"
  server: sg2.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5f9a5d8c-a57b-4da6-baff-490fe4cf8d60
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦_4"
  server: 46.29.165.54
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F0\U0001F1F7_KR_韩国"
  server: kr3.microsoft-orgwly.vip
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f3ccb94b-fc75-475a-80e1-b67913115462
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 2_1
  server: awshk2-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 2_1
  server: us4.microsoft-orgwly.vip
  port: 12059
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f3ccb94b-fc75-475a-80e1-b67913115462
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _JP_日本_1
  server: 139.162.76.162
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦_2"
  server: ru1.elkcloud.gq
  port: 80
  type: vmess
  uuid: 330516f2-45c3-3d8b-bd7c-ae1b530377d5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _FR_法国_1
  server: fr-am1-5.eqsunshine.com
  port: 8181
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RcfVcDzzB
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KZ_哈萨克斯坦_1
  server: shabi.masscloud.cf
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: GaON64N6
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8_US_美国_3"
  server: 205.185.126.20
  port: 80
  type: vmess
  uuid: 2cfc4c58-88cb-4e00-9977-ef0a37559a22
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦->\U0001F1F1\U0001F1FB_LV_拉脱维亚"
  server: bgptru1.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4658738d-c3f1-4ebf-ad7a-ee603e3f9690
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国_1
  server: awskr1-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8_US_美国_2"
  server: vsg1.0bad.com
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /chat
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC_SG_新加坡_3"
  server: sg1.cnamazon.sbs
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bc2a1eb1-a706-4ee5-95a6-732a6c324142
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EE\U0001F1EA_IE_爱尔兰"
  server: 23.92.127.134
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡 7_1
  server: awssg19-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 794d739c-89a0-444c-b2e7-acce12af3042
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_CA_加拿大->\U0001F1FA\U0001F1F8_US_美国_1"
  server: 23.227.38.99
  port: 443
  type: vmess
  uuid: 86d37526-5758-4cec-862f-df404b313086
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /3G6WPDL7
    headers:
      Host: 1.freek1.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡 2_1
  server: awssg6-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港_1
  server: awshk5-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 5_1
  server: 135.148.149.209
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 255c924c-1314-4084-9a9e-1d1a82a5cf49
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1ED\U0001F1F0_HK_香港_1"
  server: HK01.ANRUN-IX.TOP
  port: 443
  type: vmess
  uuid: 2c2aeac9-ba73-42f9-92a8-489c6d78ead1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: HK01.ANRUN-IX.TOP
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1F9\U0001F1F7_TR_土耳其"
  - "\U0001F1FA\U0001F1F8_US_美国_6"
  - "\U0001F1EF\U0001F1F5_JP_日本->\U0001F1E9\U0001F1EA_DE_德国_2"
  - "\U0001F1EF\U0001F1F5_JP_日本_2"
  - _SG_新加坡 3_1
  - _HK_香港 4_1
  - "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦_1"
  - "\U0001F1FA\U0001F1F8_US_美国_4"
  - _IN_印度_1
  - _US_美国 6_1
  - _ES_西班牙_1
  - "_TW_台湾->\U0001F1F8\U0001F1EC_SG_新加坡_1"
  - "_GB_英国->\U0001F1E9\U0001F1EA_DE_德国_1"
  - "\U0001F1FA\U0001F1F8_US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  - _HK_香港 3_1
  - _US_美国 3_1
  - _HK_香港 5_1
  - _IN_印度 2_1
  - "\U0001F1F8\U0001F1EC_SG_新加坡_4"
  - "\U0001F1E9\U0001F1EA_DE_德国_2"
  - "\U0001F1ED\U0001F1F0_HK_香港"
  - "_US_美国->\U0001F1F1\U0001F1FA_LU_卢森堡_1"
  - _ID_印度尼西亚_1
  - _SG_新加坡 6_1
  - "\U0001F1EF\U0001F1F5_JP_日本_1"
  - "_US_美国->\U0001F1F2\U0001F1F4_MO_澳门_1"
  - "_TW_台湾->\U0001F1F8\U0001F1EC_SG_新加坡 2_1"
  - _IR_伊朗_1
  - _US_美国_1
  - _SG_新加坡 5_1
  - "\U0001F1F8\U0001F1EC_SG_新加坡_1"
  - _DE_德国_1
  - "\U0001F1FA\U0001F1F8_US_美国_7"
  - _SG_新加坡 4_1
  - _IT_意大利_1
  - _US_美国 7_1
  - "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦_3"
  - _US_美国 4_1
  - "\U0001F1EF\U0001F1F5_JP_日本->\U0001F1E9\U0001F1EA_DE_德国_1"
  - _SG_新加坡_1
  - _KR_韩国 2_1
  - "\U0001F1F8\U0001F1EC_SG_新加坡_2"
  - "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦_4"
  - "\U0001F1F0\U0001F1F7_KR_韩国"
  - _HK_香港 2_1
  - _US_美国 2_1
  - _JP_日本_1
  - "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦_2"
  - _FR_法国_1
  - _KZ_哈萨克斯坦_1
  - "\U0001F1FA\U0001F1F8_US_美国_3"
  - "\U0001F1F7\U0001F1FA_RU_俄罗斯联邦->\U0001F1F1\U0001F1FB_LV_拉脱维亚"
  - _KR_韩国_1
  - "\U0001F1FA\U0001F1F8_US_美国_2"
  - "\U0001F1F8\U0001F1EC_SG_新加坡_3"
  - "\U0001F1EE\U0001F1EA_IE_爱尔兰"
  - _SG_新加坡 7_1
  - "_CA_加拿大->\U0001F1FA\U0001F1F8_US_美国_1"
  - _SG_新加坡 2_1
  - _HK_香港_1
  - _US_美国 5_1
  - "_US_美国->\U0001F1ED\U0001F1F0_HK_香港_1"
  url: http://www.gstatic.com/generate_204
  interval: 500
