port: 7890
socks-port: 7891
proxies:
- name: 美国_171
  server: 104.21.225.167
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_165
  server: 104.21.225.164
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_50
  server: 104.21.4.113
  port: 2096
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: grpc
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 8dff76ef-4b6f-42e0-b21e-28dfaab03b53
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_74
  server: 108.162.195.64
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_92
  server: 141.101.122.74
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_190
  server: fs.xianyuwangluo.cyou
  port: 27207
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_183
  server: data-hk-v2.shwjfkw.cn
  port: 50206
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_203
  server: www.velvetmountain.shop
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: www.velvetmountain.shop
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_140
  server: 104.21.235.55
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_152
  server: 104.21.233.69
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_95
  server: 141.101.123.105
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_102
  server: 141.101.123.137
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_110
  server: 172.67.217.144
  port: 80
  type: vmess
  uuid: 85674552-ce41-44d9-bb2a-50f76450b3d8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_111
  server: 104.21.225.199
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_193
  server: 162.159.133.75
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_100
  server: 198.41.220.170
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_107
  server: 198.41.219.14
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 上海_184
  server: shct.pmxu.link
  port: 40792
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: YX3wgYWMpLKYEnho
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_156
  server: 104.21.225.47
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_157
  server: 104.21.239.97
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_53
  server: 104.21.228.24
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_69
  server: 173.245.58.1
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_82
  server: 104.21.236.62
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_126
  server: 198.41.220.6
  port: 8080
  type: vmess
  uuid: d26363ff-8810-4591-8b77-d2f45e2b9f41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d26363ff-8810-4591-8b77-d2f45e2b9f41-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_133
  server: 104.21.235.59
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_66
  server: www.nahck.site
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_220
  server: 104.21.30.249
  port: 2052
  type: vmess
  uuid: 284d74d8-4775-4144-bd7b-e27f310c99e5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: 237f1c11e3e9e373.Tiderace.gately.info
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_151
  server: 23.227.39.45
  port: 8080
  type: vmess
  uuid: 0e5da13a-b148-4889-9d72-ad1d9d5aa9ad
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 0e5da13a-b148-4889-9d72-ad1d9d5aa9ad-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_86
  server: 141.101.114.93
  port: 8080
  type: vmess
  uuid: d26363ff-8810-4591-8b77-d2f45e2b9f41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d26363ff-8810-4591-8b77-d2f45e2b9f41-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_169
  server: 104.21.225.17
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_180
  server: 104.22.51.162
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_120
  server: www.brightocean.lol
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_221
  server: 104.21.225.7
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: a.prapt5.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_178
  server: 104.21.225.28
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_57
  server: 104.21.225.230
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_105
  server: 173.245.49.137
  port: 8080
  type: vmess
  uuid: d26363ff-8810-4591-8b77-d2f45e2b9f41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d26363ff-8810-4591-8b77-d2f45e2b9f41-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_168
  server: 104.21.225.183
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_90
  server: 104.21.230.54
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_98
  server: 188.114.96.111
  port: 8080
  type: vmess
  uuid: d26363ff-8810-4591-8b77-d2f45e2b9f41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d26363ff-8810-4591-8b77-d2f45e2b9f41-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_114
  server: 104.21.239.79
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_116
  server: 18.217.92.108
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-directvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 上海_205
  server: 101.89.154.94
  port: 19979
  type: vmess
  uuid: 941f470e-34e8-3bb0-9b1e-b2c0b4fdb212
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /db00
    headers:
      Host: cache-hk-2.cn-db.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_215
  server: fastly.com
  port: 80
  type: vmess
  uuid: 66ccb11f-75a7-4282-8a60-31fed447401d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: nmsl.kp
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_181
  server: www.velvetmountain.xyz
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_174
  server: 104.21.238.92
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_59
  server: 104.21.235.79
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_79
  server: 198.41.205.138
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_216
  server: fastly.alipay.ovh
  port: 80
  type: vmess
  uuid: 66ccb11f-75a7-4282-8a60-31fed447401d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: nmsl.kp
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_68
  server: 172.67.180.248
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_75
  server: 104.21.225.25
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_179
  server: 63.33.232.93
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_177
  server: 104.21.225.195
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_89
  server: 198.41.220.143
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_96
  server: yhnsb3.shabijichang.com
  port: 80
  type: vmess
  uuid: c458695d-6908-45c3-9512-e0c46418454c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_204
  server: 162.159.136.253
  port: 8080
  type: vmess
  uuid: ade73e62-7554-40a8-9314-195a372bae28
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /7bFcoRZS?ed=2048
    headers:
      Host: xentain.kmoljklj.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_141
  server: 104.21.232.44
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_173
  server: 104.21.225.216
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_160
  server: 104.21.225.250
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_58
  server: 162.159.45.211
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_61
  server: 23.227.38.220
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_108
  server: 190.93.244.64
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_217
  server: cfcdn3.sanfencdn9.com
  port: 80
  type: vmess
  uuid: 9a557d02-12ff-4da8-8669-1824cfdefe1f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /video/VDXcaM7r
    headers:
      Host: GWYp69Yujp2.yofnhkfc.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_163
  server: 104.21.225.143
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_142
  server: 104.21.233.65
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_55
  server: 198.41.204.209
  port: 8080
  type: vmess
  uuid: 3069ecb6-dd75-4e24-a30d-ec55747d83a1
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 3069ecb6-dd75-4e24-a30d-ec55747d83a1-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_194
  server: cm1-go.go001.buzz
  port: 31201
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "123456"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 哥斯达黎加_97
  server: 190.93.246.2
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_187
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_144
  server: 104.21.230.51
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_155
  server: 104.21.225.176
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_54
  server: 162.159.130.219
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_56
  server: 104.21.230.33
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_113
  server: 173.245.58.10
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_129
  server: 190.93.244.170
  port: 8080
  type: vmess
  uuid: d26363ff-8810-4591-8b77-d2f45e2b9f41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d26363ff-8810-4591-8b77-d2f45e2b9f41-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_219
  server: 104.21.225.19
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: a.prapt5.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_199
  server: cdn-downloads.000023.xyz
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: A3A1371F-017B-4A5A-99F2-8F4AFF0798B1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_154
  server: 104.21.225.120
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_164
  server: 104.21.239.76
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_209
  server: www.ywnouvbale.biz
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: www.ywnouvbale.biz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_78
  server: 173.245.49.132
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_88
  server: 190.93.244.114
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_115
  server: 162.159.137.31
  port: 8080
  type: vmess
  uuid: ac750859-79e7-4507-ba93-e92584ac49e3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: ac750859-79e7-4507-ba93-e92584ac49e3-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 北京_185
  server: 36.137.146.40
  port: 45079
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eeebdf6d-5169-467b-8b08-283d5d8892d8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_213
  server: 151.101.65.57
  port: 80
  type: vmess
  uuid: 66ccb11f-75a7-4282-8a60-31fed447401d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: nmsl.kp
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 广东_223
  server: m.cnmjcn.com
  port: 16628
  type: vmess
  uuid: bc90fb72-0b2c-45b4-a8d8-c9baa4eaaef3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: d26ed26c63ea4a2a7e17c68d100791e6.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 哥斯达黎加_135
  server: 190.93.246.147
  port: 8080
  type: vmess
  uuid: d26363ff-8810-4591-8b77-d2f45e2b9f41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d26363ff-8810-4591-8b77-d2f45e2b9f41-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_176
  server: 104.21.225.217
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_212
  server: 104.21.229.25
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: a.prapt5.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 哥斯达黎加_134
  server: 190.93.246.243
  port: 8080
  type: vmess
  uuid: d26363ff-8810-4591-8b77-d2f45e2b9f41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d26363ff-8810-4591-8b77-d2f45e2b9f41-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_91
  server: 141.101.122.228
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_191
  server: foshan.chiguayun.cc
  port: 27140
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4cf75408-967d-41c4-bf89-80517807e26f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_172
  server: 104.21.231.58
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_167
  server: 104.21.225.194
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_208
  server: 104.21.234.74
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: a.prapt5.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_202
  server: 172.67.136.12
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: www.ywnouvbale.biz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_70
  server: 198.41.196.12
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 巴西_122
  server: 188.114.96.113
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_130
  server: 104.21.231.59
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_198
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: us.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_214
  server: 104.21.225.82
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: a.prapt5.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_201
  server: 104.21.225.178
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: a.prapt5.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_161
  server: 104.21.232.43
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_138
  server: 104.21.238.74
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_162
  server: 104.21.225.197
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_77
  server: 108.162.192.243
  port: 8080
  type: vmess
  uuid: d26363ff-8810-4591-8b77-d2f45e2b9f41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d26363ff-8810-4591-8b77-d2f45e2b9f41-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_84
  server: 172.64.50.30
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_103
  server: 198.41.205.19
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_106
  server: 173.245.59.131
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_153
  server: 104.21.225.95
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_63
  server: 172.67.138.0
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_81
  server: 190.93.244.1
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_94
  server: 104.21.225.101
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 广西_64
  server: yes.cnmjcn.net
  port: 16645
  type: vmess
  uuid: bc90fb72-0b2c-45b4-a8d8-c9baa4eaaef3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_101
  server: 108.162.198.240
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_127
  server: 104.21.225.171
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_200
  server: 104.21.225.151
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: a.prapt5.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_175
  server: 104.21.225.55
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_136
  server: 104.21.233.47
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_99
  server: 108.162.192.253
  port: 8080
  type: vmess
  uuid: d26363ff-8810-4591-8b77-d2f45e2b9f41
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d26363ff-8810-4591-8b77-d2f45e2b9f41-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 哥斯达黎加_104
  server: 190.93.246.235
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_123
  server: 104.21.233.68
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_147
  server: 104.21.225.46
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_148
  server: 104.21.225.107
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_139
  server: 104.21.230.32
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_143
  server: 104.21.225.232
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_62
  server: 104.21.225.223
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_71
  server: 104.21.226.12
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_210
  server: 104.17.123.55
  port: 8080
  type: vmess
  uuid: 1d47288a-699d-45ca-b4f0-4e5b36940e6f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qZTtpya?ed=2048
    headers:
      Host: pq.kmoljklj.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_192
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_206
  server: 104.21.229.47
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: a.prapt5.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_159
  server: 104.21.225.24
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_146
  server: 104.21.225.100
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_49
  server: 104.21.226.13
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_93
  server: 141.101.122.63
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_117
  server: 104.21.233.67
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_121
  server: 104.21.236.82
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_132
  server: 104.21.226.34
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_218
  server: 103.214.68.57
  port: 10003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6x8HcghsjS
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_112
  server: 190.93.245.46
  port: 8080
  type: vmess
  uuid: e6b124d8-7a82-463d-b360-a3a3a19f7dc2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: e6b124d8-7a82-463d-b360-a3a3a19f7dc2-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_166
  server: 104.21.225.186
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_170
  server: 104.21.225.163
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_137
  server: 104.21.227.37
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_207
  server: s1c.v2.v001sss.xyz
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_72
  server: 45.144.2.113
  port: 80
  type: vmess
  uuid: 1cb996c8-e5bf-40d2-9a3c-149b3b721c5f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_73
  server: 104.21.234.53
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_87
  server: 162.159.22.123
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_124
  server: cloudflare.cfgo.cc
  port: 80
  type: vmess
  uuid: 22a13aa2-4854-44cb-e090-ec71ab84b1ff
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_188
  server: yidong.liulangdiqiu.cyou
  port: 10720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 广西_222
  server: yes.cnmjcn.net
  port: 16626
  type: vmess
  uuid: bc90fb72-0b2c-45b4-a8d8-c9baa4eaaef3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: d26ed26c63ea4a2a7e17c68d100791e6.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_149
  server: 104.21.225.189
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_65
  server: 104.21.236.64
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_80
  server: 104.21.233.46
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 乌克兰_109
  server: 95.164.68.116
  port: 2053
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f37a931d-7092-48fe-b82f-a98da3040eb2
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_211
  server: 104.21.225.155
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: a.prapt5.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_150
  server: 104.21.230.53
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_83
  server: 108.162.193.176
  port: 8080
  type: vmess
  uuid: 3069ecb6-dd75-4e24-a30d-ec55747d83a1
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 3069ecb6-dd75-4e24-a30d-ec55747d83a1-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_85
  server: 104.21.230.50
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_189
  server: yidong.liulangdiqiu.cyou
  port: 10721
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_158
  server: 104.21.237.89
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_76
  server: 190.93.245.180
  port: 8080
  type: vmess
  uuid: 41eeccfd-18e6-40b3-933d-c7000120ec2c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 41eeccfd-18e6-40b3-933d-c7000120ec2c-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_186
  server: yidong.liulangdiqiu.cyou
  port: 10709
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: yes.cnmjcn.net
  port: 16645
  type: vmess
  uuid: bc90fb72-0b2c-45b4-a8d8-c9baa4eaaef3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: 120.233.15.115
  port: 7037
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: hmepTiqoMUPgha2BUc
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 1309611105:950b43ce80bdf77f
  obfs-param: github.com
  udp: false
- name: CN_11
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_15
  server: fgddt-1082-tr-4.r-kcd-a.tuil.xyz
  port: 39909
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_18
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: fs.xianyuwangluo.cyou
  port: 27207
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_17
  server: jjozz-1092-tr-8.r-kcd-b.iote.bond
  port: 39919
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_29
  server: m.cnmjcn.com
  port: 16628
  type: vmess
  uuid: bc90fb72-0b2c-45b4-a8d8-c9baa4eaaef3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: d26ed26c63ea4a2a7e17c68d100791e6.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_10
  server: jscm01.celerlink.one
  port: 41021
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2739ce85d3b9e145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_12
  server: 36.150.27.31
  port: 80
  type: vmess
  uuid: ae9e3c21-9445-4271-b4dd-eec737f64df2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_25
  server: service.ouluyun9803.com
  port: 26668
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cfa17a0d-5e7d-4871-976e-f116e0818123
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_30
  server: data-us-v1.shwjfkw.cn
  port: 20401
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: data-us-v1.shwjfkw.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_0
  server: t.cnmjcn.cyou
  port: 16645
  type: vmess
  uuid: c99074bd-bacd-48b5-9561-da069c481602
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_4
  server: data-hk-v2.usabooks.com.cn
  port: 50205
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_5
  server: data-hk-v2.usabooks.com.cn
  port: 50207
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_6
  server: shct.pmxu.link
  port: 40792
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: YX3wgYWMpLKYEnho
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: 183.240.222.80
  port: 2001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 25b4690a-1458-45cf-81cc-ba6dd956cabc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_26
  server: yes.cnmjcn.net
  port: 16632
  type: vmess
  uuid: e418915e-6459-414d-bc76-bbcbda621f0f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: 1e85f722cb07adf2cffdbcd31ee19a14.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: 36.137.146.40
  port: 45079
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eeebdf6d-5169-467b-8b08-283d5d8892d8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_24
  server: service.ouluyun9803.com
  port: 21003
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cfa17a0d-5e7d-4871-976e-f116e0818123
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_3
  server: 183.47.123.115
  port: 9001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9d1bb718-f429-40eb-9373-3e6d588ff78c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_14
  server: ufxeq-1080-tr-9.d-kcd.tuil.xyz
  port: 39929
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_21
  server: service.ouluyun9803.com
  port: 21004
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cfa17a0d-5e7d-4871-976e-f116e0818123
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_23
  server: 101.89.154.94
  port: 19979
  type: vmess
  uuid: 941f470e-34e8-3bb0-9b1e-b2c0b4fdb212
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /db00
    headers:
      Host: cache-hk-2.cn-db.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_16
  server: rpete-1096-tr-3.r-kcd-e.iote.bond
  port: 29989
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_22
  server: m.cnmjcn.com
  port: 16620
  type: vmess
  uuid: c99074bd-bacd-48b5-9561-da069c481602
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: fe5be62428b65a2ce7a22d9997b4c9d0.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_27
  server: yes.cnmjcn.net
  port: 16626
  type: vmess
  uuid: bc90fb72-0b2c-45b4-a8d8-c9baa4eaaef3
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: d26ed26c63ea4a2a7e17c68d100791e6.mobgslb.tbcache.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_19
  server: data-us-v2.usabooks.com.cn
  port: 50402
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_20
  server: service.ouluyun9803.com
  port: 21001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cfa17a0d-5e7d-4871-976e-f116e0818123
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_28
  server: service.ouluyun9803.com
  port: 20009
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cfa17a0d-5e7d-4871-976e-f116e0818123
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国_171
  - 美国_165
  - 美国_50
  - 美国_74
  - 美国_92
  - 韩国_190
  - 意大利_183
  - 美国_203
  - 美国_140
  - 美国_152
  - 美国_95
  - 美国_102
  - 美国_110
  - 美国_111
  - 美国_193
  - 美国_100
  - 美国_107
  - 上海_184
  - 美国_156
  - 美国_157
  - 美国_53
  - 美国_69
  - 美国_82
  - 美国_126
  - 美国_133
  - 美国_66
  - 美国_220
  - 美国_151
  - 美国_86
  - 美国_169
  - 美国_180
  - 美国_120
  - 美国_221
  - 美国_178
  - 美国_57
  - 美国_105
  - 美国_168
  - 美国_90
  - 巴西_98
  - 美国_114
  - 美国_116
  - 上海_205
  - 美国_215
  - 美国_181
  - 美国_174
  - 美国_59
  - 美国_79
  - 美国_216
  - 美国_68
  - CLOUDFLARE.COM_75
  - 美国_179
  - 美国_177
  - 美国_89
  - 美国_96
  - 美国_204
  - 美国_141
  - 美国_173
  - 美国_160
  - 美国_58
  - 美国_61
  - 美国_108
  - 美国_217
  - 美国_163
  - 美国_142
  - 美国_55
  - 德国_194
  - 哥斯达黎加_97
  - 韩国_187
  - 美国_144
  - 美国_155
  - 美国_54
  - 美国_56
  - 美国_113
  - 美国_129
  - 美国_219
  - 德国_199
  - 美国_154
  - 美国_164
  - 美国_209
  - 美国_78
  - 美国_88
  - 美国_115
  - 北京_185
  - 美国_213
  - 广东_223
  - 哥斯达黎加_135
  - 美国_176
  - 美国_212
  - 哥斯达黎加_134
  - 美国_91
  - 意大利_191
  - 美国_172
  - 美国_167
  - 美国_208
  - 美国_202
  - 美国_70
  - 巴西_122
  - 美国_130
  - 美国_198
  - 美国_214
  - 美国_201
  - 美国_161
  - 美国_138
  - 美国_162
  - 美国_77
  - 美国_84
  - 美国_103
  - 美国_106
  - 美国_153
  - 美国_63
  - 美国_81
  - 美国_94
  - 广西_64
  - 美国_101
  - 美国_127
  - 美国_200
  - 美国_175
  - 美国_136
  - 美国_99
  - 哥斯达黎加_104
  - 美国_123
  - 美国_147
  - 美国_148
  - 美国_139
  - 美国_143
  - 美国_62
  - 美国_71
  - 美国_210
  - 德国_192
  - 美国_206
  - 美国_159
  - 美国_146
  - 美国_49
  - 美国_93
  - 美国_117
  - 美国_121
  - 美国_132
  - 韩国_218
  - 美国_112
  - 美国_166
  - 美国_170
  - 美国_137
  - 美国_207
  - 欧洲_72
  - 美国_73
  - 美国_87
  - 德国_124
  - 韩国_188
  - 广西_222
  - 美国_149
  - 美国_65
  - 美国_80
  - 乌克兰_109
  - 美国_211
  - 美国_150
  - 美国_83
  - 美国_85
  - 韩国_189
  - 美国_158
  - CLOUDFLARE.COM_76
  - 韩国_186
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_2
  - CN_7
  - CN_11
  - CN_15
  - CN_18
  - CN_13
  - CN_17
  - CN_29
  - CN_10
  - CN_12
  - CN_25
  - CN_30
  - CN_0
  - CN_4
  - CN_5
  - CN_6
  - CN_9
  - CN_26
  - CN_8
  - CN_24
  - CN_3
  - CN_14
  - CN_21
  - CN_23
  - CN_16
  - CN_22
  - CN_27
  - CN_19
  - CN_20
  - CN_28
  url: ""
  interval: 0
tag: ""
