port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 3"
  server: 149.50.77.97
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国"
  server: us2.chuqiangtou.net
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: 140.99.57.40
  port: 54002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 9"
  server: 74.217.179.36
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 746b6774-e899-4205-a097-3da55c26f5b3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本 2"
  server: 18.183.217.240
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F0\U0001F1F7 _KR_韩国"
  server: 3.38.211.225
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本 4"
  server: trs22.bolab.net
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7a73f1dc97a70905870c0c0484b12145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 16"
  server: www.digitalocean.com
  port: 80
  type: vmess
  uuid: 25b280df-e990-4495-80e3-48ec3c83da77
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /api/v3/download.getFile
    headers:
      Host: ssrsub.v01.ssrsub.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _IL_以色列->\U0001F1EF\U0001F1F5_JP_日本"
  server: 149.50.70.72
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _IL_以色列->\U0001F1EF\U0001F1F5_JP_日本 2"
  server: 149.50.70.76
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 163.123.192.154
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 997a9caa-5950-476f-8614-462fb2e0ed18
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 19"
  server: 104.27.17.155
  port: 8880
  type: vmess
  uuid: 53ae65be-81ee-4766-8a09-da43c44c4d30
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /youlingkaishi
    headers:
      Host: uyaa.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国"
  server: 149.50.77.102
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 2"
  server: 149.50.77.134
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _CY_塞浦路斯->\U0001F1FA\U0001F1F8_US_美国"
  server: sbn.ircf.space
  port: 443
  type: vmess
  uuid: 3bcbd5cd-e791-4770-8bc7-7b1d941c9513
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /S4PSg9xqUClN2kJ4SOPKqC6
    headers:
      Host: wfi.sahnama.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 18"
  server: cf-yd-dns.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp3.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 10"
  server: 140.99.49.52
  port: 55002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 11"
  server: 141.193.68.93
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b25cbc3a-d7e8-4fe4-b7a0-d3d18985bcf4
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: 149.50.75.90
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 4"
  server: 149.50.89.108
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 5"
  server: 149.50.75.105
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: 163.123.192.57
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: b25cbc3a-d7e8-4fe4-b7a0-d3d18985bcf4
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 15"
  server: smt.ircf.space
  port: 443
  type: vmess
  uuid: 3bcbd5cd-e791-4770-8bc7-7b1d941c9513
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /S4PSg9xqUClN2kJ4SOPKqC6
    headers:
      Host: wfi.sahnama.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  server: 149.50.75.81
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E9\U0001F1EA _DE_德国"
  server: 217.79.184.22
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 746b6774-e899-4205-a097-3da55c26f5b3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 13"
  server: 54.218.123.71
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1E6_CA_加拿大"
  server: 104.31.16.27
  port: 80
  type: vmess
  uuid: 58fe1542-5290-40ad-815a-77707a81afe5
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /IOebhLMhl1CTbFHbL95myfRX2
    headers:
      Host: ca5.tehme2.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本"
  server: trs21.bolab.net
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7a73f1dc97a70905870c0c0484b12145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: 137.175.9.202
  port: 57902
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 8"
  server: 137.175.9.181
  port: 32890
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  server: 149.50.83.120
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E9\U0001F1EA _DE_德国 2"
  server: 84.252.121.218
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 746b6774-e899-4205-a097-3da55c26f5b3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: nl3.barbecuepie.com
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 17"
  server: 216.52.183.243
  port: 80
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 83XvX4Vo%*3a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: tech.noaries.de
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: nl.sharecentrepro.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: 107.167.16.102
  port: 47074
  type: vmess
  uuid: b74f4afa-1a57-4aff-b7e5-8ad5ea33566f
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: 45.12.144.89
  port: 47127
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国 2"
  server: 149.50.69.127
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F0\U0001F1F7 _KR_韩国 2"
  server: 43.201.19.172
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚 2"
  server: 149.50.83.49
  port: 4003
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: TJCfE7Mx2YcA8kX8zg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 12"
  server: ger.digires.shop
  port: 443
  type: vmess
  uuid: f988dd2c-0d1a-49d0-cabc-a1288d72d183
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /14161
    headers:
      Host: ger.digires.shop
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 14"
  server: 198.41.212.122
  port: 8080
  type: vmess
  uuid: a67679a6-a186-4d62-f84e-f3f00dc7745e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /youlingkaishi01
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: 148.59.74.52
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 746b6774-e899-4205-a097-3da55c26f5b3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本 3"
  server: pqawssg1.gsjc.cfd
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 746b6774-e899-4205-a097-3da55c26f5b3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.245.8.206
  port: 49823
  type: vmess
  uuid: 3fd637ad-46fe-4f85-a6e8-86b00bca1122
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 3"
  - "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "\U0001F1FA\U0001F1F8 _US_美国 9"
  - "\U0001F1EF\U0001F1F5 _JP_日本 2"
  - "\U0001F1F0\U0001F1F7 _KR_韩国"
  - "\U0001F1EF\U0001F1F5 _JP_日本 4"
  - "\U0001F1FA\U0001F1F8 _US_美国 16"
  - "\U0001F1EF\U0001F1F5 _IL_以色列->\U0001F1EF\U0001F1F5_JP_日本"
  - "\U0001F1EF\U0001F1F5 _IL_以色列->\U0001F1EF\U0001F1F5_JP_日本 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1FA\U0001F1F8 _US_美国 19"
  - "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国"
  - "\U0001F1EC\U0001F1E7 _IL_以色列->\U0001F1EC\U0001F1E7_GB_英国 2"
  - "\U0001F1FA\U0001F1F8 _CY_塞浦路斯->\U0001F1FA\U0001F1F8_US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 18"
  - "\U0001F1FA\U0001F1F8 _US_美国 10"
  - "\U0001F1FA\U0001F1F8 _US_美国 11"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 4"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 5"
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 15"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰 3"
  - "\U0001F1E9\U0001F1EA _DE_德国"
  - "\U0001F1FA\U0001F1F8 _US_美国 13"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E8\U0001F1E6_CA_加拿大"
  - "\U0001F1EF\U0001F1F5 _JP_日本"
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - "\U0001F1FA\U0001F1F8 _US_美国 8"
  - "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚"
  - "\U0001F1E9\U0001F1EA _DE_德国 2"
  - "\U0001F1EE\U0001F1F1 _IL_以色列->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _US_美国 17"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1FA\U0001F1F8 _IL_以色列->\U0001F1FA\U0001F1F8_US_美国 2"
  - "\U0001F1F0\U0001F1F7 _KR_韩国 2"
  - "\U0001F1E6\U0001F1FA _IL_以色列->\U0001F1E6\U0001F1FA_AU_澳大利亚 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 12"
  - "\U0001F1FA\U0001F1F8 _US_美国 14"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1EF\U0001F1F5 _JP_日本 3"
  - "\U0001F1ED\U0001F1F0 _HK_香港->\U0001F1F3\U0001F1F1_NL_荷兰"
  url: http://www.gstatic.com/generate_204
  interval: 500
