http-port: 7898
socks-port: 7899
mixed-port: 7890
bind-address: '*'
ipv6: true
allow-lan: true
mode: rule
log-level: info
external-ui: ""
external-controller: ""
secret: ""
proxies:
    - name: HK_11
      type: vmess
      server: 42.2.6.166
      port: 30807
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_13
      type: trojan
      server: 112.118.116.8
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_14
      type: trojan
      server: 58.152.25.71
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_24
      type: trojan
      server: 160.16.196.59
      port: 2890
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_25
      type: trojan
      server: 160.16.131.243
      port: 4054
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_27
      type: vmess
      server: 82.198.246.97
      port: 180
      uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_30
      type: trojan
      server: 172.64.53.255
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TW_32
      type: trojan
      server: 220.130.58.138
      port: 35501
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: adb3985f-f23b-42f9-9332-cac7604021fd
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_33
      type: trojan
      server: 167.68.4.199
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epge.muarua.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_34
      type: vless
      server: 47.245.38.111
      port: 443
      uuid: 86b414b6-966e-4f6d-ab16-32049ef732d3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_35
      type: vless
      server: 178.239.124.30
      port: 56482
      uuid: 2c487d9d-25a1-4b79-aed1-086b8c3082ca
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_36
      type: vmess
      server: 144.48.180.185
      port: 30812
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_37
      type: vless
      server: 172.234.130.82
      port: 10001
      uuid: 53cd8178-2ee6-43d9-a2a7-881f287fd408
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_39
      type: vless
      server: 62.60.217.8
      port: 28485
      uuid: 1a053b22-2ca1-4689-b06a-5fa66e6f9975
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_41
      type: vmess
      server: 43.165.7.71
      port: 19751
      uuid: 6cfa6103-5d06-40cb-f452-b563db578288
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_42
      type: vless
      server: 45.125.67.98
      port: 8443
      uuid: 45553a57-d94e-46bd-bea7-306eefab0d58
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_43
      type: vmess
      server: 2.56.242.210
      port: 34895
      uuid: 6fe6b62a-dfbe-4753-d795-e02f2561edea
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_44
      type: vless
      server: 89.23.113.137
      port: 47944
      uuid: 9f721f50-e015-5ea3-8bb0-22428307e9c0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_45
      type: vless
      server: 81.200.146.76
      port: 41770
      uuid: e80f6880-f525-48a2-9d3f-faea2cd7c967
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_46
      type: vless
      server: 158.160.191.241
      port: 443
      uuid: 4d7a559b-6379-41a7-9e51-41ef759846aa
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: FR_49
      type: vless
      server: 45.12.133.61
      port: 8443
      uuid: 309fa273-6579-4cb2-9143-7cad50401eba
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_53
      type: trojan
      server: 176.125.240.167
      port: 9443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 249454d267254a52ab3c8b7906bc12ab
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_56
      type: vless
      server: 89.169.137.193
      port: 443
      uuid: 2c8adcaa-e428-4cea-9c88-e88166651ab3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_60
      type: vmess
      server: 202.85.53.179
      port: 30830
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_61
      type: trojan
      server: 220.130.58.138
      port: 35502
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 071a82fd-a46c-4ed5-8ba0-ebf362f102eb
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IL_64
      type: vless
      server: 20.217.80.250
      port: 443
      uuid: 0e8a6896-ad90-4a3b-89a3-77d64aa409e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_66
      type: vmess
      server: 202.85.53.179
      port: 30835
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_68
      type: vless
      server: 104.18.34.48
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_70
      type: vless
      server: 8.210.93.168
      port: 20060
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_72
      type: vless
      server: 104.18.82.55
      port: 443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_74
      type: vless
      server: 104.21.47.6
      port: 443
      uuid: 161fa2ac-9618-4a3c-bc9b-5420ecc1826e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_75
      type: vless
      server: 27.50.48.8
      port: 443
      uuid: 602b380a-9fdf-4425-bc07-aae9a95cfc4b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_76
      type: vless
      server: 77.37.33.169
      port: 80
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_80
      type: trojan
      server: 104.18.3.150
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: vahidqaz-7o61u7.vahidqaz.workers.dev
      password: zWFjJENcljZm
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_85
      type: vless
      server: 104.17.148.22
      port: 443
      uuid: 74c1f4fc-8091-42ef-a6c9-a4b3ce0c1427
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_87
      type: vless
      server: 8.213.129.253
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_88
      type: vless
      server: 162.159.26.54
      port: 443
      uuid: 17ebee4e-97ea-4cad-8737-cc228478ca9d
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_92
      type: vless
      server: 43.160.242.7
      port: 8443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_93
      type: vless
      server: 172.64.53.226
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_94
      type: trojan
      server: 172.67.134.185
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /eyJqdW5rIjoiVUl6eXhLZkkwUTJ3ZzkiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
        headers:
            Host: ""
      password: POORIARED
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_95
      type: vless
      server: 104.19.113.54
      port: 80
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: t.me/v2Line
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_97
      type: vless
      server: 162.159.152.53
      port: 443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_99
      type: vless
      server: 172.64.149.80
      port: 443
      uuid: 733a9a09-ba93-4e73-b1f3-ae0bcbd88310
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_101
      type: trojan
      server: 104.19.220.22
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_104
      type: vless
      server: 162.159.153.2
      port: 443
      uuid: 495c0dad-3268-4470-ac57-887c5089db0d
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_105
      type: vless
      server: 20.247.137.183
      port: 443
      uuid: 17ebee4e-97ea-4cad-8737-cc228478ca9d
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_106
      type: vless
      server: 198.41.222.76
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_110
      type: vless
      server: 20.2.112.55
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_111
      type: vless
      server: 104.19.81.75
      port: 80
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_112
      type: vless
      server: 45.131.4.11
      port: 80
      uuid: 50c2354a-442a-4dd4-b8b5-9b47ae4c5165
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /HLW3JoJi6BADhOry16
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_117
      type: vless
      server: 104.24.158.194
      port: 443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_118
      type: vless
      server: 162.159.153.2
      port: 443
      uuid: 495c0dad-3268-4470-ac57-887c5089db0d
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_119
      type: vless
      server: 34.92.183.2
      port: 6443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_120
      type: trojan
      server: 104.26.1.110
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_122
      type: vless
      server: 47.79.89.145
      port: 8433
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_123
      type: vless
      server: 43.134.174.114
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_129
      type: vless
      server: 172.64.154.113
      port: 8443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_130
      type: vless
      server: 104.19.212.207
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_131
      type: vless
      server: 104.16.65.1
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_132
      type: vless
      server: 108.162.198.185
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_133
      type: vless
      server: 208.103.161.33
      port: 2053
      uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_136
      type: vless
      server: 47.79.84.90
      port: 8500
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_137
      type: vless
      server: 104.17.69.244
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_138
      type: vmess
      server: 47.243.63.35
      port: 443
      uuid: c592f040-faff-47dc-a464-9bccf2dd4e7b
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: n1761214919.mv7wh.tech
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_139
      type: vmess
      server: 8.218.19.101
      port: 443
      uuid: 469e9a38-b64e-46c3-9793-234158942d3b
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: n1761214902.wpg27.xyz
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_140
      type: vless
      server: 162.159.235.26
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_141
      type: vless
      server: 208.103.161.32
      port: 2053
      uuid: 1a25f8ad-cad2-4e93-b5bf-34e42bcac02a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_143
      type: vless
      server: 43.165.190.11
      port: 42841
      uuid: 00000000-0000-4000-8000-000000000000
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@Marisa_kristi
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_145
      type: vless
      server: 47.79.35.149
      port: 50006
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_150
      type: vmess
      server: 43.100.32.23
      port: 443
      uuid: 49dcf4b4-81eb-4fe2-91d3-86dc2e27ced5
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: n1747624280.lie5d.cyou
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_158
      type: vless
      server: 172.67.204.84
      port: 443
      uuid: 169221de-6408-4143-9e66-6f77de385e94
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@V2rayBaaz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_159
      type: vless
      server: 172.64.229.2
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_160
      type: trojan
      server: 104.18.122.66
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: vd.vmy2024.dpdns.org
      password: 7418004a-0ecd-41c0-a062-42bf966d3fb2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_165
      type: vless
      server: 185.138.164.228
      port: 700
      uuid: 00000000-0000-4000-8000-000000000000
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /@Marisa_kristi
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SE_169
      type: vless
      server: 185.146.173.185
      port: 2052
      uuid: a2e3da23-4359-4d00-b6a3-0313113d3f5a
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-Telegramjoin:@V2Ray_Rolly-
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_172
      type: vless
      server: 104.16.40.145
      port: 80
      uuid: 818a98bf-e7d0-45d5-800b-24d4058234c6
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_176
      type: vmess
      server: 104.21.65.123
      port: 443
      uuid: 0507fbcd-b983-43a7-8e1d-2c561960ad4f
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /pyyY4ZVTyJV3vr9noOhn
        headers:
            Host: 54D-bd0D-c3f111D0b879.664.QZZ.iO
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_185
      type: vless
      server: 104.26.6.89
      port: 80
      uuid: dd0f3ac0-98db-4ad0-9ac4-a3db5b6aa18e
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_189
      type: vless
      server: 104.24.158.194
      port: 80
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_191
      type: vmess
      server: 154.21.201.83
      port: 443
      uuid: 4bf075f5-4d5e-4d39-f5ab-b32a86250f0e
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /aa
        headers:
            Host: hk.nbee.pp.ua
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_193
      type: vless
      server: 108.162.193.217
      port: 443
      uuid: ee122f13-9b54-49b6-abc5-aa47b464fdb3
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /yhowcws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_194
      type: vless
      server: 185.235.241.40
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_196
      type: vless
      server: 185.218.3.9
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_197
      type: vless
      server: 94.131.110.119
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_198
      type: vless
      server: 185.235.241.155
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_199
      type: vless
      server: 185.235.241.124
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_200
      type: vless
      server: 94.131.110.205
      port: 443
      uuid: 7e9dfc75-9a4a-4468-bc44-7a7c97d6aab7
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ixjtmaws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_201
      type: vless
      server: 185.218.3.31
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_202
      type: vless
      server: 185.235.241.153
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_203
      type: vless
      server: 146.19.230.224
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_204
      type: vless
      server: 185.235.241.117
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_205
      type: vless
      server: 185.235.241.95
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_207
      type: vless
      server: 185.235.241.122
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_210
      type: vless
      server: 108.162.194.99
      port: 443
      uuid: 39a192ed-7e78-42f4-b956-2f0ea17f677f
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /rbjisuws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: GB_213
      type: vless
      server: 146.19.230.83
      port: 443
      uuid: e615a5ba-fce3-4ffa-9c86-b0327a8a107a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /hormoz
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_215
      type: vless
      server: 172.67.205.138
      port: 443
      uuid: 62a49d41-e231-4a6b-af26-cec86ef64001
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_219
      type: vmess
      server: 162.159.243.133
      port: 443
      uuid: bf67437e-6c90-45ca-abc2-c7240a5ce2aa
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /eisasqa
        headers:
            Host: foxpol.fovi.tk
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_221
      type: vless
      server: 104.21.3.219
      port: 8443
      uuid: 57ba2ab1-a283-42eb-82ee-dc3561a805b8
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /57ba2ab1
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_223
      type: vless
      server: 104.18.215.66
      port: 443
      uuid: 5408b813-0a75-41de-9a4f-d5df4c10087b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ws
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_227
      type: vless
      server: 104.21.3.219
      port: 8443
      uuid: 57ba2ab1-a283-42eb-82ee-dc3561a805b8
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /57ba2ab1
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_229
      type: vless
      server: 104.16.86.2
      port: 80
      uuid: 9f0eae34-97c1-4c07-8a55-438379981334
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_233
      type: vless
      server: 63.141.128.158
      port: 443
      uuid: a6a84107-b6e3-4db5-bd02-827c23e46ee0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ym/us1
        headers:
            Host: us1s.xn--mirrors-oj8km52txc7d.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CH_268
      type: ss
      server: 138.124.70.206
      port: 1443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ZGM1Y
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NL_269
      type: ss
      server: 208.67.106.73
      port: 44884
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2DGq3jvVRg5n3CcxmysGK2kmrgJeSNof12A76cZvVxqPpetyC1XEciCFufq5xKvRWGGnKVembpThuUSQhbZ7GMsZY4UVxEBw
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: PT_272
      type: trojan
      server: 80.173.230.196
      port: 26279
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a5inYFE=JGV89+hjxIqgDp1tcWBd6
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: NO_273
      type: trojan
      server: 83.143.87.9
      port: 18581
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: RPyW62_b9aH.ztJKeArou
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_275
      type: trojan
      server: 167.17.185.228
      port: 10889
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: cTv.9PDdCt-wybBrG1qlxI5UJuaEj
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: RU_279
      type: trojan
      server: 212.193.18.144
      port: 36158
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ZblhWr0mqMakCPg.N
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IT_280
      type: trojan
      server: 172.238.229.254
      port: 14051
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: OdgHycGphesfLmPMYolUF
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_287
      type: trojan
      server: 58.152.30.31
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: BxceQaOe
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_289
      type: trojan
      server: 58.152.110.104
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 44e660b0ee21cf3ac66aee2c08af85d2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_303
      type: trojan
      server: 220.130.58.138
      port: 33301
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: c80870af-749e-406c-bdbd-7aafa46de71d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: IL_304
      type: ss
      server: 89.221.225.15
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: yCbQ4bry4otfifK7oel71NaXpPL9pYJb
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CN_306
      type: ss
      server: 103.219.102.68
      port: 17459
      uuid: ""
      alterId: 0
      cipher: aes-128-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 57bc0c04-8184-48f5-906b-897d095ed445
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_307
      type: trojan
      server: 162.159.128.253
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_310
      type: ss
      server: 208.67.106.73
      port: 44884
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2DGq3jvVRg5n3CcxmysGK2kmrgJeSNof12A76cZvVxqPpetyC1XEciCFufq5xKvRWGGnKVembpThuUSQhbZ7GMsZY4UVxEBw
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_311
      type: vmess
      server: 202.85.53.179
      port: 30836
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_312
      type: ss
      server: 89.23.103.60
      port: 1234
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: PgJV4yRPpGpoV-40PS8N0G6gS4BpBRkF
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TW_313
      type: trojan
      server: 220.130.58.138
      port: 34411
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 25a6f104-84d0-4a8b-9827-1937f8816a6e
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TW_314
      type: trojan
      server: 220.130.58.138
      port: 34411
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 04a6a322-b08e-4635-99af-219c01ade7dd
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TH_315
      type: ss
      server: 119.59.98.58
      port: 990
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_316
      type: trojan
      server: 104.17.167.134
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_317
      type: trojan
      server: 104.19.55.205
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TR_318
      type: ss
      server: 95.164.116.33
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: pQmnC03JObbPhdh5FBJHgD6jnTLchsRA
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_320
      type: trojan
      server: 104.17.162.3
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5a2c16f9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: IN_321
      type: ss
      server: 103.97.203.227
      port: 990
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_322
      type: vmess
      server: 104.18.32.222
      port: 443
      uuid: 96dc2a16-ee29-493f-8a10-b73bcdd4fc5f
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /rioutghewiuorrh9823r
        headers:
            Host: www3.gaiuohr.cloud-ip.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_323
      type: vmess
      server: 202.85.53.179
      port: 30808
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_326
      type: vless
      server: 104.24.45.224
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_327
      type: vless
      server: 172.64.34.82
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_328
      type: vless
      server: 185.236.232.108
      port: 80
      uuid: 401374e6-df77-41fb-f638-dad8184f175b
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_329
      type: vless
      server: 104.18.189.247
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_330
      type: vless
      server: 172.67.174.126
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_331
      type: vless
      server: 104.18.63.11
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_332
      type: vless
      server: 104.21.237.207
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_333
      type: vless
      server: 222.113.18.206
      port: 12466
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_334
      type: vless
      server: 172.64.38.186
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_335
      type: vless
      server: 172.67.79.235
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_336
      type: vless
      server: 162.159.42.71
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_337
      type: vless
      server: 172.64.149.145
      port: 8443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_340
      type: vless
      server: 104.18.38.47
      port: 443
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_341
      type: vless
      server: 210.61.97.241
      port: 81
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_342
      type: vless
      server: 208.103.161.32
      port: 2053
      uuid: 69435253-485b-9ddc-d1b5-f87c611e311a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: sss.fchina.ggff.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_343
      type: vmess
      server: 202.85.53.179
      port: 30824
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_345
      type: vless
      server: 14.102.228.75
      port: 80
      uuid: b49d8a13-12f6-4613-bb0d-3e2f6244f29c
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /vless/
        headers:
            Host: ov-canada1.09vpn.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_346
      type: vless
      server: 92.243.74.4
      port: 8443
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: IR_347
      type: vless
      server: 94.182.137.12
      port: 20532
      uuid: 8496c102-4094-4dd3-ad63-7bb7a35cbaee
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_349
      type: vless
      server: 104.17.202.10
      port: 443
      uuid: 5a2c16f9-e365-4080-8d38-6924c3835586
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: snippets.kkii.eu.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_351
      type: vless
      server: 104.26.10.85
      port: 2053
      uuid: 69435253-485b-9ddc-d1b5-f87c611e311a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: sss.fchina.ggff.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_352
      type: vless
      server: 104.26.1.221
      port: 443
      uuid: 3f9c8463-8610-3ed8-86c8-a26713067825
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /db10240eb751d6ab
        headers:
            Host: dabaius2.sylu.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_353
      type: vless
      server: 221.164.138.63
      port: 12353
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_354
      type: vless
      server: 172.64.145.93
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_357
      type: vless
      server: 47.76.227.105
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_358
      type: vless
      server: 172.66.45.34
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_359
      type: vless
      server: 60.251.232.240
      port: 995
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_360
      type: vless
      server: 172.64.41.222
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_361
      type: vless
      server: 172.64.145.158
      port: 8443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_363
      type: vless
      server: 68.64.176.135
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_364
      type: trojan
      server: 172.64.229.174
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: guang.bgm2024.dpdns.org
      password: 7418004a-0ecd-41c0-a062-42bf966d3fb2
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_365
      type: vless
      server: 63.141.128.21
      port: 2053
      uuid: 69435253-485b-9ddc-d1b5-f87c611e311a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: sss.fchina.ggff.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_367
      type: vmess
      server: 202.85.53.179
      port: 30833
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_368
      type: vless
      server: 47.79.151.55
      port: 1443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_369
      type: vless
      server: 108.162.195.244
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SG_375
      type: vless
      server: 34.143.159.175
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_377
      type: vless
      server: 172.64.145.30
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_379
      type: vless
      server: 104.18.63.138
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_381
      type: vmess
      server: 144.48.180.185
      port: 30809
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_382
      type: vless
      server: 104.17.255.120
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_383
      type: vless
      server: 66.235.200.109
      port: 2053
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_386
      type: vless
      server: 104.26.12.27
      port: 2053
      uuid: 69435253-485b-9ddc-d1b5-f87c611e311a
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: sss.fchina.ggff.net
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_388
      type: vmess
      server: 104.18.14.55
      port: 2052
      uuid: e6447786-8c85-443c-8017-7feaa673ff45
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: in4.123417.xyz
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_391
      type: vless
      server: 43.161.222.233
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_392
      type: vless
      server: 172.64.49.11
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_394
      type: vless
      server: 172.66.47.64
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_395
      type: vless
      server: 162.159.12.85
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_396
      type: vless
      server: 172.64.50.221
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_398
      type: vless
      server: 104.18.13.37
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_399
      type: vless
      server: 104.21.31.137
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_400
      type: vless
      server: 188.114.97.0
      port: 8080
      uuid: 7235ac4c-b73b-45d1-8727-53e147f3744a
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /eyJqdW5rIjoiOXNidTA2d2VzejYiLCJwcm90b2NvbCI6InZsIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed
        headers:
            Host: 064wfsk6shr7mq573bgm675z7h1a1s25.z2mzf6rq9i.workers.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_402
      type: vless
      server: 162.159.58.67
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_403
      type: vless
      server: 172.64.153.208
      port: 2096
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: yyds.x-aniu----hk.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: TW_405
      type: vless
      server: 220.130.58.230
      port: 443
      uuid: 6943fe4d-0a5e-0543-d402-0e5cf7fe7af0
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /proxyip=sjc.o00o.ooo
        headers:
            Host: stall.saass.ccwu.cc
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_407
      type: vless
      server: 104.19.221.184
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: jp-99k.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_410
      type: trojan
      server: 104.16.148.5
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /proxyip=210.61.97.241:81
        headers:
            Host: cm2-bpg.filegear-sg.me
      password: 22367c45-f6c4-4ca8-8d52-d9787d7bbe91
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_412
      type: vless
      server: 160.153.0.61
      port: 2096
      uuid: 12345678-1234-1234-1234-123456789123
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets
        headers:
            Host: vless.hubp.de
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CA_413
      type: vless
      server: 23.227.38.32
      port: 443
      uuid: 78dbbe22-96ef-4902-89d0-4cce76fc11a2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /77d76f3d-5da8-4198-b5d2-9634d3059ad0
        headers:
            Host: menu.gejeh683bm.ir
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_414
      type: vless
      server: 104.17.253.229
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: jp-99k.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_415
      type: vless
      server: 104.24.87.93
      port: 8080
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?BIA_TELEGRAM@AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1
        headers:
            Host: vless.hubp.de
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_416
      type: vless
      server: 104.16.125.234
      port: 443
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: jp-99k.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_417
      type: vless
      server: 104.16.33.150
      port: 2096
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: vless.hubp.de
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_418
      type: vless
      server: 188.164.248.61
      port: 2096
      uuid: 12345678-1234-1234-1234-123456789123
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /snippets
        headers:
            Host: vless.hubp.de
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_419
      type: vless
      server: 104.18.36.0
      port: 2083
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?BIA_TELEGRAM@AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1
        headers:
            Host: vless.hubp.de
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_420
      type: vless
      server: 162.159.152.2
      port: 443
      uuid: 495c0dad-3268-4470-ac57-887c5089db0d
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: asuka.boringdad.netlib.re
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_421
      type: vless
      server: 172.66.172.174
      port: 443
      uuid: 5c9b6087-f955-4506-9c1d-67a5aae44bc9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: grpc
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_422
      type: vless
      server: 141.101.122.17
      port: 8443
      uuid: 29187857-4a1f-4d1e-88eb-0016771e0dbb
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?BIA_TELEGRAM@AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1_AZARBAYJAB1
        headers:
            Host: vless.hubp.de
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_423
      type: vless
      server: 162.159.61.102
      port: 2087
      uuid: e258977b-e413-4718-a3af-02d75492c349
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: jp-99k.pages.dev
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_424
      type: ss
      server: 43.207.120.136
      port: 8989
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1a17b19d-4896-4531-af79-6e91d8ef8228
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_425
      type: trojan
      server: 43.207.120.136
      port: 6688
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1a17b19d-4896-4531-af79-6e91d8ef8228
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: JP_426
      type: vmess
      server: 43.207.120.136
      port: 8686
      uuid: 1a17b19d-4896-4531-af79-6e91d8ef8228
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: end-gfw.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_427
      type: ss
      server: 3.36.106.174
      port: 8989
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1a17b19d-4896-4531-af79-6e91d8ef8228
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - HK_11
        - HK_13
        - HK_14
        - CN_36
        - HK_42
        - HK_60
        - HK_66
        - HK_70
        - HK_110
        - HK_119
        - HK_138
        - HK_139
        - HK_150
        - HK_191
        - HK_287
        - HK_289
        - CN_306
        - HK_311
        - HK_323
        - HK_343
        - HK_357
        - HK_367
        - CN_381
        - HK_391
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - DE_27
        - DE_39
        - DE_41
        - DE_76
        - DE_194
        - DE_197
        - DE_198
        - DE_199
        - DE_200
        - DE_202
        - DE_204
        - DE_205
        - DE_207
        - CH_268
        - DE_275
        - CA_413
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 0
      tolerance: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - FR_49
        - GB_165
        - GB_196
        - GB_201
        - GB_203
        - GB_213
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - JP_24
        - JP_25
        - JP_34
        - JP_35
        - IL_64
        - KR_87
        - JP_122
        - JP_136
        - JP_143
        - JP_145
        - IT_280
        - IL_304
        - IN_321
        - KR_333
        - IR_347
        - KR_353
        - JP_368
        - JP_424
        - JP_425
        - JP_426
        - KR_427
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - NL_112
        - NL_269
        - PT_272
        - NO_273
        - NL_310
        - NL_312
        - NL_418
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - TW_32
        - RU_43
        - RU_44
        - RU_45
        - RU_46
        - RU_53
        - RU_56
        - TW_61
        - SG_75
        - SG_92
        - SG_105
        - SG_123
        - SE_169
        - RU_279
        - TW_303
        - TW_313
        - TW_314
        - TH_315
        - TR_318
        - TW_341
        - SG_346
        - TW_359
        - SG_375
        - TW_405
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_30
        - US_33
        - US_37
        - US_68
        - US_72
        - US_74
        - US_80
        - US_85
        - US_88
        - US_93
        - US_94
        - US_95
        - US_97
        - US_99
        - US_101
        - US_104
        - US_106
        - US_111
        - US_117
        - US_118
        - US_120
        - US_129
        - US_130
        - US_131
        - US_132
        - US_133
        - US_137
        - US_140
        - US_141
        - US_158
        - US_159
        - US_160
        - US_172
        - US_176
        - US_185
        - US_189
        - US_193
        - US_210
        - US_215
        - US_219
        - US_221
        - US_223
        - US_227
        - US_229
        - US_233
        - US_307
        - US_316
        - US_317
        - US_320
        - US_322
        - US_326
        - US_327
        - US_328
        - US_329
        - US_330
        - US_331
        - US_332
        - US_334
        - US_335
        - US_336
        - US_337
        - US_340
        - US_342
        - US_345
        - US_349
        - US_351
        - US_352
        - US_354
        - US_358
        - US_360
        - US_361
        - US_363
        - US_364
        - US_365
        - US_369
        - US_377
        - US_379
        - US_382
        - US_383
        - US_386
        - US_388
        - US_392
        - US_394
        - US_395
        - US_396
        - US_398
        - US_399
        - US_400
        - US_402
        - US_403
        - US_407
        - US_410
        - US_412
        - US_414
        - US_415
        - US_416
        - US_417
        - US_419
        - US_420
        - US_421
        - US_422
        - US_423
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://httpbin.org/status/204
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_GLOBAL_SELECT
      type: select
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
rules:
    - IP-CIDR,192.168.0.0/16,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,172.16.0.0/12,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR6,::1/128,DIRECT
    - IP-CIDR6,fc00::/7,DIRECT
    - IP-CIDR6,fe80::/10,DIRECT
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - GEOSITE,CN,DIRECT
    - DOMAIN-SUFFIX,.cn,DIRECT
    - DOMAIN-SUFFIX,.ch,DIRECT
    - DOMAIN-SUFFIX,.local,DIRECT
    - DOMAIN-SUFFIX,shunwang.com,DIRECT
    - DOMAIN-SUFFIX,54laoban.com,DIRECT
    - DOMAIN-SUFFIX,wxdesk.com,DIRECT
    - DOMAIN-SUFFIX,95ni.com,DIRECT
    - DOMAIN-SUFFIX,swomc.com,DIRECT
    - DOMAIN-SUFFIX,google.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,google.dev,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,googleapis.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,goo.gle,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twitter.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twimg.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,grok.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,youtube.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,openai.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,chatgpt.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,claude.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,reuters.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,github.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,f-droid.org,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,aptoide.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,githubusercontent.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,live.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,msn.com,GROUP_CN_FALLBACK
    - DOMAIN,google,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,twitter,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,google,GROUP_FOREIGN_FALLBACK
    - MATCH,GROUP_GLOBAL_SELECT
