port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1F8\U0001F1EC _SG_新加坡"
  server: sg-am3.eqsunshine.com
  port: 32001
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3g0dHlKME
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 7"
  server: 137.175.9.202
  port: 57902
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 14"
  server: 142.4.104.201
  port: 56002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 18"
  server: 107.167.16.102
  port: 47074
  type: vmess
  uuid: b74f4afa-1a57-4aff-b7e5-8ad5ea33566f
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 20"
  server: 192.74.250.88
  port: 55832
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 22"
  server: 142.4.100.44
  port: 45009
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _GB_英国"
  server: 109.74.201.20
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /chat
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本 3"
  server: trs19.bolab.net
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 7a73f1dc97a70905870c0c0484b12145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本"
  server: 45.88.43.232
  port: 46202
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 12"
  server: 45.12.144.89
  port: 47127
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 13"
  server: 140.99.59.254
  port: 55512
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 15"
  server: 140.99.140.158
  port: 57172
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 17"
  server: 137.175.11.145
  port: 33002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 21"
  server: 107.148.192.155
  port: 49924
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 25"
  server: cf-dx-dns.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: dp4.scproxy.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  server: ns1.v2-vip.fun
  port: 80
  type: vmess
  uuid: 4f859149-2b2f-4b90-9a2c-8c0fe15c8c4c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ozX9aUPiJVtoLavjTW
    headers:
      Host: de14.irteh.fun
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国"
  server: 137.175.41.201
  port: 50004
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 2"
  server: 192.74.228.185
  port: 42857
  type: vmess
  uuid: 051b844f-efe3-4847-92aa-66b5de0b6d4e
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 3"
  server: 142.4.112.1
  port: 51091
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5 _JP_日本 2"
  server: 3.112.73.233
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 5"
  server: 137.175.1.53
  port: 46677
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  server: 156.225.67.79
  port: 40023
  type: vmess
  uuid: 3fd637ad-46fe-4f85-a6e8-86b00bca1122
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 26"
  server: 138.124.183.93
  port: 27542
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3f0Gag5bPSpDYwLMahAgp8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F0\U0001F1F7 _US_美国->\U0001F1F0\U0001F1F7_KR_韩国"
  server: 54.192.150.188
  port: 443
  type: vmess
  uuid: b393a93b-ae0f-4b3a-b049-b1a81a3e490a
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /share
    headers:
      Host: d2kzpvdyi8xw4u.cloudfront.net
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 10"
  server: 140.99.77.57
  port: 48901
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 19"
  server: 38.63.0.78
  port: 47002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.225.67.223
  port: 48021
  type: vmess
  uuid: ebec2adf-e940-446f-bed4-d8c91143b54a
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 9"
  server: 142.4.112.149
  port: 44667
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 11"
  server: 170.178.167.149
  port: 50002
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC _SG_新加坡 2"
  server: 3.1.203.193
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EB\U0001F1F7 _FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.249.18.10
  port: 47852
  type: vmess
  uuid: 5a4d69ad-20a9-4941-b223-87bbd09f5f52
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 23"
  server: 142.4.127.19
  port: 53013
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 8"
  server: 108.186.4.1
  port: 42382
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 16"
  server: 137.175.1.13
  port: 53403
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 24"
  server: 142.4.112.26
  port: 51091
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1ED\U0001F1F0 _HK_香港->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: 156.245.8.158
  port: 49934
  type: vmess
  uuid: 11117d4c-3b6a-4e76-8bcc-2b41b3e9ca93
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国"
  server: 104.16.32.142
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /P6kpn5UKG40MNLK2
    headers:
      Host: QkGxa2MSvmu.janbaroon.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EC\U0001F1E7 _GB_英国 2"
  server: 51.89.74.241
  port: 51102
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 4"
  server: 137.175.9.204
  port: 57902
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国 6"
  server: 163.123.192.60
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 41bec492-cd79-4b57-9a15-7d2bb00fcfca
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国 2"
  server: 104.16.48.44
  port: 443
  type: vmess
  uuid: 3de4ec27-74b4-43e3-bf23-18e726ac80bc
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /P6kpn5UKG40MNLK2
    headers:
      Host: SX8xtGOKv1MaJh.janbaroon.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1F8\U0001F1EC _SG_新加坡"
  - "\U0001F1FA\U0001F1F8 _US_美国 7"
  - "\U0001F1FA\U0001F1F8 _US_美国 14"
  - "\U0001F1FA\U0001F1F8 _US_美国 18"
  - "\U0001F1FA\U0001F1F8 _US_美国 20"
  - "\U0001F1FA\U0001F1F8 _US_美国 22"
  - "\U0001F1EC\U0001F1E7 _GB_英国"
  - "\U0001F1EF\U0001F1F5 _JP_日本 3"
  - "\U0001F1EF\U0001F1F5 _JP_日本"
  - "\U0001F1FA\U0001F1F8 _US_美国 12"
  - "\U0001F1FA\U0001F1F8 _US_美国 13"
  - "\U0001F1FA\U0001F1F8 _US_美国 15"
  - "\U0001F1FA\U0001F1F8 _US_美国 17"
  - "\U0001F1FA\U0001F1F8 _US_美国 21"
  - "\U0001F1FA\U0001F1F8 _US_美国 25"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1E9\U0001F1EA_DE_德国"
  - "\U0001F1FA\U0001F1F8 _US_美国"
  - "\U0001F1FA\U0001F1F8 _US_美国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 3"
  - "\U0001F1EF\U0001F1F5 _JP_日本 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 5"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 26"
  - "\U0001F1F0\U0001F1F7 _US_美国->\U0001F1F0\U0001F1F7_KR_韩国"
  - "\U0001F1FA\U0001F1F8 _US_美国 10"
  - "\U0001F1FA\U0001F1F8 _US_美国 19"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _US_美国 9"
  - "\U0001F1FA\U0001F1F8 _US_美国 11"
  - "\U0001F1F8\U0001F1EC _SG_新加坡 2"
  - "\U0001F1EB\U0001F1F7 _FR_法国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _US_美国 23"
  - "\U0001F1FA\U0001F1F8 _US_美国 8"
  - "\U0001F1FA\U0001F1F8 _US_美国 16"
  - "\U0001F1FA\U0001F1F8 _US_美国 24"
  - "\U0001F1ED\U0001F1F0 _HK_香港->\U0001F1F3\U0001F1F1_NL_荷兰"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国"
  - "\U0001F1EC\U0001F1E7 _GB_英国 2"
  - "\U0001F1FA\U0001F1F8 _US_美国 4"
  - "\U0001F1FA\U0001F1F8 _US_美国 6"
  - "\U0001F1FA\U0001F1F8 _US_美国->\U0001F1EC\U0001F1E7_GB_英国 2"
  url: http://www.gstatic.com/generate_204
  interval: 500
