port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
proxies:
    - name: SK_1
      type: ss
      server: 156.146.40.194
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_2
      type: vmess
      server: 183.236.51.38
      port: 49291
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: JP_4
      type: vmess
      server: 38.47.96.30
      port: 443
      uuid: 164a6ad0-476a-4bae-b78f-a3d37cf0f414
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /lzjjj
        headers:
            Host: th.lzj520hxw.dpdns.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_5
      type: ss
      server: 125.141.31.72
      port: 15098
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: JP_11
      type: ss
      server: 52.193.38.93
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: awsps0501
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_12
      type: ss
      server: 156.251.179.181
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 23d03aa704c7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_14
      type: trojan
      server: 36.151.192.61
      port: 444
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_15
      type: trojan
      server: 36.151.192.58
      port: 51083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_16
      type: ss
      server: 113.99.143.101
      port: 8766
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_17
      type: trojan
      server: 36.151.192.61
      port: 4445
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: KR_18
      type: ss
      server: 125.141.31.72
      port: 15098
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: JP_19
      type: ss
      server: 137.220.142.139
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 70a0b8103356
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_20
      type: trojan
      server: 36.151.192.60
      port: 39701
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_22
      type: vmess
      server: 111.26.109.79
      port: 30828
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ocbc.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_23
      type: trojan
      server: 36.151.192.61
      port: 20615
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_24
      type: trojan
      server: 36.151.192.60
      port: 7571
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_25
      type: trojan
      server: 36.151.192.60
      port: 40621
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_26
      type: ss
      server: 113.99.143.101
      port: 8774
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_27
      type: trojan
      server: 36.151.192.61
      port: 4447
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: VN_28
      type: ss
      server: 103.163.218.2
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_29
      type: trojan
      server: 36.151.251.56
      port: 5975
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: ES_32
      type: trojan
      server: 109.234.211.66
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: store.timimi.dpdns.org
      password: trojan
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: SG_33
      type: ss
      server: 47.129.2.253
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qawszxc123
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_34
      type: vmess
      server: 218.204.238.155
      port: 30809
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: baidu.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_35
      type: ss
      server: 156.251.179.139
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 0b191076d18f
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: HK_36
      type: vmess
      server: 42.98.72.196
      port: 80
      uuid: 9b604194-17b7-11ef-80b0-f23c913c8d2b
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: broadcastlv.chat.bilibili.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_37
      type: ss
      server: 183.240.109.39
      port: 44721
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 781bb54c-f089-48df-8102-01288a81eb10
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: JP_38
      type: ss
      server: 137.220.142.143
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 887bfcf43b52
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_39
      type: trojan
      server: 203.156.253.12
      port: 39001
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 85f133142f04dbf6547da33895cfabb3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_40
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 607d365e-7ea1-11ee-95e9-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_42
      type: trojan
      server: 36.151.192.60
      port: 13967
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_43
      type: ss
      server: 120.198.71.132
      port: 49900
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: c376082c-95c3-452e-88e4-6bb6a5daab41
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: HK_44
      type: trojan
      server: 45.192.222.112
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: store.timimi.dpdns.org
      password: trojan
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: SG_45
      type: trojan
      server: 138.2.64.229
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ttfang.fange.me
      password: ttfang
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_46
      type: vmess
      server: 111.26.109.79
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_47
      type: vmess
      server: 120.26.55.225
      port: 50002
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: IR_48
      type: vmess
      server: 37.152.173.192
      port: 5008
      uuid: 81647712-fcd8-4da9-8f80-bc7a149354f8
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_49
      type: ss
      server: 120.233.128.98
      port: 30015
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: dwz1GtF7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_50
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2d8c38cc-fc12-11ef-94aa-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_51
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2b57ec48-0da4-11ef-8f35-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_52
      type: vmess
      server: 218.204.238.155
      port: 30840
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /index
        headers:
            Host: api100-core-quic-lf.amemv.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_53
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d095ecc6-7b69-11eb-b77b-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_55
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 225d1cca-d744-11ef-b790-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_56
      type: vmess
      server: 222.187.225.201
      port: 15002
      uuid: 9f513161-576b-3abc-9c98-06e52c3a24c6
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_57
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b2c6384c-f63d-11ec-b1b3-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_58
      type: vmess
      server: 111.26.109.79
      port: 30840
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /index
        headers:
            Host: api100-core-quic-lf.amemv.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_60
      type: trojan
      server: 183.240.180.15
      port: 21233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: bcc58e88-e147-11ec-b286-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_61
      type: trojan
      server: 14.215.39.227
      port: 8313
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2c605663-b89a-5734-a9d6-97d4743d72cf
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_62
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a698c4a6-c3c9-11ee-9693-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_63
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 3bd247a8-993e-11ec-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: MD_64
      type: ss
      server: 185.153.197.5
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_65
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 80f73b42-8264-11ef-8dc4-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_66
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9d80dd14-ac44-11ee-a116-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_67
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6857f1bc-f27b-11ea-87ad-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_68
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 03573f46-e944-11eb-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: SI_69
      type: ss
      server: 91.132.94.200
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: IR_70
      type: vmess
      server: 193.151.151.93
      port: 52262
      uuid: af5a0d0c-c898-4a51-ba6a-47179d483e41
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_71
      type: ss
      server: 202.104.44.252
      port: 40030
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 7905a32b-012c-4711-89e2-73b6713eca75
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_73
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6ddb6a68-d5f5-ca30-3943-cf0c9876d50c
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: PT_74
      type: ss
      server: 185.231.233.112
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_75
      type: trojan
      server: 120.198.71.191
      port: 55799
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 55f2afab-bc41-4231-b725-76bef15c3cf7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_76
      type: trojan
      server: 120.198.71.191
      port: 54031
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 55f2afab-bc41-4231-b725-76bef15c3cf7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_77
      type: trojan
      server: 188.164.159.98
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_78
      type: trojan
      server: 188.164.159.74
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_79
      type: trojan
      server: 121.149.228.125
      port: 12315
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_80
      type: vmess
      server: 218.204.238.155
      port: 30828
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_81
      type: trojan
      server: 45.67.215.217
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: FR_82
      type: trojan
      server: 141.11.203.191
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_83
      type: trojan
      server: 188.164.159.185
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_84
      type: trojan
      server: 199.34.228.50
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_85
      type: trojan
      server: 173.245.59.110
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_86
      type: vmess
      server: 222.187.225.201
      port: 15002
      uuid: 9f513161-576b-3abc-9c98-06e52c3a24c6
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_87
      type: trojan
      server: 199.34.228.178
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_88
      type: trojan
      server: 188.164.159.214
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_89
      type: trojan
      server: 108.162.195.168
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_90
      type: trojan
      server: 108.165.152.55
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: PE_91
      type: trojan
      server: 154.219.5.44
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KZ_92
      type: trojan
      server: 31.43.179.27
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_93
      type: trojan
      server: 46.254.92.142
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_95
      type: trojan
      server: 172.64.35.199
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CY_96
      type: trojan
      server: 45.150.115.195
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_97
      type: trojan
      server: 167.68.4.58
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_98
      type: trojan
      server: 67.226.221.12
      port: 80
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CY_99
      type: trojan
      server: 176.53.144.206
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_100
      type: trojan
      server: 188.164.159.18
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_101
      type: trojan
      server: 173.245.59.128
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_102
      type: trojan
      server: 162.159.44.127
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_103
      type: trojan
      server: 192.200.160.169
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_104
      type: trojan
      server: 103.116.7.220
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_105
      type: trojan
      server: 188.164.159.234
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_106
      type: trojan
      server: 108.162.193.144
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_107
      type: trojan
      server: 135.84.74.254
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KZ_108
      type: trojan
      server: 31.43.179.60
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_109
      type: trojan
      server: 173.245.59.201
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_110
      type: vmess
      server: 172.67.176.196
      port: 443
      uuid: da128246-33b0-4c88-a44e-d91e9e0a1e05
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_111
      type: trojan
      server: 46.254.93.243
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_112
      type: trojan
      server: 108.165.152.14
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: SC_113
      type: trojan
      server: 154.197.64.206
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: NL_114
      type: trojan
      server: 5.35.68.249
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: NL_115
      type: trojan
      server: 45.134.21.8
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_116
      type: trojan
      server: 112.162.203.5
      port: 50000
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_117
      type: trojan
      server: 5.182.85.255
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_118
      type: trojan
      server: 5.182.84.244
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_119
      type: vmess
      server: 36.150.94.35
      port: 30812
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_120
      type: vmess
      server: 104.21.17.127
      port: 443
      uuid: da128246-33b0-4c88-a44e-d91e9e0a1e05
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_121
      type: vmess
      server: 120.198.71.217
      port: 58882
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_122
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: fc5ba91a-acd7-11ef-97e0-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_123
      type: vmess
      server: 120.198.71.217
      port: 46759
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_124
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a2313fba-74a6-11ed-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_126
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: e3217bc2-061f-11f0-90e2-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_127
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 8e0f8ef2-5fe3-11ec-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_128
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6857f1bc-f27b-11ea-87ad-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_129
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 91df5a86-fcdd-11ef-94aa-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_130
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 7699767c-44ae-11ef-80c7-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_131
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: e03df6fc-97e8-11ee-be7f-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_132
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 167db97c-ee01-11ef-b737-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_133
      type: vmess
      server: 120.232.153.40
      port: 32209
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_134
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: fd224a6c-addc-11ed-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_135
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5cfee98c-0e3b-11ed-bd7c-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_136
      type: trojan
      server: 157.148.64.3
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 87b31a02-172e-11ee-a11f-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_137
      type: trojan
      server: 157.148.64.3
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: affe7124-c118-11ef-b6b2-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_138
      type: trojan
      server: 172.64.35.82
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_139
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ee1b9e94-9b95-11ef-8967-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: LU_140
      type: trojan
      server: 45.80.209.25
      port: 81
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_141
      type: trojan
      server: 172.64.35.227
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_142
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9cc3c03e-21fd-11ee-a642-f23c91369f2d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_143
      type: vless
      server: 104.26.15.85
      port: 8080
      uuid: 4ea841c1-0dc1-4563-9f47-deba8407cb4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2048
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_144
      type: vless
      server: 104.21.68.76
      port: 443
      uuid: ce921385-2b31-45fe-84c5-1843e8ae845b
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /1xrOld7e5RpK3I98dxLkez
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_145
      type: vless
      server: 104.26.14.85
      port: 80
      uuid: 76ad8213-4617-47eb-92cc-5392b39b45ce
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2048
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_146
      type: vless
      server: 104.21.69.41
      port: 443
      uuid: 07a3df8f-2a2c-42f8-ad92-65889d90f3bf
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /5UW2C42lpZ7Dj4VDwVOkZfoq
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_147
      type: vmess
      server: 111.26.109.79
      port: 30807
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_148
      type: vless
      server: 172.67.220.32
      port: 443
      uuid: a4291a2a-d62c-4eb9-ac7a-ac7355d1eda2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /MIrEVIUviSe8ydvnmRKWDa8
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_149
      type: vless
      server: 104.21.90.226
      port: 443
      uuid: e4cbe8b8-37db-4aaa-8469-b84f34c51ebc
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /6OWLjRc26b0nHYr5hYXD
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_151
      type: vless
      server: 104.18.94.78
      port: 443
      uuid: 897a4bec-26b8-11e8-94be-00505695472c
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /bbs?ed=2048security=tls
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_152
      type: vless
      server: 172.67.160.119
      port: 443
      uuid: a96cb093-b164-4bc6-bd27-deb0e385de07
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /3zsSOohi9huFfjEPpIlRig3qizHXb
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_153
      type: vless
      server: 172.67.73.163
      port: 8080
      uuid: 4ea841c1-0dc1-4563-9f47-deba8407cb4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2048@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_154
      type: vless
      server: 104.21.21.190
      port: 443
      uuid: 288124da-0d68-42f4-9f48-70dc4dcc55a6
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /e49RZLgIb0TdfgF5HdHEIupMZeK
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_155
      type: vless
      server: 216.24.57.130
      port: 8880
      uuid: 1b6ae0f5-01dc-4b96-bca9-31c672dcf0aa
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /@AZARBAYJAB1@AZARBAYJAB1@AZARBAYJAB1?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_156
      type: vmess
      server: 218.204.238.155
      port: 30832
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: FR_157
      type: vless
      server: 185.16.110.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: HK_158
      type: vless
      server: 13.75.34.176
      port: 443
      uuid: 6f995056-7802-4a1d-bff7-61678e626c3f
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: ES_159
      type: vless
      server: 185.238.228.39
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: ES_160
      type: vless
      server: 185.251.83.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_161
      type: vless
      server: 176.124.223.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_162
      type: vless
      server: 213.219.247.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_163
      type: vless
      server: 155.46.213.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_164
      type: vless
      server: 198.62.62.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KZ_165
      type: vless
      server: 31.43.179.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: EE_166
      type: vless
      server: 185.159.247.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_167
      type: vless
      server: 172.67.191.174
      port: 443
      uuid: 2e65577e-8fdb-4bb1-a495-96f3122099a7
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /sMrAaoCaOSZb9TPR
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_168
      type: vless
      server: 167.68.4.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_169
      type: vless
      server: 185.148.105.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_170
      type: vless
      server: 104.129.166.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_171
      type: vless
      server: 159.242.242.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: SG_172
      type: vless
      server: 92.243.75.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_173
      type: vless
      server: 159.246.55.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: IN_174
      type: vless
      server: 103.245.228.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_175
      type: vless
      server: 205.233.181.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: ES_176
      type: vless
      server: 185.251.80.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_177
      type: vless
      server: 172.67.204.22
      port: 443
      uuid: 07a3df8f-2a2c-42f8-ad92-65889d90f3bf
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /5UW2C42lpZ7Dj4VDwVOkZfoq
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_178
      type: vless
      server: 170.114.45.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_179
      type: vless
      server: 209.46.30.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_180
      type: vless
      server: 80.93.202.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_181
      type: vless
      server: 46.254.93.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_182
      type: vless
      server: 195.13.55.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CY_183
      type: vless
      server: 213.109.205.177
      port: 8880
      uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_184
      type: vless
      server: 104.26.14.85
      port: 8080
      uuid: 813d7c7e-d2ea-460f-9bf7-e6fa6a073b67
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2048
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - CN_2
        - CN_14
        - CN_15
        - CN_16
        - CN_17
        - CN_20
        - CN_22
        - CN_23
        - CN_24
        - CN_25
        - CN_26
        - CN_27
        - CN_29
        - CN_34
        - CN_37
        - CN_39
        - CN_40
        - CN_42
        - CN_43
        - CN_46
        - CN_47
        - CN_49
        - CN_50
        - CN_51
        - CN_52
        - CN_53
        - CN_55
        - CN_56
        - CN_57
        - CN_58
        - CN_60
        - CN_61
        - CN_62
        - CN_63
        - CN_65
        - CN_66
        - CN_67
        - CN_68
        - CN_71
        - CN_73
        - CN_75
        - CN_76
        - CN_80
        - CN_86
        - CN_119
        - CN_121
        - CN_122
        - CN_123
        - CN_124
        - CN_126
        - CN_127
        - CN_128
        - CN_129
        - CN_130
        - CN_131
        - CN_132
        - CN_133
        - CN_134
        - CN_135
        - CN_136
        - CN_137
        - CN_139
        - CN_142
        - CN_147
        - CN_156
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - AM_77
        - AM_78
        - AM_83
        - AM_88
        - CY_96
        - CY_99
        - AM_100
        - AM_105
        - CY_183
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 0
      tolerance: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - ES_32
        - HK_36
        - HK_44
        - FR_82
        - FR_157
        - HK_158
        - ES_159
        - ES_160
        - EE_166
        - ES_176
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - JP_4
        - KR_5
        - JP_11
        - KR_18
        - JP_19
        - JP_38
        - IR_48
        - IR_70
        - KR_79
        - KZ_92
        - KZ_108
        - KR_116
        - LU_140
        - KZ_165
        - IN_174
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - MD_64
        - PT_74
        - PE_91
        - NL_114
        - NL_115
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - SK_1
        - SG_33
        - SG_45
        - SI_69
        - RU_81
        - RU_93
        - RU_111
        - SC_113
        - RU_117
        - RU_118
        - RU_161
        - RU_162
        - RU_169
        - SG_172
        - RU_181
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_12
        - VN_28
        - US_35
        - US_84
        - US_85
        - US_87
        - US_89
        - US_90
        - US_95
        - US_97
        - US_98
        - US_101
        - US_102
        - US_103
        - US_104
        - US_106
        - US_107
        - US_109
        - US_110
        - US_112
        - US_120
        - US_138
        - US_141
        - US_143
        - US_144
        - US_145
        - US_146
        - US_148
        - US_149
        - US_151
        - US_152
        - US_153
        - US_154
        - US_155
        - US_163
        - US_164
        - US_167
        - US_168
        - US_170
        - US_171
        - US_173
        - US_175
        - US_177
        - US_178
        - US_179
        - US_180
        - US_182
        - US_184
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: http://www.google.cn/generate_204
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_GLOBAL_SELECT
      type: select
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
rules:
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - IP-CIDR,192.0.0.0/8,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR,172.16.31.10/10,DIRECT
    - MATCH,GROUP_FOREIGN_FALLBACK
