port: 7890
socks-port: 7891
proxies:
- name: 美国_81
  server: 159.112.235.35
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_8
  server: 104.18.114.130
  port: 2095
  type: vmess
  uuid: 18d96190-c10f-448f-a82a-2d36df5c3cde
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 摩尔多瓦_70
  server: 185.193.31.108
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_19
  server: 104.18.114.65
  port: 2095
  type: vmess
  uuid: 18d96190-c10f-448f-a82a-2d36df5c3cde
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 韩国_21
  server: yidong.liulangdiqiu.cyou
  port: 10709
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_44
  server: irvideo.cfd
  port: 443
  type: vmess
  uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /linkws
    headers:
      Host: irvideo.cfd
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_73
  server: 45.159.218.63
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_13
  server: 104.26.0.131
  port: 2095
  type: vmess
  uuid: 18d96190-c10f-448f-a82a-2d36df5c3cde
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_33
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: us.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_52
  server: 45.80.111.9
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 摩尔多瓦_65
  server: 185.193.30.187
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 荷兰_91
  server: 213.109.205.63
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_41
  server: 45.131.4.208
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_28
  server: 41.kccic2pa.xyz
  port: 50041
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_48
  server: 185.238.228.210
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_92
  server: root.mid.al
  port: 80
  type: vmess
  uuid: a983c698-cae4-4254-d047-51898ccd8ee7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: kim.gov.kp
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_29
  server: 162.159.133.75
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_38
  server: 205.233.181.63
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_42
  server: 45.8.211.242
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_58
  server: 194.36.55.4
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_83
  server: root.mid.al
  port: 443
  type: vmess
  uuid: a983c698-cae4-4254-d047-51898ccd8ee7
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: kim.gov.kp
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_62
  server: 199.181.197.184
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_67
  server: 190.93.247.170
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_40
  server: 154.83.2.121
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_50
  server: 190.93.247.127
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 伊朗_53
  server: 2.189.59.5
  port: 443
  type: vmess
  uuid: 05641cf5-58d2-4ba4-a9f1-b3cda0b1fb1d
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /linkws
    headers:
      Host: obdii.cfd
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_24
  server: yidong.liulangdiqiu.cyou
  port: 10721
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_45
  server: 104.254.140.141
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_68
  server: 45.159.217.235
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_69
  server: 141.193.213.81
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 乌克兰_78
  server: 31.43.179.32
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 立陶宛_4
  server: 89.116.250.94
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 哥斯达黎加_82
  server: 190.93.246.178
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_49
  server: 167.68.5.24
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_66
  server: 185.22.152.125
  port: 32233
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dongtaiwang.com
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 湖南_93
  server: yd2.ainivp.com
  port: 33416
  type: vmess
  uuid: 9204afcd-023e-781f-1abc-c12efccd1344
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: yd2.ainivp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 哥斯达黎加_5
  server: 190.93.247.139
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 欧洲_80
  server: 45.131.211.23
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_22
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗_35
  server: 91.193.58.5
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_39
  server: 190.93.245.168
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_63
  server: 190.93.247.23
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_43
  server: 146.19.21.61
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 澳大利亚_36
  server: std1.loadingip.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 94d219c9-1afc-4d42-b090-8b3794764380
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 丹麦_76
  server: 185.162.229.179
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_84
  server: 190.93.245.76
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 立陶宛_88
  server: 185.148.107.11
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_89
  server: 168.100.6.46
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_51
  server: 185.176.26.131
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 乌克兰_16
  server: 195.245.221.107
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_61
  server: 170.114.46.219
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 江苏_72
  server: 36.151.192.242
  port: 51377
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: DNUMdmnJ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_85
  server: 16.724064.xyz
  port: 443
  type: vmess
  uuid: b7cf4466-956a-4639-b861-0cf78cbb6f8f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /zlppvws
    headers:
      Host: 16.724064.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗_87
  server: 193.9.49.23
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 哥斯达黎加_11
  server: 190.93.246.196
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 德国_27
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_56
  server: series-a2-me.varzesh360.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Bog0ELmMM9DSxDdQ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_59
  server: 190.93.245.103
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_71
  server: 159.246.55.202
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_23
  server: yidong.liulangdiqiu.cyou
  port: 10720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 卢森_46
  server: 188.42.88.198
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_47
  server: 190.93.245.174
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_3
  server: 190.93.246.120
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 荷兰_74
  server: 194.152.44.218
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_77
  server: 170.114.45.94
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_25
  server: fs.xianyuwangluo.cyou
  port: 27207
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_86
  server: 142.202.48.105
  port: 5004
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: g5MeD6Ft3CWlJId
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 爱沙尼亚_79
  server: 94.247.142.209
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_57
  server: 45.159.216.191
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_34
  server: 66.81.247.47
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 立陶宛_37
  server: 185.148.106.140
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 立陶宛_75
  server: 185.148.105.154
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_90
  server: 190.93.245.80
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_26
  server: foshan.chiguayun.cc
  port: 27140
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4cf75408-967d-41c4-bf89-80517807e26f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_54
  server: 190.93.244.1
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_55
  server: 45.159.219.89
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_60
  server: 185.221.160.12
  port: 2082
  type: vmess
  uuid: 5f3f09ad-89cb-4e94-a7ad-aa8239913555
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /github.com/Alvin9999
    headers:
      Host: ip18.6929198.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_64
  server: series-a1.samanehha.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: W74XFALLLuw6m5IA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_16
  server: h-k01.loveroise.com
  port: 54000
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 09833a6f-4d46-426e-87fe-7793a5489f84
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_17
  server: yd2.ainivp.com
  port: 33202
  type: vmess
  uuid: 9204afcd-023e-781f-1abc-c12efccd1344
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: yd2.ainivp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_0
  server: 183.47.123.115
  port: 9001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9d1bb718-f429-40eb-9373-3e6d588ff78c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: 36.137.146.40
  port: 45079
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eeebdf6d-5169-467b-8b08-283d5d8892d8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: rpete-1096-tr-3.r-kcd-e.iote.bond
  port: 29989
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: jjozz-1092-tr-8.r-kcd-b.iote.bond
  port: 39919
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_12
  server: 36.151.192.239
  port: 42395
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: QwwHvrnN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_3
  server: 183.240.222.80
  port: 2001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 25b4690a-1458-45cf-81cc-ba6dd956cabc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_4
  server: 112.26.46.24
  port: 10704
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_10
  server: s-g04.loveroise.com
  port: 54030
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 09833a6f-4d46-426e-87fe-7793a5489f84
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: k-r03.loveroise.com
  port: 54012
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 09833a6f-4d46-426e-87fe-7793a5489f84
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_18
  server: yd2.ainivp.com
  port: 33416
  type: vmess
  uuid: 9204afcd-023e-781f-1abc-c12efccd1344
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: yd2.ainivp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: 120.233.15.115
  port: 7037
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: hmepTiqoMUPgha2BUc
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 1309611105:950b43ce80bdf77f
  obfs-param: github.com
  udp: false
- name: CN_5
  server: 36.150.27.31
  port: 80
  type: vmess
  uuid: ae9e3c21-9445-4271-b4dd-eec737f64df2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: fgddt-1082-tr-4.r-kcd-a.tuil.xyz
  port: 39909
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_11
  server: h-k02.loveroise.com
  port: 54002
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 09833a6f-4d46-426e-87fe-7793a5489f84
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_14
  server: 36.151.192.242
  port: 51377
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: DNUMdmnJ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_6
  server: ufxeq-1080-tr-9.d-kcd.tuil.xyz
  port: 39929
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_15
  server: k-r01.loveroise.com
  port: 54008
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 09833a6f-4d46-426e-87fe-7793a5489f84
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国_81
  - 美国_8
  - 摩尔多瓦_70
  - 美国_19
  - 韩国_21
  - 法国_44
  - 欧洲_73
  - 美国_13
  - 美国_33
  - 欧洲_52
  - 摩尔多瓦_65
  - 荷兰_91
  - 欧洲_41
  - 韩国_28
  - 欧洲_48
  - 美国_92
  - 美国_29
  - 加拿大_38
  - 欧洲_42
  - 英国_58
  - 美国_83
  - 美国_62
  - 美国_67
  - 美国_40
  - 美国_50
  - 伊朗_53
  - 韩国_24
  - 美国_45
  - 欧洲_68
  - 美国_69
  - 乌克兰_78
  - 立陶宛_4
  - 哥斯达黎加_82
  - 美国_49
  - 俄罗斯_66
  - 湖南_93
  - 哥斯达黎加_5
  - 欧洲_80
  - 美国_22
  - 俄罗_35
  - 美国_39
  - 美国_63
  - 法国_43
  - 澳大利亚_36
  - 丹麦_76
  - 美国_84
  - 立陶宛_88
  - 美国_89
  - 德国_51
  - 乌克兰_16
  - 美国_61
  - 江苏_72
  - 美国_85
  - 俄罗_87
  - 哥斯达黎加_11
  - 德国_27
  - 美国_56
  - 美国_59
  - 美国_71
  - 韩国_23
  - 卢森_46
  - 美国_47
  - 美国_3
  - 荷兰_74
  - 美国_77
  - 美国_25
  - 加拿大_86
  - 爱沙尼亚_79
  - 美国_57
  - 美国_34
  - 立陶宛_37
  - 立陶宛_75
  - 美国_90
  - 韩国_26
  - 美国_54
  - 欧洲_55
  - 欧洲_60
  - 美国_64
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_16
  - CN_17
  - CN_0
  - CN_2
  - CN_8
  - CN_9
  - CN_12
  - CN_3
  - CN_4
  - CN_10
  - CN_13
  - CN_18
  - CN_1
  - CN_5
  - CN_7
  - CN_11
  - CN_14
  - CN_6
  - CN_15
  url: ""
  interval: 0
tag: ""
