port: 7890
socks-port: 7891
proxies:
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_2"
  server: w3.v2mmy.xyz
  port: 44817
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fcae85b5-baf0-4c5a-ba80-5f513e70512a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F9\U0001F1FC_TW_台湾_3"
  server: 116.129.253.39
  port: 0
  type: vmess
  uuid: 6d896dd9-21ff-3844-a72a-332507486049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_3"
  server: 183.240.124.200
  port: 44812
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fcae85b5-baf0-4c5a-ba80-5f513e70512a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_1"
  server: s3.upyun.online
  port: 12340
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c0276440-f163-4f40-a08c-78b158ce6c4f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F9\U0001F1FC_TW_台湾_2"
  server: aga135.bieqiangwo.xyz
  port: 0
  type: vmess
  uuid: 6d896dd9-21ff-3844-a72a-332507486049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_3"
  server: rk59.moonfree.top
  port: 0
  type: vmess
  uuid: 0a4de18d-aba9-4392-9fd8-9f52bdaf1db0
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _IR_伊朗
  server: aparat.persianmizban.com
  port: 4433
  type: vmess
  uuid: 88790a1b-f059-40c7-9c9d-b7c943b4420b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _DE_德国
  server: 80.92.204.106
  port: 9094
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: rpgbNnU9rDDU4aWZ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_SG_新加坡->\U0001F1F9\U0001F1FC_TW_台湾 2"
  server: stw8-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_1"
  server: sg1.qingyun123.xyz
  port: 10001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: c3984b2d-729a-4054-8a25-0770fb6d3003
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国(nodefree.org免费节点每日分享)
  server: ty2-7.nigirocloud.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ruWkGdbUKT4RN7kZ8t
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EC\U0001F1E7英国(nodefree.org免费节点每日分享)"
  server: gd.cwcsrsyby.xyz
  port: 0
  type: vmess
  uuid: 0a4de18d-aba9-4392-9fd8-9f52bdaf1db0
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 2
  server: 192.74.242.154
  port: 44667
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 8
  server: awshk15-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_1"
  server: 152.70.237.92
  port: 0
  type: vmess
  uuid: 9cac569c-fb38-4a71-cae7-2ac1739ecdf0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 7
  server: 198.2.200.105
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡
  server: 57dc969f-c6d4-4028-b845-174a8e01a583.xn--9kq12xdq7a.com
  port: 80
  type: vmess
  uuid: ca099159-d67c-4918-9741-82a28c802234
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: 57dc969f-c6d4-4028-b845-174a8e01a583.xn--9kq12xdq7a.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 7
  server: awshk19-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4aeda200-44c9-4168-8f2a-a00a72176d35
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_SG_新加坡->\U0001F1F9\U0001F1FC_TW_台湾"
  server: stw6-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F9\U0001F1FC_TW_台湾_5"
  server: hinet1261.gfwisbest.xyz
  port: 0
  type: vmess
  uuid: 6d896dd9-21ff-3844-a72a-332507486049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国_4"
  server: 104.166.135.10
  port: 0
  type: vmess
  uuid: aba50dd4-5484-3b05-b14a-4661caf862d5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ws
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _HK_香港 4
  server: hk2.c2bfe79372be.sanfen004.me
  port: 443
  type: vmess
  uuid: adb800cf-f56b-4c93-964d-07e8cc9eaf05
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hk2.c2bfe79372be.sanfen004.me
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 6
  server: 192.74.234.84
  port: 51302
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 5
  server: awshk17-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 2
  server: hk5.af49c4e4c2ef.sanfen004.me
  port: 443
  type: vmess
  uuid: 5859520d-6c8e-4a80-8255-7cdd563b778f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: hk5.af49c4e4c2ef.sanfen004.me
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 3
  server: awshk5-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F1\U0001F1FA_LU_卢森堡"
  server: 104.21.53.35
  port: 80
  type: vmess
  uuid: 09c1d32d-4458-4ebf-b36d-4dd732bae3aa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yxzbp
    headers:
      Host: buyvm1.yxjnode.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 10
  server: us62vms.qpfdpf5.jfdiwue7.wpdfj.mrgspeed.site
  port: 36611
  type: vmess
  uuid: d1c5b6b0-b6f9-4f1d-875d-7ccc88f4ca53
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5_JP_日本(nodefree.org免费节点每日分享)"
  server: ty2-8.nigirocloud.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ruWkGdbUKT4RN7kZ8t
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 匈牙利(nodefree.org免费节点每日分享)
  server: w3.v2mmy.xyz
  port: 44818
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fcae85b5-baf0-4c5a-ba80-5f513e70512a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 5
  server: 104.194.224.93
  port: 50912
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 9
  server: us2.trojanvh.xyz
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 255c924c-1314-4084-9a9e-1d1a82a5cf49
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _FR_法国
  server: fr-am1-5.eqsunshine.com
  port: 8181
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RcfVcDzzB
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_1_1"
  server: lsj03.wangxd.life
  port: 3052
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ae71ffdc-3206-3b4d-3f4e-e3b63684a556
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_2"
  server: 51us.fans8.xyz
  port: 0
  type: vmess
  uuid: dc09c9a0-1697-3f39-8ba9-65f2985e00ec
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  server: tech.noaries.de
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: nl.sharecentrepro.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 乌克兰(nodefree.org免费节点每日分享)
  server: jgwxn4.gaox.ml
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: e8c1ab3c-89b3-4933-92df-682e6dce7819
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 6
  server: 43.154.76.92
  port: 21857
  type: vmess
  uuid: 784272d2-bd2d-438a-bbd4-1271bb1f1b0d
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_2_1"
  server: lsj02.wangxd.life
  port: 3052
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3a2c0c6c-9ee5-c05f-c951-fcd73831983e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F8\U0001F1EC_SG_新加坡"
  server: 18.140.65.224
  port: 0
  type: vmess
  uuid: 6d896dd9-21ff-3844-a72a-332507486049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_4"
  server: lu1.gogogoo.cyou
  port: 0
  type: vmess
  uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /go
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _SG_新加坡 2
  server: aws-sg.aikun.online
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f9df5923-6775-46e3-a43a-9865a2b77e88
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 12
  server: 172.67.73.39
  port: 80
  type: vmess
  uuid: b8458948-a630-4e6d-809a-230b2223ff3d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /xrayvws
    headers:
      Host: f.tun4.live
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _IR_伊朗 2
  server: de63.thugiping.cloud
  port: 443
  type: vmess
  uuid: c9a22360-3f66-48c8-89ab-13799b05a730
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1ED\U0001F1F0_HK_香港_2"
  server: aga136.bieqiangwo.xyz
  port: 0
  type: vmess
  uuid: 6d896dd9-21ff-3844-a72a-332507486049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国_3"
  server: free.spcloud.us
  port: 21011
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 118fc04e-fb8c-4154-9092-352cf1958fcd
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港 9
  server: 16.162.50.230
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4aeda200-44c9-4168-8f2a-a00a72176d35
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 4
  server: 137.175.18.107
  port: 50004
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1ED\U0001F1F0_HK_香港_3"
  server: aga130.bieqiangwo.xyz
  port: 0
  type: vmess
  uuid: 6d896dd9-21ff-3844-a72a-332507486049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)_1"
  server: w6.v2mmy.xyz
  port: 25600
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fcae85b5-baf0-4c5a-ba80-5f513e70512a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _HK_香港
  server: awshk8-data.amazon-azure.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 3
  server: 192.74.224.23
  port: 54027
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 8
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: ca.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _LV_拉脱维亚
  server: 185.135.86.173
  port: 9003
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: JdmRK9gMEqFgs8nP
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)"
  server: 330tw.fans8.xyz
  port: 0
  type: vmess
  uuid: dc09c9a0-1697-3f39-8ba9-65f2985e00ec
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_3_1"
  server: w2.v2mmy.xyz
  port: 44826
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fcae85b5-baf0-4c5a-ba80-5f513e70512a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _US_美国 13
  server: 143.42.199.130
  port: 38867
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "8257221136"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)"
  server: ocrb2.moonfree.top
  port: 0
  type: vmess
  uuid: 0a4de18d-aba9-4392-9fd8-9f52bdaf1db0
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1FA\U0001F1F8_US_美国_2"
  server: uszz22.bieqiangwo.xyz
  port: 0
  type: vmess
  uuid: 6d896dd9-21ff-3844-a72a-332507486049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_4"
  server: 183.240.124.200
  port: 44822
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fcae85b5-baf0-4c5a-ba80-5f513e70512a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _TW_台湾
  server: scloudtw1-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾 2
  server: stw3-tg-data.amazonwebservicess.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ca7febc2-bb45-4e6d-810e-ab0af6009c4e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "\U0001F1ED\U0001F1F0_HK_香港_1"
  server: 103.117.101.215
  port: 0
  type: vmess
  uuid: 6d896dd9-21ff-3844-a72a-332507486049
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)"
  server: 428sg2.fans8.xyz
  port: 0
  type: vmess
  uuid: dc09c9a0-1697-3f39-8ba9-65f2985e00ec
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /ray
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: _JP_日本
  server: jp-am48-6.eqnode.net
  port: 8081
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eAokbaDN6
  protocol: origin
  obfs: tls1.2_ticket_auth
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 11
  server: 135.148.149.209
  port: 80
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 255c924c-1314-4084-9a9e-1d1a82a5cf49
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _RU_俄罗斯联邦
  server: 45.130.146.86
  port: 443
  type: ssr
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: vyunme
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 17422:TTp0SX
  obfs-param: ab93117422.jd.hk
  udp: true
- name: "\U0001F1EF\U0001F1F5_JP_日本_1"
  server: ty2-6.nigirocloud.com
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ruWkGdbUKT4RN7kZ8t
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国
  server: 192.74.234.83
  port: 51302
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_2"
  - "\U0001F1F9\U0001F1FC_TW_台湾_3"
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_3"
  - "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)_1"
  - "\U0001F1F9\U0001F1FC_TW_台湾_2"
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_3"
  - _IR_伊朗
  - _DE_德国
  - "_SG_新加坡->\U0001F1F9\U0001F1FC_TW_台湾 2"
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_1"
  - 美国(nodefree.org免费节点每日分享)
  - "\U0001F1EC\U0001F1E7英国(nodefree.org免费节点每日分享)"
  - _US_美国 2
  - _HK_香港 8
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_1"
  - _US_美国 7
  - _SG_新加坡
  - _HK_香港 7
  - "_SG_新加坡->\U0001F1F9\U0001F1FC_TW_台湾"
  - "\U0001F1F9\U0001F1FC_TW_台湾_5"
  - "\U0001F1FA\U0001F1F8_US_美国_4"
  - _HK_香港 4
  - _US_美国 6
  - _HK_香港 5
  - _HK_香港 2
  - _HK_香港 3
  - "_US_美国->\U0001F1F1\U0001F1FA_LU_卢森堡"
  - _US_美国 10
  - "\U0001F1EF\U0001F1F5_JP_日本(nodefree.org免费节点每日分享)"
  - 匈牙利(nodefree.org免费节点每日分享)
  - _US_美国 5
  - _US_美国 9
  - _FR_法国
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_1_1"
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_2"
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰"
  - 乌克兰(nodefree.org免费节点每日分享)
  - _HK_香港 6
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_2_1"
  - "\U0001F1F8\U0001F1EC_SG_新加坡"
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_4"
  - _SG_新加坡 2
  - _US_美国 12
  - _IR_伊朗 2
  - "\U0001F1ED\U0001F1F0_HK_香港_2"
  - "\U0001F1FA\U0001F1F8_US_美国_3"
  - _HK_香港 9
  - _US_美国 4
  - "\U0001F1ED\U0001F1F0_HK_香港_3"
  - "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)_1"
  - _HK_香港
  - _US_美国 3
  - _US_美国 8
  - _LV_拉脱维亚
  - "\U0001F1F9\U0001F1FC台湾(nodefree.org免费节点每日分享)"
  - "\U0001F1FA\U0001F1F8美国(nodefree.org免费节点每日分享)_3_1"
  - _US_美国 13
  - "\U0001F1EF\U0001F1F5日本(nodefree.org免费节点每日分享)"
  - "\U0001F1FA\U0001F1F8_US_美国_2"
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)_4"
  - _TW_台湾
  - _TW_台湾 2
  - "\U0001F1ED\U0001F1F0_HK_香港_1"
  - "\U0001F1F8\U0001F1EC新加坡(nodefree.org免费节点每日分享)"
  - _JP_日本
  - _US_美国 11
  - _RU_俄罗斯联邦
  - "\U0001F1EF\U0001F1F5_JP_日本_1"
  - _US_美国
  url: http://www.gstatic.com/generate_204
  interval: 500
