port: 7890
socks-port: 7891
proxies:
- name: _SG_新加坡 2_1
  server: 202.79.172.53
  port: 443
  type: vmess
  uuid: 30216206-14b7-40e7-995d-61c1219ba584
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/220128071100
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 2_1
  server: 108.186.116.175
  port: 55005
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _HK_香港_1
  server: hk5.af49c4e4c2ee.sanfen004.me
  port: 443
  type: vmess
  uuid: 29828f8d-f36c-42b6-8a37-692e82c77d3f
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /zh-cn
    headers:
      Host: www.microsoft.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国 3_1
  server: 43.200.244.134
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1EB\U0001F1F7_FR_法国_1"
  server: 162.159.35.77
  port: 443
  type: vmess
  uuid: c91c7cb5-609c-4fae-818e-9194c3d46969
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /linkws
    headers:
      Host: afrhms12.best-tizi.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 4_1
  server: 170.178.179.189
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/031730091420
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _SG_新加坡_1
  server: 168.138.174.249
  port: 41921
  type: vmess
  uuid: 2308da67-868d-4bc0-e040-aa087a57312f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /ssss
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _NL_荷兰 2_1
  server: 188.114.99.102
  port: 2095
  type: vmess
  uuid: 67597b31-fba2-42ba-b3df-b7264d346235
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /tg@hkaa0
    headers:
      Host: jp.wyhkaa0.ga
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国_1
  server: 137.175.61.148
  port: 53940
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 6_1
  server: 142.4.97.73
  port: 44942
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国 4_1
  server: kr3.microsoft-orgwly.vip
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 64015172-f561-42d0-85d4-acd4644dada6
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 12_1
  server: 54.187.97.19
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 13_1
  server: 170.187.203.158
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1EB\U0001F1F7_FR_法国 2_1"
  server: cnamemk.ciscocdn1.live
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 3c2504f0-8014-4a68-b49a-a098d8808e61
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 8_1
  server: 198.2.208.189
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1683715826870
    headers:
      Host: www.62317155.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _GB_英国_1
  server: 178.239.171.103
  port: 80
  type: vmess
  uuid: 61280f80-cd25-4c7b-8e5a-b1560617047a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /T5t5p1DPeSIooUZfEmkFAYfTxZ
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 9_1
  server: 142.4.100.36
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1684994761011
    headers:
      Host: www.26167530.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 11_1
  server: 104.21.53.35
  port: 80
  type: vmess
  uuid: 09c1d32d-4458-4ebf-b36d-4dd732bae3aa
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /yxzbp
    headers:
      Host: dp3.yxjnode.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1E9\U0001F1EA_DE_德国_1"
  server: 104.31.16.62
  port: 443
  type: vmess
  uuid: 9aa6b5ad-c0fc-47f4-a837-f72179d7b662
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /Lsv4s7nS0ErewnEN
    headers:
      Host: channel3.unlimiteddev.tk
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_NL_荷兰->\U0001F1FA\U0001F1F8_US_美国_1"
  server: 188.114.97.133
  port: 8080
  type: vmess
  uuid: c5c9844d-050e-44f1-cb6d-ec5166772631
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /qwer
    headers:
      Host: zslbs.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 3_1
  server: 142.4.118.150
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/120306182525
    headers:
      Host: www.16616906.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 5_1
  server: 45.33.60.47
  port: 443
  type: vmess
  uuid: 927094d3-d678-4763-8591-e240d0bcae87
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /chat
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _NL_荷兰_1
  server: 154.85.1.3
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/1683629314915
    headers:
      Host: www.42077230.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡_1"
  server: cdn.noice.id
  port: 80
  type: vmess
  uuid: 8bb07c55-0ef5-4d69-b131-fd9bab420ae8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /v2ray
    headers:
      Host: 8fhq6a.aiossh.my.id
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1EB\U0001F1F7_FR_法国 3_1"
  server: v133.toddns.gq
  port: 80
  type: vmess
  uuid: cd1836ed-78be-3dcb-9fb1-9d2a4bdfecb8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /v133PDXkklxLEcOvD
    headers:
      Host: v133.toddns.gq
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国_1
  server: kr5.microsoft-orgwly.vip
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: bb59547d-0ea9-4af0-97c7-169bcb15f961
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰_1"
  server: tech.noaries.de
  port: 80
  type: vmess
  uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: nl.sharecentrepro.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _IN_印度_1
  server: 152.70.74.66
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: d906afe5-7c3c-4ddc-aaa4-61c154a82e5e
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 15_1
  server: 104.25.156.181
  port: 2052
  type: vmess
  uuid: 0227edc4-8735-4370-ac42-4e8147920f0b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /qwer11
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 7_1
  server: 108.186.116.174
  port: 55005
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 10_1
  server: 23.224.110.184
  port: 443
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: true
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /path/080712342310
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 14_1
  server: 141.101.113.146
  port: 2052
  type: vmess
  uuid: 0227edc4-8735-4370-ac42-4e8147920f0b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /qwer11
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _KR_韩国 2_1
  server: 43.202.45.84
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _TW_台湾_1
  server: tw5.microsoft-orgwly.vip
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: aef8d2c4-6ff7-4cc1-8d14-8596d3426223
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: _US_美国 16_1
  server: 162.159.133.126
  port: 2052
  type: vmess
  uuid: 0227edc4-8735-4370-ac42-4e8147920f0b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /qwer11
    headers:
      Host: tou.vtcss.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - _SG_新加坡 2_1
  - _US_美国 2_1
  - _HK_香港_1
  - _KR_韩国 3_1
  - "_US_美国->\U0001F1EB\U0001F1F7_FR_法国_1"
  - _US_美国 4_1
  - _SG_新加坡_1
  - _NL_荷兰 2_1
  - _US_美国_1
  - _US_美国 6_1
  - _KR_韩国 4_1
  - _US_美国 12_1
  - _US_美国 13_1
  - "_US_美国->\U0001F1EB\U0001F1F7_FR_法国 2_1"
  - _US_美国 8_1
  - _GB_英国_1
  - _US_美国 9_1
  - _US_美国 11_1
  - "_US_美国->\U0001F1E9\U0001F1EA_DE_德国_1"
  - "_NL_荷兰->\U0001F1FA\U0001F1F8_US_美国_1"
  - _US_美国 3_1
  - _US_美国 5_1
  - _NL_荷兰_1
  - "_US_美国->\U0001F1F8\U0001F1EC_SG_新加坡_1"
  - "_US_美国->\U0001F1EB\U0001F1F7_FR_法国 3_1"
  - _KR_韩国_1
  - "_US_美国->\U0001F1F3\U0001F1F1_NL_荷兰_1"
  - _IN_印度_1
  - _US_美国 15_1
  - _US_美国 7_1
  - _US_美国 10_1
  - _US_美国 14_1
  - _KR_韩国 2_1
  - _TW_台湾_1
  - _US_美国 16_1
  url: http://www.gstatic.com/generate_204
  interval: 500
