port: 7890
socks-port: 7891
proxies:
- name: 欧洲_26
  server: 45.87.175.188
  port: 8080
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cvII85TrW6n0OGyfpHVS1u
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_28
  server: 89.187.181.179
  port: 43118
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ypDt8RkT7J
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 加拿大_34
  server: s1.cn-db.top
  port: 2082
  type: vmess
  uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dabai.in172.64.27.73
    headers:
      Host: 100-150-51-99.s1.cn-db.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_37
  server: 85.209.158.11
  port: 8388
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: MWYyN
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_19
  server: 212.192.2.253
  port: 3059
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: pR11jNCE
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 印度_22
  server: 202.78.163.141
  port: 30770
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: oFkz1Dpk
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 欧洲_27
  server: 45.87.175.154
  port: 8080
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4a2rfixophdjffa8KVA4Aa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_30
  server: 54.218.9.15
  port: 80
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_36
  server: s4.db-link02.top
  port: 80
  type: vmess
  uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dabai.in104.24.152.253
    headers:
      Host: 100-21-178-246.s4.db-link02.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_18
  server: 35.87.4.112
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazonskr05
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 葡萄牙_25
  server: 185.231.233.112
  port: 989
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-cfb
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f8f7aCzcPKbsF8p3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 约旦_21
  server: 109.107.159.202
  port: 5075
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: RJmLkze1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 阿尔巴尼亚_23
  server: 109.104.154.201
  port: 30627
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: fYEmS0Wz
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_32
  server: 104.17.147.22
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /trre5IzbZ9IZZMddtw
    headers:
      Host: ipsychO.SUEx12.Ir
  password: redfree8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 越南_33
  server: arxfw2b78fi2q9hzylhn.freesocks.work
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Nk9asglDzHzjktVzTkvhaA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_35
  server: 2e21cedc-fa8b-4020-8ce0-390e7287d276.890603.pp.ua
  port: 443
  type: vmess
  uuid: 5453ae26-250d-4e79-b4ec-016baf806865
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /h7Rcu0y30lhjdVjJ3gc4aj
    headers:
      Host: 2E21CEDc-fA8B-4020-8Ce0-390e7287D276.890603.Pp.uA
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_16
  server: 85.234.65.100
  port: 11359
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: XaAIkJjp
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_20
  server: 34.219.82.5
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazongreatvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_29
  server: 13.52.214.17
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: amazongreatvpn
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_31
  server: 198.46.158.215
  port: 23702
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 72N7EE1m6s
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_38
  server: 172.67.204.22
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /OYzPAeaZdXUq2d6J3gc4aj
    headers:
      Host: 1SdfghJk.890602.xyz
  password: 5453ae26-250d-4e79-b4ec-016baf806865
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 欧洲_24
  server: 45.87.175.192
  port: 8080
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: QCXDxuDlTTMD7jtgHUjIoj
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_14
  server: v40.heduian.link
  port: 30840
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /index
    headers:
      Host: api100-core-quic-lf.amemv.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_19
  server: 120.198.71.216
  port: 35001
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_27
  server: 183.236.51.38
  port: 34652
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: v25.heduian.link
  port: 30825
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_20
  server: sla.cn.964e995b760.gogodns.xin
  port: 43394
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 0537f6e2-c69e-4a26-a44f-0744bbd91e73
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_6
  server: 89936472-svdwg0-t28b6o-ef48.cu.plebai.net
  port: 5228
  type: vmess
  uuid: cb15123a-084c-11f0-8eab-f23c91cfbbc9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_23
  server: 183.236.51.38
  port: 43121
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_34
  server: aafrtpfxr.jpl01i9zjfegelp.5xfsur8v62.gosdk.xyz
  port: 34017
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 46f6c5b2-8415-4828-9dc2-4b5096d6bc3b
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_39
  server: 183.236.51.38
  port: 41902
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_40
  server: vt-bana2-cn-11.ghpgwqswodgzv.com
  port: 40021
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dl_media
    headers:
      Host: vt-bana2-cn-11.ghpgwqswodgzv.com
  password: a38c9e28-9960-4e31-9f18-ed2495a756aa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: v37.heduian.link
  port: 30837
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_17
  server: 120.232.153.40
  port: 59082
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_18
  server: 183.236.51.38
  port: 54652
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_21
  server: 120.198.71.219
  port: 42355
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_24
  server: shenzhou05.mysynology.net
  port: 33368
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-128-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: VMhGp5wEIyCDf90T
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_31
  server: 120.198.71.216
  port: 50082
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_36
  server: 183.236.51.38
  port: 59554
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: v8.heduian.link
  port: 30808
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_10
  server: v5.heduian.link
  port: 30805
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 2
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /oooo
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_12
  server: 120.232.153.41
  port: 46597
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: aafrtpfxr.jpl01i9zjfegelp.5xfsur8v62.gosdk.xyz
  port: 44397
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dace7528-dd7c-4e3a-9c0d-102db7a93b57
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_29
  server: 120.198.71.216
  port: 42259
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_22
  server: 120.198.71.214
  port: 32980
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_32
  server: 120.198.71.214
  port: 42375
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_35
  server: 183.236.51.38
  port: 41291
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_26
  server: 120.198.71.219
  port: 51095
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_28
  server: jg647hf446ghvw.gym0boy.com
  port: 49709
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a2a1677c-0799-487e-8827-6cf0d4b5b86a
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_37
  server: 121.14.61.174
  port: 8313
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2c605663-b89a-5734-a9d6-97d4743d72cf
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_38
  server: dozo01.flztjc.top
  port: 8313
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2c605663-b89a-5734-a9d6-97d4743d72cf
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_11
  server: 87b134e3-svc1s0-t28b6o-ef48.cu.plebai.net
  port: 5228
  type: vmess
  uuid: cb15123a-084c-11f0-8eab-f23c91cfbbc9
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: CN_15
  server: 120.198.71.219
  port: 44015
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_16
  server: 120.232.153.40
  port: 57852
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_25
  server: 183.236.51.38
  port: 32919
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_30
  server: 120.232.153.41
  port: 44491
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_33
  server: 120.232.153.63
  port: 37805
  type: vmess
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: GROUP_ABR_TEST
  type: url-test
  proxies:
  - 欧洲_26
  - 美国_28
  - 加拿大_34
  - 欧洲_37
  - 俄罗斯_19
  - 印度_22
  - 欧洲_27
  - 美国_30
  - 美国_36
  - 美国_18
  - 葡萄牙_25
  - 约旦_21
  - 阿尔巴尼亚_23
  - 美国_32
  - 越南_33
  - 加拿大_35
  - 英国_16
  - 美国_20
  - 美国_29
  - 美国_31
  - 美国_38
  - 欧洲_24
  url: http://www.gstatic.com/generate_204
  interval: 300
- name: GROUP_ABR_FALLBACK
  type: url-test
  proxies:
  - 欧洲_26
  - 美国_28
  - 加拿大_34
  - 欧洲_37
  - 俄罗斯_19
  - 印度_22
  - 欧洲_27
  - 美国_30
  - 美国_36
  - 美国_18
  - 葡萄牙_25
  - 约旦_21
  - 阿尔巴尼亚_23
  - 美国_32
  - 越南_33
  - 加拿大_35
  - 英国_16
  - 美国_20
  - 美国_29
  - 美国_31
  - 美国_38
  - 欧洲_24
  url: http://www.gstatic.com/generate_204
  interval: 300
- name: GROUP_CN
  type: fallback
  proxies:
  - CN_14
  - CN_19
  - CN_27
  - CN_7
  - CN_20
  - CN_6
  - CN_23
  - CN_34
  - CN_39
  - CN_40
  - CN_8
  - CN_17
  - CN_18
  - CN_21
  - CN_24
  - CN_31
  - CN_36
  - CN_9
  - CN_10
  - CN_12
  - CN_13
  - CN_29
  - CN_22
  - CN_32
  - CN_35
  - CN_26
  - CN_28
  - CN_37
  - CN_38
  - CN_11
  - CN_15
  - CN_16
  - CN_25
  - CN_30
  - CN_33
  url: http://www.gstatic.com/generate_204
  interval: 300
tag: ""
