port: 7890
socks-port: 7891
proxies:
- name: 美国_89
  server: yh2.dtku41.xyz
  port: 8080
  type: vmess
  uuid: 9b196b50-37f2-4f4b-b175-06273adc6207
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 9b196b50-37f2-4f4b-b175-06273adc6207-vm
    headers:
      Host: championship-bidding-oxygen-brochure.trycloudflare.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_47
  server: www.velvetmountain.shop
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_41
  server: 23.227.38.23
  port: 8080
  type: vmess
  uuid: 34c0bb5e-c120-432d-9c58-bd7d82c7397b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 34c0bb5e-c120-432d-9c58-bd7d82c7397b-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_128
  server: yh2.freeh1.xyz
  port: 8080
  type: vmess
  uuid: d9c5ec6a-a8d8-4732-8447-56fbd2f93e96
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: d9c5ec6a-a8d8-4732-8447-56fbd2f93e96-vm
    headers:
      Host: pcs-referenced-camera-concerns.trycloudflare.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大_66
  server: foshan.chiguayun.cc
  port: 27140
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 4cf75408-967d-41c4-bf89-80517807e26f
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_74
  server: cf-lt.sharecentre.online
  port: 80
  type: vmess
  uuid: 5f751c6e-50b1-4797-ba8e-6ffe324a0bce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /shirker
    headers:
      Host: us.ilovescp.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 香港_124
  server: 172.86.76.207
  port: 12277
  type: vmess
  uuid: f1bf8962-3719-4c00-8495-c5483aea0ef0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_125
  server: 104.21.238.90
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_131
  server: 104.21.229.46
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_40
  server: fbi.gov
  port: 8080
  type: vmess
  uuid: ef8c954e-014f-4b36-8273-9b5086afab34
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: ef8c954e-014f-4b36-8273-9b5086afab34-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_55
  server: data-hk-v2.shwjfkw.cn
  port: 50206
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_61
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 安徽_63
  server: 112.26.46.24
  port: 10704
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_83
  server: cf.openxai.link
  port: 8080
  type: vmess
  uuid: aa1dbb68-bfb5-4484-f7e7-7335eac3988c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: eu2.openxai.link
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_90
  server: 104.21.69.44
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_101
  server: fastly.com
  port: 80
  type: vmess
  uuid: 66ccb11f-75a7-4282-8a60-31fed447401d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: nmsl.kp
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_121
  server: 104.21.229.48
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_100
  server: 172.67.130.140
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_77
  server: 172.67.66.46
  port: 8080
  type: vmess
  uuid: aa1dbb68-bfb5-4484-f7e7-7335eac3988c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: eu2.openxai.link
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_87
  server: v1.arvancode.eu.org
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: mps3FwmDjLrWaOVg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_88
  server: us65.netfilx.live
  port: 80
  type: vmess
  uuid: 60f12435-bb55-4da2-cb7d-4fea34ecfa37
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: us65.netfilx.live
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_138
  server: 104.21.226.11
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_141
  server: 104.21.235.58
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_46
  server: 172.67.143.192
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_58
  server: shct.pmxu.link
  port: 40792
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: YX3wgYWMpLKYEnho
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 爱尔兰_79
  server: 52.178.209.160
  port: 2606
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: zh7ETDQRvHCsIIPIrSHwHa
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_130
  server: 104.21.224.2
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_50
  server: yh1.dtku41.xyz
  port: 8080
  type: vmess
  uuid: 9258153a-dc97-4e39-9037-009abfc4fed0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 9258153a-dc97-4e39-9037-009abfc4fed0-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_93
  server: cloudflare.cfgo.cc
  port: 80
  type: vmess
  uuid: 22a13aa2-4854-44cb-e090-ec71ab84b1ff
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: wap.hostmjj.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_62
  server: yidong.liulangdiqiu.cyou
  port: 10720
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_119
  server: 104.21.224.3
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_139
  server: 104.21.234.54
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_142
  server: 104.21.224.23
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_143
  server: 104.21.226.10
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_65
  server: fs.xianyuwangluo.cyou
  port: 27207
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_81
  server: jseyu.arvancode.eu.org
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: Bog0ELmMM9DSxDdQ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_92
  server: 104.19.250.132
  port: 2052
  type: vmess
  uuid: 6ad77d6b-7a45-4ed3-b65d-1c3ec0226603
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /video/6VBhAkCtV4/
    headers:
      Host: us1cPZiz8nb.fzbqfrse.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_97
  server: 104.21.23.231
  port: 2052
  type: vmess
  uuid: 89d8ef31-ade9-4aca-8fbc-1edbba6cda16
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_111
  server: 104.21.227.15
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_118
  server: 104.21.225.7
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_48
  server: 23.227.38.22
  port: 8080
  type: vmess
  uuid: 9258153a-dc97-4e39-9037-009abfc4fed0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 9258153a-dc97-4e39-9037-009abfc4fed0-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_38
  server: 162.159.1.33
  port: 8080
  type: vmess
  uuid: d9c5ec6a-a8d8-4732-8447-56fbd2f93e96
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: d9c5ec6a-a8d8-4732-8447-56fbd2f93e96-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_95
  server: cfcdn2.sanfencdn9.com
  port: 2052
  type: vmess
  uuid: 6ad77d6b-7a45-4ed3-b65d-1c3ec0226603
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /video/u4eCZTxW
    headers:
      Host: jpafzyhfsg3.yofnhkfc.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_140
  server: 104.21.227.36
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 爱尔兰_49
  server: 99.81.225.4
  port: 22222
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: tcp
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: telegram-id-privatevpns
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 意大利_60
  server: yidong.liulangdiqiu.cyou
  port: 10709
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大利_64
  server: yidong.liulangdiqiu.cyou
  port: 10721
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 6fc1c0c5-9851-4b06-accd-77d422cf8385
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_68
  server: 41.kccic2pa.xyz
  port: 50041
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_69
  server: 162.159.133.75
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 89ce124f-42d1-4c90-b9d2-bde2861ae615
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_70
  server: cm1-go.go001.buzz
  port: 31201
  type: ss
  uuid: ""
  alterId: 0
  cipher: aes-256-gcm
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: "123456"
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 意大_82
  server: series-a2-mec.samanehha.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: u17T3BvpYaaiuW2c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_86
  server: series-a2.samanehha.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: mps3FwmDjLrWaOVg
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_106
  server: cfcdn1.sanfencdn9.com
  port: 2052
  type: vmess
  uuid: 6ad77d6b-7a45-4ed3-b65d-1c3ec0226603
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /video/6VBhAkCtV4/
    headers:
      Host: us1cPZiz8nb.fzbqfrse.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_115
  server: 104.21.237.88
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_117
  server: 104.21.224.1
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_137
  server: 104.21.231.58
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_43
  server: 162.159.130.208
  port: 8080
  type: vmess
  uuid: 55021a7c-bd6c-418e-be95-ceac8ba27b45
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 55021a7c-bd6c-418e-be95-ceac8ba27b45-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_84
  server: java.ct.arvancode.eu.org
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: W74XFALLLuw6m5IA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_85
  server: 104.21.63.52
  port: 80
  type: vmess
  uuid: 60f12435-bb55-4da2-cb7d-4fea34ecfa37
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: us65.netfilx.live
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_116
  server: 104.21.238.92
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_122
  server: 104.21.236.64
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_127
  server: 151.101.193.57
  port: 80
  type: vmess
  uuid: 66ccb11f-75a7-4282-8a60-31fed447401d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: nmsl.kp
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_134
  server: 104.21.226.12
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_144
  server: 104.21.228.43
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_145
  server: 104.21.238.93
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_96
  server: 162.159.134.23
  port: 8080
  type: vmess
  uuid: 9b196b50-37f2-4f4b-b175-06273adc6207
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: 9b196b50-37f2-4f4b-b175-06273adc6207-vm
    headers:
      Host: championship-bidding-oxygen-brochure.trycloudflare.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_75
  server: cdn-downloads.000023.xyz
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: A3A1371F-017B-4A5A-99F2-8F4AFF0798B1
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_94
  server: 162.159.136.253
  port: 8080
  type: vmess
  uuid: ade73e62-7554-40a8-9314-195a372bae28
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /7bFcoRZS?ed=2048
    headers:
      Host: xentain.kmoljklj.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_108
  server: 104.21.231.38
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_114
  server: 104.21.234.52
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_133
  server: 104.21.233.65
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_146
  server: 104.21.226.30
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_147
  server: onea.flha.ru
  port: 2052
  type: vmess
  uuid: 89d8ef31-ade9-4aca-8fbc-1edbba6cda16
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 法国_91
  server: 94.140.0.110
  port: 8880
  type: vmess
  uuid: 0d1bf26a-ce97-4707-a270-7f4d2ae37334
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: food.zhaal.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CLOUDFLARE.COM_45
  server: 104.21.54.252
  port: 8080
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_57
  server: data-hk-v2.usabooks.com.cn
  port: 50207
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_98
  server: s1c.v2.v001sss.xyz
  port: 2082
  type: vmess
  uuid: 112ac36f-3f53-4e26-8371-d25c028e1b9a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: s1c.v2.v001sss.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_109
  server: 104.21.233.49
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_37
  server: yh1.freeh1.xyz
  port: 8080
  type: vmess
  uuid: 82cb93a3-65a9-4dac-a2a7-d997b6c26d6a
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: 82cb93a3-65a9-4dac-a2a7-d997b6c26d6a-vm
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 广东_59
  server: 120.233.15.115
  port: 7037
  type: ssr
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: hmepTiqoMUPgha2BUc
  protocol: auth_aes128_sha1
  obfs: plain
  protocol-param: 1309611105:950b43ce80bdf77f
  obfs-param: github.com
  udp: false
- name: 瑞典_99
  server: fastly.alipay.ovh
  port: 80
  type: vmess
  uuid: 66ccb11f-75a7-4282-8a60-31fed447401d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /aries?ed=2048
    headers:
      Host: nmsl.kp
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_102
  server: 172.64.68.208
  port: 8080
  type: vmess
  uuid: 477af724-de79-40dc-80ef-bf3bca0be3ce
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /?ed=2048
    headers:
      Host: eu3.openxai.link
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_39
  server: 23.227.38.11
  port: 443
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /argox-tr
    headers:
      Host: ""
  password: b17fa17d-13a0-4e8a-a398-8e549ea8b208
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: true
- name: 美国_112
  server: 104.21.225.29
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_132
  server: 104.21.229.47
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_136
  server: 104.21.227.38
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 爱尔兰_78
  server: 52.178.196.157
  port: 11429
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: i7CDBphJenDsfdEqcM8yUH
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_113
  server: 104.21.232.64
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_123
  server: 104.21.236.80
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_52
  server: de-01.cloudlion.me
  port: 8080
  type: vmess
  uuid: 70666776-4e9f-4350-b3f0-afaff6a70db0
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 韩国_67
  server: 20.kccic2pa.xyz
  port: 50020
  type: vmess
  uuid: 569dad3e-46e0-474f-8350-8acc959ff5f7
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_76
  server: 104.21.225.25
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_107
  server: 104.21.234.74
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_110
  server: 104.21.228.44
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_129
  server: 104.21.226.13
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_135
  server: 104.21.234.53
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt4.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_56
  server: data-hk-v2.usabooks.com.cn
  port: 50205
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_80
  server: series-a1.samanehha.co
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: W74XFALLLuw6m5IA
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_103
  server: yhnsb3.shabijichang.com
  port: 80
  type: vmess
  uuid: c458695d-6908-45c3-9512-e0c46418454c
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: yhnsb3.shabijichang.com
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_104
  server: 172.67.214.33
  port: 2052
  type: vmess
  uuid: 89d8ef31-ade9-4aca-8fbc-1edbba6cda16
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: onea.flha.ru
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_105
  server: 172.64.161.60
  port: 2052
  type: vmess
  uuid: 6ad77d6b-7a45-4ed3-b65d-1c3ec0226603
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /video/6VBhAkCtV4/
    headers:
      Host: us1cPZiz8nb.fzbqfrse.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_120
  server: 104.21.237.87
  port: 80
  type: vmess
  uuid: 7022982f-da4c-48c9-c660-b2315abdcf7e
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2048&Telegram\U0001F1E8\U0001F1F3"
    headers:
      Host: a.prapt1.ir
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_126
  server: 104.17.123.55
  port: 8080
  type: vmess
  uuid: 1d47288a-699d-45ca-b4f0-4e5b36940e6f
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /qZTtpya?ed=2048
    headers:
      Host: pq.kmoljklj.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_0
  server: 183.47.123.115
  port: 9001
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 9d1bb718-f429-40eb-9373-3e6d588ff78c
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_6
  server: 36.150.27.31
  port: 80
  type: vmess
  uuid: ae9e3c21-9445-4271-b4dd-eec737f64df2
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_8
  server: fgddt-1082-tr-4.r-kcd-a.tuil.xyz
  port: 39909
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_9
  server: rpete-1096-tr-3.r-kcd-e.iote.bond
  port: 29989
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_7
  server: ufxeq-1080-tr-9.d-kcd.tuil.xyz
  port: 39929
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_11
  server: data-us-v2.usabooks.com.cn
  port: 50402
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_13
  server: data-us-v1.shwjfkw.cn
  port: 20401
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: data-us-v1.shwjfkw.cn
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_14
  server: tw1.indianonlinejob2.com
  port: 20005
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a7fe5385-1777-4e29-9e0a-fa59efb2f5c3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: data-hk-v2.shwjfkw.cn
  port: 50206
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /debian
    headers:
      Host: deb.debian.org
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_5
  server: fs.xianyuwangluo.cyou
  port: 27208
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 5b6b0f61-f1a8-4e63-88ca-f0f6d79a1bc3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_10
  server: jjozz-1092-tr-8.r-kcd-b.iote.bond
  port: 39919
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: true
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: LYaOvuNXdQGTZNonhlRUKqOJcKVihzKY
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_12
  server: ddns.olucloud.subapi.cc
  port: 20009
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: cfa17a0d-5e7d-4871-976e-f116e0818123
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: 36.137.146.40
  port: 45079
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: eeebdf6d-5169-467b-8b08-283d5d8892d8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_3
  server: 183.240.222.80
  port: 2001
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 25b4690a-1458-45cf-81cc-ba6dd956cabc
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_4
  server: jscm01.celerlink.one
  port: 41021
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 2739ce85d3b9e145
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_15
  server: 119.23.104.213
  port: 8474
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a501c82c72d790b8
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_16
  server: kr2.indianonlinejob2.com
  port: 20014
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: a7fe5385-1777-4e29-9e0a-fa59efb2f5c3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: auto
  type: url-test
  proxies:
  - 美国_89
  - 美国_47
  - 美国_41
  - 美国_128
  - 意大_66
  - 美国_74
  - 香港_124
  - 美国_125
  - 美国_131
  - 美国_40
  - 德国_55
  - 韩国_61
  - 安徽_63
  - 美国_83
  - 美国_90
  - 美国_101
  - 美国_121
  - 美国_100
  - 美国_77
  - 美国_87
  - 美国_88
  - 美国_138
  - 美国_141
  - 美国_46
  - 韩国_58
  - 爱尔兰_79
  - 美国_130
  - 美国_50
  - 韩国_93
  - 意大利_62
  - 美国_119
  - 美国_139
  - 美国_142
  - 美国_143
  - 韩国_65
  - 德国_81
  - 美国_92
  - 美国_97
  - 美国_111
  - 美国_118
  - 美国_48
  - 美国_38
  - 美国_95
  - 美国_140
  - 爱尔兰_49
  - 意大利_60
  - 意大利_64
  - 韩国_68
  - 美国_69
  - 韩国_70
  - 意大_82
  - 美国_86
  - 英国_106
  - 美国_115
  - 美国_117
  - 美国_137
  - 美国_43
  - 美国_84
  - 美国_85
  - 美国_116
  - 美国_122
  - 美国_127
  - 美国_134
  - 美国_144
  - 美国_145
  - 美国_96
  - 韩国_75
  - 美国_94
  - 美国_108
  - 美国_114
  - 美国_133
  - 美国_146
  - 美国_147
  - 法国_91
  - CLOUDFLARE.COM_45
  - 德国_57
  - 美国_98
  - 美国_109
  - 美国_37
  - 广东_59
  - 瑞典_99
  - 美国_102
  - 美国_39
  - 美国_112
  - 美国_132
  - 美国_136
  - 爱尔兰_78
  - 美国_113
  - 美国_123
  - 美国_52
  - 韩国_67
  - 美国_76
  - 美国_107
  - 美国_110
  - 美国_129
  - 美国_135
  - 德国_56
  - 美国_80
  - 美国_103
  - 美国_104
  - 美国_105
  - 美国_120
  - 美国_126
  url: https://telegram.org/
  interval: 5000
- name: CN
  type: select
  proxies:
  - CN_0
  - CN_6
  - CN_8
  - CN_9
  - CN_7
  - CN_11
  - CN_13
  - CN_14
  - CN_1
  - CN_5
  - CN_10
  - CN_12
  - CN_2
  - CN_3
  - CN_4
  - CN_15
  - CN_16
  url: ""
  interval: 0
tag: ""
