port: 7890
socks-port: 7891
proxies:
- name: 澳大利亚_13
  server: 203.23.128.79
  port: 51348
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: dt31KYYCCAUBwu09QwG9flPBIuP9jA6VXnjN8StKTkgc45ny
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_1
  server: s5.db-link02.top
  port: 8080
  type: vmess
  uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dabai.in104.20.16.209
    headers:
      Host: 100-149-191-2.s5.db-link02.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯_4
  server: 85.192.28.213
  port: 6650
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: jlhVIf6X4xZa1z5nhPNlRK
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 新加坡_12
  server: sg007.421421.xyz
  port: 20230
  type: trojan
  uuid: ""
  alterId: 0
  cipher: ""
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 90e7b2f3-fb61-4fd7-959f-176e9a51d8d7
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_11
  server: s5.db-link02.top
  port: 80
  type: vmess
  uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dabai.in104.18.75.85
    headers:
      Host: 100-235-225-209.s5.db-link02.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 德国_2
  server: 64.225.109.206
  port: 2082
  type: vmess
  uuid: 48264b45-64b8-4e9f-8a88-cef41f20c736
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_6
  server: s4.db-link01.top
  port: 2082
  type: vmess
  uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dabai.in104.25.248.188
    headers:
      Host: 100-4-150-250.s4.db-link01.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_10
  server: s2.db-link02.top
  port: 80
  type: vmess
  uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dabai.in104.20.76.67
    headers:
      Host: 100-66-201-35.s2.db-link02.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 加拿大_7
  server: s4.cn-db.top
  port: 2052
  type: vmess
  uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dabai.in104.25.124.184
    headers:
      Host: 100-106-60-74.s4.cn-db.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_9
  server: s5.db-link02.top
  port: 2086
  type: vmess
  uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /dabai.in104.25.98.224
    headers:
      Host: 100-68-4-71.s5.db-link02.top
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_8
  server: 5.39.252.204
  port: 23532
  type: vmess
  uuid: 72bfcd54-f969-4d9a-9891-0a985666b3ee
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 英国_0
  server: 78.129.140.11
  port: 443
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: CDRR5RckFavHXOhoFtFsDQ
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 美国_3
  server: 190.93.245.230
  port: 2086
  type: vmess
  uuid: 3fd7b958-2161-46e1-b6fc-bd6bb2165312
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: shs.xiaoqi666.xyz
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: 俄罗斯联邦_5
  server: 195.58.49.50
  port: 23532
  type: vmess
  uuid: 6e2e6a53-038c-42fc-8467-f242e5c85d5b
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_0
  server: 15074.kuaiyin02.top
  port: 15074
  type: vmess
  uuid: 9f513161-576b-3abc-9c98-06e52c3a24c6
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_1
  server: 45.250.184.183
  port: 6181
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: 11a805f2-41a7-4cd8-8406-0470c3cde0d3
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_2
  server: ctmm.gscloud.bond
  port: 31620
  type: ss
  uuid: ""
  alterId: 0
  cipher: chacha20-ietf-poly1305
  tls: false
  skip-cert-verify: false
  network: ""
  ws-opts:
    path: ""
    headers:
      Host: ""
  password: f16d3752-7bae-474e-87dc-f892df2caeaf
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
- name: CN_3
  server: cm1.awslcn.info
  port: 25230
  type: vmess
  uuid: 243eab52-9ac1-405c-887c-eb112c0985b8
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: /
    headers:
      Host: cm1.awslcn.info
  password: ""
  protocol: ""
  obfs: ""
  protocol-param: ""
  obfs-param: ""
  udp: false
proxy-groups:
- name: GROUP_ABR_TEST
  type: url-test
  proxies:
  - 澳大利亚_13
  - 美国_1
  - 俄罗斯_4
  - 新加坡_12
  - 美国_11
  - 德国_2
  - 美国_6
  - 美国_10
  - 加拿大_7
  - 美国_9
  - 英国_8
  - 英国_0
  - 美国_3
  - 俄罗斯联邦_5
  url: http://www.gstatic.com/generate_204
  interval: 300
- name: GROUP_ABR_FALLBACK
  type: url-test
  proxies:
  - 澳大利亚_13
  - 美国_1
  - 俄罗斯_4
  - 新加坡_12
  - 美国_11
  - 德国_2
  - 美国_6
  - 美国_10
  - 加拿大_7
  - 美国_9
  - 英国_8
  - 英国_0
  - 美国_3
  - 俄罗斯联邦_5
  url: http://www.gstatic.com/generate_204
  interval: 300
- name: GROUP_CN
  type: fallback
  proxies:
  - CN_0
  - CN_1
  - CN_2
  - CN_3
  url: http://www.gstatic.com/generate_204
  interval: 300
tag: ""
